Selecting top level module lab12_top
@N: CG364 :"C:\ispLEVER_Classic1_7\ispcpld\..\cae_library\synthesis\verilog\mach.v":417:7:417:14|Synthesizing module OSCTIMER

@N: CG364 :"W:\lab12\lab12.v":347:7:347:12|Synthesizing module button

@N: CG364 :"W:\lab12\k.v":1:7:1:10|Synthesizing module LFSR

@N: CG364 :"W:\lab12\cla4.v":1:7:1:10|Synthesizing module cla4

@N: CG364 :"W:\lab12\lab12.v":1:7:1:15|Synthesizing module lab12_top

@W: CG296 :"W:\lab12\lab12.v":117:8:117:10|Incomplete sensitivity list - assuming completeness
@W: CG290 :"W:\lab12\lab12.v":118:15:118:21|Referenced variable temp_TR is not in sensitivity list
@W: CG290 :"W:\lab12\lab12.v":129:9:129:12|Referenced variable XEQY is not in sensitivity list
@W: CG290 :"W:\lab12\lab12.v":124:4:124:6|Referenced variable XGY is not in sensitivity list
@W: CG290 :"W:\lab12\lab12.v":134:10:134:12|Referenced variable XLY is not in sensitivity list
@W: CG296 :"W:\lab12\lab12.v":157:8:157:11|Incomplete sensitivity list - assuming completeness
@W: CG290 :"W:\lab12\lab12.v":158:4:158:6|Referenced variable DIP is not in sensitivity list
@W: CG290 :"W:\lab12\lab12.v":159:17:159:23|Referenced variable temp_MR is not in sensitivity list
@W: CG133 :"W:\lab12\lab12.v":28:10:28:15|No assignment to BOTRED
@W: CG360 :"W:\lab12\lab12.v":35:11:35:15|No assignment to wire wDIS3

@W: CG133 :"W:\lab12\lab12.v":37:4:37:15|No assignment to JUMBO_unused
@W: CG133 :"W:\lab12\lab12.v":38:4:38:15|No assignment to LED_YELLOW_L
@W: CG133 :"W:\lab12\lab12.v":38:18:38:29|No assignment to LED_YELLOW_R
@W: CL207 :"W:\lab12\lab12.v":158:1:158:2|All reachable assignments to MIDRED[7] assign 0, register removed by optimization.
@W: CL207 :"W:\lab12\lab12.v":158:1:158:2|All reachable assignments to MIDRED[6] assign 0, register removed by optimization.
@W: CL207 :"W:\lab12\lab12.v":158:1:158:2|All reachable assignments to MIDRED[5] assign 0, register removed by optimization.
@W: CL207 :"W:\lab12\lab12.v":158:1:158:2|All reachable assignments to MIDRED[4] assign 0, register removed by optimization.
@N: CL201 :"W:\lab12\lab12.v":317:0:317:5|Trying to extract state machine for register R
Extracted state machine for register R
State machine has 15 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111
   1000
   1001
   1010
   1011
   1100
   1101
   1110
@W: CL246 :"W:\lab12\lab12.v":1:18:1:20|Input port bits 6 to 4 of DIP[7:0] are unused

@A: CL153 :"W:\lab12\lab12.v":28:10:28:15|*Unassigned bits of BOTRED[7:0] are referenced and tied to 0 -- simulation mismatch possible.
@A: CL153 :"W:\lab12\lab12.v":37:4:37:15|*Unassigned bits of JUMBO_unused are referenced and tied to 0 -- simulation mismatch possible.
@A: CL153 :"W:\lab12\lab12.v":38:4:38:15|*Unassigned bits of LED_YELLOW_L are referenced and tied to 0 -- simulation mismatch possible.
@A: CL153 :"W:\lab12\lab12.v":38:18:38:29|*Unassigned bits of LED_YELLOW_R are referenced and tied to 0 -- simulation mismatch possible.
@W: CL156 :"W:\lab12\lab12.v":35:11:35:15|*Input wDIS3[6:0] to expression [mux] has undriven bits that are tied to 0 -- simulation mismatch possible.
