
fsm_encoding {831703171} onehot

fsm_state_encoding {831703171} B0 {000000000000001}

fsm_state_encoding {831703171} B1 {000000000000010}

fsm_state_encoding {831703171} B2 {000000000000100}

fsm_state_encoding {831703171} B3 {000000000001000}

fsm_state_encoding {831703171} B4 {000000000010000}

fsm_state_encoding {831703171} B5 {000000000100000}

fsm_state_encoding {831703171} B6 {000000001000000}

fsm_state_encoding {831703171} B7 {000000010000000}

fsm_state_encoding {831703171} B8 {000000100000000}

fsm_state_encoding {831703171} B9 {000001000000000}

fsm_state_encoding {831703171} B10 {000010000000000}

fsm_state_encoding {831703171} B11 {000100000000000}

fsm_state_encoding {831703171} B12 {001000000000000}

fsm_state_encoding {831703171} B13 {010000000000000}

fsm_state_encoding {831703171} B14 {100000000000000}

fsm_registers {831703171} {R[14]}  {R[13]}  {R[12]}  {R[11]}  {R[10]}  {R[9]}  {R[8]}  {R[7]}  {R[6]}  {R[5]}  {R[4]}  {R[3]}  {R[2]}  {R[1]}  {R[0]} 
