[DEVICE]
Family = lc4k;
PartType = LC4256ZE;
Package = 144TQFP;
PartNumber = LC4256ZE-5TN144C;
Speed = -5.8;
Operating_condition = COM;
EN_Segment = Yes;
Pin_MC_1to1 = No;
Default_Device_Io_Types=LVCMOS18,-;
Voltage = 1.8;

[REVISION]
RCS = "$Header $";
Parent = lc4k256e.lci;
Design = ;
DATE = 2002;
TIME = 0:00:00;
Source_Format = Pure_Verilog_HDL;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Assignment = No;
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;
Io_Types = No;

[GLOBAL CONSTRAINTS]
Max_Fanin = 24;
Max_PTerm_Split = 80;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
Keep_XOR = No;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Nodes_collapsing_mode = FMAX;
Fmax_Logic_Level = 1;
Use_CE = Yes;
Use_Internal_COM_FB = Yes;
Set_Reset_Swap = No;
Clock_Optimize = No;
EN_Set_Reset_Dont_Care = No;
TOE_AS_IO = No;
Set_Reset_Dont_Care = No;
EN_In_Reg_Optimize = No;
In_Reg_Optimize = Yes;
Run_Time = 0;
Routing_Attempts = 2;
Balanced_Partitioning = Yes;
Spread_Placement = Yes;
Vcc = ;
Dual_Function_Macrocell = 1;
Global_PTOE = Yes;
Hard_Fast_Bypass = No;
Fitter_Effort_Level = LOW;
Auto_buffering_for_high_glb_fanin = Off;
Auto_buffering_for_low_bonded_io = Off;
User_max_glb_fanin = 36;
Adjust_input_assignments = Off;

[LOCATION ASSIGNMENTS]
// Block A
o_MIDRED_7_=pin,130,-,A,2;
o_MIDRED_6_=pin,131,-,A,4;
o_MIDRED_5_=pin,132,-,A,6;
o_MIDRED_4_=pin,133,-,A,8;
o_MIDRED_3_=pin,134,-,A,0;
o_MIDRED_2_=pin,135,-,A,1;
step3_Q_3_=node,-,-,A,13;
total_4_=node,-,-,A,9;
total_2_=node,-,-,A,5;
total_3_=node,-,-,A,3;
total_7_=node,-,-,A,7;
rDIS4_1_=node,-,-,A,11;
rDIS4_3_=node,-,-,A,12;
R_11_=node,-,-,A,10;
// Block B
o_JUMBO_3_=pin,143,-,B,0;
o_JUMBO_2_=pin,142,-,B,1;
o_JUMBO_1_=pin,141,-,B,9;
o_JUMBO_0_=pin,140,-,B,7;
o_MIDRED_1_=pin,138,-,B,2;
o_MIDRED_0_=pin,139,-,B,4;
rDIS1_4_=node,-,-,B,11;
rDIS1_5_=node,-,-,B,3;
rDIS1_6_=node,-,-,B,5;
// Block C
step3_2_un47_c_1_n=node,-,-,C,6;
gnd_n_n=node,-,-,C,15;
step3_G_192_i_o2=node,-,-,C,3;
un14_0_2__n=node,-,-,C,1;
// Block D
inst_CLK1=node,-,-,D,0;
inst_CLK2=node,-,-,D,2;
rDIS1_1_=node,-,-,D,5;
rDIS1_3_=node,-,-,D,1;
R_2_=node,-,-,D,3;
R_3_=node,-,-,D,9;
R_12_=node,-,-,D,7;
N_26_i=node,-,-,D,12;
// Block E
DIP_7_=pin,26,-,E,12;
DIP_6_=pin,25,-,E,10;
DIP_5_=pin,24,-,E,8;
DIP_4_=pin,23,-,E,6;
S2_BFC=node,-,-,E,0;
step3_Q_1_=node,-,-,E,7;
step3_Q_2_=node,-,-,E,8;
total_1_=node,-,-,E,9;
// Block F
o_TOPRED_7_=pin,28,-,F,3;
o_TOPRED_6_=pin,29,-,F,5;
o_TOPRED_5_=pin,30,-,F,7;
o_TOPRED_4_=pin,31,-,F,9;
o_TOPRED_3_=pin,32,-,F,0;
o_TOPRED_2_=pin,33,-,F,1;
_dup_gnd_n_n=node,-,-,F,15;
// Block G
o_DIS4_6_=pin,44,-,G,3;
o_TOPRED_1_=pin,39,-,G,1;
o_TOPRED_0_=pin,40,-,G,10;
temp_tr_0_7__n=node,-,-,G,6;
// Block H
o_DIS4_5_=pin,48,-,H,1;
o_DIS4_4_=pin,49,-,H,12;
o_DIS4_3_=pin,50,-,H,9;
o_DIS4_2_=pin,51,-,H,7;
o_DIS4_1_=pin,52,-,H,5;
o_DIS4_0_=pin,53,-,H,3;
// Block I
i_S1_NC=pin,58,-,I,2;
i_S1_NO=pin,59,-,I,4;
i_S2_NC=pin,60,-,I,6;
i_S2_NO=pin,61,-,I,8;
o_LED_YELLOW_1_=pin,62,-,I,0;
o_LED_YELLOW_0_=pin,63,-,I,1;
S1_BFC=node,-,-,I,2;
count_0_=node,-,-,I,4;
count_1_=node,-,-,I,12;
count_2_=node,-,-,I,9;
count_3_=node,-,-,I,5;
R_8_=node,-,-,I,3;
R_14_=node,-,-,I,7;
// Block J
R_4_=node,-,-,J,1;
R_5_=node,-,-,J,3;
R_6_=node,-,-,J,5;
R_7_=node,-,-,J,7;
R_10_=node,-,-,J,9;
R_13_=node,-,-,J,12;
// Block K
DIP_3_=pin,76,-,K,12;
DIP_2_=pin,77,-,K,10;
DIP_1_=pin,78,-,K,8;
DIP_0_=pin,79,-,K,6;
o_DIS1_1_=pin,81,-,K,2;
o_DIS1_0_=pin,80,-,K,4;
rDIS2_0_=node,-,-,K,0;
rDIS2_1_=node,-,-,K,8;
rDIS1_0_=node,-,-,K,1;
rDIS1_2_=node,-,-,K,5;
R_1_=node,-,-,K,9;
R_0_=node,-,-,K,3;
R_9_=node,-,-,K,12;
// Block L
o_DIS1_5_=pin,86,-,L,8;
o_DIS1_4_=pin,85,-,L,1;
o_DIS1_3_=pin,84,-,L,0;
o_DIS1_2_=pin,83,-,L,2;
o_DIS1_6_=pin,87,-,L,6;
o_DIS2_0_=pin,88,-,L,4;
rDIS2_2_=node,-,-,L,3;
rDIS2_3_=node,-,-,L,5;
rDIS2_4_=node,-,-,L,7;
rDIS2_5_=node,-,-,L,9;
rDIS2_6_=node,-,-,L,10;
rDIS3_0_=node,-,-,L,12;
// Block M
o_DIS2_6_=pin,98,-,M,0;
o_DIS2_5_=pin,97,-,M,1;
o_DIS2_4_=pin,96,-,M,8;
o_DIS2_3_=pin,95,-,M,6;
o_DIS2_2_=pin,94,-,M,4;
o_DIS2_1_=pin,93,-,M,2;
rDIS3_1_=node,-,-,M,3;
rDIS3_2_=node,-,-,M,5;
rDIS3_3_=node,-,-,M,7;
rDIS3_4_=node,-,-,M,9;
rDIS3_5_=node,-,-,M,10;
rDIS3_6_=node,-,-,M,11;
rDIS4_0_=node,-,-,M,13;
// Block N
o_BOTRED_5_=pin,105,-,N,1;
o_BOTRED_4_=pin,104,-,N,0;
o_BOTRED_3_=pin,103,-,N,9;
o_BOTRED_2_=pin,102,-,N,6;
o_BOTRED_1_=pin,101,-,N,5;
o_BOTRED_0_=pin,100,-,N,2;
step3_2_un42_c_1_n=node,-,-,N,12;
temp_tr_5__n=node,-,-,N,4;
N_366=node,-,-,N,3;
step3_2_c_0_2__n=node,-,-,N,7;
// Block O
o_BOTRED_7_=pin,112,-,O,1;
o_DIS3_0_=pin,116,-,O,2;
o_BOTRED_6_=pin,111,-,O,3;
c_0=node,-,-,O,8;
// Block P
o_DIS3_6_=pin,125,-,P,2;
o_DIS3_5_=pin,124,-,P,4;
o_DIS3_4_=pin,123,-,P,6;
o_DIS3_3_=pin,122,-,P,8;
o_DIS3_2_=pin,121,-,P,0;
o_DIS3_1_=pin,120,-,P,1;
step3_Q_0_=node,-,-,P,9;
total_0_=node,-,-,P,3;
total_5_=node,-,-,P,7;
total_6_=node,-,-,P,5;
rDIS4_2_=node,-,-,P,10;
rDIS4_4_=node,-,-,P,11;
rDIS4_5_=node,-,-,P,12;
rDIS4_6_=node,-,-,P,13;
[PTOE ASSIGNMENTS]

[INPUT REGISTERS]
Default=NONE;
;

[IO TYPES]
DIP_7_=LVCMOS18,pin,-,-;
i_S1_NC=LVCMOS18,pin,-,-;
i_S1_NO=LVCMOS18,pin,-,-;
i_S2_NC=LVCMOS18,pin,-,-;
i_S2_NO=LVCMOS18,pin,-,-;
DIP_6_=LVCMOS18,pin,-,-;
DIP_5_=LVCMOS18,pin,-,-;
DIP_4_=LVCMOS18,pin,-,-;
DIP_3_=LVCMOS18,pin,-,-;
DIP_2_=LVCMOS18,pin,-,-;
DIP_1_=LVCMOS18,pin,-,-;
DIP_0_=LVCMOS18,pin,-,-;
o_BOTRED_5_=LVCMOS18,pin,1,-;
o_BOTRED_4_=LVCMOS18,pin,1,-;
o_BOTRED_3_=LVCMOS18,pin,1,-;
o_BOTRED_2_=LVCMOS18,pin,1,-;
o_TOPRED_7_=LVCMOS18,pin,0,-;
o_BOTRED_1_=LVCMOS18,pin,1,-;
o_BOTRED_0_=LVCMOS18,pin,1,-;
o_MIDRED_7_=LVCMOS18,pin,0,-;
o_DIS1_5_=LVCMOS18,pin,1,-;
o_DIS1_4_=LVCMOS18,pin,1,-;
o_BOTRED_7_=LVCMOS18,pin,1,-;
o_DIS1_3_=LVCMOS18,pin,1,-;
o_DIS1_2_=LVCMOS18,pin,1,-;
o_DIS1_6_=LVCMOS18,pin,1,-;
o_DIS1_1_=LVCMOS18,pin,1,-;
o_DIS1_0_=LVCMOS18,pin,1,-;
o_DIS2_6_=LVCMOS18,pin,1,-;
o_DIS2_5_=LVCMOS18,pin,1,-;
o_DIS2_4_=LVCMOS18,pin,1,-;
o_DIS3_6_=LVCMOS18,pin,1,-;
o_DIS2_3_=LVCMOS18,pin,1,-;
o_DIS2_2_=LVCMOS18,pin,1,-;
o_DIS4_6_=LVCMOS18,pin,0,-;
o_DIS2_1_=LVCMOS18,pin,1,-;
o_DIS2_0_=LVCMOS18,pin,1,-;
o_JUMBO_3_=LVCMOS18,pin,0,-;
o_DIS3_5_=LVCMOS18,pin,1,-;
o_DIS3_4_=LVCMOS18,pin,1,-;
o_LED_YELLOW_1_=LVCMOS18,pin,1,-;
o_DIS3_3_=LVCMOS18,pin,1,-;
o_DIS3_2_=LVCMOS18,pin,1,-;
o_DIS3_1_=LVCMOS18,pin,1,-;
o_DIS3_0_=LVCMOS18,pin,1,-;
o_DIS4_5_=LVCMOS18,pin,0,-;
o_DIS4_4_=LVCMOS18,pin,0,-;
o_DIS4_3_=LVCMOS18,pin,0,-;
o_DIS4_2_=LVCMOS18,pin,0,-;
o_DIS4_1_=LVCMOS18,pin,0,-;
o_DIS4_0_=LVCMOS18,pin,0,-;
o_JUMBO_2_=LVCMOS18,pin,0,-;
o_JUMBO_1_=LVCMOS18,pin,0,-;
o_JUMBO_0_=LVCMOS18,pin,0,-;
o_LED_YELLOW_0_=LVCMOS18,pin,1,-;
o_TOPRED_6_=LVCMOS18,pin,0,-;
o_TOPRED_5_=LVCMOS18,pin,0,-;
o_TOPRED_4_=LVCMOS18,pin,0,-;
o_TOPRED_3_=LVCMOS18,pin,0,-;
o_TOPRED_2_=LVCMOS18,pin,0,-;
o_TOPRED_1_=LVCMOS18,pin,0,-;
o_TOPRED_0_=LVCMOS18,pin,0,-;
o_MIDRED_6_=LVCMOS18,pin,0,-;
o_MIDRED_5_=LVCMOS18,pin,0,-;
o_MIDRED_4_=LVCMOS18,pin,0,-;
o_MIDRED_3_=LVCMOS18,pin,0,-;
o_MIDRED_2_=LVCMOS18,pin,0,-;
o_MIDRED_1_=LVCMOS18,pin,0,-;
o_MIDRED_0_=LVCMOS18,pin,0,-;
o_BOTRED_6_=LVCMOS18,pin,1,-;

[PLL ASSIGNMENTS]

[OSCTIMER ASSIGNMENTS]
layer = OFF;
OSCTIMER = gnd_n_n, _dup_gnd_n_n, A0_OSCOUT, tmr_out, 1048576;

[RESOURCE RESERVATIONS]
layer=OFF;

[SLEWRATE]
Default=FAST;

[PULLUP]
Default=DOWN;

[FITTER RESULTS]
I/O_pin_util = 70;
I/O_pin = 68;
Logic_PT_util = 37;
Logic_PT = 475;
Occupied_MC_util = 61;
Occupied_MC = 157;
Occupied_PT_util = 47;
Occupied_PT = 619;
GLB_input_util = 48;
GLB_input = 282;

[TIMING CONSTRAINTS]

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Page_Break = Yes;
Detailed = No;

[POWER]
Default=HIGH;

[SOURCE_CONSTRAINT_OPTION]

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = ;
Pullup = No;
Slew_Rate = FAST;

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

