|--------------------------------------------------- ----------|
|- ispLEVER Classic 1.7.00.05.28.13 Equations File            -|
|- Copyright(C), 1992-2012, Lattice Semiconductor Corporation -|
|- All Rights Reserved.                                       -|
|--------------------------------------------------------------|


Equations:


N_26_i = count_1_.Q & !count_2_.Q & count_3_.Q ; (1 pterm, 3 signals)

N_366 = !( DIP_3_ & !step3_Q_3_.Q
    # !DIP_3_ & step3_Q_3_.Q
    # DIP_2_ & !step3_Q_2_.Q
    # !DIP_2_ & step3_Q_2_.Q
    # DIP_1_ & !step3_Q_1_.Q
    # !DIP_1_ & step3_Q_1_.Q
    # DIP_0_ & !step3_Q_0_.Q
    # !DIP_0_ & step3_Q_0_.Q
    # !total_0_.Q
    # !total_1_.Q ) ; (10 pterms, 10 signals)

R_0_.D = !( count_1_.Q & !count_2_.Q & count_3_.Q & !total_4_.Q & !total_5_.Q
       & !total_7_.Q & !R_4_.Q & !R_5_.Q & !R_6_.Q & !R_7_.Q & !R_9_.Q
    # count_1_.Q & !count_2_.Q & count_3_.Q & !total_6_.Q & !total_7_.Q
       & !R_4_.Q & !R_5_.Q & !R_6_.Q & !R_7_.Q & !R_9_.Q
    # count_1_.Q & !count_2_.Q & count_3_.Q & total_5_.Q & total_6_.Q
       & !R_9_.Q & !R_10_.Q & !R_11_.Q & !R_12_.Q & !R_13_.Q
    # count_1_.Q & !count_2_.Q & count_3_.Q & total_4_.Q & total_6_.Q
       & !R_9_.Q & !R_10_.Q & !R_11_.Q & !R_12_.Q & !R_13_.Q
    # count_1_.Q & !count_2_.Q & count_3_.Q & total_7_.Q & !R_9_.Q & !R_10_.Q
       & !R_11_.Q & !R_12_.Q & !R_13_.Q
    # R_8_.Q
    # R_14_.Q ) ; (7 pterms, 18 signals)
R_0_.C = inst_CLK2.Q ; (1 pterm, 1 signal)
R_0_.AP = S2_BFC.Q ; (1 pterm, 1 signal)

R_10_.D = count_1_.Q & !count_2_.Q & count_3_.Q & !total_4_.Q & !total_5_.Q
       & !total_7_.Q & R_3_.Q
    # count_1_.Q & !count_2_.Q & count_3_.Q & !total_6_.Q & !total_7_.Q
       & R_3_.Q ; (2 pterms, 8 signals)
R_10_.C = inst_CLK2.Q ; (1 pterm, 1 signal)
R_10_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

R_11_.D = count_1_.Q & !count_2_.Q & count_3_.Q & !total_4_.Q & !total_5_.Q
       & !total_7_.Q & R_10_.Q
    # count_1_.Q & !count_2_.Q & count_3_.Q & !total_6_.Q & !total_7_.Q
       & R_10_.Q ; (2 pterms, 8 signals)
R_11_.C = inst_CLK2.Q ; (1 pterm, 1 signal)
R_11_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

R_12_.D = count_1_.Q & !count_2_.Q & count_3_.Q & !total_4_.Q & !total_5_.Q
       & !total_7_.Q & R_11_.Q
    # count_1_.Q & !count_2_.Q & count_3_.Q & !total_6_.Q & !total_7_.Q
       & R_11_.Q ; (2 pterms, 8 signals)
R_12_.C = inst_CLK2.Q ; (1 pterm, 1 signal)
R_12_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

R_13_.D = count_1_.Q & !count_2_.Q & count_3_.Q & !total_4_.Q & !total_5_.Q
       & !total_7_.Q & R_12_.Q
    # count_1_.Q & !count_2_.Q & count_3_.Q & !total_6_.Q & !total_7_.Q
       & R_12_.Q ; (2 pterms, 8 signals)
R_13_.C = inst_CLK2.Q ; (1 pterm, 1 signal)
R_13_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

R_14_.D = count_1_.Q & !count_2_.Q & count_3_.Q & !total_4_.Q & !total_5_.Q
       & !total_7_.Q & R_13_.Q
    # count_1_.Q & !count_2_.Q & count_3_.Q & !total_6_.Q & !total_7_.Q
       & R_13_.Q ; (2 pterms, 8 signals)
R_14_.C = inst_CLK2.Q ; (1 pterm, 1 signal)
R_14_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

R_1_.D = count_1_.Q & !count_2_.Q & count_3_.Q & R_0_.Q ; (1 pterm, 4 signals)
R_1_.C = inst_CLK2.Q ; (1 pterm, 1 signal)
R_1_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

R_2_.D = count_1_.Q & !count_2_.Q & count_3_.Q & R_1_.Q ; (1 pterm, 4 signals)
R_2_.C = inst_CLK2.Q ; (1 pterm, 1 signal)
R_2_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

R_3_.D = count_1_.Q & !count_2_.Q & count_3_.Q & R_2_.Q ; (1 pterm, 4 signals)
R_3_.C = inst_CLK2.Q ; (1 pterm, 1 signal)
R_3_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

R_4_.D = count_1_.Q & !count_2_.Q & count_3_.Q & total_5_.Q & total_6_.Q
       & R_3_.Q
    # count_1_.Q & !count_2_.Q & count_3_.Q & total_4_.Q & total_6_.Q & R_3_.Q
    # count_1_.Q & !count_2_.Q & count_3_.Q & total_7_.Q & R_3_.Q ; (3 pterms, 8 signals)
R_4_.C = inst_CLK2.Q ; (1 pterm, 1 signal)
R_4_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

R_5_.D = count_1_.Q & !count_2_.Q & count_3_.Q & total_5_.Q & total_6_.Q
       & R_4_.Q
    # count_1_.Q & !count_2_.Q & count_3_.Q & total_4_.Q & total_6_.Q & R_4_.Q
    # count_1_.Q & !count_2_.Q & count_3_.Q & total_7_.Q & R_4_.Q ; (3 pterms, 8 signals)
R_5_.C = inst_CLK2.Q ; (1 pterm, 1 signal)
R_5_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

R_6_.D = count_1_.Q & !count_2_.Q & count_3_.Q & total_5_.Q & total_6_.Q
       & R_5_.Q
    # count_1_.Q & !count_2_.Q & count_3_.Q & total_4_.Q & total_6_.Q & R_5_.Q
    # count_1_.Q & !count_2_.Q & count_3_.Q & total_7_.Q & R_5_.Q ; (3 pterms, 8 signals)
R_6_.C = inst_CLK2.Q ; (1 pterm, 1 signal)
R_6_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

R_7_.D = count_1_.Q & !count_2_.Q & count_3_.Q & total_5_.Q & total_6_.Q
       & R_6_.Q
    # count_1_.Q & !count_2_.Q & count_3_.Q & total_4_.Q & total_6_.Q & R_6_.Q
    # count_1_.Q & !count_2_.Q & count_3_.Q & total_7_.Q & R_6_.Q ; (3 pterms, 8 signals)
R_7_.C = inst_CLK2.Q ; (1 pterm, 1 signal)
R_7_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

R_8_.D = count_1_.Q & !count_2_.Q & count_3_.Q & total_5_.Q & total_6_.Q
       & R_7_.Q
    # count_1_.Q & !count_2_.Q & count_3_.Q & total_4_.Q & total_6_.Q & R_7_.Q
    # count_1_.Q & !count_2_.Q & count_3_.Q & total_7_.Q & R_7_.Q
    # R_14_.Q ; (4 pterms, 9 signals)
R_8_.C = inst_CLK2.Q ; (1 pterm, 1 signal)
R_8_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

R_9_.D = R_8_.Q ; (1 pterm, 1 signal)
R_9_.C = inst_CLK2.Q ; (1 pterm, 1 signal)
R_9_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

S1_BFC.D = 0 ; (0 pterm, 0 signal)
S1_BFC.C = 0 ; (0 pterm, 0 signal)
S1_BFC.AR = !i_S1_NC ; (1 pterm, 1 signal)
S1_BFC.AP = !i_S1_NO ; (1 pterm, 1 signal)

S2_BFC.D = 0 ; (0 pterm, 0 signal)
S2_BFC.C = 0 ; (0 pterm, 0 signal)
S2_BFC.AR = !i_S2_NC ; (1 pterm, 1 signal)
S2_BFC.AP = !i_S2_NO ; (1 pterm, 1 signal)

_dup_gnd_n_n = 0 ; (0 pterm, 0 signal)

c_0 = DIP_0_ & !step3_Q_0_.Q & !step3_Q_1_.Q & !step3_Q_2_.Q & step3_Q_3_.Q
       & !total_1_.Q & !total_2_.Q
    # DIP_1_ & DIP_0_ & !step3_Q_0_.Q & !step3_Q_2_.Q & step3_Q_3_.Q
       & !total_1_.Q & !total_2_.Q
    # DIP_2_ & DIP_0_ & !step3_Q_0_.Q & !step3_Q_1_.Q & step3_Q_3_.Q
       & !total_1_.Q & !total_2_.Q
    # DIP_2_ & DIP_1_ & DIP_0_ & !step3_Q_0_.Q & step3_Q_3_.Q & !total_1_.Q
       & !total_2_.Q
    # !DIP_3_ & DIP_0_ & !step3_Q_0_.Q & !step3_Q_1_.Q & !step3_Q_2_.Q
       & !total_1_.Q & !total_2_.Q
    # !DIP_3_ & DIP_1_ & DIP_0_ & !step3_Q_0_.Q & !step3_Q_2_.Q & !total_1_.Q
       & !total_2_.Q
    # !DIP_3_ & DIP_2_ & DIP_0_ & !step3_Q_0_.Q & !step3_Q_1_.Q & !total_1_.Q
       & !total_2_.Q
    # !DIP_3_ & DIP_2_ & DIP_1_ & DIP_0_ & !step3_Q_0_.Q & !total_1_.Q
       & !total_2_.Q
    # DIP_1_ & !step3_Q_1_.Q & !step3_Q_2_.Q & step3_Q_3_.Q & !total_1_.Q
       & !total_2_.Q
    # DIP_2_ & DIP_1_ & !step3_Q_1_.Q & step3_Q_3_.Q & !total_1_.Q
       & !total_2_.Q
    # !DIP_3_ & DIP_1_ & !step3_Q_1_.Q & !step3_Q_2_.Q & !total_1_.Q
       & !total_2_.Q
    # !DIP_3_ & DIP_2_ & DIP_1_ & !step3_Q_1_.Q & !total_1_.Q & !total_2_.Q
    # DIP_2_ & !step3_Q_2_.Q & step3_Q_3_.Q & !total_1_.Q & !total_2_.Q
    # !DIP_3_ & DIP_2_ & !step3_Q_2_.Q & !total_1_.Q & !total_2_.Q
    # DIP_0_ & !step3_Q_0_.Q & !step3_Q_1_.Q & !step3_Q_2_.Q & step3_Q_3_.Q
       & !total_3_.Q
    # DIP_1_ & DIP_0_ & !step3_Q_0_.Q & !step3_Q_2_.Q & step3_Q_3_.Q
       & !total_3_.Q
    # DIP_2_ & DIP_0_ & !step3_Q_0_.Q & !step3_Q_1_.Q & step3_Q_3_.Q
       & !total_3_.Q
    # DIP_2_ & DIP_1_ & DIP_0_ & !step3_Q_0_.Q & step3_Q_3_.Q & !total_3_.Q
    # !DIP_3_ & DIP_0_ & !step3_Q_0_.Q & !step3_Q_1_.Q & !step3_Q_2_.Q
       & !total_3_.Q
    # !DIP_3_ & DIP_1_ & DIP_0_ & !step3_Q_0_.Q & !step3_Q_2_.Q & !total_3_.Q
    # !DIP_3_ & DIP_2_ & DIP_0_ & !step3_Q_0_.Q & !step3_Q_1_.Q & !total_3_.Q
    # !DIP_3_ & DIP_2_ & DIP_1_ & DIP_0_ & !step3_Q_0_.Q & !total_3_.Q
    # DIP_3_ & !step3_Q_3_.Q & !total_2_.Q & !total_3_.Q
    # !DIP_2_ & step3_Q_2_.Q & !total_2_.Q & !total_3_.Q
    # !DIP_1_ & step3_Q_1_.Q & !total_2_.Q & !total_3_.Q
    # !DIP_0_ & step3_Q_0_.Q & !total_2_.Q & !total_3_.Q
    # DIP_3_ & !step3_Q_3_.Q & !total_1_.Q & !total_3_.Q
    # !DIP_2_ & step3_Q_2_.Q & !total_1_.Q & !total_3_.Q
    # !DIP_1_ & step3_Q_1_.Q & !total_1_.Q & !total_3_.Q
    # !DIP_0_ & step3_Q_0_.Q & !total_1_.Q & !total_3_.Q
    # !DIP_3_ & step3_Q_3_.Q & !total_1_.Q & !total_2_.Q
    # DIP_1_ & !step3_Q_1_.Q & !step3_Q_2_.Q & step3_Q_3_.Q & !total_3_.Q
    # DIP_2_ & DIP_1_ & !step3_Q_1_.Q & step3_Q_3_.Q & !total_3_.Q
    # !DIP_3_ & DIP_1_ & !step3_Q_1_.Q & !step3_Q_2_.Q & !total_3_.Q
    # !DIP_3_ & DIP_2_ & DIP_1_ & !step3_Q_1_.Q & !total_3_.Q
    # !total_0_.Q & !total_1_.Q & !total_2_.Q & !total_3_.Q
    # DIP_2_ & !step3_Q_2_.Q & step3_Q_3_.Q & !total_3_.Q
    # !DIP_3_ & DIP_2_ & !step3_Q_2_.Q & !total_3_.Q
    # !DIP_3_ & step3_Q_3_.Q & !total_3_.Q ; (39 pterms, 12 signals)

count_0_.D = count_0_.Q & count_1_.Q & !count_2_.Q & count_3_.Q
    # !count_0_.Q & count_2_.Q
    # !count_0_.Q & !count_1_.Q
    # !count_0_.Q & !count_3_.Q ; (4 pterms, 4 signals)
count_0_.C = S1_BFC.Q ; (1 pterm, 1 signal)
count_0_.AP = S2_BFC.Q ; (1 pterm, 1 signal)

count_1_.D = count_0_.Q & !count_1_.Q
    # !count_0_.Q & count_1_.Q ; (2 pterms, 2 signals)
count_1_.C = S1_BFC.Q ; (1 pterm, 1 signal)
count_1_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

count_2_.D = count_0_.Q & count_1_.Q & !count_2_.Q
    # !count_1_.Q & count_2_.Q
    # !count_0_.Q & count_2_.Q ; (3 pterms, 3 signals)
count_2_.C = S1_BFC.Q ; (1 pterm, 1 signal)
count_2_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

count_3_.D = count_0_.Q & count_1_.Q & count_2_.Q & !count_3_.Q
    # !count_2_.Q & count_3_.Q
    # !count_1_.Q & count_3_.Q
    # !count_0_.Q & count_3_.Q ; (4 pterms, 4 signals)
count_3_.C = S1_BFC.Q ; (1 pterm, 1 signal)
count_3_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

gnd_n_n = 0 ; (0 pterm, 0 signal)

inst_CLK1.D = !inst_CLK1.Q ; (1 pterm, 1 signal)
inst_CLK1.C = tmr_out ; (1 pterm, 1 signal)

inst_CLK2.D = !inst_CLK2.Q ; (1 pterm, 1 signal)
inst_CLK2.C = inst_CLK1.Q ; (1 pterm, 1 signal)

o_BOTRED_0_ = 1 ; (1 pterm, 0 signal)

o_BOTRED_1_ = 1 ; (1 pterm, 0 signal)

o_BOTRED_2_ = 1 ; (1 pterm, 0 signal)

o_BOTRED_3_ = 1 ; (1 pterm, 0 signal)

o_BOTRED_4_ = 1 ; (1 pterm, 0 signal)

o_BOTRED_5_ = 1 ; (1 pterm, 0 signal)

o_BOTRED_6_ = 1 ; (1 pterm, 0 signal)

o_BOTRED_7_ = 1 ; (1 pterm, 0 signal)

o_DIS1_0_.X1 = !total_1_.Q & !total_2_.Q & !N_26_i
    # total_0_.Q & total_1_.Q & total_2_.Q & !total_3_.Q & !N_26_i
    # !rDIS1_0_.Q & N_26_i ; (3 pterms, 6 signals)
o_DIS1_0_.X2 = total_3_.Q & !N_26_i ; (1 pterm, 2 signals)

o_DIS1_1_ = total_0_.Q & !total_2_.Q & !total_3_.Q & !N_26_i
    # total_2_.Q & total_3_.Q & !N_26_i
    # !rDIS1_1_.Q & N_26_i
    # total_1_.Q & !total_2_.Q & !N_26_i
    # total_0_.Q & total_1_.Q & !N_26_i ; (5 pterms, 6 signals)

o_DIS1_2_ = !( !total_0_.Q & total_1_.Q & !total_3_.Q & !N_26_i
    # !total_0_.Q & !total_1_.Q & !total_2_.Q & !N_26_i
    # rDIS1_2_.Q & N_26_i ) ; (3 pterms, 6 signals)

o_DIS1_3_.X1 = total_0_.Q & !total_1_.Q & !total_3_.Q & !N_26_i
    # total_1_.Q & !total_2_.Q & total_3_.Q & !N_26_i
    # !total_0_.Q & total_1_.Q & total_2_.Q & !total_3_.Q & !N_26_i
    # !rDIS1_3_.Q & N_26_i ; (4 pterms, 6 signals)
o_DIS1_3_.X2 = total_2_.Q & !N_26_i ; (1 pterm, 2 signals)

o_DIS1_4_ = !total_0_.Q & total_1_.Q & !total_2_.Q & !N_26_i
    # total_2_.Q & total_3_.Q & !N_26_i
    # !rDIS1_4_.Q & N_26_i
    # total_1_.Q & total_3_.Q & !N_26_i ; (4 pterms, 6 signals)

o_DIS1_5_.X1 = !rDIS1_5_.Q & N_26_i
    # total_1_.Q & total_3_.Q & !N_26_i
    # !total_0_.Q & total_2_.Q & !total_3_.Q & !N_26_i ; (3 pterms, 6 signals)
o_DIS1_5_.X2 = !total_1_.Q & total_2_.Q & !N_26_i ; (1 pterm, 3 signals)

o_DIS1_6_.X1 = !total_0_.Q & !total_1_.Q & !N_26_i
    # total_3_.Q & !N_26_i
    # !rDIS1_6_.Q & N_26_i ; (3 pterms, 5 signals)
o_DIS1_6_.X2 = !total_1_.Q & !total_2_.Q & !N_26_i ; (1 pterm, 3 signals)

o_DIS2_0_.X1 = !total_5_.Q & !total_6_.Q & !N_26_i
    # total_4_.Q & total_5_.Q & total_6_.Q & !total_7_.Q & !N_26_i
    # !rDIS2_0_.Q & N_26_i ; (3 pterms, 6 signals)
o_DIS2_0_.X2 = total_7_.Q & !N_26_i ; (1 pterm, 2 signals)

o_DIS2_1_ = total_4_.Q & !total_6_.Q & !total_7_.Q & !N_26_i
    # total_6_.Q & total_7_.Q & !N_26_i
    # !rDIS2_1_.Q & N_26_i
    # total_5_.Q & !total_6_.Q & !N_26_i
    # total_4_.Q & total_5_.Q & !N_26_i ; (5 pterms, 6 signals)

o_DIS2_2_ = !( !total_4_.Q & total_5_.Q & !total_7_.Q & !N_26_i
    # !total_4_.Q & !total_5_.Q & !total_6_.Q & !N_26_i
    # rDIS2_2_.Q & N_26_i ) ; (3 pterms, 6 signals)

o_DIS2_3_.X1 = total_4_.Q & !total_5_.Q & !total_7_.Q & !N_26_i
    # total_5_.Q & !total_6_.Q & total_7_.Q & !N_26_i
    # !total_4_.Q & total_5_.Q & total_6_.Q & !total_7_.Q & !N_26_i
    # !rDIS2_3_.Q & N_26_i ; (4 pterms, 6 signals)
o_DIS2_3_.X2 = total_6_.Q & !N_26_i ; (1 pterm, 2 signals)

o_DIS2_4_ = !total_4_.Q & total_5_.Q & !total_6_.Q & !N_26_i
    # total_6_.Q & total_7_.Q & !N_26_i
    # !rDIS2_4_.Q & N_26_i
    # total_5_.Q & total_7_.Q & !N_26_i ; (4 pterms, 6 signals)

o_DIS2_5_.X1 = !rDIS2_5_.Q & N_26_i
    # total_5_.Q & total_7_.Q & !N_26_i
    # !total_4_.Q & total_6_.Q & !total_7_.Q & !N_26_i ; (3 pterms, 6 signals)
o_DIS2_5_.X2 = !total_5_.Q & total_6_.Q & !N_26_i ; (1 pterm, 3 signals)

o_DIS2_6_.X1 = !total_4_.Q & !total_5_.Q & !N_26_i
    # total_7_.Q & !N_26_i
    # !rDIS2_6_.Q & N_26_i ; (3 pterms, 5 signals)
o_DIS2_6_.X2 = !total_5_.Q & !total_6_.Q & !N_26_i ; (1 pterm, 3 signals)

o_DIS3_0_ = !( rDIS3_0_.Q & N_26_i ) ; (1 pterm, 2 signals)

o_DIS3_1_ = !( rDIS3_1_.Q & N_26_i ) ; (1 pterm, 2 signals)

o_DIS3_2_ = !( rDIS3_2_.Q & N_26_i ) ; (1 pterm, 2 signals)

o_DIS3_3_ = !( rDIS3_3_.Q & N_26_i ) ; (1 pterm, 2 signals)

o_DIS3_4_ = !( rDIS3_4_.Q & N_26_i ) ; (1 pterm, 2 signals)

o_DIS3_5_ = !( rDIS3_5_.Q & N_26_i ) ; (1 pterm, 2 signals)

o_DIS3_6_ = !( rDIS3_6_.Q & N_26_i ) ; (1 pterm, 2 signals)

o_DIS4_0_ = count_0_.Q & count_1_.Q & count_2_.Q & !count_3_.Q
    # !count_1_.Q & !count_2_.Q & !count_3_.Q
    # !rDIS4_0_.Q & N_26_i ; (3 pterms, 6 signals)

o_DIS4_1_ = count_0_.Q & !count_2_.Q & !count_3_.Q
    # count_0_.Q & count_1_.Q & !count_3_.Q
    # count_1_.Q & !count_2_.Q & !count_3_.Q
    # count_1_.Q & !count_2_.Q & !rDIS4_1_.Q ; (4 pterms, 5 signals)

o_DIS4_2_ = !( !count_0_.Q & count_1_.Q & !count_3_.Q
    # !count_0_.Q & !count_1_.Q & !count_2_.Q
    # rDIS4_2_.Q & N_26_i ) ; (3 pterms, 6 signals)

o_DIS4_3_ = count_0_.Q & !count_1_.Q & !count_2_.Q & !count_3_.Q
    # !count_0_.Q & !count_1_.Q & count_2_.Q & !count_3_.Q
    # count_0_.Q & count_1_.Q & count_2_.Q & !count_3_.Q
    # !rDIS4_3_.Q & N_26_i ; (4 pterms, 6 signals)

o_DIS4_4_ = !count_0_.Q & count_1_.Q & !count_2_.Q & !count_3_.Q
    # count_1_.Q & !count_2_.Q & count_3_.Q & !rDIS4_4_.Q ; (2 pterms, 5 signals)

o_DIS4_5_ = count_0_.Q & !count_1_.Q & count_2_.Q & !count_3_.Q
    # !count_0_.Q & count_1_.Q & count_2_.Q & !count_3_.Q
    # !rDIS4_5_.Q & N_26_i ; (3 pterms, 6 signals)

o_DIS4_6_ = count_0_.Q & !count_1_.Q & !count_2_.Q & !count_3_.Q
    # !count_0_.Q & !count_1_.Q & count_2_.Q & !count_3_.Q
    # !rDIS4_6_.Q & N_26_i ; (3 pterms, 6 signals)

o_JUMBO_0_ = !( !DIP_7_ & !temp_tr_5__n & un14_0_2__n ) ; (1 pterm, 3 signals)

o_JUMBO_1_ = !( !DIP_7_ & !un14_0_2__n ) ; (1 pterm, 2 signals)

o_JUMBO_2_ = !( !DIP_7_ & temp_tr_5__n ) ; (1 pterm, 2 signals)

o_JUMBO_3_ = 1 ; (1 pterm, 0 signal)

o_LED_YELLOW_0_ = 1 ; (1 pterm, 0 signal)

o_LED_YELLOW_1_ = 1 ; (1 pterm, 0 signal)

o_MIDRED_0_ = !( !DIP_7_ & step3_Q_0_.Q ) ; (1 pterm, 2 signals)

o_MIDRED_1_ = !( !DIP_7_ & step3_Q_1_.Q ) ; (1 pterm, 2 signals)

o_MIDRED_2_ = !( !DIP_7_ & step3_Q_2_.Q ) ; (1 pterm, 2 signals)

o_MIDRED_3_ = !( !DIP_7_ & step3_Q_3_.Q ) ; (1 pterm, 2 signals)

o_MIDRED_4_ = 1 ; (1 pterm, 0 signal)

o_MIDRED_5_ = 1 ; (1 pterm, 0 signal)

o_MIDRED_6_ = 1 ; (1 pterm, 0 signal)

o_MIDRED_7_ = 1 ; (1 pterm, 0 signal)

o_TOPRED_0_ = !( !DIP_7_ & DIP_0_ & !step3_Q_0_.Q
    # !DIP_7_ & !DIP_0_ & step3_Q_0_.Q ) ; (2 pterms, 3 signals)

o_TOPRED_1_.X1 = DIP_0_ & !step3_Q_0_.Q & !step3_Q_1_.Q
    # !DIP_0_ & step3_Q_1_.Q
    # step3_Q_0_.Q & step3_Q_1_.Q
    # DIP_7_ ; (4 pterms, 4 signals)
o_TOPRED_1_.X2 = !DIP_7_ & !DIP_1_ ; (1 pterm, 2 signals)

o_TOPRED_2_.X1 = DIP_1_ & !step3_2_un47_c_1_n & !step3_2_un42_c_1_n
       & !step3_Q_2_.Q
    # !step3_2_un47_c_1_n & !step3_2_un42_c_1_n & !step3_Q_1_.Q
       & !step3_Q_2_.Q
    # step3_2_un47_c_1_n & step3_Q_2_.Q
    # step3_2_un42_c_1_n & step3_Q_2_.Q
    # !DIP_1_ & step3_Q_1_.Q & step3_Q_2_.Q
    # DIP_7_ ; (6 pterms, 6 signals)
o_TOPRED_2_.X2 = !DIP_7_ & !DIP_2_ ; (1 pterm, 2 signals)

o_TOPRED_3_ = !( !DIP_7_ & DIP_3_ & !step3_Q_3_.Q & !step3_2_c_0_2__n
    # !DIP_7_ & !DIP_3_ & step3_Q_3_.Q & !step3_2_c_0_2__n
    # !DIP_7_ & !DIP_3_ & !step3_Q_3_.Q & step3_2_c_0_2__n
    # !DIP_7_ & DIP_3_ & step3_Q_3_.Q & step3_2_c_0_2__n ) ; (4 pterms, 4 signals)

o_TOPRED_4_ = !( !DIP_7_ & temp_tr_0_7__n & !step3_2_c_0_2__n
    # !DIP_7_ & !temp_tr_0_7__n & step3_2_c_0_2__n ) ; (2 pterms, 3 signals)

o_TOPRED_5_ = !( !DIP_7_ & temp_tr_5__n ) ; (1 pterm, 2 signals)

o_TOPRED_6_ = !( !DIP_7_ & DIP_3_ & !step3_Q_3_.Q & !step3_2_c_0_2__n
    # !DIP_7_ & !DIP_3_ & step3_Q_3_.Q & !step3_2_c_0_2__n
    # !DIP_7_ & !DIP_3_ & !step3_Q_3_.Q & step3_2_c_0_2__n
    # !DIP_7_ & DIP_3_ & step3_Q_3_.Q & step3_2_c_0_2__n ) ; (4 pterms, 4 signals)

o_TOPRED_7_ = !( !DIP_7_ & !temp_tr_0_7__n ) ; (1 pterm, 2 signals)

rDIS1_0_.D.X1 = total_1_.Q & !total_2_.Q & !total_3_.Q & R_2_.Q
    # !total_1_.Q & total_2_.Q & !total_3_.Q & R_2_.Q
    # !total_0_.Q & total_2_.Q & !total_3_.Q & R_2_.Q
    # !total_1_.Q & !total_2_.Q & total_3_.Q & R_2_.Q
    # !total_5_.Q & !total_6_.Q & R_1_.Q & !R_2_.Q
    # total_4_.Q & total_5_.Q & total_6_.Q & !total_7_.Q & R_1_.Q & !R_2_.Q
    # !R_1_.Q & !R_2_.Q & !R_0_.Q & !R_3_.Q & !R_8_.Q & !R_9_.Q & !R_10_.Q ; (7 pterms, 15 signals)
rDIS1_0_.D.X2 = !total_7_.Q & R_1_.Q & !R_2_.Q ; (1 pterm, 3 signals)
rDIS1_0_.C = inst_CLK2.Q ; (1 pterm, 1 signal)
rDIS1_0_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

rDIS1_1_.D = !( !R_1_.Q & !R_2_.Q & !R_4_.Q & !R_5_.Q & !R_6_.Q & !R_7_.Q
       & !R_10_.Q & !R_12_.Q & !R_13_.Q
    # total_4_.Q & !total_6_.Q & !total_7_.Q & R_1_.Q & !R_2_.Q
    # total_0_.Q & !total_2_.Q & !total_3_.Q & R_2_.Q
    # total_6_.Q & total_7_.Q & R_1_.Q & !R_2_.Q
    # total_5_.Q & !total_6_.Q & R_1_.Q & !R_2_.Q
    # total_4_.Q & total_5_.Q & R_1_.Q & !R_2_.Q
    # total_2_.Q & total_3_.Q & R_2_.Q
    # total_1_.Q & !total_2_.Q & R_2_.Q
    # total_0_.Q & total_1_.Q & R_2_.Q ) ; (9 pterms, 17 signals)
rDIS1_1_.C = inst_CLK2.Q ; (1 pterm, 1 signal)
rDIS1_1_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

rDIS1_2_.D.X1 = !R_1_.Q & !R_2_.Q
    # !total_0_.Q & !total_1_.Q & !total_2_.Q & R_2_.Q
    # !total_0_.Q & total_1_.Q & !total_3_.Q & R_2_.Q
    # !total_4_.Q & !total_5_.Q & !total_6_.Q & R_1_.Q & !R_2_.Q
    # !total_4_.Q & total_5_.Q & !total_7_.Q & R_1_.Q & !R_2_.Q ; (5 pterms, 10 signals)
rDIS1_2_.D.X2 = !R_1_.Q & !R_2_.Q & !R_5_.Q & !R_6_.Q & !R_7_.Q & !R_10_.Q
       & !R_11_.Q & !R_13_.Q & !R_14_.Q ; (1 pterm, 9 signals)
rDIS1_2_.C = inst_CLK2.Q ; (1 pterm, 1 signal)
rDIS1_2_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

rDIS1_3_.D = !( !R_1_.Q & !R_2_.Q & !R_4_.Q & !R_5_.Q & !R_10_.Q & !R_11_.Q
       & !R_12_.Q & !R_13_.Q
    # total_4_.Q & !total_5_.Q & !total_6_.Q & !total_7_.Q & R_1_.Q & !R_2_.Q
    # total_0_.Q & !total_1_.Q & !total_2_.Q & !total_3_.Q & R_2_.Q
    # !total_4_.Q & !total_5_.Q & total_6_.Q & R_1_.Q & !R_2_.Q
    # total_4_.Q & total_5_.Q & total_6_.Q & R_1_.Q & !R_2_.Q
    # !total_0_.Q & !total_1_.Q & total_2_.Q & R_2_.Q
    # total_0_.Q & total_1_.Q & total_2_.Q & R_2_.Q
    # total_5_.Q & total_7_.Q & R_1_.Q & !R_2_.Q
    # total_6_.Q & total_7_.Q & R_1_.Q & !R_2_.Q
    # total_1_.Q & total_3_.Q & R_2_.Q
    # total_2_.Q & total_3_.Q & R_2_.Q ) ; (11 pterms, 16 signals)
rDIS1_3_.C = inst_CLK2.Q ; (1 pterm, 1 signal)
rDIS1_3_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

rDIS1_4_.D = !( !R_1_.Q & !R_2_.Q & !R_4_.Q & !R_6_.Q & !R_7_.Q & !R_11_.Q
       & !R_12_.Q
    # !total_4_.Q & total_5_.Q & !total_6_.Q & R_1_.Q & !R_2_.Q
    # !total_0_.Q & total_1_.Q & !total_2_.Q & R_2_.Q
    # total_6_.Q & total_7_.Q & R_1_.Q & !R_2_.Q
    # total_5_.Q & total_7_.Q & R_1_.Q & !R_2_.Q
    # total_2_.Q & total_3_.Q & R_2_.Q
    # total_1_.Q & total_3_.Q & R_2_.Q ) ; (7 pterms, 15 signals)
rDIS1_4_.C = inst_CLK2.Q ; (1 pterm, 1 signal)
rDIS1_4_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

rDIS1_5_.D = !( total_4_.Q & !total_5_.Q & total_6_.Q & R_1_.Q & !R_2_.Q
    # !total_4_.Q & total_5_.Q & total_6_.Q & R_1_.Q & !R_2_.Q
    # !R_1_.Q & !R_2_.Q & !R_4_.Q & !R_6_.Q & !R_7_.Q
    # total_0_.Q & !total_1_.Q & total_2_.Q & R_2_.Q
    # !total_0_.Q & total_1_.Q & total_2_.Q & R_2_.Q
    # total_5_.Q & total_7_.Q & R_1_.Q & !R_2_.Q
    # total_6_.Q & total_7_.Q & R_1_.Q & !R_2_.Q
    # total_1_.Q & total_3_.Q & R_2_.Q
    # total_2_.Q & total_3_.Q & R_2_.Q ) ; (9 pterms, 13 signals)
rDIS1_5_.C = inst_CLK2.Q ; (1 pterm, 1 signal)
rDIS1_5_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

rDIS1_6_.D = !( total_4_.Q & !total_5_.Q & !total_6_.Q & !total_7_.Q & R_1_.Q
       & !R_2_.Q
    # !R_1_.Q & !R_2_.Q & !R_5_.Q & !R_6_.Q & !R_12_.Q & !R_13_.Q
    # total_0_.Q & !total_1_.Q & !total_2_.Q & !total_3_.Q & R_2_.Q
    # !total_4_.Q & !total_5_.Q & total_6_.Q & R_1_.Q & !R_2_.Q
    # !total_0_.Q & !total_1_.Q & total_2_.Q & R_2_.Q
    # total_5_.Q & total_7_.Q & R_1_.Q & !R_2_.Q
    # total_6_.Q & total_7_.Q & R_1_.Q & !R_2_.Q
    # total_1_.Q & total_3_.Q & R_2_.Q
    # total_2_.Q & total_3_.Q & R_2_.Q ) ; (9 pterms, 14 signals)
rDIS1_6_.C = inst_CLK2.Q ; (1 pterm, 1 signal)
rDIS1_6_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

rDIS2_0_.D = rDIS1_0_.Q ; (1 pterm, 1 signal)
rDIS2_0_.C = inst_CLK2.Q ; (1 pterm, 1 signal)
rDIS2_0_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

rDIS2_1_.D = rDIS1_1_.Q ; (1 pterm, 1 signal)
rDIS2_1_.C = inst_CLK2.Q ; (1 pterm, 1 signal)
rDIS2_1_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

rDIS2_2_.D = rDIS1_2_.Q ; (1 pterm, 1 signal)
rDIS2_2_.C = inst_CLK2.Q ; (1 pterm, 1 signal)
rDIS2_2_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

rDIS2_3_.D = rDIS1_3_.Q ; (1 pterm, 1 signal)
rDIS2_3_.C = inst_CLK2.Q ; (1 pterm, 1 signal)
rDIS2_3_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

rDIS2_4_.D = rDIS1_4_.Q ; (1 pterm, 1 signal)
rDIS2_4_.C = inst_CLK2.Q ; (1 pterm, 1 signal)
rDIS2_4_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

rDIS2_5_.D = rDIS1_5_.Q ; (1 pterm, 1 signal)
rDIS2_5_.C = inst_CLK2.Q ; (1 pterm, 1 signal)
rDIS2_5_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

rDIS2_6_.D = rDIS1_6_.Q ; (1 pterm, 1 signal)
rDIS2_6_.C = inst_CLK2.Q ; (1 pterm, 1 signal)
rDIS2_6_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

rDIS3_0_.D = rDIS2_0_.Q ; (1 pterm, 1 signal)
rDIS3_0_.C = inst_CLK2.Q ; (1 pterm, 1 signal)
rDIS3_0_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

rDIS3_1_.D = rDIS2_1_.Q ; (1 pterm, 1 signal)
rDIS3_1_.C = inst_CLK2.Q ; (1 pterm, 1 signal)
rDIS3_1_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

rDIS3_2_.D = rDIS2_2_.Q ; (1 pterm, 1 signal)
rDIS3_2_.C = inst_CLK2.Q ; (1 pterm, 1 signal)
rDIS3_2_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

rDIS3_3_.D = rDIS2_3_.Q ; (1 pterm, 1 signal)
rDIS3_3_.C = inst_CLK2.Q ; (1 pterm, 1 signal)
rDIS3_3_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

rDIS3_4_.D = rDIS2_4_.Q ; (1 pterm, 1 signal)
rDIS3_4_.C = inst_CLK2.Q ; (1 pterm, 1 signal)
rDIS3_4_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

rDIS3_5_.D = rDIS2_5_.Q ; (1 pterm, 1 signal)
rDIS3_5_.C = inst_CLK2.Q ; (1 pterm, 1 signal)
rDIS3_5_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

rDIS3_6_.D = rDIS2_6_.Q ; (1 pterm, 1 signal)
rDIS3_6_.C = inst_CLK2.Q ; (1 pterm, 1 signal)
rDIS3_6_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

rDIS4_0_.D = rDIS3_0_.Q ; (1 pterm, 1 signal)
rDIS4_0_.C = inst_CLK2.Q ; (1 pterm, 1 signal)
rDIS4_0_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

rDIS4_1_.D = rDIS3_1_.Q ; (1 pterm, 1 signal)
rDIS4_1_.C = inst_CLK2.Q ; (1 pterm, 1 signal)
rDIS4_1_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

rDIS4_2_.D = rDIS3_2_.Q ; (1 pterm, 1 signal)
rDIS4_2_.C = inst_CLK2.Q ; (1 pterm, 1 signal)
rDIS4_2_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

rDIS4_3_.D = rDIS3_3_.Q ; (1 pterm, 1 signal)
rDIS4_3_.C = inst_CLK2.Q ; (1 pterm, 1 signal)
rDIS4_3_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

rDIS4_4_.D = rDIS3_4_.Q ; (1 pterm, 1 signal)
rDIS4_4_.C = inst_CLK2.Q ; (1 pterm, 1 signal)
rDIS4_4_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

rDIS4_5_.D = rDIS3_5_.Q ; (1 pterm, 1 signal)
rDIS4_5_.C = inst_CLK2.Q ; (1 pterm, 1 signal)
rDIS4_5_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

rDIS4_6_.D = rDIS3_6_.Q ; (1 pterm, 1 signal)
rDIS4_6_.C = inst_CLK2.Q ; (1 pterm, 1 signal)
rDIS4_6_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

step3_2_c_0_2__n.X1 = DIP_1_ & !step3_Q_1_.Q
    # DIP_1_ & DIP_0_ & !step3_Q_0_.Q
    # DIP_0_ & !step3_Q_0_.Q & !step3_Q_1_.Q
    # !DIP_2_ & step3_Q_2_.Q
    # DIP_2_ & !step3_Q_2_.Q ; (5 pterms, 6 signals)
step3_2_c_0_2__n.X2 = !DIP_2_ & step3_Q_2_.Q ; (1 pterm, 2 signals)

step3_2_un42_c_1_n = !DIP_1_ & !DIP_0_ & step3_Q_0_.Q & !step3_Q_1_.Q
    # DIP_1_ & !DIP_0_ & step3_Q_0_.Q & step3_Q_1_.Q ; (2 pterms, 4 signals)

step3_2_un47_c_1_n = !DIP_1_ & !DIP_0_ & !step3_Q_0_.Q & !step3_Q_1_.Q
    # !DIP_1_ & DIP_0_ & step3_Q_0_.Q & !step3_Q_1_.Q
    # DIP_1_ & !DIP_0_ & !step3_Q_0_.Q & step3_Q_1_.Q
    # DIP_1_ & DIP_0_ & step3_Q_0_.Q & step3_Q_1_.Q ; (4 pterms, 4 signals)

step3_G_192_i_o2.X1 = !DIP_0_ & step3_Q_0_.Q
    # !DIP_1_ & step3_Q_1_.Q
    # !DIP_2_ & step3_Q_2_.Q
    # !DIP_3_ & step3_Q_3_.Q
    # !total_0_.Q
    # DIP_0_ & !step3_Q_0_.Q
    # DIP_1_ & !step3_Q_1_.Q
    # DIP_2_ & !step3_Q_2_.Q
    # DIP_3_ & !step3_Q_3_.Q ; (9 pterms, 9 signals)
step3_G_192_i_o2.X2 = !total_1_.Q ; (1 pterm, 1 signal)

step3_Q_0_.D = !step3_Q_0_.Q & !step3_Q_1_.Q & !step3_Q_3_.Q
    # step3_Q_1_.Q & !step3_Q_2_.Q & step3_Q_3_.Q
    # step3_Q_0_.Q & !step3_Q_2_.Q & step3_Q_3_.Q
    # step3_Q_2_.Q & !step3_Q_3_.Q ; (4 pterms, 4 signals)
step3_Q_0_.C = S1_BFC.Q ; (1 pterm, 1 signal)
step3_Q_0_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

step3_Q_1_.D = step3_Q_0_.Q ; (1 pterm, 1 signal)
step3_Q_1_.C = S1_BFC.Q ; (1 pterm, 1 signal)
step3_Q_1_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

step3_Q_2_.D = step3_Q_1_.Q ; (1 pterm, 1 signal)
step3_Q_2_.C = S1_BFC.Q ; (1 pterm, 1 signal)
step3_Q_2_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

step3_Q_3_.D = step3_Q_2_.Q ; (1 pterm, 1 signal)
step3_Q_3_.C = S1_BFC.Q ; (1 pterm, 1 signal)
step3_Q_3_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

temp_tr_0_7__n.X1 = DIP_2_ & !step3_Q_2_.Q
    # DIP_2_ & DIP_1_ & !step3_2_un47_c_1_n & !step3_2_un42_c_1_n
    # DIP_2_ & !step3_2_un47_c_1_n & !step3_2_un42_c_1_n & !step3_Q_1_.Q
    # DIP_1_ & !step3_2_un47_c_1_n & !step3_2_un42_c_1_n & !step3_Q_2_.Q
    # !step3_2_un47_c_1_n & !step3_2_un42_c_1_n & !step3_Q_1_.Q
       & !step3_Q_2_.Q
    # !DIP_3_ & step3_Q_3_.Q
    # DIP_3_ & !step3_Q_3_.Q ; (7 pterms, 8 signals)
temp_tr_0_7__n.X2 = !DIP_3_ & step3_Q_3_.Q ; (1 pterm, 2 signals)

temp_tr_5__n = !( DIP_2_ & !step3_Q_2_.Q
    # !DIP_2_ & step3_Q_2_.Q
    # DIP_1_ & !step3_Q_1_.Q
    # !DIP_1_ & step3_Q_1_.Q
    # DIP_0_ & !step3_Q_0_.Q
    # !DIP_0_ & step3_Q_0_.Q
    # DIP_3_ & !step3_Q_3_.Q
    # !DIP_3_ & step3_Q_3_.Q ) ; (8 pterms, 8 signals)

total_0_.T = !( DIP_2_ & !step3_Q_2_.Q
    # !DIP_2_ & step3_Q_2_.Q
    # DIP_1_ & !step3_Q_1_.Q
    # !DIP_1_ & step3_Q_1_.Q
    # DIP_0_ & !step3_Q_0_.Q
    # !DIP_0_ & step3_Q_0_.Q
    # DIP_3_ & !step3_Q_3_.Q
    # !DIP_3_ & step3_Q_3_.Q ) ; (8 pterms, 8 signals)
total_0_.C = S1_BFC.Q ; (1 pterm, 1 signal)
total_0_.CE = !( count_1_.Q & !count_2_.Q & count_3_.Q ) ; (1 pterm, 3 signals)
total_0_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

total_1_.D.X1 = !DIP_0_ & step3_Q_0_.Q & !total_2_.Q & !total_3_.Q
    # !DIP_1_ & step3_Q_1_.Q & !total_2_.Q & !total_3_.Q
    # !DIP_2_ & step3_Q_2_.Q & !total_2_.Q & !total_3_.Q
    # !DIP_3_ & step3_Q_3_.Q & !total_2_.Q & !total_3_.Q
    # !DIP_0_ & step3_Q_0_.Q & !total_3_.Q & !step3_G_192_i_o2 & !N_366
    # !DIP_1_ & step3_Q_1_.Q & !total_3_.Q & !step3_G_192_i_o2 & !N_366
    # !DIP_2_ & step3_Q_2_.Q & !total_3_.Q & !step3_G_192_i_o2 & !N_366
    # !DIP_3_ & step3_Q_3_.Q & !total_3_.Q & !step3_G_192_i_o2 & !N_366
    # !DIP_0_ & step3_Q_0_.Q & !total_3_.Q & !step3_G_192_i_o2 & un14_0_2__n
    # !DIP_1_ & step3_Q_1_.Q & !total_3_.Q & !step3_G_192_i_o2 & un14_0_2__n
    # !DIP_2_ & step3_Q_2_.Q & !total_3_.Q & !step3_G_192_i_o2 & un14_0_2__n
    # !DIP_3_ & step3_Q_3_.Q & !total_3_.Q & !step3_G_192_i_o2 & un14_0_2__n
    # !DIP_0_ & step3_Q_0_.Q & !total_2_.Q & !step3_G_192_i_o2 & !N_366
       & un14_0_2__n
    # !DIP_1_ & step3_Q_1_.Q & !total_2_.Q & !step3_G_192_i_o2 & !N_366
       & un14_0_2__n
    # !DIP_2_ & step3_Q_2_.Q & !total_2_.Q & !step3_G_192_i_o2 & !N_366
       & un14_0_2__n
    # !DIP_3_ & step3_Q_3_.Q & !total_2_.Q & !step3_G_192_i_o2 & !N_366
       & un14_0_2__n
    # !total_2_.Q & !total_3_.Q & !step3_G_192_i_o2 & !N_366 & un14_0_2__n
    # DIP_0_ & !step3_Q_0_.Q & !total_2_.Q & !total_3_.Q
    # DIP_0_ & !step3_Q_0_.Q & !total_3_.Q & !step3_G_192_i_o2 & !N_366
    # DIP_0_ & !step3_Q_0_.Q & !total_3_.Q & !step3_G_192_i_o2 & un14_0_2__n
    # DIP_0_ & !step3_Q_0_.Q & !total_2_.Q & !step3_G_192_i_o2 & !N_366
       & un14_0_2__n
    # DIP_1_ & !step3_Q_1_.Q & !total_2_.Q & !total_3_.Q
    # DIP_1_ & !step3_Q_1_.Q & !total_3_.Q & !step3_G_192_i_o2 & !N_366
    # DIP_1_ & !step3_Q_1_.Q & !total_3_.Q & !step3_G_192_i_o2 & un14_0_2__n
    # DIP_1_ & !step3_Q_1_.Q & !total_2_.Q & !step3_G_192_i_o2 & !N_366
       & un14_0_2__n
    # DIP_2_ & !step3_Q_2_.Q & !total_2_.Q & !total_3_.Q
    # DIP_2_ & !step3_Q_2_.Q & !total_3_.Q & !step3_G_192_i_o2 & !N_366
    # DIP_2_ & !step3_Q_2_.Q & !total_3_.Q & !step3_G_192_i_o2 & un14_0_2__n
    # DIP_2_ & !step3_Q_2_.Q & !total_2_.Q & !step3_G_192_i_o2 & !N_366
       & un14_0_2__n
    # DIP_3_ & !step3_Q_3_.Q & !total_2_.Q & !total_3_.Q
    # DIP_3_ & !step3_Q_3_.Q & !total_3_.Q & !step3_G_192_i_o2 & !N_366
    # DIP_3_ & !step3_Q_3_.Q & !total_3_.Q & !step3_G_192_i_o2 & un14_0_2__n
    # DIP_3_ & !step3_Q_3_.Q & !total_2_.Q & !step3_G_192_i_o2 & !N_366
       & un14_0_2__n
    # !DIP_0_ & step3_Q_0_.Q & !total_3_.Q & !N_366 & un14_0_2__n
    # !DIP_1_ & step3_Q_1_.Q & !total_3_.Q & !N_366 & un14_0_2__n
    # !DIP_2_ & step3_Q_2_.Q & !total_3_.Q & !N_366 & un14_0_2__n
    # !DIP_3_ & step3_Q_3_.Q & !total_3_.Q & !N_366 & un14_0_2__n
    # DIP_0_ & !step3_Q_0_.Q & !total_3_.Q & !N_366 & un14_0_2__n
    # DIP_1_ & !step3_Q_1_.Q & !total_3_.Q & !N_366 & un14_0_2__n
    # DIP_2_ & !step3_Q_2_.Q & !total_3_.Q & !N_366 & un14_0_2__n
    # DIP_3_ & !step3_Q_3_.Q & !total_3_.Q & !N_366 & un14_0_2__n ; (41 pterms, 13 signals)
total_1_.D.X2 = !step3_G_192_i_o2 ; (1 pterm, 1 signal)
total_1_.C = S1_BFC.Q ; (1 pterm, 1 signal)
total_1_.CE = !( count_1_.Q & !count_2_.Q & count_3_.Q ) ; (1 pterm, 3 signals)
total_1_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

total_2_.D.X1 = !total_2_.Q & !N_366 & !un14_0_2__n
    # !total_2_.Q & N_366 & un14_0_2__n
    # total_2_.Q & !N_366 & un14_0_2__n
    # total_2_.Q & N_366 & !un14_0_2__n ; (4 pterms, 3 signals)
total_2_.D.X2 = !c_0 & !step3_G_192_i_o2 ; (1 pterm, 2 signals)
total_2_.C = S1_BFC.Q ; (1 pterm, 1 signal)
total_2_.CE = !( count_1_.Q & !count_2_.Q & count_3_.Q ) ; (1 pterm, 3 signals)
total_2_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

total_3_.T.X1 = !total_2_.Q & c_0
    # !total_2_.Q & !step3_G_192_i_o2 & N_366 & !un14_0_2__n
    # !total_2_.Q & !step3_G_192_i_o2 & !N_366 & un14_0_2__n
    # total_2_.Q & c_0 & !N_366 & un14_0_2__n
    # total_2_.Q & !c_0 & step3_G_192_i_o2 & !un14_0_2__n
    # total_2_.Q & !c_0 & step3_G_192_i_o2 & N_366
    # total_2_.Q & !c_0 & N_366 & !un14_0_2__n ; (7 pterms, 5 signals)
total_3_.T.X2 = !temp_tr_5__n ; (1 pterm, 1 signal)
total_3_.C = S1_BFC.Q ; (1 pterm, 1 signal)
total_3_.CE = !( count_1_.Q & !count_2_.Q & count_3_.Q ) ; (1 pterm, 3 signals)
total_3_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

total_4_.D = !total_4_.Q & !c_0
    # total_4_.Q & c_0 ; (2 pterms, 2 signals)
total_4_.C = S1_BFC.Q ; (1 pterm, 1 signal)
total_4_.CE = !( count_1_.Q & !count_2_.Q & count_3_.Q ) ; (1 pterm, 3 signals)
total_4_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

total_5_.D = total_4_.Q & !total_5_.Q & !c_0
    # !total_4_.Q & total_5_.Q
    # total_5_.Q & c_0 ; (3 pterms, 3 signals)
total_5_.C = S1_BFC.Q ; (1 pterm, 1 signal)
total_5_.CE = !( count_1_.Q & !count_2_.Q & count_3_.Q ) ; (1 pterm, 3 signals)
total_5_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

total_6_.D = total_4_.Q & total_5_.Q & !total_6_.Q & !c_0
    # !total_5_.Q & total_6_.Q
    # !total_4_.Q & total_6_.Q
    # total_6_.Q & c_0 ; (4 pterms, 4 signals)
total_6_.C = S1_BFC.Q ; (1 pterm, 1 signal)
total_6_.CE = !( count_1_.Q & !count_2_.Q & count_3_.Q ) ; (1 pterm, 3 signals)
total_6_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

total_7_.D.X1 = total_4_.Q & total_5_.Q & total_6_.Q & !c_0 ; (1 pterm, 4 signals)
total_7_.D.X2 = total_7_.Q ; (1 pterm, 1 signal)
total_7_.C = S1_BFC.Q ; (1 pterm, 1 signal)
total_7_.CE = !( count_1_.Q & !count_2_.Q & count_3_.Q ) ; (1 pterm, 3 signals)
total_7_.AR = S2_BFC.Q ; (1 pterm, 1 signal)

un14_0_2__n.X1 = !DIP_3_ & step3_Q_3_.Q
    # DIP_2_ & !step3_Q_2_.Q
    # DIP_2_ & DIP_1_ & DIP_0_
    # DIP_2_ & DIP_1_ & !step3_Q_0_.Q
    # DIP_2_ & DIP_1_ & !step3_Q_1_.Q
    # DIP_2_ & DIP_0_ & !step3_Q_1_.Q
    # DIP_2_ & !step3_Q_0_.Q & !step3_Q_1_.Q
    # DIP_1_ & DIP_0_ & !step3_Q_2_.Q
    # DIP_1_ & !step3_Q_0_.Q & !step3_Q_2_.Q
    # DIP_1_ & !step3_Q_1_.Q & !step3_Q_2_.Q
    # DIP_0_ & !step3_Q_1_.Q & !step3_Q_2_.Q
    # !step3_Q_0_.Q & !step3_Q_1_.Q & !step3_Q_2_.Q
    # DIP_3_ & !step3_Q_3_.Q ; (13 pterms, 8 signals)
un14_0_2__n.X2 = DIP_3_ & !step3_Q_3_.Q ; (1 pterm, 2 signals)

