#PLAFILE     lab12.bl5
#DATE        Wed Apr 11 09:44:16 2018

#DESIGN      lab12
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION DIP_7_:E_*_26
DATA LOCATION i_S1_NC:I_*_58
DATA LOCATION i_S1_NO:I_*_59
DATA LOCATION i_S2_NC:I_*_60
DATA LOCATION i_S2_NO:I_*_61
DATA LOCATION DIP_6_:E_*_25
DATA LOCATION DIP_5_:E_*_24
DATA LOCATION DIP_4_:E_*_23
DATA LOCATION DIP_3_:K_*_76
DATA LOCATION DIP_2_:K_*_77
DATA LOCATION DIP_1_:K_*_78
DATA LOCATION DIP_0_:K_*_79
DATA LOCATION o_BOTRED_5_:N_1_105
DATA LOCATION o_BOTRED_4_:N_0_104
DATA LOCATION o_BOTRED_3_:N_9_103
DATA LOCATION o_BOTRED_2_:N_6_102
DATA LOCATION o_TOPRED_7_:F_3_28
DATA LOCATION o_BOTRED_1_:N_5_101
DATA LOCATION o_BOTRED_0_:N_2_100
DATA LOCATION o_MIDRED_7_:A_2_130
DATA LOCATION o_DIS1_5_:L_8_86
DATA LOCATION o_DIS1_4_:L_1_85
DATA LOCATION o_BOTRED_7_:O_1_112
DATA LOCATION o_DIS1_3_:L_0_84
DATA LOCATION o_DIS1_2_:L_2_83
DATA LOCATION o_DIS1_6_:L_6_87
DATA LOCATION o_DIS1_1_:K_2_81
DATA LOCATION o_DIS1_0_:K_4_80
DATA LOCATION o_DIS2_6_:M_0_98
DATA LOCATION o_DIS2_5_:M_1_97
DATA LOCATION o_DIS2_4_:M_8_96
DATA LOCATION o_DIS3_6_:P_2_125
DATA LOCATION o_DIS2_3_:M_6_95
DATA LOCATION o_DIS2_2_:M_4_94
DATA LOCATION o_DIS4_6_:G_3_44
DATA LOCATION o_DIS2_1_:M_2_93
DATA LOCATION o_DIS2_0_:L_4_88
DATA LOCATION o_JUMBO_3_:B_0_143
DATA LOCATION o_DIS3_5_:P_4_124
DATA LOCATION o_DIS3_4_:P_6_123
DATA LOCATION o_LED_YELLOW_1_:I_0_62
DATA LOCATION o_DIS3_3_:P_8_122
DATA LOCATION o_DIS3_2_:P_0_121
DATA LOCATION o_DIS3_1_:P_1_120
DATA LOCATION o_DIS3_0_:O_2_116
DATA LOCATION o_DIS4_5_:H_1_48
DATA LOCATION o_DIS4_4_:H_12_49
DATA LOCATION o_DIS4_3_:H_9_50
DATA LOCATION o_DIS4_2_:H_7_51
DATA LOCATION o_DIS4_1_:H_5_52
DATA LOCATION o_DIS4_0_:H_3_53
DATA LOCATION o_JUMBO_2_:B_1_142
DATA LOCATION o_JUMBO_1_:B_9_141
DATA LOCATION o_JUMBO_0_:B_7_140
DATA LOCATION o_LED_YELLOW_0_:I_1_63
DATA LOCATION o_TOPRED_6_:F_5_29
DATA LOCATION o_TOPRED_5_:F_7_30
DATA LOCATION o_TOPRED_4_:F_9_31
DATA LOCATION o_TOPRED_3_:F_0_32
DATA LOCATION o_TOPRED_2_:F_1_33
DATA LOCATION o_TOPRED_1_:G_1_39
DATA LOCATION o_TOPRED_0_:G_10_40
DATA LOCATION o_MIDRED_6_:A_4_131
DATA LOCATION o_MIDRED_5_:A_6_132
DATA LOCATION o_MIDRED_4_:A_8_133
DATA LOCATION o_MIDRED_3_:A_0_134
DATA LOCATION o_MIDRED_2_:A_1_135
DATA LOCATION o_MIDRED_1_:B_2_138
DATA LOCATION o_MIDRED_0_:B_4_139
DATA LOCATION o_BOTRED_6_:O_3_111
DATA LOCATION step3_2_un47_c_1_n:C_6
DATA LOCATION step3_2_un42_c_1_n:N_12
DATA LOCATION gnd_n_n:C_15
DATA LOCATION S2_BFC:E_0
DATA LOCATION S1_BFC:I_2
DATA LOCATION step3_Q_0_:P_9
DATA LOCATION step3_Q_1_:E_7
DATA LOCATION step3_Q_2_:E_8
DATA LOCATION step3_Q_3_:A_13
DATA LOCATION temp_tr_5__n:N_4
DATA LOCATION count_0_:I_4
DATA LOCATION count_1_:I_12
DATA LOCATION count_2_:I_9
DATA LOCATION count_3_:I_5
DATA LOCATION total_4_:A_9
DATA LOCATION inst_CLK1:D_0
DATA LOCATION inst_CLK2:D_2
DATA LOCATION total_0_:P_3
DATA LOCATION total_1_:E_9
DATA LOCATION total_2_:A_5
DATA LOCATION total_3_:A_3
DATA LOCATION total_5_:P_7
DATA LOCATION total_6_:P_5
DATA LOCATION total_7_:A_7
DATA LOCATION rDIS2_0_:K_0
DATA LOCATION rDIS2_1_:K_8
DATA LOCATION rDIS2_2_:L_3
DATA LOCATION rDIS2_3_:L_5
DATA LOCATION rDIS2_4_:L_7
DATA LOCATION rDIS2_5_:L_9
DATA LOCATION rDIS2_6_:L_10
DATA LOCATION rDIS1_0_:K_1
DATA LOCATION rDIS1_1_:D_5
DATA LOCATION rDIS1_2_:K_5
DATA LOCATION rDIS1_3_:D_1
DATA LOCATION rDIS1_4_:B_11
DATA LOCATION rDIS1_5_:B_3
DATA LOCATION rDIS1_6_:B_5
DATA LOCATION R_1_:K_9
DATA LOCATION R_2_:D_3
DATA LOCATION rDIS3_0_:L_12
DATA LOCATION rDIS3_1_:M_3
DATA LOCATION rDIS3_2_:M_5
DATA LOCATION rDIS3_3_:M_7
DATA LOCATION rDIS3_4_:M_9
DATA LOCATION rDIS3_5_:M_10
DATA LOCATION c_0:O_8
DATA LOCATION rDIS3_6_:M_11
DATA LOCATION rDIS4_0_:M_13
DATA LOCATION rDIS4_1_:A_11
DATA LOCATION rDIS4_2_:P_10
DATA LOCATION rDIS4_3_:A_12
DATA LOCATION rDIS4_4_:P_11
DATA LOCATION rDIS4_5_:P_12
DATA LOCATION rDIS4_6_:P_13
DATA LOCATION R_0_:K_3
DATA LOCATION R_3_:D_9
DATA LOCATION R_4_:J_1
DATA LOCATION R_5_:J_3
DATA LOCATION R_6_:J_5
DATA LOCATION R_7_:J_7
DATA LOCATION R_8_:I_3
DATA LOCATION R_9_:K_12
DATA LOCATION R_10_:J_9
DATA LOCATION R_11_:A_10
DATA LOCATION R_12_:D_7
DATA LOCATION R_13_:J_12
DATA LOCATION R_14_:I_7
DATA LOCATION step3_G_192_i_o2:C_3
DATA LOCATION N_366:N_3
DATA LOCATION N_26_i:D_12
DATA LOCATION un14_0_2__n:C_1
DATA LOCATION temp_tr_0_7__n:G_6
DATA LOCATION step3_2_c_0_2__n:N_7
DATA LOCATION _dup_gnd_n_n:F_15

// Signals direction
DATA IO_DIR DIP_7_:IN
DATA IO_DIR i_S1_NC:IN
DATA IO_DIR i_S1_NO:IN
DATA IO_DIR i_S2_NC:IN
DATA IO_DIR i_S2_NO:IN
DATA IO_DIR DIP_6_:IN
DATA IO_DIR DIP_5_:IN
DATA IO_DIR DIP_4_:IN
DATA IO_DIR DIP_3_:IN
DATA IO_DIR DIP_2_:IN
DATA IO_DIR DIP_1_:IN
DATA IO_DIR DIP_0_:IN
DATA IO_DIR o_BOTRED_5_:OUT
DATA IO_DIR o_BOTRED_4_:OUT
DATA IO_DIR o_BOTRED_3_:OUT
DATA IO_DIR o_BOTRED_2_:OUT
DATA IO_DIR o_TOPRED_7_:OUT
DATA IO_DIR o_BOTRED_1_:OUT
DATA IO_DIR o_BOTRED_0_:OUT
DATA IO_DIR o_MIDRED_7_:OUT
DATA IO_DIR o_DIS1_5_:OUT
DATA IO_DIR o_DIS1_4_:OUT
DATA IO_DIR o_BOTRED_7_:OUT
DATA IO_DIR o_DIS1_3_:OUT
DATA IO_DIR o_DIS1_2_:OUT
DATA IO_DIR o_DIS1_6_:OUT
DATA IO_DIR o_DIS1_1_:OUT
DATA IO_DIR o_DIS1_0_:OUT
DATA IO_DIR o_DIS2_6_:OUT
DATA IO_DIR o_DIS2_5_:OUT
DATA IO_DIR o_DIS2_4_:OUT
DATA IO_DIR o_DIS3_6_:OUT
DATA IO_DIR o_DIS2_3_:OUT
DATA IO_DIR o_DIS2_2_:OUT
DATA IO_DIR o_DIS4_6_:OUT
DATA IO_DIR o_DIS2_1_:OUT
DATA IO_DIR o_DIS2_0_:OUT
DATA IO_DIR o_JUMBO_3_:OUT
DATA IO_DIR o_DIS3_5_:OUT
DATA IO_DIR o_DIS3_4_:OUT
DATA IO_DIR o_LED_YELLOW_1_:OUT
DATA IO_DIR o_DIS3_3_:OUT
DATA IO_DIR o_DIS3_2_:OUT
DATA IO_DIR o_DIS3_1_:OUT
DATA IO_DIR o_DIS3_0_:OUT
DATA IO_DIR o_DIS4_5_:OUT
DATA IO_DIR o_DIS4_4_:OUT
DATA IO_DIR o_DIS4_3_:OUT
DATA IO_DIR o_DIS4_2_:OUT
DATA IO_DIR o_DIS4_1_:OUT
DATA IO_DIR o_DIS4_0_:OUT
DATA IO_DIR o_JUMBO_2_:OUT
DATA IO_DIR o_JUMBO_1_:OUT
DATA IO_DIR o_JUMBO_0_:OUT
DATA IO_DIR o_LED_YELLOW_0_:OUT
DATA IO_DIR o_TOPRED_6_:OUT
DATA IO_DIR o_TOPRED_5_:OUT
DATA IO_DIR o_TOPRED_4_:OUT
DATA IO_DIR o_TOPRED_3_:OUT
DATA IO_DIR o_TOPRED_2_:OUT
DATA IO_DIR o_TOPRED_1_:OUT
DATA IO_DIR o_TOPRED_0_:OUT
DATA IO_DIR o_MIDRED_6_:OUT
DATA IO_DIR o_MIDRED_5_:OUT
DATA IO_DIR o_MIDRED_4_:OUT
DATA IO_DIR o_MIDRED_3_:OUT
DATA IO_DIR o_MIDRED_2_:OUT
DATA IO_DIR o_MIDRED_1_:OUT
DATA IO_DIR o_MIDRED_0_:OUT
DATA IO_DIR o_BOTRED_6_:OUT

// Pterm Expanders
DATA tEXP total_1_:2
DATA tEXP c_0:1

// Signals using Shared Clock or CE
DATA tBCLK step3_Q_0_.C
DATA tBCLK step3_Q_1_.C
DATA tBCLK step3_Q_2_.C
DATA tBCLK step3_Q_3_.C
DATA tBCLK count_0_.C
DATA tBCLK count_1_.C
DATA tBCLK count_2_.C
DATA tBCLK count_3_.C
DATA tBCLK total_4_.C
DATA tBCLK total_0_.C
DATA tBCLK total_1_.C
DATA tBCLK total_2_.C
DATA tBCLK total_3_.C
DATA tBCLK total_5_.C
DATA tBCLK total_6_.C
DATA tBCLK total_7_.C
DATA tBCLK rDIS2_0_.C
DATA tBCLK rDIS2_1_.C
DATA tBCLK rDIS2_2_.C
DATA tBCLK rDIS2_3_.C
DATA tBCLK rDIS2_4_.C
DATA tBCLK rDIS2_5_.C
DATA tBCLK rDIS2_6_.C
DATA tBCLK rDIS1_0_.C
DATA tBCLK rDIS1_1_.C
DATA tBCLK rDIS1_2_.C
DATA tBCLK rDIS1_3_.C
DATA tBCLK rDIS1_4_.C
DATA tBCLK rDIS1_5_.C
DATA tBCLK rDIS1_6_.C
DATA tBCLK R_1_.C
DATA tBCLK R_2_.C
DATA tBCLK rDIS3_0_.C
DATA tBCLK rDIS3_1_.C
DATA tBCLK rDIS3_2_.C
DATA tBCLK rDIS3_3_.C
DATA tBCLK rDIS3_4_.C
DATA tBCLK rDIS3_5_.C
DATA tBCLK rDIS3_6_.C
DATA tBCLK rDIS4_0_.C
DATA tBCLK R_0_.C
DATA tBCLK R_3_.C
DATA tBCLK R_4_.C
DATA tBCLK R_5_.C
DATA tBCLK R_6_.C
DATA tBCLK R_7_.C
DATA tBCLK R_9_.C
DATA tBCLK R_10_.C
DATA tBCLK R_12_.C
DATA tBCLK R_13_.C

// Signals using Shared Init Pterm
DATA tBSR step3_Q_0_.AR
DATA tBSR step3_Q_1_.AR
DATA tBSR step3_Q_2_.AR
DATA tBSR step3_Q_3_.AR
DATA tBSR count_0_.PR
DATA tBSR count_1_.AR
DATA tBSR count_2_.AR
DATA tBSR count_3_.AR
DATA tBSR total_4_.AR
DATA tBSR total_0_.AR
DATA tBSR total_1_.AR
DATA tBSR total_2_.AR
DATA tBSR total_3_.AR
DATA tBSR total_5_.AR
DATA tBSR total_6_.AR
DATA tBSR total_7_.AR
DATA tBSR rDIS2_0_.AR
DATA tBSR rDIS2_1_.AR
DATA tBSR rDIS2_2_.AR
DATA tBSR rDIS2_3_.AR
DATA tBSR rDIS2_4_.AR
DATA tBSR rDIS2_5_.AR
DATA tBSR rDIS2_6_.AR
DATA tBSR rDIS1_0_.AR
DATA tBSR rDIS1_1_.AR
DATA tBSR rDIS1_2_.AR
DATA tBSR rDIS1_3_.AR
DATA tBSR rDIS1_4_.AR
DATA tBSR rDIS1_5_.AR
DATA tBSR rDIS1_6_.AR
DATA tBSR R_1_.AR
DATA tBSR R_2_.AR
DATA tBSR rDIS3_0_.AR
DATA tBSR rDIS3_1_.AR
DATA tBSR rDIS3_2_.AR
DATA tBSR rDIS3_3_.AR
DATA tBSR rDIS3_4_.AR
DATA tBSR rDIS3_5_.AR
DATA tBSR rDIS3_6_.AR
DATA tBSR rDIS4_0_.AR
DATA tBSR rDIS4_1_.AR
DATA tBSR rDIS4_2_.AR
DATA tBSR rDIS4_3_.AR
DATA tBSR rDIS4_4_.AR
DATA tBSR rDIS4_5_.AR
DATA tBSR rDIS4_6_.AR
DATA tBSR R_0_.PR
DATA tBSR R_3_.AR
DATA tBSR R_4_.AR
DATA tBSR R_5_.AR
DATA tBSR R_6_.AR
DATA tBSR R_7_.AR
DATA tBSR R_8_.AR
DATA tBSR R_9_.AR
DATA tBSR R_10_.AR
DATA tBSR R_11_.AR
DATA tBSR R_12_.AR
DATA tBSR R_13_.AR
DATA tBSR R_14_.AR

// Block Load Adders
DATA tBLA S2_BFC:9
DATA tBLA total_6_:8
DATA tBLA total_5_:8
DATA tBLA inst_CLK2:8
DATA tBLA total_4_:8
DATA tBLA count_3_:8
DATA tBLA count_2_:8
DATA tBLA count_1_:8
DATA tBLA total_7_:7
DATA tBLA step3_Q_3_:7
DATA tBLA step3_Q_2_:7
DATA tBLA step3_Q_1_:7
DATA tBLA N_26_i:6
DATA tBLA total_2_:6
DATA tBLA total_1_:6
DATA tBLA total_0_:6
DATA tBLA step3_Q_0_:6
DATA tBLA DIP_3_:6
DATA tBLA DIP_2_:6
DATA tBLA DIP_1_:6
DATA tBLA total_3_:5
DATA tBLA DIP_0_:5
DATA tBLA R_13_:3
DATA tBLA R_12_:3
DATA tBLA R_7_:3
DATA tBLA R_6_:3
DATA tBLA R_5_:3
DATA tBLA R_4_:3
DATA tBLA S1_BFC:3
DATA tBLA DIP_7_:3
DATA tBLA un14_0_2__n:2
DATA tBLA R_11_:2
DATA tBLA R_10_:2
DATA tBLA R_2_:2
DATA tBLA R_1_:2
DATA tBLA count_0_:2
DATA tBLA temp_tr_5__n:2
DATA tBLA N_366:1
DATA tBLA step3_G_192_i_o2:1
DATA tBLA R_14_:1
DATA tBLA R_3_:1
DATA tBLA c_0:1
DATA tBLA rDIS3_3_:1
DATA tBLA rDIS3_1_:1
DATA tBLA rDIS3_0_:1
DATA tBLA step3_2_un42_c_1_n:1
DATA tBLA step3_2_un47_c_1_n:1

// Signals using OSM or fast 5-PTs path
DATA tOSM o_BOTRED_5_
DATA tOSM o_BOTRED_4_
DATA tOSM o_BOTRED_3_
DATA tOSM o_BOTRED_2_
DATA tOSM o_TOPRED_7_
DATA tOSM o_BOTRED_1_
DATA tOSM o_BOTRED_0_
DATA tOSM o_MIDRED_7_
DATA tOSM o_DIS1_5_
DATA tOSM o_DIS1_4_
DATA tOSM o_BOTRED_7_
DATA tOSM o_DIS1_3_
DATA tOSM o_DIS1_2_
DATA tOSM o_DIS1_6_
DATA tOSM o_DIS1_1_
DATA tOSM o_DIS1_0_
DATA tOSM o_DIS2_6_
DATA tOSM o_DIS2_5_
DATA tOSM o_DIS2_4_
DATA tOSM o_DIS3_6_
DATA tOSM o_DIS2_3_
DATA tOSM o_DIS2_2_
DATA tOSM o_DIS4_6_
DATA tOSM o_DIS2_1_
DATA tOSM o_DIS2_0_
DATA tOSM o_JUMBO_3_
DATA tOSM o_DIS3_5_
DATA tOSM o_DIS3_4_
DATA tOSM o_LED_YELLOW_1_
DATA tOSM o_DIS3_3_
DATA tOSM o_DIS3_2_
DATA tOSM o_DIS3_1_
DATA tOSM o_DIS3_0_
DATA tOSM o_DIS4_5_
DATA tOSM o_DIS4_4_
DATA tOSM o_DIS4_3_
DATA tOSM o_DIS4_2_
DATA tOSM o_DIS4_1_
DATA tOSM o_DIS4_0_
DATA tOSM o_JUMBO_2_
DATA tOSM o_JUMBO_1_
DATA tOSM o_JUMBO_0_
DATA tOSM o_LED_YELLOW_0_
DATA tOSM o_TOPRED_6_
DATA tOSM o_TOPRED_5_
DATA tOSM o_TOPRED_4_
DATA tOSM o_TOPRED_3_
DATA tOSM o_TOPRED_2_
DATA tOSM o_TOPRED_1_
DATA tOSM o_TOPRED_0_
DATA tOSM o_MIDRED_6_
DATA tOSM o_MIDRED_5_
DATA tOSM o_MIDRED_4_
DATA tOSM o_MIDRED_3_
DATA tOSM o_MIDRED_2_
DATA tOSM o_MIDRED_1_
DATA tOSM o_MIDRED_0_
DATA tOSM o_BOTRED_6_
