%%% protect protected_file
f "noname"; #file 0
f "c:\isplever_classic1_7\synpbase\lib\vlog\umr_capim.v"; #file 1
af  .is_verilog 1;
f "c:\isplever_classic1_7\synpbase\lib\vlog\scemi_objects.v"; #file 2
af  .is_verilog 1;
f "c:\isplever_classic1_7\synpbase\lib\vlog\scemi_pipes.svh"; #file 3
af  .is_verilog 1;
f "c:\isplever_classic1_7\synpbase\lib\vlog\hypermods.v"; #file 4
af  .is_verilog 1;
f "c:\isplever_classic1_7\ispcpld\..\cae_library\synthesis\verilog\mach.v"; #file 5
af  .is_verilog 1;
f "w:\lab12\lab12.h"; #file 6
af  .is_verilog 1;
f "w:\lab12\cla4.v"; #file 7
af  .is_verilog 1;
f "w:\lab12\k.v"; #file 8
af  .is_verilog 1;
f "w:\lab12\lab12.v"; #file 9
af  .is_verilog 1;
VNAME 'work.OSCTIMER.verilog'; # view id 0
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 1
VNAME 'ispmach4s.DFFRH.prim'; # view id 2
VNAME 'ispmach4s.MACH_DFF_CE.prim'; # view id 3
VNAME 'ispmach4s.DFFCRH.prim'; # view id 4
VNAME 'ispmach4s.DFFSH.prim'; # view id 5
VNAME 'ispmach4s.DFF.prim'; # view id 6
VNAME 'ispmach4s.DFFRS.prim'; # view id 7
VNAME 'ispmach4s.IBUF.prim'; # view id 8
VNAME 'ispmach4s.OBUF.prim'; # view id 9
VNAME 'ispmach4s.XOR2.prim'; # view id 10
VNAME 'ispmach4s.AND2.prim'; # view id 11
VNAME 'ispmach4s.INV.prim'; # view id 12
VNAME 'ispmach4s.OR2.prim'; # view id 13
VNAME 'work.lab12_top.verilog'; # view id 14
VNAME 'work.LFSR.verilog'; # view id 15
VNAME 'work.button.verilog'; # view id 16
@E@MR@c6:4((::(c4:R4cRsIF	1RmBvaQ P)RCDsHF
o;N3PRDCHMMdFRgN;
PCR3Gs0CMRND4N;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CRma1BQ)v "N;
PsRFHHo_M_#0F"VRma1BQ)v "N;
PDR3NuMoNlsN#aR"Q)v _e7Q"N;
PQRav_ )7RQe"c4jUn6("H;
R6@@:gc4:c(:44g:6Y:7hBm17RQ17mYh1QB71N;
HsR30FD_sMHoNRlC"h7Ym71BQ;1"
@HR@c6:.(j::jc.::4ca Qv)1) RvaQ  ))1N;
HsR30FD_sMHoNRlC"vaQ  ))1
";F@R@6.:c4::(c:.44m.:1zBma1RmBamz;H
NR03sDs_FHNoMl"CRmm1Bz;a"
@FR@c6:.(.::.c.::4ca Qv)amzRvaQ z)maN;
HsR30FD_sMHoNRlC"vaQ z)ma
";b@R@4::44::4.:+j0CskR:fjjsR0k0CRsRkC0Csk;R
b@:@44::44+:.jN:VDR#Cfjj:RDVN#VCRNCD#RDVN#
C;b@R@6.:c4::(c:.44j.+:Bm1mRzafjj:RmxR1zBma1RmBamz;R
b@:@6c:..(.:c.c:4+aj:Q)v mRzafjj:RaxRQ)v mRzaa Qv)amz;R
MRbH#lENOcv#Rq_B]7RwwblsH;O
NR83CHFVM8RCV4N;
P8R3HF##DlPCC;R4
RNP3bH#sRHl4F;
R
T;H;R7
BHRp
i;N#HR$HM_#FODO4	R;R
H)H;
R
1;HmRhaQQw 
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
bfjj:RPHMRjkMRjkMR
1;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:8jRV#VsRTTRRB7RpkiRMk4RM
j;MHRR#NblO#EcRw7w)b]Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;H;R7
BHRp
i;H;R)
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjj#RHbOlNERc#v]qB_w7wRHbslhRQ1S4
TM=kj7
S=S7
B=piB
piSk)=MS4
1B=eBh
SmwaQQ= )t;h7
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#qRvB7]_wBw_ sRbH
l;N3ORCV8HMCF8V;R4
RNP3bH#sRHl4N;
P8R3HF##DlPCC;R4
TFR;R
H7H;
RiBp;H
NRM#$_OH#D	FOR
4;H;R)
1HR;R
HB
 ;HmRhaQQw 
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
bfjj:RPHMRjkMRjkMR
1;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:ljRkTGR_T6R_T6RRB7R b;
R:fjjVR8VRs#TRRTTR_6BRpikRM4k;Mj
RMRHl#bNcOE#wR7w]B)RHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
H7H;
RiBp;R
HB
 ;H;R)
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjj#RHbOlNERc#v]qB_w7w_RB blsHR1Qh(T
S=jkM
=S77B
SpBi=pSi
)M=k41
S=BeB
 SB=
B SahmQ wQ)h=t7b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#71ww]sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
R
7;HpRBiH;
R
1;okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7RwwblsHR1Qh6T
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=4kM
mShaQQw t)=h
7;bjRf:HjRMkPRMk4RM14R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRw7wRHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
H7H;
RiBp;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjj#RHbOlNERc#v]qB_w7wRHbslhRQ1Sc
TM=kj7
S=S7
B=piB
piSe)=BSB
1B=eBh
SmwaQQ= )t;h7
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#7)ww1sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
R
7;HpRBiH;
R
);H;R1
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7RwwblsHR1Qh6T
S=jkM
=S77B
SpBi=pSi
)
=)S11=
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcQ#RARzwblsH;P
NR#3HblsHR
4;F;Rm
QHRjN;
HHR3#8bNR
4;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#ARmzbwRs;Hl
RNP3bH#sRHl4F;
R
m;N3HRHN#b8;R4
QHRjb;
R:fjjkRLVRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcR)Xm.sRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jGPFsRmmRRRQjQ
4;MHRR#NblO#EcR7qh.sRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jNPM8RmmRRRQjQ
4;MHRR#NblO#EcReQhRHbslN;
PHR3#Hbsl;R4
mFR;R
HQ
j;bjRf:HjRMmPRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#)Rm.sRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jFRsPmRRmQQjR4@;
 



ftell;
@E@MR@4g::4(::R46RsIF	NRDL_4.0RFbPHCsD;Fo
RNP3MDHCRMF.;j.
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRN"DL_4.0"Fb;P
NRHFsoM_H#F0_VDR"N.L4_b0F"N;
PDRLNRM	jN;
PERONRsj4;.n
RNPOsEN4URc;P
NRNOEs4.Rj
g;NOPREdNsR44.;P
NRNOEs6cR4N;
PERONRs6g
4;NOPREnNsR;g6
RNPOsEN(4R4.N;
PERONRsU4;.(
RNPOsENg.R4dN;
PERONRsq4;4g
RNPOsENA4Rd;P
NRNOEs(BRUN;
PERONRs7n
4;NOPRE NsR;(g
RNPOsENw4R(;P
NRNOEs4tR.
d;NOPRE]NsR;66
RNPOsENQnR4;P
NRNOEs6KRnN;
PERONRsp4
c;NOPREhNsR;.4
RNPOsENmgR.;P
NRNOEs4uRj
d;NOPRE)NsR
6;NOPRE1NsR;g4
RNPOsENz.Rn;P
NRNOEs6YRgN;
PjRAR
j;NAPR4;R4
RNPA..R;P
NRRAddN;
PcRAR
c;NAPR6;R6
RNPAnnR;P
NRRA((N;
PURAR
U;NAPRg;Rg
RNPAR4j4
j;NAPR444R4N;
P4RA..R4;P
NRdA4R;4d
RNPAR4c4
c;NAPR446R6N;
POR3F0M#N_M0DRN0"7vQ)r 7(j9R\QMv77) rRn9jv\MQ 7)79r6RMj\v)Q7 c7r9"Rj;P
NRD3VF#I_0CN0RN{
PVR3D_FIbCNsMH0_bN#_#o#HMRC84N;
PVR3D_FIbbsF#b_NbCDH8;R4
RNP3FVDIF_DF_b#L	sFCjMR;P
NRD3VFkI_MkHJHCVH8;R4

};N3PRO_8L#CNPRN{
P$R#MC_sVCCsM_OCOODF	
R{N1PR$C#0l
R{N3PR#_$MsOCVD	FO_b0$C;Rg

};}};
;P
NRL3F#0Fb8CFMR
4;H@R@g::444U:::.j7rQu(9:jRu7Qrj(:9QR7u:r(j
9;N3HRs_0DFosHMCNlRQ"7u
";NDHRF"OR..n,6c,.,,.d((n,(U,(,"(g;H
NR83CHsVNsMN$NRlC'b8H'H;
Rg@@:.4:d::4.Hg:__14hHBR__14h
B;N3HRs_0DFosHMCNlR_"H1h4_B
";NDHRF"OR6;U"
@HR@4g:::d.4U:d:1H_4m_hR1H_4m_h;H
NR03sDs_FHNoMl"CRH4_1_"hm;H
NRODFRg"6"H;
Rg@@:c4:4::4cH(:__1.hHBR__1.h
B;N3HRs_0DFosHMCNlR_"H1h._B
";NDHRF"ORn;j"
@HR@4g:::6j4n:6:1H_.m_hR1H_.m_h;H
NR03sDs_FHNoMl"CRH._1_"hm;H
NRODFR4"n"F;
Rg@@:64:g::4nFn:_uam)r 7(9:jRaF_m u)7:r(jF9R_uam)r 7(9:j;H
NR03sDs_FHNoMl"CRFm_au7) "N;
HFRDO.R"Ug,.,,djdd4,.d,d,,dgc;j"
RNH3HC8VsNsNN$Ml'CRFF_0b8sC'F;
Rg@@:n4:g::4(Fn:_7vQ)r 7(9:jRvF_Q 7)7:r(jF9R_7vQ)r 7(9:j;H
NR03sDs_FHNoMl"CRFQ_v77) "N;
HFRDO4R"d4j,d44,d4.,d4d,d4c,d46,d4U,d;g"
RNH3HC8VsNsNN$Ml'CRFH_l88sC'F;
Rg@@:(4:g::4UFn:_aAm)r 7(9:jRAF_m a)7:r(jF9R_aAm)r 7(9:j;H
NR03sDs_FHNoMl"CRFm_Aa7) "N;
HFRDO4R"44.,444,j46,j4c,j4d,j4.,j44,j;j"
RNH3HC8VsNsNN$Ml'CRFF_L08sC'F;
Rg@@:U4:g::4gFc:_17Q4:rnjF9R_17Q4:rnjF9R_17Q4:rnj
9;N3HRs_0DFosHMCNlR_"F74Q1"N;
HFRDOUR"(n,U,,U6UUc,d4,U,"Uj;H
NR83CHsVNsMN$NRlC'8F_H'#4;R
F@:@g4(:g:44:jF.:_17Q.:rnjF9R_17Q.:rnjF9R_17Q.:rnj
9;N3HRs_0DFosHMCNlR_"F7.Q1"N;
HFRDOgR"U(,g,,gngg6,cd,g,"UU;H
NR83CHsVNsMN$NRlC'8F_H'#.;R
F@:@g4j:46::44:4jFQ_71ndr:Rj9FQ_71ndr:Rj9FQ_71ndr:;j9
RNH3Ds0_HFsolMNCFR"_17Qd
";NDHRF"OR4,.64,.c4,.d4,..4,.44,.j4"4n;H
NR83CHsVNsMN$NRlC'8F_H'#d;R
F@:@g44:4d::44:4UFQ_71ncr:Rj9FQ_71ncr:Rj9FQ_71ncr:;j9
RNH3Ds0_HFsolMNCFR"_17Qc
";NDHRF"ORccc,Ug,c,,6j664,.d,6"N;
HCR38NHVs$sNMCNlR_'F8cH#'F;
Rg@@:44:.44::(4.:KF_zmvArjd:9_RFKAzvm:rdjF9R_vKzAdmr:;j9
RNH3Ds0_HFsolMNCFR"_vKzA;m"
RNHDRFO"d4c,.4c,44c,j4c"N;
HCR38NHVs$sNMCNlR_'F[LklF
';F@R@g::44:dj4c:44_:Fp_ 7Yp pm4Wr:Rj9F _p7 _YpWpmrj4:9_RFp_ 7Yp pm4Wr:;j9
RNH3Ds0_HFsolMNCFR"_7p _pY p"mW;H
NRODFR."n,"nd;H
NR83CHsVNsMN$NRlC'DF_C$8_CFDDI
';okMRMI4_74Q1r;j9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_QI7144r9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMI4_74Q1r;.9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_QI71d4r9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMI4_74Q1r;c9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_QI7164r9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMI4_74Q1r;n9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_QI71j.r9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMI4_7.Q1r;49
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_QI71..r9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMI4_7.Q1r;d9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_QI71c.r9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMI4_7.Q1r;69
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_QI71n.r9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMI4_7dQ1r;j9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_QI714dr9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMI4_7dQ1r;.9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_QI71ddr9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMI4_7dQ1r;c9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_QI716dr9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMI4_7dQ1r;n9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_kOFM40_r;.9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_kOFM40_r;d9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kMc9r.;M
NRN3#PMC_CV0_D#No46R.no;
MMRk.F_00rNDd
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_g
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;44
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_cN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;46
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_nN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_UN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4g
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_n
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhn_dgN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_jd(;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd;(4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_(
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh(_ddN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_cd(;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd;(U
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_(
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhg_d4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_cc4;M
NRN3#PMC_CV0_D#No46R.no;
M0R#C3bdk_M4D0CVL;H0
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_.
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._cUN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_gc.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhc;d4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRC#0bMd37_Q1jk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM#b0Cd73MQj1__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o#MR0dCb3QM71__j3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M0R#C3bdM17Q_jj__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o#MR0dCb3QM71__jjk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM#b0Cd73MQj1__3j_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRC#0bMd37_Q16k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM#b0Cd73MQ61__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o#MR0dCb3QM71__63jkM;M
NRN3#PMC_CV0_D#No46R.no;
M0R#C3bdM17Q_3c_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRC#0bMd37_Q1ck_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM#b0Cd73MQc1__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o#MR0dCb3QM71__d3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M0R#C3bdM17Q_3d_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRC#0bMd37_Q1dk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM#b0Cd73MQ.1__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o#MR0dCb3QM71__.34kM;M
NRN3#PMC_CV0_D#No46R.no;
M0R#C3bdM17Q_3._k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRC#0bMd37_Q14k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM#b0Cd73MQ41__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o#MR0dCb3QM71__43jkM;M
NRN3#PMC_CV0_D#No46R.no;
M0R#C3bdM17Q_dj__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o#MR0dCb3QM71__jdk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM#b0Cd73MQj1__3d_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRC#0bMd37_Q1j__.3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M0R#C3bdM17Q_.j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o#MR0dCb3QM71__j.k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM#b0Cd73MQn1__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o#MR0dCb3QM71__n34kM;M
NRN3#PMC_CV0_D#No46R.no;
M0R#C3bdM17Q_3n_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRQI714c__jd__M3k47_IQ_1.ck_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMI17Qc__4d__j34kM_QI71c.__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oIMR7cQ1_d4__3j_k_M4I17Q.__c3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M7RIQ_1c4__djk_3MI4_7.Q1_3d_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRQI714c__jd__M3k47_IQ_1.dk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMI17Qc__4d__j34kM_QI71d.__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oIMR7cQ1_d4__3j_k_M4I17Q.__.3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M7RIQ_1c4__djk_3MI4_7.Q1_3._k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRQI714c__jd__M3k47_IQ_1..k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMI17Qc__4d__j34kM_QI7164__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oIMR7cQ1_d4__3j_k_M4I17Q4__634kM;M
NRN3#PMC_CV0_D#No46R.no;
M7RIQ_1c4__djk_3MI4_74Q1_36_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRQI714c__jd__M3k47_IQ_14dk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMI17Qc__4d__j34kM_QI71d4__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oIMR7cQ1_d4__3j_k_M4I17Q4__d3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M7RIQ_1c4__djk_3MI4_74Q1_3._k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRQI714c__jd__M3k47_IQ_14.k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMI17Qc__4d__j34kM_QI71.4__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o#MR0dCb300FNnD__3._k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRC#0b0d3FD0N_.n__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o#MR0dCb300FNnD__3._k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRC#0bkd3MI4_7.Q1_3j_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRC#0bkd3MI4_7.Q1_3j_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRC#0bkd3MI4_7.Q1_3j_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRC#0bkd3MI4_74Q1_3j_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRC#0bkd3MI4_74Q1_3j_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRC#0bkd3MI4_74Q1_3j_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRQI714c__jd__73MQj1__36_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRQI714c__jd__73MQj1__36_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRQI714c__jd__73MQj1__36_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRQI714c__jd__M3k47_IQ_1.6k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMI17Qc__4d__j34kM_QI716.__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oIMR7cQ1_d4__3j_k_M4I17Q.__63jkM;M
NRN3#PMC_CV0_D#No46R.no;
M7RMQj1__34_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRQM71__j4k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMM17Q_4j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oMMR7_Q1j__c3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M7RMQj1__3c_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRQM71__jck_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMM17Q_nj__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oMMR7_Q1j__n34kM;M
NRN3#PMC_CV0_D#No46R.no;
M7RMQj1__3n_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_QI7144__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMI4_74Q1_34_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_QI7144__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMI4_74Q1_3c_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_QI71c4__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMI4_74Q1_3c_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_QI71n4__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMI4_74Q1_3n_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_QI71n4__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMI4_7.Q1_34_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_QI714.__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMI4_7.Q1_34_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_QI71n.__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMI4_7.Q1_3n_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_QI71n.__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o#MR0dCb300FNnD__3d_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRC#0b0d3FD0N_dn__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o#MR0dCb300FNnD__3d_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRC#0b0d3FD0N_6n__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o#MR0dCb300FNnD__36_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRC#0b0d3FD0N_6n__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o#MR0dCb300FNnD__3n_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRC#0b0d3FD0N_nn__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o#MR0dCb300FNnD__3n_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRC#0b0d3FD0N_(n__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o#MR0dCb300FNnD__3(_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRC#0b0d3FD0N_(n__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;s@R@g.:n:ng:.j:4+:4cQf4RjR:jI	FsRBm1a Qv)CRPsFHDo4RQ
YS7hBm17=Q1t
h7SvaQ  ))1h=t7m
S1zBma#=FOk_F0a
SQ)v m=za0_lsF;k0
RNHa Qv)Q_7e4R"j6cU(;n"
@sR@gU::gj::46+6r:Td9:jR:fjj#RHbOlNERc#7)ww]sRbH#lR0dCb3jTr9T
S=l0Cb)_vr
j9S#7=0dCb34kM_VDC00LH_SH
B=pi1B4A
=S)1B.A;H
NR03sDs_FHNoMl"CRT
";N3HRksMVNHO_MG8CR
j;s@R@U::gj::g66+4:dTr:Rj9fjj:RbH#lENOc7#Rw]w)RHbsl0R#C3bdT9r4
=ST0bCl_rv)4S9
7C=0lvb_)9rj
pSBi4=1ASB
).=1A
B;N3HRs_0DFosHMCNlR""T;H
NRM3kVOsN_8HMC4GR;R
s@:@Ug::jg+:64T6:rjd:9jRf:HjR#NblO#EcRw7w)b]RsRHl#b0Cdr3T.S9
TC=0lvb_)9r.
=S70bCl_rv)4S9
B=pi1B4A
=S)1B.A;H
NR03sDs_FHNoMl"CRT
";N3HRksMVNHO_MG8CR
.;s@R@U::gj::g66+4:dTr:Rj9fjj:RbH#lENOc7#Rw]w)RHbsl0R#C3bdT9rd
=ST0bCl_rv)dS9
7C=0lvb_)9r.
pSBi4=1ASB
).=1A
B;N3HRs_0DFosHMCNlR""T;H
NRM3kVOsN_8HMCdGR;R
b@:@44::44+:.40c:sRkCfjj:Rk0sCsR0keCRB
B;b@R@4::44::4.c+4:DVN#fCRjR:jV#NDCNRVDR#Ct;h7
@bR@dg:4j(::(d4:46+cr:)4jc:9jRf:ojRE0F#R4)rc9:jRgh_,4h_j_,h4h4,_,4.hd_4,4h_c_,h4h6,_,4nh(_4,4h_U_,h4hg,_,.jh4_.,.h_._,h.
d;N#HR$VM_#Hl_8UR"dj4(d44("N;
HsR30FD_sMHoNRlC";)"
RNH3lV#_FVslR#0"c)R"N;
HVR3#0l_FR#0"4)R6
";N3HRV_#l0DNLCR#0"jjjjjRjjjjjjjjjjjjj4jsjjj4Rjjjjjjjjjjjj4jjsjR4jjjjjjjjjjjjj4sjjj4j4Rjjjjjjjjjjj4jjjsjj4jjRjjjjjjjjj4jjjj4sjjj4Rjjjjjjjj4jjjjjjs4R4jjjjjjjjj4jjjjsjjj444Rjjjjjjj4jjjjjjjsj4jjjRjjjjj4jjjjjjjjjs4jj4Rjjjj4jjjjjjjj4jsjR4jjjjj4jjjjjjjjsjj44j4Rjjj4jjjjjjjjjjjsj44jjRj4jjjjjjjjjjjj4s4jj4R4jjjjjjjjjjjj4js4R4j4jjjjjjjjjjjjsjj"N;
HVR3#Fl_sMHoNRlC";)"
RNH3lV#_N#00CCso;R4
RNH3N#00lC_NHbbM"oRRjRRjjjjjjjjjjjjj-4R>jRjjjjjjjjjjjjj4R\MRjRjjjjjjjjjj4jjj>R-Rjjjjjjjjjjjjjj4\RMRRjjjjjjjjjjjjj4jRR->jjjjjjjjjjjj4\jjMRRRjjjjjjjjj4jjjRjj-j>Rjjjjjjjjjjj4jMj\RjRRjjjjjjjjjj4jj-jR>jRjjjjjjjjj4jjjjR\MRjRjjjjjj4jjjjjjj>R-Rjjjjjjjjjj4jjjj\RMRRjjjjjjjjj4jjjjjRR->jjjjjjjj4jjjj\jjMRRRjjjjj4jjjjjjjRjj-j>Rjjjjjjj4jjjjjMj\RjRRjjjjjj4jjjjjj-jR>jRjjjjj4jjjjjjjjR\MRjRjj4jjjjjjjjjjj>R-Rjjjjjj4jjjjjjjj\RMRRjjjjj4jjjjjjjjjRR->jjjj4jjjjjjjj\jjMRRRj4jjjjjjjjjjjRjj-j>Rjjj4jjjjjjjjjMj\RjRRjj4jjjjjjjjjj-jR>jRj4jjjjjjjjjjjjR\MR4Rjjjjjjjjjjjjjj>R-Rjj4jjjjjjjjjjjj\RMRRj4jjjjjjjjjjjjjRR->4jjjjjjjjjjjj\jjM
";s@R@g.:dU::.d:.Udc+4:4)rc9:jR:fjj#RHbOlNERc#7)ww]sRbH)lRr
.9S)T=r
.9S)7=_rM#.S9
B=piB.pi
=S)1B.A;H
NRM#$_lV#_RH8"4Ud(4jd(;4"
RNH3Ds0_HFsolMNC)R""N;
HVR3#Vl_s#Fl0)R"R;c"
RNH3lV#_#0F0)R"R"46;H
NR#3VlN_0L#DC0jR"jRjjjjjjjjjjjjjjjsj4j4jjRjjjjjjjjjjjjjj4s4jjjjRjjjjjjjjjjjj4jjsj4j4Rjjjjjjjjjjj4jjjs4Rjjjjjjjjjjjjj4jsjjj44jRjjjjjjjjjj4jjjjs4j4jjRjjjjjjjj4jjjjj4sj4j4Rjjjjjjj4jjjjj4jsjRjjjjjjjjj4jjjjjsjj44jjRjjjjjj4jjjjjjjjs44jjjRjjjj4jjjjjjjjjjs44j4Rjjj4jjjjjjjjj4js4Rjjjjj4jjjjjjjjjsjj444jRjj4jjjjjjjjjjjjs444jjR4jjjjjjjjjjjjj;s"
RNH3lV#_HFsolMNC)R""N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'4)rc9:j's;
Rg@@:gd.:d.:.dg:+:4c)cr4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslrR)dS9
Tr=)dS9
7_=)Md#r9B
SpBi=p
i.S1)=.;AB
RNH#_$MV_#lH"8RU(d4j(d44
";N3HRs_0DFosHMCNlR"");H
NR#3Vls_VF0l#RR")c
";N3HRV_#l00F#RR")4;6"
RNH3lV#_L0ND0C#Rj"jjjjRjjjjjjjjjjjjjj4sjRj4jjjjjjjjjjjjjs4jjjj4Rjjjjjjjjjjjjj4js4jj4jRjjjjjjjjjjj4jj4sjjjjRjjjjjjjjjj4jjjjs4Rj4jjjjjjjjjj4jjsjjjj44Rjjjjjjjjj4jjjjjs4j44jRjjjjjjj4jjjjjjjs4jjjRjjjjjj4jjjjjj4jsjRj4jjjjjj4jjjjjjsjj4jj4Rjjjjj4jjjjjjjjjs44j4jRjjj4jjjjjjjjjj4s4jjjRjj4jjjjjjjjjj4js4Rj4jj4jjjjjjjjjjsjj4j44Rj4jjjjjjjjjjjjjs
";N3HRV_#lFosHMCNlR"");H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR)cr4:'j9;R
s@:@gd:dd.d:dd+:d4)c:r:4cjf9RjR:jHl#bNcOE#wR7wR)]blsHRc)r9T
S=c)r97
S=4h_(Hn_
pSBip=BiS.
).=1A
B;N#HR$VM_#Hl_8UR"dj4(d44("N;
HsR30FD_sMHoNRlC";)"
RNH3lV#_FVslR#0"c)R"N;
HVR3#0l_FR#0"4)R6
";N3HRV_#l0DNLCR#0"jjjjjRjjjjjjjjjjjjj4jsjjj4Rjjjjjjjjjjjj4jjsjR4jjjjjjjjjjjjj4sjjj4j4Rjjjjjjjjjjj4jjjsjj4jjRjjjjjjjjj4jjjj4sjjj4Rjjjjjjjj4jjjjjjs4R4jjjjjjjjj4jjjjsjjj444Rjjjjjjj4jjjjjjjsj4jjjRjjjjj4jjjjjjjjjs4jj4Rjjjj4jjjjjjjj4jsjR4jjjjj4jjjjjjjjsjj44j4Rjjj4jjjjjjjjjjjsj44jjRj4jjjjjjjjjjjj4s4jj4R4jjjjjjjjjjjj4js4R4j4jjjjjjjjjjjjsjj"N;
HVR3#Fl_sMHoNRlC";)"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC)R'r:4cj;9'
@sR@dg:d.c::cdd:4d+cr:)4jc:9jRf:HjR#NblO#EcRw7w)b]RsRHl)9r6
=ST)9r6
=S7h(_4U
_HSiBp=iBp.)
S=A1.BN;
H$R#M#_Vl8_HRd"U4d(j4"(4;H
NR03sDs_FHNoMl"CR)
";N3HRV_#lVlsF#"0R)"Rc;H
NR#3VlF_0#"0R)6R4"N;
HVR3#0l_NCLD#"0RjjjjRjjjjjjjjjjjj4jjsjjj4jRjjjjjjjjjj4jjjjsj4jjRjjjjjjjjj4jjjjjsjR44jjjjjjjjj4jjjsjjjj4jRjjjjjjjj4jjjjjjsjj44jRjjjjjj4jjjjjjj4sj4jjRjjjjj4jjjjjjjjjs4R44jjjjj4jjjjjjjsjj4jjjRjjjj4jjjjjjjjjjsj4j4jRjj4jjjjjjjjjjjjs44jjRj4jjjjjjjjjjj4jsjR44j4jjjjjjjjjjjsjj4j4jR4jjjjjjjjjjjjjjsj4444Rjjjjjjjjjjjjjj4s444jRjjjjjjjjjjjjj"js;H
NR#3Vls_FHNoMl"CR)
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRr')4jc:9
';s@R@gd:d6::.d:d6dc+4:4)rc9:jR:fjj#RHbOlNERc#7)ww]sRbH)lRr
n9S)T=r
n9Sh7=_j4U_SH
B=piB.pi
=S)1B.A;H
NRM#$_lV#_RH8"4Ud(4jd(;4"
RNH3Ds0_HFsolMNC)R""N;
HVR3#Vl_s#Fl0)R"R;c"
RNH3lV#_#0F0)R"R"46;H
NR#3VlN_0L#DC0jR"jRjjjjjjjjjjjjjjjsj4j4jjRjjjjjjjjjjjjjj4s4jjjjRjjjjjjjjjjjj4jjsj4j4Rjjjjjjjjjjj4jjjs4Rjjjjjjjjjjjjj4jsjjj44jRjjjjjjjjjj4jjjjs4j4jjRjjjjjjjj4jjjjj4sj4j4Rjjjjjjj4jjjjj4jsjRjjjjjjjjj4jjjjjsjj44jjRjjjjjj4jjjjjjjjs44jjjRjjjj4jjjjjjjjjjs44j4Rjjj4jjjjjjjjj4js4Rjjjjj4jjjjjjjjjsjj444jRjj4jjjjjjjjjjjjs444jjR4jjjjjjjjjjjjj;s"
RNH3lV#_HFsolMNC)R""N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'4)rc9:j's;
Rg@@:ndd:d.:ddn:+:4c)cr4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslrR)(S9
Tr=)(S9
7_=h4_U.HB
SpBi=p
i.S1)=.;AB
RNH#_$MV_#lH"8RU(d4j(d44
";N3HRs_0DFosHMCNlR"");H
NR#3Vls_VF0l#RR")c
";N3HRV_#l00F#RR")4;6"
RNH3lV#_L0ND0C#Rj"jjjjRjjjjjjjjjjjjjj4sjRj4jjjjjjjjjjjjjs4jjjj4Rjjjjjjjjjjjjj4js4jj4jRjjjjjjjjjjj4jj4sjjjjRjjjjjjjjjj4jjjjs4Rj4jjjjjjjjjj4jjsjjjj44Rjjjjjjjjj4jjjjjs4j44jRjjjjjjj4jjjjjjjs4jjjRjjjjjj4jjjjjj4jsjRj4jjjjjj4jjjjjjsjj4jj4Rjjjjj4jjjjjjjjjs44j4jRjjj4jjjjjjjjjj4s4jjjRjj4jjjjjjjjjj4js4Rj4jj4jjjjjjjjjjsjj4j44Rj4jjjjjjjjjjjjjs
";N3HRV_#lFosHMCNlR"");H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR)cr4:'j9;R
s@:@gd:d(.d:d(+:d4)c:r:4cjf9RjR:jHl#bNcOE#wR7wR)]blsHRU)r9T
S=U)r97
S=M)_#9rU
pSBip=BiS.
).=1A
B;N#HR$VM_#Hl_8UR"dj4(d44("N;
HsR30FD_sMHoNRlC";)"
RNH3lV#_FVslR#0"c)R"N;
HVR3#0l_FR#0"4)R6
";N3HRV_#l0DNLCR#0"jjjjjRjjjjjjjjjjjjj4jsjjj4Rjjjjjjjjjjjj4jjsjR4jjjjjjjjjjjjj4sjjj4j4Rjjjjjjjjjjj4jjjsjj4jjRjjjjjjjjj4jjjj4sjjj4Rjjjjjjjj4jjjjjjs4R4jjjjjjjjj4jjjjsjjj444Rjjjjjjj4jjjjjjjsj4jjjRjjjjj4jjjjjjjjjs4jj4Rjjjj4jjjjjjjj4jsjR4jjjjj4jjjjjjjjsjj44j4Rjjj4jjjjjjjjjjjsj44jjRj4jjjjjjjjjjjj4s4jj4R4jjjjjjjjjjjj4js4R4j4jjjjjjjjjjjjsjj"N;
HVR3#Fl_sMHoNRlC";)"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC)R'r:4cj;9'
@sR@dg:d.U::Udd:4d+cr:)4jc:9jRf:HjR#NblO#EcRw7w)b]RsRHl)9rg
=ST)9rg
=S7)9rU
pSBip=BiS.
).=1A
B;N#HR$VM_#Hl_8UR"dj4(d44("N;
HsR30FD_sMHoNRlC";)"
RNH3lV#_FVslR#0"c)R"N;
HVR3#0l_FR#0"4)R6
";N3HRV_#l0DNLCR#0"jjjjjRjjjjjjjjjjjjj4jsjjj4Rjjjjjjjjjjjj4jjsjR4jjjjjjjjjjjjj4sjjj4j4Rjjjjjjjjjjj4jjjsjj4jjRjjjjjjjjj4jjjj4sjjj4Rjjjjjjjj4jjjjjjs4R4jjjjjjjjj4jjjjsjjj444Rjjjjjjj4jjjjjjjsj4jjjRjjjjj4jjjjjjjjjs4jj4Rjjjj4jjjjjjjj4jsjR4jjjjj4jjjjjjjjsjj44j4Rjjj4jjjjjjjjjjjsj44jjRj4jjjjjjjjjjjj4s4jj4R4jjjjjjjjjjjj4js4R4j4jjjjjjjjjjjjsjj"N;
HVR3#Fl_sMHoNRlC";)"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC)R'r:4cj;9'
@sR@dg:d.g::gdd:4c+cr:)4jc:9jRf:HjR#NblO#EcRw7w)b]RsRHl)jr49T
S=4)rjS9
7_=h4_UnHB
SpBi=p
i.S1)=.;AB
RNH#_$MV_#lH"8RU(d4j(d44
";N3HRs_0DFosHMCNlR"");H
NR#3Vls_VF0l#RR")c
";N3HRV_#l00F#RR")4;6"
RNH3lV#_L0ND0C#Rj"jjjjRjjjjjjjjjjjjjj4sjRj4jjjjjjjjjjjjjs4jjjj4Rjjjjjjjjjjjjj4js4jj4jRjjjjjjjjjjj4jj4sjjjjRjjjjjjjjjj4jjjjs4Rj4jjjjjjjjjj4jjsjjjj44Rjjjjjjjjj4jjjjjs4j44jRjjjjjjj4jjjjjjjs4jjjRjjjjjj4jjjjjj4jsjRj4jjjjjj4jjjjjjsjj4jj4Rjjjjj4jjjjjjjjjs44j4jRjjj4jjjjjjjjjj4s4jjjRjj4jjjjjjjjjj4js4Rj4jj4jjjjjjjjjjsjj4j44Rj4jjjjjjjjjjjjjs
";N3HRV_#lFosHMCNlR"");H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR)cr4:'j9;R
s@:@gd:cj.c:dj+:c4)c:r:4cjf9RjR:jHl#bNcOE#wR7wR)]blsHR4)r4S9
Tr=)4
49Sh7=_U4U_SH
B=piB.pi
=S)1B.A;H
NRM#$_lV#_RH8"4Ud(4jd(;4"
RNH3Ds0_HFsolMNC)R""N;
HVR3#Vl_s#Fl0)R"R;c"
RNH3lV#_#0F0)R"R"46;H
NR#3VlN_0L#DC0jR"jRjjjjjjjjjjjjjjjsj4j4jjRjjjjjjjjjjjjjj4s4jjjjRjjjjjjjjjjjj4jjsj4j4Rjjjjjjjjjjj4jjjs4Rjjjjjjjjjjjjj4jsjjj44jRjjjjjjjjjj4jjjjs4j4jjRjjjjjjjj4jjjjj4sj4j4Rjjjjjjj4jjjjj4jsjRjjjjjjjjj4jjjjjsjj44jjRjjjjjj4jjjjjjjjs44jjjRjjjj4jjjjjjjjjjs44j4Rjjj4jjjjjjjjj4js4Rjjjjj4jjjjjjjjjsjj444jRjj4jjjjjjjjjjjjs444jjR4jjjjjjjjjjjjj;s"
RNH3lV#_HFsolMNC)R""N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'4)rc9:j's;
Rg@@:4dc:d.:cc4:+:4c)cr4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslrR)4
.9S)T=r94.
=S7hg_4j
_HSiBp=iBp.)
S=A1.BN;
H$R#M#_Vl8_HRd"U4d(j4"(4;H
NR03sDs_FHNoMl"CR)
";N3HRV_#lVlsF#"0R)"Rc;H
NR#3VlF_0#"0R)6R4"N;
HVR3#0l_NCLD#"0RjjjjRjjjjjjjjjjjj4jjsjjj4jRjjjjjjjjjj4jjjjsj4jjRjjjjjjjjj4jjjjjsjR44jjjjjjjjj4jjjsjjjj4jRjjjjjjjj4jjjjjjsjj44jRjjjjjj4jjjjjjj4sj4jjRjjjjj4jjjjjjjjjs4R44jjjjj4jjjjjjjsjj4jjjRjjjj4jjjjjjjjjjsj4j4jRjj4jjjjjjjjjjjjs44jjRj4jjjjjjjjjjj4jsjR44j4jjjjjjjjjjjsjj4j4jR4jjjjjjjjjjjjjjsj4444Rjjjjjjjjjjjjjj4s444jRjjjjjjjjjjjjj"js;H
NR#3Vls_FHNoMl"CR)
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRr')4jc:9
';s@R@gc:d.::.d:c.cc+4:4)rc9:jR:fjj#RHbOlNERc#7)ww]sRbH)lRr94d
=ST)dr497
S=4h_gH._
pSBip=BiS.
).=1A
B;N#HR$VM_#Hl_8UR"dj4(d44("N;
HsR30FD_sMHoNRlC";)"
RNH3lV#_FVslR#0"c)R"N;
HVR3#0l_FR#0"4)R6
";N3HRV_#l0DNLCR#0"jjjjjRjjjjjjjjjjjjj4jsjjj4Rjjjjjjjjjjjj4jjsjR4jjjjjjjjjjjjj4sjjj4j4Rjjjjjjjjjjj4jjjsjj4jjRjjjjjjjjj4jjjj4sjjj4Rjjjjjjjj4jjjjjjs4R4jjjjjjjjj4jjjjsjjj444Rjjjjjjj4jjjjjjjsj4jjjRjjjjj4jjjjjjjjjs4jj4Rjjjj4jjjjjjjj4jsjR4jjjjj4jjjjjjjjsjj44j4Rjjj4jjjjjjjjjjjsj44jjRj4jjjjjjjjjjjj4s4jj4R4jjjjjjjjjjjj4js4R4j4jjjjjjjjjjjjsjj"N;
HVR3#Fl_sMHoNRlC";)"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC)R'r:4cj;9'
@sR@dg:c.d::ddc:4c+cr:)4jc:9jRf:HjR#NblO#EcRw7w)b]RsRHl)cr49T
S=4)rcS9
7_=h4_gcHB
SpBi=p
i.S1)=.;AB
RNH#_$MV_#lH"8RU(d4j(d44
";N3HRs_0DFosHMCNlR"");H
NR#3Vls_VF0l#RR")c
";N3HRV_#l00F#RR")4;6"
RNH3lV#_L0ND0C#Rj"jjjjRjjjjjjjjjjjjjj4sjRj4jjjjjjjjjjjjjs4jjjj4Rjjjjjjjjjjjjj4js4jj4jRjjjjjjjjjjj4jj4sjjjjRjjjjjjjjjj4jjjjs4Rj4jjjjjjjjjj4jjsjjjj44Rjjjjjjjjj4jjjjjs4j44jRjjjjjjj4jjjjjjjs4jjjRjjjjjj4jjjjjj4jsjRj4jjjjjj4jjjjjjsjj4jj4Rjjjjj4jjjjjjjjjs44j4jRjjj4jjjjjjjjjj4s4jjjRjj4jjjjjjjjjj4js4Rj4jj4jjjjjjjjjjsjj4j44Rj4jjjjjjjjjjjjjs
";N3HRV_#lFosHMCNlR"");H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR)cr4:'j9;R
s@:@g.:jgjj:.g+:640c:FD0Nrj(:9jRf:HjR#NblO#EcRw7wBR)]blsHR00FNcDr9T
S=00FNcDr97
S=00FNnD_r
c9SiBp=A14BB
S _=h.Sn
).=1A
B;N3HRs_0DFosHMCNlRF"00"ND;H
NRM3kVOsN_8HMCcGR;R
s@:@g.:jgjj:.g+:640c:FD0Nrj(:9jRf:HjR#NblO#EcRw7wBR)]blsHR00FN6Dr9T
S=00FN6Dr97
S=00FNnD_r
69SiBp=A14BB
S _=h.Sn
).=1A
B;N3HRs_0DFosHMCNlRF"00"ND;H
NRM3kVOsN_8HMC6GR;R
s@:@g.:jgjj:.g+:640c:FD0Nrj(:9jRf:HjR#NblO#EcRw7wBR)]blsHR00FNnDr9T
S=00FNnDr97
S=00FNnD_r
n9SiBp=A14BB
S _=h.Sn
).=1A
B;N3HRs_0DFosHMCNlRF"00"ND;H
NRM3kVOsN_8HMCnGR;R
s@:@g.:jgjj:.g+:640c:FD0Nrj(:9jRf:HjR#NblO#EcRw7wBR)]blsHR00FN(Dr9T
S=00FN(Dr97
S=00FNnD_r
(9SiBp=A14BB
S _=h.Sn
).=1A
B;N3HRs_0DFosHMCNlRF"00"ND;H
NRM3kVOsN_8HMC(GR;R
s@:@gd:.n..:dn+:d4)c:r:4cjf9RjR:jHl#bNcOE#wR7wR1]blsHRj)r9T
S=j)r97
S=4h_(H4_
pSBip=BiS.
1.=1A
B;N#HR$VM_#Hl_8UR"dj4(d44("N;
HsR30FD_sMHoNRlC";)"
RNH3lV#_FVslR#0"c)R"N;
HVR3#0l_FR#0"4)R6
";N3HRV_#l0DNLCR#0"jjjjjRjjjjjjjjjjjjj4jsjjj4Rjjjjjjjjjjjj4jjsjR4jjjjjjjjjjjjj4sjjj4j4Rjjjjjjjjjjj4jjjsjj4jjRjjjjjjjjj4jjjj4sjjj4Rjjjjjjjj4jjjjjjs4R4jjjjjjjjj4jjjjsjjj444Rjjjjjjj4jjjjjjjsj4jjjRjjjjj4jjjjjjjjjs4jj4Rjjjj4jjjjjjjj4jsjR4jjjjj4jjjjjjjjsjj44j4Rjjj4jjjjjjjjjjjsj44jjRj4jjjjjjjjjjjj4s4jj4R4jjjjjjjjjjjj4js4R4j4jjjjjjjjjjjjsjj"N;
HVR3#Fl_sMHoNRlC";)"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC)R'r:4cj;9'
@sR@dg:..(::(d.:4d+cr:)4jc:9jRf:HjR#NblO#EcRw7w)b]RsRHl)9r4
=ST)9r4
=S7)#_Mr
49SiBp=iBp.)
S=A1.BN;
H$R#M#_Vl8_HRd"U4d(j4"(4;H
NR03sDs_FHNoMl"CR)
";N3HRV_#lVlsF#"0R)"Rc;H
NR#3VlF_0#"0R)6R4"N;
HVR3#0l_NCLD#"0RjjjjRjjjjjjjjjjjj4jjsjjj4jRjjjjjjjjjj4jjjjsj4jjRjjjjjjjjj4jjjjjsjR44jjjjjjjjj4jjjsjjjj4jRjjjjjjjj4jjjjjjsjj44jRjjjjjj4jjjjjjj4sj4jjRjjjjj4jjjjjjjjjs4R44jjjjj4jjjjjjjsjj4jjjRjjjj4jjjjjjjjjjsj4j4jRjj4jjjjjjjjjjjjs44jjRj4jjjjjjjjjjj4jsjR44j4jjjjjjjjjjjsjj4j4jR4jjjjjjjjjjjjjjsj4444Rjjjjjjjjjjjjjj4s444jRjjjjjjjjjjjjj"js;H
NR#3Vls_FHNoMl"CR)
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRr')4jc:9
';s@R@gj:.g::j.:jg6c+4:00FN(Dr:Rj9fjj:RbH#lENOc7#Rw)wB]sRbH0lRFD0Nr
j9S0T=FD0Nr
j9SZ7=_j4r9B
Sp1i=4
ABS=B hn_.
=S)1B.A;H
NR03sDs_FHNoMl"CR0NF0D
";N3HRksMVNHO_MG8CR
j;s@R@gj:.g::j.:jg6c+4:00FN(Dr:Rj9fjj:RbH#lENOc7#Rw)wB]sRbH0lRFD0Nr
49S0T=FD0Nr
49S07=FD0N_4nr9B
Sp1i=4
ABS=B hn_.
=S)1B.A;H
NR03sDs_FHNoMl"CR0NF0D
";N3HRksMVNHO_MG8CR
4;s@R@gj:.g::j.:jg6c+4:00FN(Dr:Rj9fjj:RbH#lENOc7#Rw)wB]sRbH0lRFD0Nr
.9S0T=FD0Nr
.9S07=FD0N_.nr9B
Sp1i=4
ABS=B hn_.
=S)1B.A;H
NR03sDs_FHNoMl"CR0NF0D
";N3HRksMVNHO_MG8CR
.;s@R@gj:.g::j.:jg6c+4:00FN(Dr:Rj9fjj:RbH#lENOc7#Rw)wB]sRbH0lRFD0Nr
d9S0T=FD0Nr
d9S07=FD0N_dnr9B
Sp1i=4
ABS=B hn_.
=S)1B.A;H
NR03sDs_FHNoMl"CR0NF0D
";N3HRksMVNHO_MG8CR
d;s@R@gn:.j::j.:nj6c+4:Qs71ncr:Rj9fjj:RbH#lENOc7#Rw]w)RHbsl7RsQr1cnS9
T7=sQr1cnS9
77=sQr1dnS9
B=piB.pi
=S)1B.A;H
NR03sDs_FHNoMl"CRs17Qc
";N3HRksMVNHO_MG8CR
n;s@R@gn:4g::j4:ng6c+4:kOFMd0r:Rj9fjj:RbH#lENOc7#Rw]w1RHbslFROkrM0jS9
TF=OkrM0jS9
7_=hc
d4SiBp=A14B1
S=A1.BN;
HsR30FD_sMHoNRlC"kOFM;0"
RNH3VkMs_NOHCM8G;Rj
@sR@4g:njg::g4n:46+cF:OkrM0d9:jR:fjj#RHbOlNERc#7)ww]sRbHOlRF0kMr
49SOT=F0kMr
49Sh7=_jcd_SH
B=pi1B4A
=S)1B.A;H
NR03sDs_FHNoMl"CROMFk0
";N3HRksMVNHO_MG8CR
4;s@R@gn:4g::j4:ng6c+4:kOFMd0r:Rj9fjj:RbH#lENOc7#Rw]w)RHbslFROkrM0.S9
TF=OkrM0.S9
7M=k4F_Ok_M049r.
pSBi4=1ASB
).=1A
B;N3HRs_0DFosHMCNlRF"Ok"M0;H
NRM3kVOsN_8HMC.GR;R
s@:@g4:ngjn:4g+:64Oc:F0kMrjd:9jRf:HjR#NblO#EcRw7w)b]RsRHlOMFk09rd
=STOMFk09rd
=S7k_M4OMFk0r_4dS9
B=pi1B4A
=S)1B.A;H
NR03sDs_FHNoMl"CROMFk0
";N3HRksMVNHO_MG8CR
d;s@R@gn:.j::j.:nj6c+4:Qs71n4r:Rj9fjj:RbH#lENOc7#Rw]w)RHbsl7RsQr14jS9
T7=sQr14jS9
77=MQj1r9B
SpBi=p
i.S1)=.;AB
RNH3Ds0_HFsolMNCsR"74Q1"N;
HkR3MNVsOM_H8RCGjs;
Rg@@:j.n:.j:n6j:+:4cs17Q4:rnjf9RjR:jHl#bNcOE#wR7wR)]blsHRQs7144r9T
S=Qs7144r97
S=QM719r4
pSBip=BiS.
).=1A
B;N3HRs_0DFosHMCNlR7"sQ"14;H
NRM3kVOsN_8HMC4GR;R
s@:@g.:njjn:.j+:64sc:74Q1rjn:9jRf:HjR#NblO#EcRw7w)b]RsRHls17Q49r.
=STs17Q49r.
=S7M17Qr
.9SiBp=iBp.)
S=A1.BN;
HsR30FD_sMHoNRlC"Qs71;4"
RNH3VkMs_NOHCM8G;R.
@sR@.g:njj::j.n:46+c7:sQr14n9:jR:fjj#RHbOlNERc#7)ww]sRbHslR74Q1r
d9SsT=74Q1r
d9SM7=7rQ1dS9
B=piB.pi
=S)1B.A;H
NR03sDs_FHNoMl"CRs17Q4
";N3HRksMVNHO_MG8CR
d;s@R@gn:.j::j.:nj6c+4:Qs71n4r:Rj9fjj:RbH#lENOc7#Rw]w)RHbsl7RsQr14cS9
T7=sQr14cS9
77=MQc1r9B
SpBi=p
i.S1)=.;AB
RNH3Ds0_HFsolMNCsR"74Q1"N;
HkR3MNVsOM_H8RCGcs;
Rg@@:j.n:.j:n6j:+:4cs17Q4:rnjf9RjR:jHl#bNcOE#wR7wR)]blsHRQs7164r9T
S=Qs7164r97
S=QM719r6
pSBip=BiS.
).=1A
B;N3HRs_0DFosHMCNlR7"sQ"14;H
NRM3kVOsN_8HMC6GR;R
s@:@g.:njjn:.j+:64sc:74Q1rjn:9jRf:HjR#NblO#EcRw7w)b]RsRHls17Q49rn
=STs17Q49rn
=S7M17Qr
n9SiBp=iBp.)
S=A1.BN;
HsR30FD_sMHoNRlC"Qs71;4"
RNH3VkMs_NOHCM8G;Rn
@sR@.g:njj::j.n:46+c7:sQr1cn9:jR:fjj#RHbOlNERc#7)ww]sRbHslR7cQ1r
j9SsT=7cQ1r
j9Ss7=7dQ1r
j9SiBp=iBp.)
S=A1.BN;
HsR30FD_sMHoNRlC"Qs71;c"
RNH3VkMs_NOHCM8G;Rj
@sR@.g:njj::j.n:46+c7:sQr1cn9:jR:fjj#RHbOlNERc#7)ww]sRbHslR7cQ1r
49SsT=7cQ1r
49Ss7=7dQ1r
49SiBp=iBp.)
S=A1.BN;
HsR30FD_sMHoNRlC"Qs71;c"
RNH3VkMs_NOHCM8G;R4
@sR@.g:njj::j.n:46+c7:sQr1cn9:jR:fjj#RHbOlNERc#7)ww]sRbHslR7cQ1r
.9SsT=7cQ1r
.9Ss7=7dQ1r
.9SiBp=iBp.)
S=A1.BN;
HsR30FD_sMHoNRlC"Qs71;c"
RNH3VkMs_NOHCM8G;R.
@sR@.g:njj::j.n:46+c7:sQr1cn9:jR:fjj#RHbOlNERc#7)ww]sRbHslR7cQ1r
d9SsT=7cQ1r
d9Ss7=7dQ1r
d9SiBp=iBp.)
S=A1.BN;
HsR30FD_sMHoNRlC"Qs71;c"
RNH3VkMs_NOHCM8G;Rd
@sR@.g:njj::j.n:46+c7:sQr1cn9:jR:fjj#RHbOlNERc#7)ww]sRbHslR7cQ1r
c9SsT=7cQ1r
c9Ss7=7dQ1r
c9SiBp=iBp.)
S=A1.BN;
HsR30FD_sMHoNRlC"Qs71;c"
RNH3VkMs_NOHCM8G;Rc
@sR@.g:njj::j.n:46+c7:sQr1cn9:jR:fjj#RHbOlNERc#7)ww]sRbHslR7cQ1r
69SsT=7cQ1r
69Ss7=7dQ1r
69SiBp=iBp.)
S=A1.BN;
HsR30FD_sMHoNRlC"Qs71;c"
RNH3VkMs_NOHCM8G;R6
@sR@.g:njj::j.n:46+c7:sQr1.n9:jR:fjj#RHbOlNERc#7)ww]sRbHslR7.Q1r
c9SsT=7.Q1r
c9Ss7=74Q1r
c9SiBp=iBp.)
S=A1.BN;
HsR30FD_sMHoNRlC"Qs71;."
RNH3VkMs_NOHCM8G;Rc
@sR@.g:njj::j.n:46+c7:sQr1.n9:jR:fjj#RHbOlNERc#7)ww]sRbHslR7.Q1r
69SsT=7.Q1r
69Ss7=74Q1r
69SiBp=iBp.)
S=A1.BN;
HsR30FD_sMHoNRlC"Qs71;."
RNH3VkMs_NOHCM8G;R6
@sR@.g:njj::j.n:46+c7:sQr1.n9:jR:fjj#RHbOlNERc#7)ww]sRbHslR7.Q1r
n9SsT=7.Q1r
n9Ss7=74Q1r
n9SiBp=iBp.)
S=A1.BN;
HsR30FD_sMHoNRlC"Qs71;."
RNH3VkMs_NOHCM8G;Rn
@sR@.g:njj::j.n:46+c7:sQr1dn9:jR:fjj#RHbOlNERc#7)ww]sRbHslR7dQ1r
j9SsT=7dQ1r
j9Ss7=7.Q1r
j9SiBp=iBp.)
S=A1.BN;
HsR30FD_sMHoNRlC"Qs71;d"
RNH3VkMs_NOHCM8G;Rj
@sR@.g:njj::j.n:46+c7:sQr1dn9:jR:fjj#RHbOlNERc#7)ww]sRbHslR7dQ1r
49SsT=7dQ1r
49Ss7=7.Q1r
49SiBp=iBp.)
S=A1.BN;
HsR30FD_sMHoNRlC"Qs71;d"
RNH3VkMs_NOHCM8G;R4
@sR@.g:njj::j.n:46+c7:sQr1dn9:jR:fjj#RHbOlNERc#7)ww]sRbHslR7dQ1r
.9SsT=7dQ1r
.9Ss7=7.Q1r
.9SiBp=iBp.)
S=A1.BN;
HsR30FD_sMHoNRlC"Qs71;d"
RNH3VkMs_NOHCM8G;R.
@sR@.g:njj::j.n:46+c7:sQr1dn9:jR:fjj#RHbOlNERc#7)ww]sRbHslR7dQ1r
d9SsT=7dQ1r
d9Ss7=7.Q1r
d9SiBp=iBp.)
S=A1.BN;
HsR30FD_sMHoNRlC"Qs71;d"
RNH3VkMs_NOHCM8G;Rd
@sR@.g:njj::j.n:46+c7:sQr1dn9:jR:fjj#RHbOlNERc#7)ww]sRbHslR7dQ1r
c9SsT=7dQ1r
c9Ss7=7.Q1r
c9SiBp=iBp.)
S=A1.BN;
HsR30FD_sMHoNRlC"Qs71;d"
RNH3VkMs_NOHCM8G;Rc
@sR@.g:njj::j.n:46+c7:sQr1dn9:jR:fjj#RHbOlNERc#7)ww]sRbHslR7dQ1r
69SsT=7dQ1r
69Ss7=7.Q1r
69SiBp=iBp.)
S=A1.BN;
HsR30FD_sMHoNRlC"Qs71;d"
RNH3VkMs_NOHCM8G;R6
@sR@.g:njj::j.n:46+c7:sQr1dn9:jR:fjj#RHbOlNERc#7)ww]sRbHslR7dQ1r
n9SsT=7dQ1r
n9Ss7=7.Q1r
n9SiBp=iBp.)
S=A1.BN;
HsR30FD_sMHoNRlC"Qs71;d"
RNH3VkMs_NOHCM8G;Rn
@sR@.g:njj::j.n:46+c7:sQr1.n9:jR:fjj#RHbOlNERc#7)ww]sRbHslR7.Q1r
j9SsT=7.Q1r
j9Ss7=74Q1r
j9SiBp=iBp.)
S=A1.BN;
HsR30FD_sMHoNRlC"Qs71;."
RNH3VkMs_NOHCM8G;Rj
@sR@.g:njj::j.n:46+c7:sQr1.n9:jR:fjj#RHbOlNERc#7)ww]sRbHslR7.Q1r
49SsT=7.Q1r
49Ss7=74Q1r
49SiBp=iBp.)
S=A1.BN;
HsR30FD_sMHoNRlC"Qs71;."
RNH3VkMs_NOHCM8G;R4
@sR@.g:njj::j.n:46+c7:sQr1.n9:jR:fjj#RHbOlNERc#7)ww]sRbHslR7.Q1r
.9SsT=7.Q1r
.9Ss7=74Q1r
.9SiBp=iBp.)
S=A1.BN;
HsR30FD_sMHoNRlC"Qs71;."
RNH3VkMs_NOHCM8G;R.
@sR@.g:njj::j.n:46+c7:sQr1.n9:jR:fjj#RHbOlNERc#7)ww]sRbHslR7.Q1r
d9SsT=7.Q1r
d9Ss7=74Q1r
d9SiBp=iBp.)
S=A1.BN;
HsR30FD_sMHoNRlC"Qs71;."
RNH3VkMs_NOHCM8G;Rd
@sR@.g:6jc::c.6:46+cp:Bif4RjR:jHl#bNcOE#wR7wsRbHBlRp
i4SBT=p
i4SB7=p_i4HB
Sp0i=lFs_k
0;N3HRs_0DFosHMCNlRp"Bi;4"
@sR@.g:6j(::(.6:46+cp:Bif.RjR:jHl#bNcOE#wR7wsRbHBlRp
i.SBT=p
i.SB7=p_i.HB
SpBi=p;i4
RNH3Ds0_HFsolMNCBR"p"i.;R
s@:@gd:6.j6:d.+:64An:wfBRjR:jHl#bNcOE#wR7wR)1blsHR31.A
wBS1T=.
ABSt7=hS7
B=pit
h7SH)=__1.hOB_
=S1H._1__hmON;
HsR30FD_sMHoNRlC"BAw"s;
Rg@@:.d6:dj:66.:+:4nARwBfjj:RbH#lENOc7#Rw1w)RHbsl4R13BAw
=ST1B4A
=S7t
h7SiBp=7th
=S)H4_1__hBO1
S=1H_4m_h_
O;N3HRs_0DFosHMCNlRw"AB
";sjRf:HjR#NblO#EcRzQAwsRbH7lRQjur9m
S=u7Q_jOr9Q
SjQ=7u9rj;R
sfjj:RbH#lENOcQ#RARzwblsHRu7Qr
49S7m=QOu_r
49S=Qj7rQu4
9;sjRf:HjR#NblO#EcRzQAwsRbH7lRQ.ur9m
S=u7Q_.Or9Q
SjQ=7u9r.;R
sfjj:RbH#lENOcQ#RARzwblsHRu7Qr
d9S7m=QOu_r
d9S=Qj7rQud
9;sjRf:HjR#NblO#EcRzQAwsRbH7lRQ(ur9m
S=u7Q_(Or9Q
SjQ=7u9r(;R
sfjj:RbH#lENOcQ#RARzwblsHR1H_4B_h
=SmH4_1__hBOQ
Sj_=H1h4_Bs;
R:fjj#RHbOlNERc#QwAzRHbsl_RH1h4_mm
S=1H_4m_h_SO
QHj=__14h
m;sjRf:HjR#NblO#EcRzQAwsRbHHlR__1.hSB
m_=H1h._B
_OS=QjH._1_;hB
fsRjR:jHl#bNcOE#ARQzbwRsRHlH._1_
hmSHm=__1.hOm_
jSQ=1H_.m_h;R
sfjj:RbH#lENOcm#RARzwblsHRaF_m u)79rj
=SmFm_au7) r
j9S=Qja)mu H7_r;j9
fsRjR:jHl#bNcOE#ARmzbwRsRHlFm_au7) r
49SFm=_uam)r 74S9
Qaj=m u)7r_H4
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_uam)r 7.S9
m_=Fa)mu .7r9Q
Sjm=au7) _.Hr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RFa)mu d7r9m
S=aF_m u)79rd
jSQ=uam)_ 7H9rn;R
sfjj:RbH#lENOcm#RARzwblsHRaF_m u)79rc
=SmFm_au7) r
c9S=Qja)mu H7_r;c9
fsRjR:jHl#bNcOE#ARmzbwRsRHlFm_au7) r
69SFm=_uam)r 76S9
Qaj=m u)7r_H6
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_uam)r 7nS9
m_=Fa)mu n7r9Q
Sjm=au7) _nHr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RFa)mu (7r9m
S=aF_m u)79r(
jSQ=uam)_ 7H9r(;R
sfjj:RbH#lENOcm#RARzwblsHRvF_Q 7)79rj
=SmFQ_v77) r
j9S=Qjv)Q7 H7_r;j9
fsRjR:jHl#bNcOE#ARmzbwRsRHlFQ_v77) r
49SFm=_7vQ)r 74S9
Qvj=Q 7)7r_H4
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_7vQ)r 7.S9
m_=Fv)Q7 .7r9Q
SjQ=v77) _.Hr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RFv)Q7 d7r9m
S=vF_Q 7)79rd
jSQ=7vQ)_ 7H9rd;R
sfjj:RbH#lENOcm#RARzwblsHRvF_Q 7)79rc
=SmFQ_v77) r
c9S=Qje;BB
fsRjR:jHl#bNcOE#ARmzbwRsRHlFQ_v77) r
69SFm=_7vQ)r 76S9
Qej=B
B;sjRf:HjR#NblO#EcRzmAwsRbHFlR_7vQ)r 7nS9
m_=Fv)Q7 n7r9Q
SjB=eBs;
R:fjj#RHbOlNERc#mwAzRHbsl_RFv)Q7 (7r9m
S=vF_Q 7)79r(
jSQ=BeB;R
sfjj:RbH#lENOcm#RARzwblsHRAF_m a)79rj
=SmFm_Aa7) r
j9S=Qje;BB
fsRjR:jHl#bNcOE#ARmzbwRsRHlFm_Aa7) r
49SFm=_aAm)r 74S9
Qej=B
B;sjRf:HjR#NblO#EcRzmAwsRbHFlR_aAm)r 7.S9
m_=FA)ma .7r9Q
SjB=eBs;
R:fjj#RHbOlNERc#mwAzRHbsl_RFA)ma d7r9m
S=AF_m a)79rd
jSQ=BeB;R
sfjj:RbH#lENOcm#RARzwblsHRAF_m a)79rc
=SmFm_Aa7) r
c9S=Qje;BB
fsRjR:jHl#bNcOE#ARmzbwRsRHlFm_Aa7) r
69SFm=_aAm)r 76S9
Qej=B
B;sjRf:HjR#NblO#EcRzmAwsRbHFlR_aAm)r 7nS9
m_=FA)ma n7r9Q
SjB=eBs;
R:fjj#RHbOlNERc#mwAzRHbsl_RFA)ma (7r9m
S=AF_m a)79r(
jSQ=BeB;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr14jS9
m_=F74Q1r
j9S=Qjk_M4I17Q4r_Hj
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Q49r4
=SmFQ_7144r9Q
SjM=k47_IQ_14H9r4;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr14.S9
m_=F74Q1r
.9S=Qjk_M4I17Q4r_H.
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Q49rd
=SmFQ_71d4r9Q
SjM=k47_IQ_14H9rd;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr14cS9
m_=F74Q1r
c9S=Qjk_M4I17Q4r_Hc
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Q49r6
=SmFQ_7164r9Q
SjM=k47_IQ_14H9r6;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr14nS9
m_=F74Q1r
n9S=Qjk_M4I17Q4r_Hn
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Q.9rj
=SmFQ_71j.r9Q
SjM=k47_IQ_1.H9rj;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr1.4S9
m_=F7.Q1r
49S=Qjk_M4I17Q.r_H4
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Q.9r.
=SmFQ_71..r9Q
SjM=k47_IQ_1.H9r.;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr1.dS9
m_=F7.Q1r
d9S=Qjk_M4I17Q.r_Hd
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Q.9rc
=SmFQ_71c.r9Q
SjM=k47_IQ_1.H9rc;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr1.6S9
m_=F7.Q1r
69S=Qjk_M4I17Q.r_H6
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Q.9rn
=SmFQ_71n.r9Q
SjM=k47_IQ_1.H9rn;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr1djS9
m_=F7dQ1r
j9S=Qjk_M4I17Qdr_Hj
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Qd9r4
=SmFQ_714dr9Q
SjM=k47_IQ_1dH9r4;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr1d.S9
m_=F7dQ1r
.9S=Qjk_M4I17Qdr_H.
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Qd9rd
=SmFQ_71ddr9Q
SjM=k47_IQ_1dH9rd;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr1dcS9
m_=F7dQ1r
c9S=Qjk_M4I17Qdr_Hc
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Qd9r6
=SmFQ_716dr9Q
SjM=k47_IQ_1dH9r6;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr1dnS9
m_=F7dQ1r
n9S=Qjk_M4I17Qdr_Hn
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Qc9rj
=SmFQ_71jcr9Q
Sj_=hcs;
R:fjj#RHbOlNERc#mwAzRHbsl_RF7cQ1r
49SFm=_17Qc9r4
jSQ=(h_;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr1c.S9
m_=F7cQ1r
.9S=Qjk_M4I17Qcr_H.
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Qc9rd
=SmFQ_71dcr9Q
Sj_=hc;.(
fsRjR:jHl#bNcOE#ARmzbwRsRHlFQ_71ccr9m
S=7F_Qr1ccS9
Qkj=MI4_7cQ1_cHr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RF7cQ1r
69SFm=_17Qc9r6
jSQ=ch_.
U;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Qc9rn
=SmFQ_71ncr9Q
Sj_=hc;.g
fsRjR:jHl#bNcOE#ARmzbwRsRHlFz_KvrAmjS9
m_=FKAzvm9rj
jSQ=vKzAtm__#._JGlkN;_H
fsRjR:jHl#bNcOE#ARmzbwRsRHlFz_KvrAm4S9
m_=FKAzvm9r4
jSQ=vKzAtm__#j_JGlkN;_H
fsRjR:jHl#bNcOE#ARmzbwRsRHlFz_KvrAm.S9
m_=FKAzvm9r.
jSQ=uam)_ 7H9r6;R
sfjj:RbH#lENOcm#RARzwblsHRKF_zmvAr
d9SFm=_vKzAdmr9Q
SjB=eBs;
R:fjj#RHbOlNERc#mwAzRHbsl_RFp_ 7Yp pmjWr9m
S=pF_ Y7_ mppW9rj
jSQ=BeB;R
sfjj:RbH#lENOcm#RARzwblsHRpF_ Y7_ mppW9r4
=SmF _p7 _YpWpmr
49S=Qje;BB
fsRjR:jHl#bNcOE#mRX)b.RsRHl#b0Cd3_.1r_44S9
m0=#C_bd._3hnQ
Sj0=#C_bd._3hn
_4S=Q40bCl_rv)4
9;sjRf:HjR#NblO#EcR)Xm.sRbH#lR0dCb_1.3_44_r
.9S#m=0dCb_h.3_46_
jSQ=u7Q_.Or9Q
S40=#C_bd.r3B4
9;sjRf:HjR#NblO#EcR)Xm.sRbH#lR0dCb_1.3_.4r9m
S=C#0b.d_36h_
jSQ=C#0b.d_36h__S4
Q04=C_lbv.)r9s;
R:fjj#RHbOlNERc#X.m)RHbsl0R#C_bd._314r_4dS9
mC=0lab_)__Hdr_4nS9
Q0j=C_lbvd)r9Q
S4Q=7ur_Od
9;sjRf:HjR#NblO#EcR)Xm.sRbH#lR0dCb_1.3_d4r9m
S=l0Cb)_a_dH_r
n9S=Qj0bCl__a)H__d49rn
4SQ=C#0b.d_3.Br9s;
R:fjj#RHbOlNERc#X.m)RHbsl0R#C3bdtj_.n
_4SZm=_44_r
d9S=Qjh(_dgQ
S4C=0lab_)9r6;R
sfjj:RbH#lENOcX#RmR).blsHRC#0btd3_n.j
=SmZr_4dS9
QZj=_44_r
d9S=Q40NF0D9rd;R
sfjj:RbH#lENOcX#RmR).blsHRC#0btd3_4.j_Nj_.
_4SZm=_44_r
.9S=Qjhn_dnQ
S4F=00rND.
9;sjRf:HjR#NblO#EcR)Xm.sRbH#lR0dCb3.t_jj4__
N.SZm=_.4r9Q
Sj_=Z4r_4.S9
Qk4=Mr4c.
9;sjRf:HjR#NblO#EcR)Xm.sRbH#lR0dCb34kM_VDC00LH_S4
m0=#C3bdk_M4D0CVL_H04Q
Sj0=#C3bdk_M6D0CVL
H0S=Q40bCl_rv).
9;sjRf:HjR#NblO#EcR)Xm.sRbH#lR0dCb34kM_VDC00LH
=Sm#b0CdM3k4C_DVH0L0Q
Sj0=#C3bdk_M4D0CVL_H04Q
S4C=0lvb_)9rd;R
sfjj:RbH#lENOcX#RmR).blsHR.t_.4d_
=Smk_M.0NF0Dr_4dS9
Qhj=_gd(
4SQ=dh_g
4;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_d.._S.
mM=k.F_00_ND.9rd
jSQ=l0Cb)_ar
69S=Q40NF0D9rd;R
sfjj:RbH#lENOcX#RmR).blsHR.t_.Sd
mM=k.F_00rNDdS9
Qkj=M0._FD0N_d4r9Q
S4M=k.F_00_ND.9rd;R
sfjj:RbH#lENOcX#RmR).blsHR.t_.j.___N.4m
S=.kM_00FNHD__.4r9Q
Sj_=hd
nnS=Q4Zr_44
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_..._Nj_.
_.Skm=M0._FD0N_.H_r
.9S=Qj0NF0D9r.
4SQ=4kMc9r.;R
sfjj:RbH#lENOcX#RmR).blsHR.t_.j.__
N.Skm=M0._FD0N_.Hr9Q
SjM=k.F_00_NDHr_4.S9
Qk4=M0._FD0N_.H_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHltg_4U
_4Shm=_dd(_S4
Qhj=_.d(
4SQ=dh_n
n;sjRf:HjR#NblO#EcR7qh.sRbHtlR_U4g
=Smh(_ddQ
Sj_=hd_(d4Q
S4_=hd;(j
fsRjR:jHl#bNcOE#mRX)b.RsRHl#b0Cd3_.1__449r4
=Sm#b0Cd3_.h__n4Q
SjQ=7ur_O4S9
Q#4=0dCb_B.3r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlI17Qc__4d__j34kM_QI71jc_r
.9Skm=MI4_7cQ1_.Hr9Q
SjM=k47_IQ_1cHr_4.S9
Qh4=__d(Hs;
R:fjj#RHbOlNERc#q.h7RHbsl7RIQ_1c4__djk_3MI4_7cQ1_4H_r
49Shm=_j(__S4
Qhj=__dcHQ
S4_=hdH6_;R
sfjj:RbH#lENOcq#RhR7.blsHRQI714c__jd__M3k47_IQ_1cH9r4
=Smh__(jQ
Sj_=h(__j4Q
S4_=h6Hc_;R
sfjj:RbH#lENOcq#RhR7.blsHRQI714c__jd__M3k47_IQ_1cHr_4jS9
m_=hc__j4Q
Sj_=hdH4_
4SQ=dh_.;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlI17Qc__4d__j34kM_QI71Hc_r
j9Shm=_jc_
jSQ=ch__4j_
4SQ=dh_d;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlI17Qc__4d__j34kM_QI71Hc___Nd49r6
=Smhd_c_S4
Qhj=_
.cS=Q4h6_6;R
sfjj:RbH#lENOcq#RhR7.blsHRQI714c__jd__M3k47_IQ_1cHd_Nr
69Shm=_
cdS=Qjhd_c_S4
QO4=F0kM_dHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl7RIQ_1c4__djk_3MI4_7cQ1_NH_dr_4dS9
m_=hd4g_
jSQ=.h_(
_HS=Q4OMFk0r_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHIlR7cQ1_d4__3j_k_M4I17Qc__HNddr9m
S=dh_gQ
Sj_=hd4g_
4SQ=kOFMH0_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlI17Qc__4d__j34kM_QI71jc___Ndjr_4.S9
m_=hd4(_
jSQ=kOFM40r9Q
S4F=Ok_M0H9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRQI714c__jd__M3k47_IQ_1cjd_N_.jr9m
S=dh_(Q
Sj_=hd4(_
4SQ=kOFMH0_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlI17Qc__4d__j34kM_QI71Hc___Nd49r4
=Smhc_d_S4
Qhj=_
.cS=Q4OMFk0r_H.
9;sjRf:HjR#NblO#EcR7qh.sRbHIlR7cQ1_d4__3j_k_M4I17Qc__HN4dr9m
S=dh_cQ
Sj_=hd4c_
4SQ=kOFMH0_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlI17Qc__4d__j34kM_QI71Hc___Ndjr_4jS9
m_=hd4._
jSQ=kOFMH0_r
49S=Q4OMFk0r_H.
9;sjRf:HjR#NblO#EcR7qh.sRbHIlR7cQ1_d4__3j_k_M4I17Qc__HNjd_r
j9Shm=_
d.S=Qjh._d_S4
QO4=F0kM_dHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#C3bdk_M6D0CVL_H04m
S=C#0bkd3MD6_CLV0Hj0__S4
Q0j=C_lbvH)_r
j9S=Q40bCl__v)H9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRC#0bkd3MD6_CLV0HS0
m0=#C3bdk_M6D0CVL_H0jQ
Sj0=#C3bdk_M6D0CVL_H0j
_4S=Q40bCl__v)H9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRC#0bkd3M04_C_lbac)__S4
mM=k4C_0lab_)__c4Q
SjC=0lab_)__Hd9rn
4SQ=l0Cb)_a_cHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#C3bdk_M40bCl__a)cm
S=4kM_l0Cb)_a_Sc
Qkj=M04_C_lbac)__S4
Q04=C_lbaH)_r;69
fsRjR:jHl#bNcOE#hRq7b.RsRHl#b0Cdz3Kv_Amt__.#kJlG4N_
=SmKAzvm__t.J_#lNkG_S4
Q7j=QHu_r
(9S=Q40bCl__a)H9r6;R
sfjj:RbH#lENOcq#RhR7.blsHRC#0bKd3zmvA_.t__l#Jk
GNSKm=zmvA_.t__l#Jk
GNS=QjKAzvm__t.J_#lNkG_S4
Qk4=M_4cj9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRC#0b.d_3QI71H4___N.49rj
=Smhc_d4
_4S=Qj0NF0D9rj
4SQ=00FN4Dr9s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#C_bd.73IQ_14H._Nr
j9Shm=_4dc
jSQ=dh_c44_
4SQ=00FN.Dr9s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#C_bd.73IQ_14Hd_N_4j_r
c9Shm=_ndd_S4
Q0j=FD0Nr
49S=Q40NF0Dr_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0dCb_I.374Q1_NH_dr_jcS9
m_=hd
dnS=Qjhd_dn
_4S=Q40NF0Dr_H.
9;sjRf:HjR#NblO#EcR7qh.sRbHIlR7cQ1_d4__3j_k_M4I17Qc__j49rc
=Smk_M4I17Qc__H49rc
jSQ=ch_.
_HS=Q4h6_._
H;sjRf:HjR#NblO#EcR7qh.sRbHIlR7cQ1_d4__3j_k_M4I17Qcr_jcS9
mM=k47_IQ_1cH9rc
jSQ=4kM_QI71Hc__c4r9Q
S4_=hcH4_;R
sfjj:RbH#lENOcq#RhR7.blsHRQI714c__jd__M3k47_IQ_1cHr_4dS9
m_=hc_.(j
_4S=Qjhj_c_SH
Qh4=__d4Hs;
R:fjj#RHbOlNERc#q.h7RHbsl7RIQ_1c4__djk_3MI4_7cQ1_dHr9m
S=ch_.j(_
jSQ=ch_.j(__S4
Qh4=__dgHs;
R:fjj#RHbOlNERc#q.h7RHbsl7RIQ_1c4__djk_3MI4_7cQ1_4j_r
.9Skm=MI4_7cQ1_4H_r
.9S=QjhU_d_SH
Qh4=__dnHs;
R:fjj#RHbOlNERc#q.h7RHbsl0R#C3bdM17Q_#OM0d_N_j4r9m
S=QM71M_O#40_r
j9S=Qj)r_H4
j9S=Q4)r_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0dCb3QM71M_O#N0_dr_.jS9
m7=MQO1_M_#0.9rj
jSQ=H)_r
d9S=Q4)r_HU
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0dCb3QM71M_O#N0_dr_djS9
m7=MQO1_M_#0d9rj
jSQ=QM71M_O#40_r
j9S=Q4M17Q_#OM0r_.j
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0dCb3QM71M_O#N0_d9rj
=SmM17Q_#OM09rj
jSQ=QM71M_O#d0_r
j9S=Q4)r_Hg
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0dCb_B.3_44r9m
S=C#0b.d_3jB__44r9Q
Sj0=#C_bd._3tH9r4
4SQ=C#0b.d_3ckM.__B4;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl#b0Cd3_.B9r4
=Sm#b0Cd3_.Br_j4S9
Q#j=0dCb_B.3_4j_r
49S=Q4#b0Cd3_.k(Mc_4B__
H;sjRf:HjR#NblO#EcR7qh.sRbH#lR0dCb_B.3_.4r9m
S=C#0b.d_3jB__.4r9Q
Sj0=#C_bd._3tH9r.
4SQ=C#0b.d_3.kM.__BHs;
R:fjj#RHbOlNERc#q.h7RHbsl0R#C_bd._3B.9r.
=Sm#b0Cd3_.B__j.9r.
jSQ=C#0b.d_3.kMn__BHQ
S40=#C_bd.M3kdBU__H4_;R
sfjj:RbH#lENOcq#RhR7.blsHRC#0b.d_3.Br9m
S=C#0b.d_3jB_r
.9S=Qj#b0Cd3_.B__j49r.
4SQ=C#0b.d_3jB__..r9s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#C_bd._3B49rd
=Sm0bCl__a)jr_4(S9
Q#j=0dCb_t.3_dHr9Q
S40=#C_bd.M3kdB6__
H;sjRf:HjR#NblO#EcR7qh.sRbH#lR0dCb_B.3_d.r9m
S=l0Cb)_a_.j_r
(9S=Qj#b0Cd3_.kUMd_HB_
4SQ=C#0b.d_3ckM.__BHs;
R:fjj#RHbOlNERc#q.h7RHbsl0R#C_bd._3Bd9rd
=Sm0bCl__a)jr_d(S9
Q0j=C_lbaj)__(4r9Q
S4C=0lab_)__j.9r(;R
sfjj:RbH#lENOcq#RhR7.blsHRC#0b.d_3dBr9m
S=l0Cb)_a_(jr9Q
SjC=0lab_)__jd9r(
4SQ=l0Cb)_a_6Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#C_bd.M3k.B.__44_
=Sm#b0Cd3_.k.Mc_4B__S4
Q7j=QHu_r
j9S=Q4#b0Cd3_.u__HH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRC#0b.d_3.kM.__B4m
S=C#0b.d_3ckM.__B4Q
Sj0=#C_bd.M3kcB.__44_
4SQ=l0Cb)_vr;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHl)#_M_NH_dr_djS9
m_=h._46dQ
Sj_=h._464Q
S4_=h._46.s;
R:fjj#RHbOlNERc#q.h7RHbsl_R)MH#__rNdjS9
m_=h.
46S=Qjh4_.6
_dS=Q4)r_Hg
9;sjRf:HjR#NblO#EcR7qh.sRbH)lR__M#Hd_N_4j_r
j9Shm=_n.4_S4
Qhj=_j.j_SH
Qh4=_c..;R
sfjj:RbH#lENOcq#RhR7.blsHRM)_#__HNjd__j.r9m
S=.h_4.n_
jSQ=H)_r
g9S=Q4)r_H4;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHl)#_M_NH_d__jd9rj
=Smh4_.n
_dS=Qjh4_.n
_4S=Q4h4_.n;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHl)#_M_NH_dr_jjS9
m_=h.
4nS=Qjh4_.n
_dS=Q4)r_H4;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#b0Cd73MQO1_M_#0Hd_N_.4r9m
S=.h_444_
jSQ=.h_.S4
Qh4=_(..;R
sfjj:RbH#lENOcq#RhR7.blsHRC#0bMd37_Q1O0M#_NH_dr_..S9
m_=h._44.Q
Sj_=)H4r49Q
S4_=)Hcr49s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#C3bdM17Q_#OM0__HN.dr9m
S=.h_4S4
Qhj=_4.4_S4
Qh4=_4.4_
.;sjRf:HjR#NblO#EcR7qh.sRbH#lR0dCb3QM71M_O#H0___Nd49r4
=Smh4_.j
_4S=Qjh._..Q
S4_=h.;.(
fsRjR:jHl#bNcOE#hRq7b.RsRHl#b0Cd73MQO1_M_#0Hd_Nr
49Shm=_j.4
jSQ=.h_44j_
4SQ=H)_r94.;R
sfjj:RbH#lENOcq#RhR7.blsHRC#0bMd37_Q1O0M#_NH_dr_4nS9
m_=h._4c4Q
Sj_=h.
.dS=Q4)r_Hn
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0dCb3QM71M_O#H0__rNdnS9
m_=h.
4cS=Qjh4_.c
_4S=Q4)r_H4;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#b0Cd73MQO1_M_#0Hd_N_d4r9m
S=.h_44._
jSQ=.h_.Sc
Qh4=_(..;R
sfjj:RbH#lENOcq#RhR7.blsHRC#0bMd37_Q1O0M#_NH_d9rd
=Smh4_..Q
Sj_=h._4.4Q
S4_=)H9rc;R
sfjj:RbH#lENOcq#RhR7.blsHRQI71H4__.4r9m
S=dh_4Hn__S4
Qhj=_cdd_SH
Qh4=_.dc_
H;sjRf:HjR#NblO#EcR7qh.sRbHIlR74Q1_.Hr9m
S=dh_4Hn_
jSQ=dh_4Hn__S4
Q04=FD0N_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl7RIQ_14Hr_46S9
m_=hd_..H
_4S=Qjhd_d6
_HS=Q4hd_d(;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlI17Q4r_H6S9
m_=hd_..HQ
Sj_=hd_..H
_4S=Q4hd_dU;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlI17Q.__H49r6
=Smh(_.c__H4Q
Sj_=h._U(HQ
S4_=h._UgHs;
R:fjj#RHbOlNERc#q.h7RHbsl7RIQ_1.H9r6
=Smh(_.c
_HS=Qjh(_.c__H4Q
S4_=h._gjHs;
R:fjj#RHbOlNERc#q.h7RHbsl7RIQ_1.Hr_4.S9
m_=h._nUH
_4S=QjhU_.n
_HS=Q4hg_.c;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlI17Q.r_H.S9
m_=h._nUHQ
Sj_=h._nUH
_4S=Q40NF0Dr_Hc
9;sjRf:HjR#NblO#EcR7qh.sRbHIlR7.Q1_NH_d__j49rc
=SmhU_.U
_4S=Qj0NF0D9r6
4SQ=00FNHD_r;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHlI17Q.__HNjd_r
c9Shm=_U.U
jSQ=.h_U4U_
4SQ=00FNHD_r;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHl)#_M_4H_r
j9Shm=_44(_4H_
jSQ=.h_4H6_
4SQ=.h_4Hn_;R
sfjj:RbH#lENOcq#RhR7.blsHRM)_#__H.9rj
=Smh(_44__H.Q
Sj_=)H9rU
4SQ=H)_r94c;R
sfjj:RbH#lENOcq#RhR7.blsHRM)_#r_HjS9
m_=h4_(4HQ
Sj_=h4_(4H
_4S=Q4h(_44__H.s;
R:fjj#RHbOlNERc#q.h7RHbsl_R)MH#___Nd49rj
=Smh4_.6
_4S=Qjhn_._SH
Qh4=_...;R
sfjj:RbH#lENOcq#RhR7.blsHRM)_#__HN.d_r
j9Shm=_6.4_S.
Qhj=_n..
4SQ=H)_r;69
fsRjR:jHl#bNcOE#hRQesRbHhlR_4d(_SH
m_=hd_(4HQ
Sj_=hd;(4
fsRjR:jHl#bNcOE#hRQesRbHhlR_dd(_SH
m_=hd_(dHQ
Sj_=hd;(d
fsRjR:jHl#bNcOE#hRQesRbHtlR_(4g_SH
m_=hd
(.S=Qjh(_d.;_j
fsRjR:jHl#bNcOE#hRq7b.RsRHl#b0Cd_3O4m
S=jO__S4
Qhj=_4d(_SH
Qh4=_dd(_
H;sjRf:HjR#NblO#EcR7qh.sRbH#lR0dCb3.O_
=SmO__j.Q
Sj_=hd_(cHQ
S4M=k.__OHs;
R:fjj#RHbOlNERc#q.h7RHbsl0R#C3bdO
_dSOm=_dj_
jSQ=jO__S4
QO4=_.j_;R
sfjj:RbH#lENOcq#RhR7.blsHRC#0bOd3
=SmO
_jS=QjO__jdQ
S4M=k6__OHs;
R:fjj#RHbOlNERc#q.h7RHbsl0R#C3bdI17Q4__H49r4
=Smh4_dc__H4Q
Sj_=hd_d4HQ
S4_=hd_d.Hs;
R:fjj#RHbOlNERc#q.h7RHbsl0R#C3bdI17Q4r_H4S9
m_=hd_4cHQ
Sj_=hd_4cH
_4S=Q4hd_dd;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl#b0Cd73IQ_14Hd_N_44_r
49Shm=_ddd_S4
Q0j=FD0Nr
j9S=Q40NF0Dr_H.
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0dCb3QI71H4___Nd49r4
=Smhd_ddQ
Sj_=hd_dd4Q
S4F=00_NDH9rd;R
sfjj:RbH#lENOcq#RhR7.blsHRC#0bId37.Q1_4H_r
49Shm=_n.n_4H_
jSQ=.h_UHd_
4SQ=.h_UHc_;R
sfjj:RbH#lENOcq#RhR7.blsHRC#0bId37.Q1_4Hr9m
S=.h_nHn_
jSQ=.h_nHn__S4
Qh4=_6.U_
H;sjRf:HjR#NblO#EcR7qh.sRbH#lR0dCb3QI71H.___Nd4r_44S9
m_=h._U64Q
SjF=00rNDcS9
Q04=FD0N_nHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#C3bdI17Q.__HN4d_r
49Shm=_6.U
jSQ=.h_U46_
4SQ=00FNHD_r;(9
fsRjR:jHl#bNcOE#hRQesRbHhlR_U.U_SH
m_=h._UUHQ
Sj_=h.;UU
fsRjR:jHl#bNcOE#hRQesRbHhlR_j.._SH
m_=h._.jHQ
Sj_=h.;.j
fsRjR:jHl#bNcOE#hRQesRbH)lR__M#H9rU
=Sm)#_Mr
U9S=Qj)#_M_Ujr9s;
R:fjj#RHbOlNERc#QRheblsHRC#0bhd3_6.U_SH
m_=h._U6HQ
Sj_=h.;U6
fsRjR:jHl#bNcOE#hRQesRbH#lR0dCb3.h_UHd_
=SmhU_.d
_HS=QjhU_.ds;
R:fjj#RHbOlNERc#QRheblsHRC#0bhd3_c.U_SH
m_=h._UcHQ
Sj_=h.;Uc
fsRjR:jHl#bNcOE#hRQesRbH#lR0dCb3dh_dHd_
=Smhd_dd
_HS=Qjhd_dds;
R:fjj#RHbOlNERc#QRheblsHRC#0bhd3_4dd_SH
m_=hd_d4HQ
Sj_=hd;d4
fsRjR:jHl#bNcOE#hRQesRbH#lR0dCb3dh_dH._
=Smhd_d.
_HS=Qjhd_d.s;
R:fjj#RHbOlNERc#QRheblsHRC#0bkd3MO6__SH
mM=k6__OHQ
SjM=k6;_O
fsRjR:jHl#bNcOE#hRQesRbH#lR0dCb3HO_
=SmOQ
Sj_=Ojs;
R:fjj#RHbOlNERc#QRheblsHRdh_(Hc_
=Smh(_dc
_HS=Qjh(_dcs;
R:fjj#RHbOlNERc#QRheblsHRC#0bkd3MO.__SH
mM=k.__OHQ
SjM=k.;_O
fsRjR:jHl#bNcOE#hRQesRbH#lR0dCb3dh_cHd_
=Smhc_dd
_HS=Qjhc_dds;
R:fjj#RHbOlNERc#QRheblsHRC#0bId37.Q1_FH_.r_HcS9
m_=h.
((S=Qjh(_.(;_H
fsRjR:jHl#bNcOE#hRQesRbHhlR_cc4_SH
m_=hc_4cHQ
Sj_=hc;4c
fsRjR:jHl#bNcOE#hRQesRbH#lR0dCb3M)_#__HFj.__jHr9m
S=4h_gS(
Qhj=_(4g_
j;sjRf:HjR#NblO#EcReQhRHbsl0R#C3bd)#_M_FH_.__4H9rj
=Smhg_46Q
Sj_=h4_g6Hs;
R:fjj#RHbOlNERc#QRheblsHRC#0bhd3_n.U_SH
m_=h._UnHQ
Sj_=h.;Un
fsRjR:jHl#bNcOE#hRQesRbH#lR0dCb3.h_gHc_
=Smhg_.c
_HS=Qjhg_.cs;
R:fjj#RHbOlNERc#QRheblsHR.h_gHj_
=Smhg_.j
_HS=Qjhg_.js;
R:fjj#RHbOlNERc#QRheblsHR.h_UHg_
=SmhU_.g
_HS=QjhU_.gs;
R:fjj#RHbOlNERc#QRheblsHRdh_dHU_
=Smhd_dU
_HS=Qjhd_dUs;
R:fjj#RHbOlNERc#QRheblsHRdh_dH(_
=Smhd_d(
_HS=Qjhd_d(s;
R:fjj#RHbOlNERc#QRheblsHRC#0bhd3_cdd_SH
m_=hd_dcHQ
Sj_=hd;dc
fsRjR:jHl#bNcOE#hRQesRbH#lR0dCb_h.3_.dc_SH
m_=hd_c.HQ
Sj_=hd;c.
fsRjR:jHl#bNcOE#hRQesRbHhlR_6.4_SH
m_=h._46HQ
Sj_=h.;46
fsRjR:jHl#bNcOE#hRQesRbHhlR_n.4_SH
m_=h._4nHQ
Sj_=h.;4n
fsRjR:jHl#bNcOE#hRQesRbHhlR_gdd_SH
m_=hd_dgHQ
Sj_=hd;dg
fsRjR:jHl#bNcOE#hRQesRbHhlR_jdc_SH
m_=hd_cjHQ
Sj_=hd;cj
fsRjR:jHl#bNcOE#hRQesRbHIlR7cQ1_d4__3j_h._c_SH
m_=hcH._
jSQ=ch_.s;
R:fjj#RHbOlNERc#QRheblsHRQI714c__jd___3hcHj_
=Smhj_c_SH
Qhj=_;cj
fsRjR:jHl#bNcOE#hRQesRbHIlR7cQ1_d4__3j_k_M4I17Qc__HH9rd
=Smh._c(Q
Sj_=hc_.(js;
R:fjj#RHbOlNERc#QRheblsHRQI714c__jd___3hdHn_
=Smhn_d_SH
Qhj=_;dn
fsRjR:jHl#bNcOE#hRQesRbHIlR7cQ1_d4__3j_h(_d_SH
m_=hdH(_
jSQ=dh_(s;
R:fjj#RHbOlNERc#QRheblsHRQI714c__jd___3hdHU_
=SmhU_d_SH
Qhj=_;dU
fsRjR:jHl#bNcOE#hRQesRbHIlR7cQ1_d4__3j_hc_d_SH
m_=hdHc_
jSQ=dh_cs;
R:fjj#RHbOlNERc#QRheblsHRQI714c__jd___3hdH6_
=Smh6_d_SH
Qhj=_;d6
fsRjR:jHl#bNcOE#hRQesRbHIlR7cQ1_d4__3j_hc_6_SH
m_=h6Hc_
jSQ=6h_cs;
R:fjj#RHbOlNERc#QRheblsHRQI714c__jd__M3k47_IQ_1cHr_H4S9
m_=h(Q
Sj_=h(;_j
fsRjR:jHl#bNcOE#hRQesRbHIlR7cQ1_d4__3j_h._d_SH
m_=hdH._
jSQ=dh_.s;
R:fjj#RHbOlNERc#QRheblsHRQI714c__jd___3hdHd_
=Smhd_d_SH
Qhj=_;dd
fsRjR:jHl#bNcOE#hRQesRbHIlR7cQ1_d4__3j_k_M4I17Qc__HH9rj
=Smh
_cS=Qjh__cjs;
R:fjj#RHbOlNERc#QRheblsHRC#0bId37.Q1_FH_.r_H4S9
m_=h.
UjS=QjhU_.j;_H
fsRjR:jHl#bNcOE#hRQesRbH#lR0dCb3.h_UH(_
=SmhU_.(
_HS=QjhU_.(s;
R:fjj#RHbOlNERc#QRheblsHRQI714c__jd__M3k47_IQ_1cHr_H6S9
m_=hc
.US=Qjh._cU;_j
fsRjR:jHl#bNcOE#hRQesRbHIlR7cQ1_d4__3j_h6_c_SH
m_=hcH6_
jSQ=ch_6s;
R:fjj#RHbOlNERc#QRheblsHRQI714c__jd___3hdHg_
=Smhg_d_SH
Qhj=_;dg
fsRjR:jHl#bNcOE#hRQesRbHIlR7cQ1_d4__3j_k_M4I17Qc__HH9rn
=Smh._cgQ
Sj_=hc_.gjs;
R:fjj#RHbOlNERc#QRheblsHRQI714c__jd___3h6H6_
=Smh6_6_SH
Qhj=_;66
fsRjR:jHl#bNcOE#hRQesRbHIlR7cQ1_d4__3j_hn_c_SH
m_=hcHn_
jSQ=ch_ns;
R:fjj#RHbOlNERc#QRheblsHRQI714c__jd___3t._d.j
_HSkm=MO4_F0kM_.4r9Q
SjM=k4F_Ok_M04r_j.
9;sjRf:HjR#NblO#EcReQhRHbsl7RIQ_1c4__djh_3__cUHm
S=ch_U
_HS=QjhU_c;R
sfjj:RbH#lENOcQ#RhbeRsRHlI17Qc__4d__j3ch_(
_HShm=__c(HQ
Sj_=hc
(;sjRf:HjR#NblO#EcReQhRHbsl7RIQ_1c4__djO_3F0kM_Hd__jHr9m
S=ch_dS4
Qhj=_4cd_
j;sjRf:HjR#NblO#EcReQhRHbsl7RIQ_1c4__djh_3__6jHm
S=6h_j
_HS=Qjhj_6;R
sfjj:RbH#lENOcQ#RhbeRsRHlI17Qc__4d__j3dh_4
_HShm=__d4HQ
Sj_=hd
4;sjRf:HjR#NblO#EcReQhRHbsl7RIQ_1c4__djt_3_c.d_Hj_
=Smk_M4OMFk0r_4dS9
Qkj=MO4_F0kM_j4_r;d9
fsRjR:jHl#bNcOE#hRQesRbHIlR7cQ1_d4__3j_k_M4I17Qc__HFH._r
49Shm=_
.cS=Qjhc_._
H;sjRf:HjR#NblO#EcReQhRHbsl7RIQ_1c4__djh_3__c4Hm
S=ch_4
_HS=Qjh4_c;R
sfjj:RbH#lENOcQ#RhbeRsRHl#b0Cd3_.k.Mc_4B__SH
m0=#C_bd.M3kcB.__H4_
jSQ=C#0b.d_3ckM.__B4s;
R:fjj#RHbOlNERc#QRheblsHRC#0b.d_3Ht_r
49S#m=0dCb_t.3_4Hr9Q
Sj0=#C_bd.r3t4
9;sjRf:HjR#NblO#EcReQhRHbsl0R#C_bd.M3kcB.__SH
m0=#C_bd.M3kcB.__SH
Q#j=0dCb_k.3M_c.Bs;
R:fjj#RHbOlNERc#QRheblsHRC#0b.d_3HB_r
j9S#m=0dCb_B.3r
j9S=Qj#b0Cd3_.Br_jj
9;sjRf:HjR#NblO#EcReQhRHbsl0R#C_bd._3hd_ngHm
S=dh_nHg_
jSQ=dh_n
g;sjRf:HjR#NblO#EcReQhRHbsl_Rhd_(UHm
S=dh_(HU_
jSQ=dh_(
U;sjRf:HjR#NblO#EcReQhRHbsl_Rt._j6Hm
S=dh_(Sg
Qhj=_gd(_
j;sjRf:HjR#NblO#EcReQhRHbsl0R#C3bdhg_.6
_HShm=_6.g_SH
Qhj=_6.g;R
sfjj:RbH#lENOcQ#RhbeRsRHl#b0Cd_3h._g.Hm
S=.h_gH._
jSQ=.h_g
.;sjRf:HjR#NblO#EcReQhRHbsl0R#C3bdhg_.4
_HShm=_4.g_SH
Qhj=_4.g;R
sfjj:RbH#lENOcQ#RhbeRsRHl#b0Cd_3Z4r_H.S9
m_=Z4r_H.S9
QZj=_.4r9s;
R:fjj#RHbOlNERc#QRheblsHRC#0bZd3_H4_r
49SZm=_H4_r
49S=QjZr_44
9;sjRf:HjR#NblO#EcReQhRHbsl7RIQ_1c4__djt_3_g.4_SH
m_=hd
g4S=Qjhg_d4;_j
fsRjR:jHl#bNcOE#hRQesRbHIlR7cQ1_d4__3j_hc_c_SH
m_=hcHc_
jSQ=ch_cs;
R:fjj#RHbOlNERc#QRheblsHRQI714c__jd___3hcHd_
=Smhd_c_SH
Qhj=_;cd
fsRjR:jHl#bNcOE#hRQesRbH#lR0dCb3l0Cb)_v_.Hr9m
S=l0Cb)_v_.Hr9Q
SjC=0lvb_)9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHl#b0CdM3k6C_DVH0L0
_HS#m=0dCb36kM_VDC00LH
jSQ=C#0bkd3MD6_CLV0Hj0_;R
sfjj:RbH#lENOcQ#RhbeRsRHl#b0CdC30lvb_)r_H4S9
mC=0lvb_)r_H4S9
Q0j=C_lbv4)r9s;
R:fjj#RHbOlNERc#QRheblsHRC#0b0d3C_lbvH)_r
j9S0m=C_lbvH)_r
j9S=Qj0bCl_rv)j
9;sjRf:HjR#NblO#EcReQhRHbsl0R#C_bd._3BH9rd
=Sm0bCl_ra)(S9
Q0j=C_lbaj)_r;(9
fsRjR:jHl#bNcOE#hRQesRbH#lR0dCb_k.3M_dUB
_HS#m=0dCb_k.3M_dUB
_HS=Qj#b0Cd3_.kUMd_
B;sjRf:HjR#NblO#EcReQhRHbsl0R#C_bd.M3kdB6__SH
m0=#C_bd.M3kdB6__SH
Q#j=0dCb_k.3M_d6Bs;
R:fjj#RHbOlNERc#QRheblsHRC#0b.d_3Ht_r
d9S#m=0dCb_t.3_dHr9Q
Sj0=#C_bd.r3td
9;sjRf:HjR#NblO#EcReQhRHbsl0R#C_bd._3BH9r.
=Sm#b0Cd3_.B9r.
jSQ=C#0b.d_3jB_r;.9
fsRjR:jHl#bNcOE#hRQesRbH#lR0dCb_k.3M_..B
_HS#m=0dCb_k.3M_..B
_HS=Qj#b0Cd3_.k.M._
B;sjRf:HjR#NblO#EcReQhRHbsl0R#C_bd.M3k.Bn__SH
m0=#C_bd.M3k.Bn__SH
Q#j=0dCb_k.3M_.nBs;
R:fjj#RHbOlNERc#QRheblsHRC#0b.d_3dkMU__B4
_HS#m=0dCb_k.3M_dUB__4HQ
Sj0=#C_bd.M3kdBU__
4;sjRf:HjR#NblO#EcReQhRHbsl0R#C_bd._3tH9r.
=Sm#b0Cd3_.tr_H.S9
Q#j=0dCb_t.3r;.9
fsRjR:jHl#bNcOE#hRQesRbH#lR0dCb_k.3M_c(B__4Hm
S=C#0b.d_3ckM(__B4
_HS=Qj#b0Cd3_.k(Mc_4B_;R
sfjj:RbH#lENOcQ#RhbeRsRHl#b0Cd3_.Br_H4S9
m0=#C_bd.r3B4S9
Q#j=0dCb_B.3_4jr9s;
R:fjj#RHbOlNERc#QRheblsHRC#0bId374Q1_FH_.r_HcS9
m_=hd
.6S=Qjh._d6;_H
fsRjR:jHl#bNcOE#hRQesRbH#lR0dCb3dh_dH6_
=Smhd_d6
_HS=Qjhd_d6s;
R:fjj#RHbOlNERc#QRheblsHRC#0b.d_3dh_dHn_
=Smhd_dn
_HS=Qjhd_dns;
R:fjj#RHbOlNERc#QRheblsHRC#0b.d_3dh_cH4_
=Smhc_d4
_HS=Qjhc_d4s;
R:fjj#RHbOlNERc#QRheblsHRC#0b.d_3QI71H4___F.H9r4
=Smh._dUQ
Sj_=hd_.UHs;
R:fjj#RHbOlNERc#QRheblsHRQI714c__jd___3)MH#___F.H9rc
=Smhn_.
jSQ=.h_n;_H
fsRjR:jHl#bNcOE#hRQesRbH#lR0dCb_t.3_64g_SH
m_=hd
(jS=Qjh(_dj;_j
fsRjR:jHl#bNcOE#hRQesRbH#lR0dCb34kM_l0Cb)_a_Hc_
=Smk_M40bCl__a)c
_HS=Qjk_M40bCl__a)cs;
R:fjj#RHbOlNERc#QRheblsHRC#0bkd3M04_C_lbad)__SH
mM=k4C_0lab_)__dHQ
SjM=k4C_0lab_);_d
fsRjR:jHl#bNcOE#hRQesRbH#lR0dCb3YXt_SH
mM=k4.cr9Q
SjM=k4jc_r;.9
fsRjR:jHl#bNcOE#hRQesRbHklRMI4_74Q1_cHr9m
S=4kM_QI71H4_r
c9S=Qjk_M4I17Q49rc;R
sfjj:RbH#lENOcQ#RhbeRsRHlI17Qc__4d__j34kM_QI71H4_r
69Skm=MI4_74Q1_6Hr9Q
SjM=k47_IQr146
9;sjRf:HjR#NblO#EcReQhRHbslMRk47_IQ_14H9rn
=Smk_M4I17Q4r_HnS9
Qkj=MI4_74Q1r;n9
fsRjR:jHl#bNcOE#hRQesRbH#lR0dCb37vQ)_ 7H9rj
=Smv)Q7 H7_r
j9S=Qjv)Q7 j7r9s;
R:fjj#RHbOlNERc#QRheblsHRC#0bvd3Q 7)7r_H4S9
mQ=v77) _4Hr9Q
SjQ=v77) r;49
fsRjR:jHl#bNcOE#hRQesRbH#lR0dCb37vQ)_ 7H9r.
=Smv)Q7 H7_r
.9S=Qjv)Q7 .7r9s;
R:fjj#RHbOlNERc#QRheblsHRC#0bvd3Q 7)7r_HdS9
mQ=v77) _dHr9Q
SjQ=v77) r;d9
fsRjR:jHl#bNcOE#hRQesRbH#lR0dCb3uam)_ 7H9rj
=Sma)mu H7_r
j9S=Qja)mu j7r9s;
R:fjj#RHbOlNERc#QRheblsHRC#0bad3m u)7r_H4S9
mm=au7) _4Hr9Q
Sjm=au7) r;49
fsRjR:jHl#bNcOE#hRQesRbH#lR0dCb3uam)_ 7H9r.
=Sma)mu H7_r
.9S=Qja)mu .7r9s;
R:fjj#RHbOlNERc#QRheblsHRC#0bad3m u)7r_HnS9
mm=au7) _nHr9Q
Sjm=au7) r;n9
fsRjR:jHl#bNcOE#hRQesRbH#lR0dCb3uam)_ 7H9rc
=Sma)mu H7_r
c9S=Qja)mu c7r9s;
R:fjj#RHbOlNERc#QRheblsHRC#0bad3m u)7r_H(S9
mm=au7) _(Hr9Q
Sjm=au7) r;(9
fsRjR:jHl#bNcOE#hRQesRbH#lR0dCb34kM_QI71Hd_r
d9Skm=MI4_7dQ1_dHr9Q
SjM=k47_IQr1dd
9;sjRf:HjR#NblO#EcReQhRHbsl0R#C3bdk_M4I17Qdr_HcS9
mM=k47_IQ_1dH9rc
jSQ=4kM_QI71cdr9s;
R:fjj#RHbOlNERc#QRheblsHRC#0bkd3MI4_7dQ1_6Hr9m
S=4kM_QI71Hd_r
69S=Qjk_M4I17Qd9r6;R
sfjj:RbH#lENOcQ#RhbeRsRHl#b0CdM3k47_IQ_1dH9rn
=Smk_M4I17Qdr_HnS9
Qkj=MI4_7dQ1r;n9
fsRjR:jHl#bNcOE#hRQesRbH#lR0dCb34kM_QI71H._r
j9Skm=MI4_7.Q1_jHr9Q
SjM=k47_IQr1.j
9;sjRf:HjR#NblO#EcReQhRHbslMRk47_IQ_1.H9r4
=Smk_M4I17Q.r_H4S9
Qkj=MI4_7.Q1r;49
fsRjR:jHl#bNcOE#hRQesRbHIlR7cQ1_d4__3j_k_M4I17Q.r_H.S9
mM=k47_IQ_1.H9r.
jSQ=4kM_QI71..r9s;
R:fjj#RHbOlNERc#QRheblsHRQI714c__jd__M3k47_IQ_1.H9rd
=Smk_M4I17Q.r_HdS9
Qkj=MI4_7.Q1r;d9
fsRjR:jHl#bNcOE#hRQesRbHIlR7cQ1_d4__3j_k_M4I17Q.r_HcS9
mM=k47_IQ_1.H9rc
jSQ=4kM_QI71c.r9s;
R:fjj#RHbOlNERc#QRheblsHRQI714c__jd__M3k47_IQ_1.H9r6
=Smk_M4I17Q.r_H6S9
Qkj=MI4_7.Q1r;69
fsRjR:jHl#bNcOE#hRQesRbHklRMI4_7.Q1_nHr9m
S=4kM_QI71H._r
n9S=Qjk_M4I17Q.9rn;R
sfjj:RbH#lENOcQ#RhbeRsRHl#b0CdM3k47_IQ_14H9rj
=Smk_M4I17Q4r_HjS9
Qkj=MI4_74Q1r;j9
fsRjR:jHl#bNcOE#hRQesRbHklRMI4_74Q1_4Hr9m
S=4kM_QI71H4_r
49S=Qjk_M4I17Q49r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlI17Qc__4d__j34kM_QI71H4_r
.9Skm=MI4_74Q1_.Hr9Q
SjM=k47_IQr14.
9;sjRf:HjR#NblO#EcReQhRHbsl7RIQ_1c4__djk_3MI4_74Q1_dHr9m
S=4kM_QI71H4_r
d9S=Qjk_M4I17Q49rd;R
sfjj:RbH#lENOcq#RhR7.blsHRQI714c__jd__M3k47_IQ_1cHd_N_4jr9m
S=dh_6Q
Sj_=h.H6_
4SQ=Qs71Hc_r;49
fsRjR:jHl#bNcOE#hRQesRbH0lRFD0N_jHr9m
S=00FNHD_r
j9S=Qj0NF0D9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHl0NF0Dr_H.S9
mF=00_NDH9r.
jSQ=00FN.Dr9s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#C_bd.73IQ_14H._Fr
49Shm=_Ud._SH
Q0j=FD0Nr
.9S=Q40NF0Dr_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0dCb_I.374Q1_FH_d9rj
=Smh._d(
_jS=Qjhd_d6
_HS=Q4hc_d4;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl#b0Cd3_.I17Q4r_HcS9
m_=hd_.jHQ
Sj_=hd_d6HQ
S4_=hd_dnHs;
R:fjj#RHbOlNERc#QRheblsHR00FNHD_r
49S0m=FD0N_4Hr9Q
SjF=00rND4
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0dCb_I.374Q1_NH_.9r.
=Smhc_d.Q
SjF=00rND.S9
Q04=FD0N_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#C3bdI17Q4__HFc.r9m
S=dh_.H6_
jSQ=00FNHD_r
49S=Q40NF0Dr_H.
9;sjRf:HjR#NblO#EcReQhRHbsl0R#C3bdKAzvm__t.J_#lNkG_SH
mz=Kv_Amt__.#kJlGHN_
jSQ=vKzAtm__#._JGlkNs;
R:fjj#RHbOlNERc#QRheblsHRC#0bKd3zmvA_jt__l#Jk_GNHm
S=vKzAtm__#j_JGlkN
_HS=QjKAzvm__tjJ_#lNkG;R
sfjj:RbH#lENOcQ#RhbeRsRHl#b0Cdm3au7) _6Hr9m
S=uam)_ 7H9r6
jSQ=uam)r 76
9;sjRf:HjR#NblO#EcReQhRHbsl0R#C3bdk_M4I17Qdr_HjS9
mM=k47_IQ_1dH9rj
jSQ=4kM_QI71jdr9s;
R:fjj#RHbOlNERc#QRheblsHRC#0bkd3MI4_7dQ1_4Hr9m
S=4kM_QI71Hd_r
49S=Qjk_M4I17Qd9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHl#b0CdM3k47_IQ_1dH9r.
=Smk_M4I17Qdr_H.S9
Qkj=MI4_7dQ1r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#b0Cdm3au7) r
c9Sam=m u)79rc
jSQ=u7Q_(Hr9Q
S4C=0lab_)9rc;R
sfjj:RbH#lENOcq#RhR7.blsHRC#0bad3m u)79r(
=Sma)mu (7r9Q
SjQ=7ur_H(S9
Q04=C_lba()r9s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#C3bdKAzvm__t4J_#lNkG_S4
mm=au7) r
69S=Qj7_QuH9r(
4SQ=l0Cb)_ar;69
fsRjR:jHl#bNcOE#hRQesRbH#lR0dCb_0.3C_lbaH)_r
69S0m=C_lbaH)_r
69S=Qj0bCl_ra)6
9;sjRf:HjR#NblO#EcReQhRHbsl0R#C_bd.C30lab_)r_HcS9
mC=0lab_)r_HcS9
Q0j=C_lbac)r9s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#C_bd._3t4
g4Shm=_ddn
jSQ=l0Cb)_ar
69S=Q40NF0D9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRC#0b.d_34t_gSd
m_=hd
nnS=Qjhn_ddQ
S4F=00rND4
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0dCb_t.3_c4g
=Smhn_dgQ
SjF=00rND.S9
Qk4=Mr4c.
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0dCb_t.3_64g
=Smh(_dj
_jS=Qj0NF0Dr_H.S9
Qk4=M_4cj9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHl#b0CdQ37ur_H(S9
mQ=7ur_H(S9
Q7j=QOu_r;(9
fsRjR:jHl#bNcOE#mRX)b.RsRHl#b0Cd_3t4_g.H._F
=SmZr_44S9
Qhj=_ddn
4SQ=00FN4Dr9s;
R:fjj#RHbOlNERc#X.m)RHbsl0R#C_bd._3t4
gjSZm=_j4r9Q
SjC=0lab_)9r6
4SQ=00FNjDr9s;
R:fjj#RHbOlNERc#QRheblsHRkOFMH0_r
d9SOm=F0kM_dHr9Q
SjF=OkrM0d
9;sjRf:HjR#NblO#EcR7qh.sRbHIlR7cQ1_d4__3j_)#_M_FH_.9rc
=Smhn_._SH
Qhj=__.6HQ
S4F=OkrM0d
9;sjRf:HjR#NblO#EcReQhRHbsl7RsQ_1cH9r4
=Sms17Qcr_H4S9
Qsj=7cQ1r;49
fsRjR:jHl#bNcOE#mRX)b.RsRHl#b0Cd3_.u9rj
=Sm0bCl_ra)jS9
Q7j=QOu_r
j9S=Q40bCl_rv)j
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0dCb34kM_l0Cb)_a_Sd
mM=k4C_0lab_)
_dS=Qj0bCl_ra)cS9
Q04=C_lbaH)__Hd_r;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#b0Cdt3XYm
S=4kMcr_j.S9
Qkj=M04_C_lbad)__SH
Qk4=M04_C_lbac)__
H;sjRf:HjR#NblO#EcR7qh.sRbH#lR0dCb3vKzAtm__#j_JGlkNm
S=vKzAtm__#j_JGlkNQ
SjQ=7ur_H(S9
Qk4=Mr4c.
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0dCb37vQ)r 7dS9
mQ=v77) r
d9S=Qj7_QuH9r(
4SQ=l0Cb)_vr;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#b0CdQ3v77) r
.9Svm=Q 7)79r.
jSQ=u7Q_(Hr9Q
S4C=0lvb_)9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRC#0bvd3Q 7)79r4
=Smv)Q7 47r9Q
SjQ=7ur_H(S9
Q04=C_lbv4)r9s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#C3bdv)Q7 j7r9m
S=7vQ)r 7jS9
Q7j=QHu_r
(9S=Q40bCl_rv)j
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0dCb3uam)r 7jS9
mm=au7) r
j9S=Qj7_QuH9r(
4SQ=l0Cb)_ar;j9
fsRjR:jHl#bNcOE#hRQesRbH#lR0dCb_h.3_Hn_
=Sm#b0Cd3_.h__nHQ
Sj0=#C_bd._3hns;
R:fjj#RHbOlNERc#q.h7RHbsl0R#C3bda)mu 47r9m
S=uam)r 74S9
Q7j=QHu_r
(9S=Q4#b0Cd3_.h__nHs;
R:fjj#RHbOlNERc#QRheblsHRC#0b.d_36h__SH
m0=#C_bd._3h6
_HS=Qj#b0Cd3_.h;_6
fsRjR:jHl#bNcOE#hRq7b.RsRHl#b0Cdm3au7) r
.9Sam=m u)79r.
jSQ=u7Q_(Hr9Q
S40=#C_bd._3h6;_H
fsRjR:jHl#bNcOE#hRQesRbH#lR0dCb_0.3C_lbaH)__Hd_r
n9S0m=C_lbaH)__Hd_r
n9S=Qj0bCl__a)Hr_dn
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0dCb3uam)r 7dS9
mm=au7) r
n9S=Qj7_QuH9r(
4SQ=l0Cb)_a_dH__nHr9s;
R:fjj#RHbOlNERc#QRheblsHRC#0b.d_3l0Cb)_a_jHr9m
S=l0Cb)_a_jHr9Q
SjC=0lab_)9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRC#0b.d_34kM4
_BS#m=0dCb_k.3M_c(B
_4S=Qj#b0Cd3_.u__HH9r4
4SQ=l0Cb)_a_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#C_bd.M3kdBU_
=Sm#b0Cd3_.kUMd_SB
Q#j=0dCb_u.3_HH_r
d9S=Q4#b0Cd3_.kUMd_4B_;R
sfjj:RbH#lENOcQ#RhbeRsRHl#b0Cd3_.u__HH9rd
=Sm#b0Cd3_.u__HH9rd
jSQ=C#0b.d_3Hu_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#b0Cd3_.k.Mc_.B_
=Sm#b0Cd3_.k(Mc_.B_
jSQ=C#0b.d_3Hu__.Hr9Q
S40=#C_bd._3uHr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0dCb_k.3M_c.Bm
S=C#0b.d_3ckM.
_BS=Qj#b0Cd3_.k.Mc_4B_
4SQ=C#0b.d_3ckM(__B.s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#C_bd.M3kcB(_
=Sm0bCl_ra)6S9
Q#j=0dCb_k.3M_c(B
_4S=Q4#b0Cd3_.k(Mc_.B_;R
sfjj:RbH#lENOcq#RhR7.blsHRC#0b.d_3.kMn
_BS#m=0dCb_k.3M_.nBQ
Sj0=#C_bd._3uHr_H.S9
Q#4=0dCb_k.3M_c(B;_4
fsRjR:jHl#bNcOE#hRQesRbH#lR0dCb_u.3_HH_r
49S#m=0dCb_u.3_HH_r
49S=Qj#b0Cd3_.ur_H4
9;sjRf:HjR#NblO#EcReQhRHbsl0R#C_bd._3uHr_H.S9
m0=#C_bd._3uHr_H.S9
Q#j=0dCb_u.3_.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#C_bd.M3k.B._
=Sm#b0Cd3_.k.M._SB
Q#j=0dCb_u.3_HH_r
.9S=Q4#b0Cd3_.k.Mc_4B_;R
sfjj:RbH#lENOcX#RmR).blsHRC#0b.d_3dur9m
S=C#0b.d_3Hu_r
d9S=Qj7_QuO9rd
4SQ=l0Cb)_vr;d9
fsRjR:jHl#bNcOE#mRX)b.RsRHl#b0Cd3_.eSw
mC=0lab_)9rc
jSQ=C#0b.d_3.Br9Q
S4C=0lab_)9r(;R
sfjj:RbH#lENOcX#RmR).blsHRC#0b.d_3.ur9m
S=C#0b.d_3Hu_r
.9S=Qj7_QuO9r.
4SQ=l0Cb)_vr;.9
fsRjR:jHl#bNcOE#mRX)b.RsRHl#b0Cd3_.u9r4
=Sm#b0Cd3_.ur_H4S9
Q7j=QOu_r
49S=Q40bCl_rv)4
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0dCb3M)_#d_Nr
49S)m=_rM#4S9
Qhj=__.nHQ
S4r=)j
9;sjRf:HjR#NblO#EcReQhRHbsl_R)H9rg
=Sm)r_HgS9
Q)j=r;g9
fsRjR:jHl#bNcOE#hRQesRbH)lR_UHr9m
S=H)_r
U9S=Qj)9rU;R
sfjj:RbH#lENOcX#RmR).blsHRC#0b0d3FD0N_Hn_r
49S0m=FD0N_4nr9Q
Sj_=Z49r4
4SQ=
O;sjRf:HjR#NblO#EcR7qh.sRbHtlR_6.j
=Smh(_dg
_jS=Qjhn_dg
_HS=Q4h(_dU;_H
fsRjR:jHl#bNcOE#hRQesRbH#lR0dCb_7.3QHu_r
49S7m=QHu_r
49S=Qj7_QuO9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRC#0b.d_34tr9m
S=C#0b.d_34tr9Q
SjQ=7ur_H4S9
Q04=C_lbv4)r9s;
R:fjj#RHbOlNERc#QRheblsHRC#0b.d_3u7Q_.Hr9m
S=u7Q_.Hr9Q
SjQ=7ur_O.
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0dCb_t.3r
.9S#m=0dCb_t.3r
.9S=Qj7_QuH9r.
4SQ=l0Cb)_vr;.9
fsRjR:jHl#bNcOE#hRQesRbH#lR0dCb_7.3QHu_r
d9S7m=QHu_r
d9S=Qj7_QuO9rd;R
sfjj:RbH#lENOcq#RhR7.blsHRC#0b.d_3dtr9m
S=C#0b.d_3dtr9Q
SjQ=7ur_HdS9
Q04=C_lbvd)r9s;
R:fjj#RHbOlNERc#QRheblsHRC#0b.d_3u7Q_jHr9m
S=u7Q_jHr9Q
SjQ=7ur_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0dCb_B.3r
j9S#m=0dCb_B.3_jjr9Q
SjQ=7ur_OjS9
Q04=C_lbaj)r9s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#C_bd.M3k4Bg_
=Sm#b0Cd3_.kUMd_4B_
jSQ=C#0b.d_34tr9Q
S40=#C_bd._3uHr_H.
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0dCb_k.3M_d6Bm
S=C#0b.d_3dkM6
_BS=Qj#b0Cd3_.t9r.
4SQ=C#0b.d_3Hu__dHr9s;
R:fjj#RHbOlNERc#QRheblsHRH)_r
n9S)m=_nHr9Q
Sjr=)n
9;sjRf:HjR#NblO#EcReQhRHbsl_R)H9r(
=Sm)r_H(S9
Q)j=r;(9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#b0Cd73MQO1_M_#0H._Nr
.9Shm=_4..
jSQ=H)_r
n9S=Q4)r_H(
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0dCb3M)_#d_Nr
d9S)m=_rM#dS9
Qhj=__.nHQ
S4r=).
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0dCb3M)_#d_Nr
.9S)m=_rM#.S9
Qhj=__.nHQ
S4r=)4
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0dCb3QM71M_O#H0__rNdcS9
m_=h.
4dS=Qjh._..Q
S4_=h.;.c
fsRjR:jHl#bNcOE#hRQesRbH)lR_4HrjS9
m_=)Hjr49Q
Sjr=)4;j9
fsRjR:jHl#bNcOE#hRQesRbH)lR_dHr9m
S=H)_r
d9S=Qj)9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHl)r_HjS9
m_=)H9rj
jSQ=j)r9s;
R:fjj#RHbOlNERc#QRheblsHRH)_r
.9S)m=_.Hr9Q
Sjr=).
9;sjRf:HjR#NblO#EcReQhRHbsl_R)H9r4
=Sm)r_H4S9
Q)j=r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl#b0Cd73MQ#1_M4_l
=SmM17Q__#Mh
_.S=Qj)r_H4S9
Q)4=_.Hr9s;
R:fjj#RHbOlNERc#QRheblsHRC#0bMd37_Q1js_3
=Sm#b0Cd73MQj1__M3kdQ
Sj7=MQ#1_M__h.s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#C3bdM17Q_3j_lm
S=C#0bMd37_Q1jk_3MS4
QMj=7_Q1O0M#r
j9S=Q4M17Q__#Mh;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHl#b0Cd73MQj1__
3MS#m=0dCb3QM71__j3jkM
jSQ=dh_cSn
Q#4=0dCb3QM71__j3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHl#b0Cd73MQj1__
3bSMm=7rQ1jS9
Q#j=0dCb3QM71__j34kM
4SQ=C#0bMd37_Q1jk_3M
j;sjRf:HjR#NblO#EcReQhRHbsl0R#C3bdM17Q_jj__
3sS#m=0dCb3QM71__jjk_3MSd
Q)j=r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#b0Cd73MQj1__3j_lm
S=C#0bMd37_Q1j__j34kM
jSQ=dh_4H._
4SQ=.)r9s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#C3bdM17Q_jj__
3MS#m=0dCb3QM71__jjk_3MSj
Qhj=_c.n_SH
Q#4=0dCb3QM71__jjk_3M
d;sjRf:HjR#NblO#EcR.m)RHbsl0R#C3bdM17Q_jj__
3bShm=_ndc
jSQ=C#0bMd37_Q1j__j34kM
4SQ=C#0bMd37_Q1j__j3jkM;R
sfjj:RbH#lENOcq#RhR7.blsHRC#0bId37.Q1_jHr9m
S=.h_nHc_
jSQ=.h_(Hg_
4SQ=.h_gH6_;R
sfjj:RbH#lENOcq#RhR7.blsHRC#0b)d3__M#H.r49m
S=4h_gHj_
jSQ=.h_jH4_
4SQ=4)r4
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0dCb3M)_#r_H4
49Shm=_U4U_SH
Qhj=_4.j_SH
Q)4=r94j;R
sfjj:RbH#lENOcq#RhR7.blsHRC#0b)d3__M#Hjr49m
S=4h_UHn_
jSQ=.h_jH4_
4SQ=d)r9s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#C3bd)#_M_(Hr9m
S=4h_UH._
jSQ=.h_jHj_
4SQ=n)r9s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#C3bd)#_M_6Hr9m
S=4h_(HU_
jSQ=.h_jHj_
4SQ=c)r9s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#C3bd)#_M_cHr9m
S=4h_(Hn_
jSQ=.h_jHj_
4SQ=d)r9s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#C3bdM17Q_#OM0__HN4.r9m
S=.h_.S(
Qhj=_d..
4SQ=H)_r94j;R
sfjj:RbH#lENOcQ#RhbeRsRHl)r_H4
.9S)m=_4Hr.S9
Q)j=r94.;R
sfjj:RbH#lENOcQ#RhbeRsRHl)r_H4
49S)m=_4Hr4S9
Q)j=r944;R
sfjj:RbH#lENOcq#RhR7.blsHRC#0bMd37_Q1O0M#_NH_.9rd
=Smh._.cQ
Sj_=)H4r49Q
S4_=)H.r49s;
R:fjj#RHbOlNERc#QRheblsHRH)_r94d
=Sm)r_H4
d9S=Qj)dr49s;
R:fjj#RHbOlNERc#QRheblsHRH)_r
69S)m=_6Hr9Q
Sjr=)6
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0dCb3QM71M_O#H0__rN.nS9
m_=h.
.dS=Qj)r_H6S9
Q)4=_4Hrd
9;sjRf:HjR#NblO#EcReQhRHbsl_R)H9rc
=Sm)r_HcS9
Q)j=r;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#b0Cd73MQO1_M_#0H._Nr
69Shm=_...
jSQ=.h_.S4
Q)4=_cHr9s;
R:fjj#RHbOlNERc#QRheblsHRC#0bMd37_Q16s_3
=Sm#b0Cd73MQ61__M3kdQ
Sj7=MQ#1_M__h.s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#C3bdM17Q_36_lm
S=C#0bMd37_Q16k_3MS4
Qhj=_..._SH
QM4=7_Q1#hM__
.;sjRf:HjR#NblO#EcR7qh.sRbH#lR0dCb3QM71__63SM
m0=#C3bdM17Q_36_k
MjS=Qjh6_d4Q
S40=#C3bdM17Q_36_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbH#lR0dCb3QM71__63Sb
m7=MQ61r9Q
Sj0=#C3bdM17Q_36_k
M4S=Q4#b0Cd73MQ61__M3kjs;
R:fjj#RHbOlNERc#QRheblsHRC#0bhd3_d.4_SH
m_=h._4dHQ
Sj_=h.;4d
fsRjR:jHl#bNcOE#hRQesRbH#lR0dCb3QM71__c3Ss
m0=#C3bdM17Q_3c_k
MdS=QjM17Q__#Mh;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHl#b0Cd73MQc1__
3lS#m=0dCb3QM71__c34kM
jSQ=.h_4Hd_
4SQ=QM71M_#_.h_;R
sfjj:RbH#lENOcq#RhR7.blsHRC#0bMd37_Q1cM_3
=Sm#b0Cd73MQc1__M3kjQ
Sj_=hd
6jS=Q4#b0Cd73MQc1__M3kds;
R:fjj#RHbOlNERc#mR).blsHRC#0bMd37_Q1cb_3
=SmM17Qr
c9S=Qj#b0Cd73MQc1__M3k4Q
S40=#C3bdM17Q_3c_k;Mj
fsRjR:jHl#bNcOE#hRQesRbH#lR0dCb3.h_4H._
=Smh4_..
_HS=Qjh4_..s;
R:fjj#RHbOlNERc#QRheblsHRC#0bMd37_Q1ds_3
=Sm#b0Cd73MQd1__M3kdQ
Sj7=MQ#1_M__h.s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#C3bdM17Q_3d_lm
S=C#0bMd37_Q1dk_3MS4
Qhj=_..4_SH
QM4=7_Q1#hM__
.;sjRf:HjR#NblO#EcR7qh.sRbH#lR0dCb3QM71__d3SM
m0=#C3bdM17Q_3d_k
MjS=Qjhc_dgQ
S40=#C3bdM17Q_3d_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbH#lR0dCb3QM71__d3Sb
m7=MQd1r9Q
Sj0=#C3bdM17Q_3d_k
M4S=Q4#b0Cd73MQd1__M3kjs;
R:fjj#RHbOlNERc#QRheblsHRC#0bhd3_4.4_SH
m_=h._44HQ
Sj_=h.;44
fsRjR:jHl#bNcOE#hRQesRbH#lR0dCb3QM71__.3Ss
m0=#C3bdM17Q_3._k
MdS=QjM17Q__#Mh;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHl#b0Cd73MQ.1__
3lS#m=0dCb3QM71__.34kM
jSQ=.h_4H4_
4SQ=QM71M_#_.h_;R
sfjj:RbH#lENOcq#RhR7.blsHRC#0bMd37_Q1.M_3
=Sm#b0Cd73MQ.1__M3kjQ
Sj_=hd
cUS=Q4#b0Cd73MQ.1__M3kds;
R:fjj#RHbOlNERc#mR).blsHRC#0bMd37_Q1.b_3
=SmM17Qr
.9S=Qj#b0Cd73MQ.1__M3k4Q
S40=#C3bdM17Q_3._k;Mj
fsRjR:jHl#bNcOE#hRQesRbH#lR0dCb3.h_4Hj_
=Smh4_.j
_HS=Qjh4_.js;
R:fjj#RHbOlNERc#QRheblsHRC#0bMd37_Q14s_3
=Sm#b0Cd73MQ41__M3kdQ
Sj7=MQ#1_M__h.s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#C3bdM17Q_34_lm
S=C#0bMd37_Q14k_3MS4
Qhj=_j.4_SH
QM4=7_Q1#hM__
.;sjRf:HjR#NblO#EcR7qh.sRbH#lR0dCb3QM71__43SM
m0=#C3bdM17Q_34_k
MjS=Qjhc_d(Q
S40=#C3bdM17Q_34_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbH#lR0dCb3QM71__43Sb
m7=MQ41r9Q
Sj0=#C3bdM17Q_34_k
M4S=Q4#b0Cd73MQ41__M3kjs;
R:fjj#RHbOlNERc#QRheblsHRC#0bMd37_Q1j__d3Ss
m0=#C3bdM17Q_dj__M3kdQ
Sjr=).
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0dCb3QM71__jdl_3
=Sm#b0Cd73MQj1__3d_k
M4S=Qjh4_dU
_HS=Q4)9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRC#0bMd37_Q1j__d3SM
m0=#C3bdM17Q_dj__M3kjQ
Sj_=h._(jHQ
S40=#C3bdM17Q_dj__M3kds;
R:fjj#RHbOlNERc#mR).blsHRC#0bMd37_Q1j__d3Sb
m_=hd
cgS=Qj#b0Cd73MQj1__3d_k
M4S=Q4#b0Cd73MQj1__3d_k;Mj
fsRjR:jHl#bNcOE#hRQesRbH#lR0dCb3QM71__j.s_3
=Sm#b0Cd73MQj1__3._k
MdS=Qj)9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRC#0bMd37_Q1j__.3Sl
m0=#C3bdM17Q_.j__M3k4Q
Sj_=hd_4nHQ
S4r=).
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0dCb3QM71__j.M_3
=Sm#b0Cd73MQj1__3._k
MjS=Qjhn_.U
_HS=Q4#b0Cd73MQj1__3._k;Md
fsRjR:jHl#bNcOE#)Rm.sRbH#lR0dCb3QM71__j.b_3
=Smhc_dUQ
Sj0=#C3bdM17Q_.j__M3k4Q
S40=#C3bdM17Q_.j__M3kjs;
R:fjj#RHbOlNERc#QRheblsHRC#0bhd3_n.._SH
m_=h._.nHQ
Sj_=h.;.n
fsRjR:jHl#bNcOE#hRq7b.RsRHl#b0Cd_3)MH#__rFd4
j9Shm=_4.j_SH
Qhj=__.nHQ
S4_=h.;.n
fsRjR:jHl#bNcOE#hRq7b.RsRHl#b0Cd_3)MH#_r94c
=Smhg_4c
_HS=Qjhj_.4
_HS=Q4)dr49s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#C3bd)#_M_4HrdS9
m_=h4_g.HQ
Sj_=h._j4HQ
S4r=)4;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#b0CdM3k47_IQr1d4S9
mM=k47_IQr1d4S9
Qhj=__.nHQ
S47=sQr1d4
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0dCb34kM_QI71jdr9m
S=4kM_QI71jdr9Q
Sj_=h.Hn_
4SQ=Qs71jdr9s;
R:fjj#RHbOlNERc#QRheblsHRkOFMH0_r
49SOm=F0kM_4Hr9Q
SjF=OkrM04
9;sjRf:HjR#NblO#EcR7qh.sRbHIlR7cQ1_d4__3j_)#_M_FH_.r_4cS9
m_=h.H6_
jSQ=kOFM40r9Q
S4F=Ok_M0H9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRQI714c__jd___3t.
ddShm=_ccj
jSQ=6h_dQ
S4F=OkrM0.
9;sjRf:HjR#NblO#EcR7qh.sRbHIlR7cQ1_d4__3j_td_.4m
S=6h_dQ
SjF=OkrM0jS9
QO4=F0kMr;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlI17Qc__4d__j3.t_4Sg
m_=hd_g4jQ
Sj_=Z4r_H4S9
QZ4=_H4_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#b0Cd73IQ_1.Hd_Fr
d9Shm=_U.(_Sj
Qhj=_4.g_SH
Qh4=_..g_
H;sjRf:HjR#NblO#EcR7qh.sRbH#lR0dCb3QI71H.___N.j9rd
=Smhg_..Q
Sj_=h.
g6S=Q40NF0D9rc;R
sfjj:RbH#lENOcQ#RhbeRsRHl0NF0Dr_H6S9
mF=00_NDH9r6
jSQ=00FN6Dr9s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#C3bdI17Q.__HNd.r9m
S=.h_gS4
Qhj=_j.U_SH
Q04=FD0N_6Hr9s;
R:fjj#RHbOlNERc#QRheblsHRH)_r94c
=Sm)r_H4
c9S=Qj)cr49s;
R:fjj#RHbOlNERc#QRheblsHRC#0bhd3_c.4_SH
m_=h._4cHQ
Sj_=h.;4c
fsRjR:jHl#bNcOE#hRQesRbH#lR0dCb3QM71__n3Ss
m0=#C3bdM17Q_3n_k
MdS=QjM17Q__#Mh;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHl#b0Cd73MQn1__
3lS#m=0dCb3QM71__n34kM
jSQ=.h_4Hc_
4SQ=QM71M_#_.h_;R
sfjj:RbH#lENOcq#RhR7.blsHRC#0bMd37_Q1nM_3
=Sm#b0Cd73MQn1__M3kjQ
Sj_=hd
6.S=Q4#b0Cd73MQn1__M3kds;
R:fjj#RHbOlNERc#mR).blsHRC#0bMd37_Q1nb_3
=SmM17Qr
n9S=Qj#b0Cd73MQn1__M3k4Q
S40=#C3bdM17Q_3n_k;Mj
fsRjR:jHl#bNcOE#hRQesRbH#lR0dCb3.h_.H._
=Smh._..
_HS=Qjh._..s;
R:fjj#RHbOlNERc#QRheblsHRQI714c__jd__M3k47_IQ_1.cs_3
=SmI17Qc__4d__j34kM_QI71c.__M3kdQ
Sj_=h.
n;sjRf:HjR#NblO#EcR7qh.sRbHIlR7cQ1_d4__3j_k_M4I17Q.__c3Sl
m7=IQ_1c4__djk_3MI4_7.Q1_3c_k
M4S=Qjh(_..
_HS=Q4hn_.;R
sfjj:RbH#lENOcq#RhR7.blsHRQI714c__jd__M3k47_IQ_1.cM_3
=SmI17Qc__4d__j34kM_QI71c.__M3kjQ
Sj7=sQr1.cS9
QI4=7cQ1_d4__3j_k_M4I17Q.__c3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlI17Qc__4d__j34kM_QI71c.__
3bSkm=MI4_7.Q1r
c9S=QjI17Qc__4d__j34kM_QI71c.__M3k4Q
S47=IQ_1c4__djk_3MI4_7.Q1_3c_k;Mj
fsRjR:jHl#bNcOE#hRQesRbHIlR7cQ1_d4__3j_k_M4I17Q.__d3Ss
m7=IQ_1c4__djk_3MI4_7.Q1_3d_k
MdS=Qjhn_.;R
sfjj:RbH#lENOcq#RhR7.blsHRQI714c__jd__M3k47_IQ_1.dl_3
=SmI17Qc__4d__j34kM_QI71d.__M3k4Q
Sj_=h._(jHQ
S4_=h.
n;sjRf:HjR#NblO#EcR7qh.sRbHIlR7cQ1_d4__3j_k_M4I17Q.__d3SM
m7=IQ_1c4__djk_3MI4_7.Q1_3d_k
MjS=Qjs17Q.9rd
4SQ=QI714c__jd__M3k47_IQ_1.dk_3M
d;sjRf:HjR#NblO#EcR.m)RHbsl7RIQ_1c4__djk_3MI4_7.Q1_3d_bm
S=4kM_QI71d.r9Q
Sj7=IQ_1c4__djk_3MI4_7.Q1_3d_k
M4S=Q4I17Qc__4d__j34kM_QI71d.__M3kjs;
R:fjj#RHbOlNERc#QRheblsHRQI714c__jd__M3k47_IQ_1..s_3
=SmI17Qc__4d__j34kM_QI71..__M3kdQ
Sj_=h.
n;sjRf:HjR#NblO#EcR7qh.sRbHIlR7cQ1_d4__3j_k_M4I17Q.__.3Sl
m7=IQ_1c4__djk_3MI4_7.Q1_3._k
M4S=Qjhn_.U
_HS=Q4hn_.;R
sfjj:RbH#lENOcq#RhR7.blsHRQI714c__jd__M3k47_IQ_1..M_3
=SmI17Qc__4d__j34kM_QI71..__M3kjQ
Sj7=sQr1..S9
QI4=7cQ1_d4__3j_k_M4I17Q.__.3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlI17Qc__4d__j34kM_QI71..__
3bSkm=MI4_7.Q1r
.9S=QjI17Qc__4d__j34kM_QI71..__M3k4Q
S47=IQ_1c4__djk_3MI4_7.Q1_3._k;Mj
fsRjR:jHl#bNcOE#hRQesRbHIlR7cQ1_d4__3j_k_M4I17Q4__63Ss
m7=IQ_1c4__djk_3MI4_74Q1_36_k
MdS=Qjhn_.;R
sfjj:RbH#lENOcq#RhR7.blsHRQI714c__jd__M3k47_IQ_146l_3
=SmI17Qc__4d__j34kM_QI7164__M3k4Q
Sj_=hd_..HQ
S4_=h.
n;sjRf:HjR#NblO#EcR7qh.sRbHIlR7cQ1_d4__3j_k_M4I17Q4__63SM
m7=IQ_1c4__djk_3MI4_74Q1_36_k
MjS=Qjs17Q49r6
4SQ=QI714c__jd__M3k47_IQ_146k_3M
d;sjRf:HjR#NblO#EcR.m)RHbsl7RIQ_1c4__djk_3MI4_74Q1_36_bm
S=4kM_QI7164r9Q
Sj7=IQ_1c4__djk_3MI4_74Q1_36_k
M4S=Q4I17Qc__4d__j34kM_QI7164__M3kjs;
R:fjj#RHbOlNERc#QRheblsHRQI714c__jd__M3k47_IQ_14ds_3
=SmI17Qc__4d__j34kM_QI71d4__M3kdQ
Sj_=h.
n;sjRf:HjR#NblO#EcR7qh.sRbHIlR7cQ1_d4__3j_k_M4I17Q4__d3Sl
m7=IQ_1c4__djk_3MI4_74Q1_3d_k
M4S=Qjh4_dU
_HS=Q4hn_.;R
sfjj:RbH#lENOcq#RhR7.blsHRQI714c__jd__M3k47_IQ_14dM_3
=SmI17Qc__4d__j34kM_QI71d4__M3kjQ
Sj7=sQr14dS9
QI4=7cQ1_d4__3j_k_M4I17Q4__d3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlI17Qc__4d__j34kM_QI71d4__
3bSkm=MI4_74Q1r
d9S=QjI17Qc__4d__j34kM_QI71d4__M3k4Q
S47=IQ_1c4__djk_3MI4_74Q1_3d_k;Mj
fsRjR:jHl#bNcOE#hRQesRbHIlR7cQ1_d4__3j_k_M4I17Q4__.3Ss
m7=IQ_1c4__djk_3MI4_74Q1_3._k
MdS=Qjhn_.;R
sfjj:RbH#lENOcq#RhR7.blsHRQI714c__jd__M3k47_IQ_14.l_3
=SmI17Qc__4d__j34kM_QI71.4__M3k4Q
Sj_=hd_4nHQ
S4_=h.
n;sjRf:HjR#NblO#EcR7qh.sRbHIlR7cQ1_d4__3j_k_M4I17Q4__.3SM
m7=IQ_1c4__djk_3MI4_74Q1_3._k
MjS=Qjs17Q49r.
4SQ=QI714c__jd__M3k47_IQ_14.k_3M
d;sjRf:HjR#NblO#EcR.m)RHbsl7RIQ_1c4__djk_3MI4_74Q1_3._bm
S=4kM_QI71.4r9Q
Sj7=IQ_1c4__djk_3MI4_74Q1_3._k
M4S=Q4I17Qc__4d__j34kM_QI71.4__M3kjs;
R:fjj#RHbOlNERc#QRheblsHR.kM_00FNHD__.Hr9m
S=.kM_00FNHD__.Hr9Q
SjM=k.F_00_NDH9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHl#b0CdF300_NDn__.3Ss
m0=#C3bd0NF0D__n.k_3MSd
QOj=;R
sfjj:RbH#lENOcq#RhR7.blsHRC#0b0d3FD0N_.n__
3lS#m=0dCb300FNnD__3._k
M4S=Qjk_M.0NF0D__HH9r.
4SQ=
O;sjRf:HjR#NblO#EcR7qh.sRbH#lR0dCb300FNnD__3._Mm
S=C#0b0d3FD0N_.n__M3kjQ
Sj_=Z49r.
4SQ=C#0b0d3FD0N_.n__M3kds;
R:fjj#RHbOlNERc#mR).blsHRC#0b0d3FD0N_.n__
3bS0m=FD0N_.nr9Q
Sj0=#C3bd0NF0D__n.k_3MS4
Q#4=0dCb300FNnD__3._k;Mj
fsRjR:jHl#bNcOE#hRQesRbH#lR0dCb34kM_QI71j.__
3sS#m=0dCb34kM_QI71j.__M3kdQ
Sj_=h.
n;sjRf:HjR#NblO#EcR7qh.sRbH#lR0dCb34kM_QI71j.__
3lS#m=0dCb34kM_QI71j.__M3k4Q
Sj_=h._ncHQ
S4_=h.
n;sjRf:HjR#NblO#EcR7qh.sRbH#lR0dCb34kM_QI71j.__
3MS#m=0dCb34kM_QI71j.__M3kjQ
Sj7=sQr1.jS9
Q#4=0dCb34kM_QI71j.__M3kds;
R:fjj#RHbOlNERc#mR).blsHRC#0bkd3MI4_7.Q1_3j_bm
S=4kM_QI71j.r9Q
Sj0=#C3bdk_M4I17Q.__j34kM
4SQ=C#0bkd3MI4_7.Q1_3j_k;Mj
fsRjR:jHl#bNcOE#hRQesRbH#lR0dCb34kM_QI71j4__
3sS#m=0dCb34kM_QI71j4__M3kdQ
Sj_=h.
n;sjRf:HjR#NblO#EcR7qh.sRbH#lR0dCb34kM_QI71j4__
3lS#m=0dCb34kM_QI71j4__M3k4Q
Sj_=hd_4.HQ
S4_=h.
n;sjRf:HjR#NblO#EcR7qh.sRbH#lR0dCb34kM_QI71j4__
3MS#m=0dCb34kM_QI71j4__M3kjQ
Sj7=sQr14jS9
Q#4=0dCb34kM_QI71j4__M3kds;
R:fjj#RHbOlNERc#mR).blsHRC#0bkd3MI4_74Q1_3j_bm
S=4kM_QI71j4r9Q
Sj0=#C3bdk_M4I17Q4__j34kM
4SQ=C#0bkd3MI4_74Q1_3j_k;Mj
fsRjR:jHl#bNcOE#hRq7b.RsRHl#b0CdM3k47_IQr1dnS9
mM=k47_IQr1dnS9
Qhj=__.nHQ
S47=sQr1dn
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0dCb34kM_QI716dr9m
S=4kM_QI716dr9Q
Sj_=h.Hn_
4SQ=Qs716dr9s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#C3bdk_M4I17Qd9rc
=Smk_M4I17Qd9rc
jSQ=.h_n
_HS=Q4s17Qd9rc;R
sfjj:RbH#lENOcq#RhR7.blsHRC#0bkd3MI4_7dQ1r
d9Skm=MI4_7dQ1r
d9S=Qjhn_._SH
Qs4=7dQ1r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#b0CdM3k47_IQr1d.S9
mM=k47_IQr1d.S9
Qhj=__.nHQ
S47=sQr1d.
9;sjRf:HjR#NblO#EcR7qh.sRbHIlR7cQ1_d4__3j_k_M4I17Qc__HNndr9m
S=ch_6Q
Sj_=h.Hn_
4SQ=Qs71Hc_r;n9
fsRjR:jHl#bNcOE#hRQesRbHslR7cQ1_6Hr9m
S=Qs71Hc_r
69S=Qjs17Qc9r6;R
sfjj:RbH#lENOcq#RhR7.blsHRQI714c__jd__M3k47_IQ_1cHd_N_6jr9m
S=ch_cQ
Sj_=h.Hn_
4SQ=Qs71Hc_r;69
fsRjR:jHl#bNcOE#hRq7b.RsRHlI17Qc__4d__j34kM_QI71jc___Ndj9rc
=Smh._c
jSQ=kOFMd0r9Q
S47=sQr1cc
9;sjRf:HjR#NblO#EcR7qh.sRbHIlR7cQ1_d4__3j_k_M4I17Qc__jNcdr9m
S=ch_4Q
SjF=OkrM0jS9
QO4=F0kM_dHr9s;
R:fjj#RHbOlNERc#QRheblsHRQs71Hc_r
d9Ssm=7cQ1_dHr9Q
Sj7=sQr1cd
9;sjRf:HjR#NblO#EcR7qh.sRbHIlR7cQ1_d4__3j_k_M4I17Qc__HNjd_r
d9Shm=_
cjS=Qjhn_._SH
Qs4=7cQ1_dHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl7RIQ_1c4__djk_3MI4_7cQ1_Nj_dr_4.S9
m_=hdSU
Qhj=__.nHQ
S47=sQr1c.
9;sjRf:HjR#NblO#EcReQhRHbslFROk_M0H9r.
=SmOMFk0r_H.S9
QOj=F0kMr;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlI17Qc__4d__j34kM_QI71jc__rNd.S9
m_=hdSn
Qhj=__.cHQ
S4F=Ok_M0H9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHls17Qcr_HjS9
m7=sQ_1cH9rj
jSQ=Qs71jcr9s;
R:fjj#RHbOlNERc#q.h7RHbsl7RIQ_1c4__djk_3MI4_7cQ1_NH_dr_4jS9
m_=hdSd
Qhj=__.nHQ
S47=sQ_1cH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRQI714c__jd__M3k47_IQ_1cHd_Nr
j9Shm=_
d4S=Qjhc_6
4SQ=kOFM.0r9s;
R:fjj#RHbOlNERc#QRheblsHRQI714c__jd__73MQj1__36_sm
S=QI714c__jd__73MQj1__36_k
MdS=Qj)9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRQI714c__jd__73MQj1__36_lm
S=QI714c__jd__73MQj1__36_k
M4S=Qjh._d.
_HS=Q4)9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRQI714c__jd__73MQj1__36_Mm
S=QI714c__jd__73MQj1__36_k
MjS=Qjh(_.c
_HS=Q4I17Qc__4d__j3QM71__j6k_3M
d;sjRf:HjR#NblO#EcR.m)RHbsl7RIQ_1c4__djM_37_Q1j__63Sb
m_=hd
64S=QjI17Qc__4d__j3QM71__j6k_3MS4
QI4=7cQ1_d4__3j_M17Q_6j__M3kjs;
R:fjj#RHbOlNERc#QRheblsHRQI714c__jd__M3k47_IQ_1.6s_3
=SmI17Qc__4d__j34kM_QI716.__M3kdQ
Sj_=h.
n;sjRf:HjR#NblO#EcR7qh.sRbHIlR7cQ1_d4__3j_k_M4I17Q.__63Sl
m7=IQ_1c4__djk_3MI4_7.Q1_36_k
M4S=Qjh(_.c
_HS=Q4hn_.;R
sfjj:RbH#lENOcq#RhR7.blsHRQI714c__jd__M3k47_IQ_1.6M_3
=SmI17Qc__4d__j34kM_QI716.__M3kjQ
Sj7=sQr1.6S9
QI4=7cQ1_d4__3j_k_M4I17Q.__63dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlI17Qc__4d__j34kM_QI716.__
3bSkm=MI4_7.Q1r
69S=QjI17Qc__4d__j34kM_QI716.__M3k4Q
S47=IQ_1c4__djk_3MI4_7.Q1_36_k;Mj
fsRjR:jHl#bNcOE#hRq7b.RsRHlI17Qc__4d__j3kOFMd0__jHr9m
S=ch_dj4_
jSQ=ch_(
_HS=Q4hU_c_
H;sjRf:HjR#NblO#EcR7qh.sRbHIlR7cQ1_d4__3j_td_.j
_HShm=_jcd_SH
Qhj=_
.cS=Q4hd_6_
H;sjRf:HjR#NblO#EcR7qh.sRbHIlR7cQ1_d4__3j_td_..
_jSkm=MO4_F0kM_j4_r
.9S=Qjhn_c_SH
Qh4=__66Hs;
R:fjj#RHbOlNERc#q.h7RHbsl7RIQ_1c4__djk_3MI4_7cQ1_nHr9m
S=ch_.jg_
jSQ=dh_g
_HS=Q4h6_c_
H;sjRf:HjR#NblO#EcR7qh.sRbHIlR7cQ1_d4__3j_k_M4I17Qcr_H6S9
m_=hc_.UjQ
Sj_=hcHd_
4SQ=ch_c;_H
fsRjR:jHl#bNcOE#hRQesRbHIlR7cQ1_d4__3j_hd_6_SH
m_=h6Hd_
jSQ=6h_ds;
R:fjj#RHbOlNERc#q.h7RHbsl7RIQ_1c4__djt_3_..d_Nj_.m
S=6h_6Q
Sj_=h6Hd_
4SQ=kOFM.0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl7RIQ_1c4__djk_3MI4_7cQ1_NH_.9r4
=Smhc_6
jSQ=6h_dQ
S4F=Ok_M0H9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHlI17Qc__4d__j3ch_jHc_
=Smhj_cc
_HS=Qjhj_ccs;
R:fjj#RHbOlNERc#q.h7RHbsl7RIQ_1c4__djt_3_c.d_Nj_d
_jShm=_
6jS=Qjhj_cc
_HS=Q4OMFk09rd;R
sfjj:RbH#lENOcq#RhR7.blsHRQI714c__jd__F3Ok_M0d__HNjd_r
j9Shm=_
cUS=Qjhn_._SH
QO4=F0kMr;j9
fsRjR:jHl#bNcOE#hRQesRbHOlRF0kM_jHr9m
S=kOFMH0_r
j9S=QjOMFk09rj;R
sfjj:RbH#lENOcq#RhR7.blsHRQI714c__jd__F3Ok_M0d__HNjdr9m
S=ch_(Q
Sj_=h.Sn
QO4=F0kM_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl7RIQ_1c4__djt_3_..d_Nj_dm
S=ch_nQ
Sj_=h6Sd
QO4=F0kM_.Hr9s;
R:fjj#RHbOlNERc#QRheblsHRQs71Hc_r
n9Ssm=7cQ1_nHr9Q
Sj7=sQr1cn
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0dCb3QI71H.__rNdcS9
m_=h.
U(S=Qjh(_.(Q
S4F=00rND(
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0dCb3QI71H.__rN..S9
m_=h.
gcS=Qj0NF0D9rn
4SQ=00FNHD_r;69
fsRjR:jHl#bNcOE#hRQesRbH0lRFD0N_(Hr9m
S=00FNHD_r
(9S=Qj0NF0D9r(;R
sfjj:RbH#lENOcq#RhR7.blsHRC#0bId37.Q1_NH_.r_jjS9
m_=h.
g6S=Qjh(_.(
_HS=Q40NF0Dr_H(
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0dCb3QI71H.__rFdjS9
m_=h._(gHQ
Sj_=h._U(HQ
S4_=hc_4cHs;
R:fjj#RHbOlNERc#QRheblsHR00FNHD_r
n9S0m=FD0N_nHr9Q
SjF=00rNDn
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0dCb3QI71H.__rF.4S9
m_=h._UjHQ
SjF=00rNDnS9
Q04=FD0N_cHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#C3bdI17Q4__HN.dr9m
S=dh_dSc
Q0j=FD0Nr
49S=Q40NF0D9rd;R
sfjj:RbH#lENOcq#RhR7.blsHRC#0bId374Q1_NH_d9rc
=Smhd_d6Q
Sj_=hd
.6S=Q40NF0D9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHl0NF0Dr_HdS9
mF=00_NDH9rd
jSQ=00FNdDr9s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#C3bdI17Q4__HNj._r
j9Shm=_ddc
jSQ=dh_.H6_
4SQ=00FNHD_r;d9
fsRjR:jHl#bNcOE#hRQesRbH0lRFD0N_cHr9m
S=00FNHD_r
c9S=Qj0NF0D9rc;R
sfjj:RbH#lENOcX#RmR).blsHRQI714c__jd__M3k47_IQ_1cH._Gr
d9Shm=__.(HQ
SjF=OkrM0jS9
QO4=F0kMr;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlI17Qc__4d__j34kM_QI71Hc__rF.4S9
m_=h.Hc_
jSQ=kOFMH0_r
j9S=Q4OMFk0r_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHIlR7cQ1_d4__3j_td_.c
_jSkm=MO4_F0kM_j4_r
d9S=Qjh4_d_SH
Qh4=__6jHs;
R:fjj#RHbOlNERc#q.h7RHbsl7RIQ_14Hd_Nr
69Shm=_(dd
jSQ=dh_cS.
Q04=FD0Nr;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlI17Q4__HNjd_r
69Shm=_Udd
jSQ=dh_.HU_
4SQ=00FN4Dr9s;
R:fjj#RHbOlNERc#q.h7RHbsl7RIQ_14H._Nr
d9Shm=_gdd
jSQ=dh_.HU_
4SQ=00FNHD_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlI17Q4__HNj._r
d9Shm=_jdc
jSQ=dh_cSd
Q04=FD0Nr;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlI17Q4r_HdS9
m_=hd_4UHQ
Sj_=hd_.njQ
S4_=hd_.(js;
R:fjj#RHbOlNERc#q.h7RHbsl7RIQ_14H9rn
=Smh._dc
_HS=Qjh._dn
_jS=Q4hd_d6;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlI17Q4__HFddr9m
S=dh_.jn_
jSQ=dh_dHg_
4SQ=dh_cHj_;R
sfjj:RbH#lENOcQ#RhbeRsRHlM17Q_4j__
3sSMm=7_Q1j__43dkM
jSQ=.)r9s;
R:fjj#RHbOlNERc#q.h7RHbsl7RMQj1__34_lm
S=QM71__j4k_3MS4
Qhj=_cd4_SH
Q)4=r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlM17Q_4j__
3MSMm=7_Q1j__43jkM
jSQ=.h_nHn_
4SQ=QM71__j4k_3M
d;sjRf:HjR#NblO#EcR.m)RHbsl7RMQj1__34_bm
S=dh_cS(
QMj=7_Q1j__434kM
4SQ=QM71__j4k_3M
j;sjRf:HjR#NblO#EcReQhRHbsl7RMQj1__3c_sm
S=QM71__jck_3MSd
Q)j=r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlM17Q_cj__
3lSMm=7_Q1j__c34kM
jSQ=dh_.Hj_
4SQ=.)r9s;
R:fjj#RHbOlNERc#q.h7RHbsl7RMQj1__3c_Mm
S=QM71__jck_3MSj
Qhj=_..(_SH
QM4=7_Q1j__c3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlM17Q_cj__
3bShm=_jd6
jSQ=QM71__jck_3MS4
QM4=7_Q1j__c3jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHlM17Q_nj__
3sSMm=7_Q1j__n3dkM
jSQ=.)r9s;
R:fjj#RHbOlNERc#q.h7RHbsl7RMQj1__3n_lm
S=QM71__jnk_3MS4
Qhj=_cd._SH
Q)4=r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlM17Q_nj__
3MSMm=7_Q1j__n3jkM
jSQ=.h_(Hn_
4SQ=QM71__jnk_3M
d;sjRf:HjR#NblO#EcR.m)RHbsl7RMQj1__3n_bm
S=dh_6S.
QMj=7_Q1j__n34kM
4SQ=QM71__jnk_3M
j;sjRf:HjR#NblO#EcR7qh.sRbH)lR__M#NUdr9m
S=.h_.Sj
Qhj=_j.j_SH
Q)4=r;(9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#b0Cd_3)MH#__rN.jS9
m_=h.
.nS=Qjhg_4(Q
S4F=00_NDH9r(;R
sfjj:RbH#lENOcq#RhR7.blsHRC#0b)d3__M#H._F_j4r9m
S=4h_gH6_
jSQ=00FNHD_r
c9S=Q40NF0Dr_H6
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0dCb3M)_#__HFj._r
j9Shm=_(4g_Sj
Qhj=_64g
4SQ=00FNnDr9s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#C3bdI17Q.__HN.dr9m
S=.h_USn
Q0j=FD0Nr
69S=Q40NF0D9r(;R
sfjj:RbH#lENOcX#RmR).blsHRC#0btd3_c.c
=Smk_M(0NF0D9r.
jSQ=.h_g4d_
4SQ=00FNnDr9s;
R:fjj#RHbOlNERc#X.m)RHbsl0R#C3bdtc_.nm
S=(kM_00FNdDr9Q
Sj_=hc
4cS=Q40NF0D9r(;R
sfjj:RbH#lENOcQ#RhbeRsRHlk_M4I17Q4__43Ss
mM=k47_IQ_144k_3MSd
Qhj=_;.n
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4I17Q4__43Sl
mM=k47_IQ_144k_3MS4
Qhj=_cd4_SH
Qh4=_;.n
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4I17Q4__43SM
mM=k47_IQ_144k_3MSj
Qsj=74Q1r
49S=Q4k_M4I17Q4__43dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlk_M4I17Q4__43Sb
mM=k47_IQr144S9
Qkj=MI4_74Q1_34_k
M4S=Q4k_M4I17Q4__43jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHlk_M4I17Q4__c3Ss
mM=k47_IQ_14ck_3MSd
Qhj=_;.n
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4I17Q4__c3Sl
mM=k47_IQ_14ck_3MS4
Qhj=_jd._SH
Qh4=_;.n
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4I17Q4__c3SM
mM=k47_IQ_14ck_3MSj
Qsj=74Q1r
c9S=Q4k_M4I17Q4__c3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlk_M4I17Q4__c3Sb
mM=k47_IQr14cS9
Qkj=MI4_74Q1_3c_k
M4S=Q4k_M4I17Q4__c3jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHlk_M4I17Q4__n3Ss
mM=k47_IQ_14nk_3MSd
Qhj=_;.n
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4I17Q4__n3Sl
mM=k47_IQ_14nk_3MS4
Qhj=_cd._SH
Qh4=_;.n
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4I17Q4__n3SM
mM=k47_IQ_14nk_3MSj
Qsj=74Q1r
n9S=Q4k_M4I17Q4__n3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlk_M4I17Q4__n3Sb
mM=k47_IQr14nS9
Qkj=MI4_74Q1_3n_k
M4S=Q4k_M4I17Q4__n3jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHlk_M4I17Q.__43Ss
mM=k47_IQ_1.4k_3MSd
Qhj=_;.n
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4I17Q.__43Sl
mM=k47_IQ_1.4k_3MS4
Qhj=_n.n_SH
Qh4=_;.n
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4I17Q.__43SM
mM=k47_IQ_1.4k_3MSj
Qsj=7.Q1r
49S=Q4k_M4I17Q.__43dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlk_M4I17Q.__43Sb
mM=k47_IQr1.4S9
Qkj=MI4_7.Q1_34_k
M4S=Q4k_M4I17Q.__43jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHlk_M4I17Q.__n3Ss
mM=k47_IQ_1.nk_3MSd
Qhj=_;.n
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4I17Q.__n3Sl
mM=k47_IQ_1.nk_3MS4
Qhj=_n.(_SH
Qh4=_;.n
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4I17Q.__n3SM
mM=k47_IQ_1.nk_3MSj
Qsj=7.Q1r
n9S=Q4k_M4I17Q.__n3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlk_M4I17Q.__n3Sb
mM=k47_IQr1.nS9
Qkj=MI4_7.Q1_3n_k
M4S=Q4k_M4I17Q.__n3jkM;R
sfjj:RbH#lENOcq#RhR7.blsHRM)_#r_HnS9
m_=h4_UjHQ
Sj_=h._jjHQ
S4r=)6
9;sjRf:HjR#NblO#EcR7qh.sRbH)lR_rM#US9
m_=)Mj#_r
U9S=Qjh._.j
_HS=Q4)r_H4;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHl)#_M_FH_d9rc
=Smhj_.j
_HS=Qjhn_._SH
Qh4=_n.._
H;sjRf:HjR#NblO#EcR7qh.sRbHIlR7.Q1_NH_d9r6
=SmhU_.gQ
Sj_=h.
gcS=Q40NF0D9rc;R
sfjj:RbH#lENOcq#RhR7.blsHRQI71H.___Ndj9r6
=Smhg_.jQ
Sj_=h._UjHQ
S4F=00rND6
9;sjRf:HjR#NblO#EcR7qh.sRbHIlR7.Q1_dHr9m
S=.h_(Hj_
jSQ=.h_(jU_
4SQ=.h_(Hg_;R
sfjj:RbH#lENOcq#RhR7.blsHRQI71H._r
c9Shm=_..(_SH
Qhj=_(.U_SH
Qh4=_U.U_
H;sjRf:HjR#NblO#EcR7qh.sRbHIlR7.Q1_nHr9m
S=.h_(Hn_
jSQ=.h_(jU_
4SQ=.h_UH(_;R
sfjj:RbH#lENOcq#RhR7.blsHR.t_cS6
m_=hc
4cS=Qjhg_.d
_4S=Q40NF0D9rn;R
sfjj:RbH#lENOcq#RhR7.blsHRC#0bkd3MO._
=Smk_M.OQ
Sj_=Z49r.
4SQ=4Z_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#b0CdM3k6
_OSkm=MO6_
jSQ=4Z_r
49S=Q4Zr_4d
9;sjRf:HjR#NblO#EcReQhRHbsl0R#C3bd0NF0D__nds_3
=Sm#b0CdF300_NDn__d3dkM
jSQ=
O;sjRf:HjR#NblO#EcR7qh.sRbH#lR0dCb300FNnD__3d_lm
S=C#0b0d3FD0N_dn__M3k4Q
SjM=k.F_00rNDdS9
QO4=;R
sfjj:RbH#lENOcq#RhR7.blsHRC#0b0d3FD0N_dn__
3MS#m=0dCb300FNnD__3d_k
MjS=QjZr_4dS9
Q#4=0dCb300FNnD__3d_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbH#lR0dCb300FNnD__3d_bm
S=00FNnD_r
d9S=Qj#b0CdF300_NDn__d34kM
4SQ=C#0b0d3FD0N_dn__M3kjs;
R:fjj#RHbOlNERc#QRheblsHRC#0b0d3FD0N_6n__
3sS#m=0dCb300FNnD__36_k
MdS=QjOs;
R:fjj#RHbOlNERc#q.h7RHbsl0R#C3bd0NF0D__n6l_3
=Sm#b0CdF300_NDn__634kM
jSQ=(kM_00FN4Dr9Q
S4;=O
fsRjR:jHl#bNcOE#hRq7b.RsRHl#b0CdF300_NDn__63SM
m0=#C3bd0NF0D__n6k_3MSj
Q0j=FD0Nr
69S=Q4#b0CdF300_NDn__63dkM;R
sfjj:RbH#lENOcm#R)b.RsRHl#b0CdF300_NDn__63Sb
mF=00_NDn9r6
jSQ=C#0b0d3FD0N_6n__M3k4Q
S40=#C3bd0NF0D__n6k_3M
j;sjRf:HjR#NblO#EcReQhRHbsl0R#C3bd0NF0D__nns_3
=Sm#b0CdF300_NDn__n3dkM
jSQ=
O;sjRf:HjR#NblO#EcR7qh.sRbH#lR0dCb300FNnD__3n_lm
S=C#0b0d3FD0N_nn__M3k4Q
SjM=k(F_00rND.S9
QO4=;R
sfjj:RbH#lENOcq#RhR7.blsHRC#0b0d3FD0N_nn__
3MS#m=0dCb300FNnD__3n_k
MjS=Qj0NF0D9rn
4SQ=C#0b0d3FD0N_nn__M3kds;
R:fjj#RHbOlNERc#mR).blsHRC#0b0d3FD0N_nn__
3bS0m=FD0N_nnr9Q
Sj0=#C3bd0NF0D__nnk_3MS4
Q#4=0dCb300FNnD__3n_k;Mj
fsRjR:jHl#bNcOE#hRQesRbH#lR0dCb300FNnD__3(_sm
S=C#0b0d3FD0N_(n__M3kdQ
Sj;=O
fsRjR:jHl#bNcOE#hRq7b.RsRHl#b0CdF300_NDn__(3Sl
m0=#C3bd0NF0D__n(k_3MS4
Qkj=M0(_FD0Nr
d9S=Q4Os;
R:fjj#RHbOlNERc#q.h7RHbsl0R#C3bd0NF0D__n(M_3
=Sm#b0CdF300_NDn__(3jkM
jSQ=00FN(Dr9Q
S40=#C3bd0NF0D__n(k_3M
d;sjRf:HjR#NblO#EcR.m)RHbsl0R#C3bd0NF0D__n(b_3
=Sm0NF0Dr_n(S9
Q#j=0dCb300FNnD__3(_k
M4S=Q4#b0CdF300_NDn__(3jkM;R
sfjj:RbH#lENOcq#RhR7.blsHRC#0bId37.Q1_NH_d9r4
=SmhU_.dQ
Sj_=h.
UjS=Q40NF0D9r6;R
sfjj:RbH#lENOcq#RhR7.blsHRC#0bId37.Q1_NH_dr_j4S9
m_=h.
UcS=Qj0NF0D9rn
4SQ=00FN(Dr9s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#C3bdI17Q.__HFc.r9m
S=.h_(H(_
jSQ=00FNHD_r
69S=Q40NF0Dr_Hn
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0dCb3QI71H4__rNd4S9
m_=hd
d4S=Qjh._dUQ
S4F=00rND4
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0dCb3QI71H4___Ndj9r4
=Smhd_d.Q
SjF=00rND.S9
Q04=FD0Nr;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#b0Cd73IQ_14H9rj
=Smh4_d.
_HS=Qjh._d(
_jS=Q4hc_dd;_H
fsRjR:jHl#bNcOE#mRX)b.RsRHl#b0Cd_3t._c.Hm
S=(kM_00FN4Dr9Q
SjF=00rNDcS9
Q04=FD0Nr;69
fsRjR:jHl#bNcOE#mRX)b.RsRHl#b0CdF300_NDnr_HcS9
mF=00_NDn9rc
jSQ=SO
Q04=FD0Nr;c9
fsRjR:jHl#bNcOE#hRQesRbHBlRp_i4Hm
S=iBp4
_HS=QjB4pi;R
sfjj:RbH#lENOcQ#RhbeRsRHlB.pi_SH
mp=BiH._
jSQ=iBp.s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
gnShm=_4d(
jSQ=l0Cb)_ar
69S=Q40NF0D9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_gS(
m_=hd_(.jQ
SjC=0lab_)r_H6S9
Q04=FD0N_dHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
ggShm=_cd(
jSQ=dh_nSg
Qh4=_.d(;R
sfjj:RbH#lENOcq#RhR7.blsHR.t_jSc
m_=hd
(US=Qjhn_dnQ
S4F=00rND.
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_d.c
=Smhg_.d
_4S=Qj0NF0D9rc
4SQ=00FN6Dr9s;
R:fjj#RHbOlNERc#QRheblsHRC#0bkd3MD4_CLV0HH0_
=Sm#b0CdM3k4C_DVH0L0
_HS=Qj#b0CdM3k4C_DVH0L0
;

