#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Wed Apr 11 09:44:00 2018
#$ PROPERTY LATTICE OSCTIMER I1= -, -, -, tmr_out, 1048576; 
#$ MODULE lab12
#$ PINS 70 o_BOTRED_5_:105'ke'  o_BOTRED_4_:104'ke'  DIP_7_:26'ke'  o_BOTRED_3_:103'ke'  \
#  o_BOTRED_2_:102'ke'  o_TOPRED_7_:28'ke'  o_BOTRED_1_:101'ke'  o_BOTRED_0_:100'ke'  \
#  o_MIDRED_7_:130'ke'  o_DIS1_5_:86'ke'  o_DIS1_4_:85'ke'  o_BOTRED_7_:112'ke'  o_DIS1_3_:84'ke'  \
#  o_DIS1_2_:83'ke'  o_DIS1_6_:87'ke'  o_DIS1_1_:81'ke'  o_DIS1_0_:80'ke'  o_DIS2_6_:98'ke'  \
#  o_DIS2_5_:97'ke'  o_DIS2_4_:96'ke'  o_DIS3_6_:125'ke'  o_DIS2_3_:95'ke'  o_DIS2_2_:94'ke'  \
#  o_DIS4_6_:44'ke'  o_DIS2_1_:93'ke'  o_DIS2_0_:88'ke'  o_JUMBO_3_:143'ke'  o_DIS3_5_:124'ke'  \
#  o_DIS3_4_:123'ke'  o_LED_YELLOW_1_:62'ke'  o_DIS3_3_:122'ke'  i_S1_NC:58'ke'  o_DIS3_2_:121'ke'  \
#  i_S1_NO:59'ke'  o_DIS3_1_:120'ke'  i_S2_NC:60'ke'  o_DIS3_0_:116'ke'  i_S2_NO:61'ke'  \
#  o_DIS4_5_:48'ke'  o_DIS4_4_:49'ke'  o_DIS4_3_:50'ke'  o_DIS4_2_:51'ke'  o_DIS4_1_:52'ke'  \
#  o_DIS4_0_:53'ke'  o_JUMBO_2_:142'ke'  o_JUMBO_1_:141'ke'  o_JUMBO_0_:140'ke'  \
#  o_LED_YELLOW_0_:63'ke'  DIP_6_:25'ke'  DIP_5_:24'ke'  DIP_4_:23'ke'  DIP_3_:76'ke'  DIP_2_:77'ke'  \
#  DIP_1_:78'ke'  DIP_0_:79'ke'  o_TOPRED_6_:29'ke'  o_TOPRED_5_:30'ke'  o_TOPRED_4_:31'ke'  \
#  o_TOPRED_3_:32'ke'  o_TOPRED_2_:33'ke'  o_TOPRED_1_:39'ke'  o_TOPRED_0_:40'ke'  \
#  o_MIDRED_6_:131'ke'  o_MIDRED_5_:132'ke'  o_MIDRED_4_:133'ke'  o_MIDRED_3_:134'ke'  \
#  o_MIDRED_2_:135'ke'  o_MIDRED_1_:138'ke'  o_MIDRED_0_:139'ke'  o_BOTRED_6_:111'ke' 
#$ NODES 631 step3_2_P_3_ un1_count_1_0_3__n step3_2_un47_c_1_n N_24_i step3_2_P_1_ \
#  N_41_i step3_2_un42_c_n N_42_i step3_2_un38_c_n un1_wdis4_i_4__n step3_2_un47_c_2_n \
#  N_40_i step3_2_un42_c_1_n N_427_0 step3_2_un26_c_n N_36_i step3_2_un22_c_n N_37_i \
#  temp_tr_7__n N_38_i step3_2_VF un1_wdis4_i_2__n vcc_n_n un1_temp_TR_3 N_34_i gnd_n_n \
#  un1_temp_TR_4 N_35_i step3_2_G_190 N_54_i tmr_out N_363 N_7_0 S2_BFC N_341 N_32_i S1_BFC \
#  N_336 N_33_i step3_Q_0_ JUMBO_G_2_sqmuxa_i N_4_0 step3_Q_1_ JUMBO_G_0_sqmuxa_i \
#  N_280_i step3_Q_2_ topred_i_5__n N_287_i step3_Q_3_ un1_wdis3_i_0__n N_414_i \
#  temp_tr_5__n un1_wdis3_i_1__n N_279_i count_0_ un1_wdis3_i_2__n N_197_0 count_1_ \
#  un1_wdis3_i_3__n N_195_i count_2_ un1_wdis3_i_4__n count_3_ un1_wdis3_i_5__n N_268_i \
#  total_4_ un1_wdis3_i_6__n N_286_i inst_CLK1 un1_wdis2_i_0__n N_294_i inst_CLK2 \
#  un1_wdis2_i_1__n N_290_i total_0_ un1_wdis2_i_2__n N_274_i total_1_ un1_wdis2_i_3__n \
#  N_289_i total_2_ un1_wdis2_i_4__n N_338_i total_3_ un1_wdis2_i_5__n N_322_i total_5_ \
#  un1_wdis2_i_6__n N_337_i total_6_ un1_wdis1_i_0__n N_316_i total_7_ un1_wdis1_i_1__n \
#  N_334_i rDIS2_0_ un1_wdis1_i_2__n N_342_i rDIS2_1_ un1_wdis1_i_3__n N_215_i rDIS2_2_ \
#  un1_wdis1_i_4__n N_216_i rDIS2_3_ un1_wdis1_i_5__n N_339_i rDIS2_4_ un1_wdis1_i_6__n \
#  N_340_i rDIS2_5_ midred_i_0__n N_326_0 rDIS2_6_ midred_i_1__n N_324_i rDIS1_0_ \
#  midred_i_2__n N_318_i rDIS1_1_ midred_i_3__n N_276_i rDIS1_2_ topred_i_0__n N_288_i \
#  rDIS1_3_ topred_i_1__n N_272_i rDIS1_4_ topred_i_2__n N_270_i rDIS1_5_ topred_i_6__n \
#  N_200_i rDIS1_6_ topred_i_4__n N_220_i R_1_ topred_i_7__n r_ns_0_8__n R_2_ \
#  total_i_1__n midred_0__n total_i_2__n N_285_i midred_1__n total_i_0__n N_266_i \
#  midred_2__n rdis4_i_1__n N_283_i midred_3__n count_i_3__n N_284_i rDIS3_0_ dip_i_7__n \
#  N_333_i rDIS3_1_ temp_tr_i_4__n N_314_i rDIS3_2_ temp_tr_i_5__n N_331_i rDIS3_3_ \
#  temp_tr_i_3_i_6__n N_332_i rDIS3_4_ step3_2_n_5_i_n un5_c_i rDIS3_5_ step3_2_n_6_i_n \
#  c_0 rDIS3_6_ step3_2_p_i_i_2__n N_374_i topred_0__n step3_2_p_i_i_1__n un2_c_i \
#  topred_1__n step3_2_p_i_i_3__n N_343_i topred_2__n temp_tr_i_0__n N_312_i \
#  topred_6__n dip_i_0__n N_277_i topred_4__n dip_i_3__n N_371_i topred_7__n dip_i_2__n \
#  N_373_i un1_wdis1_0__n dip_i_1__n N_372_0 un1_wdis1_1__n r_i_9__n c_0_1 \
#  un1_wdis1_2__n r_i_8__n c_0_2 un1_wdis1_3__n r_i_2__n c_0_3 un1_wdis1_4__n r_i_1__n \
#  N_314_i_1 un1_wdis1_5__n r_i_3__n N_333_1 un1_wdis1_6__n r_i_0__n N_266_i_1 \
#  un1_wdis2_0__n r_i_10__n N_285_1 un1_wdis2_1__n r_i_6__n N_316_i_1 un1_wdis2_2__n \
#  r_i_7__n N_322_i_1 un1_wdis2_3__n r_i_4__n N_274_i_1 un1_wdis2_4__n r_i_13__n \
#  N_268_i_1 un1_wdis2_5__n r_i_5__n N_288_1 un1_wdis2_6__n r_i_12__n N_171_i_1 \
#  un1_wdis3_0__n r_i_11__n N_171_i_2 un1_wdis3_1__n N_226_i N_215_1 un1_wdis3_2__n \
#  N_210_i N_215_2 un1_wdis3_3__n N_211_i N_215_3 un1_wdis3_4__n N_212_i N_216_1 \
#  un1_wdis3_5__n N_213_i N_216_2 un1_wdis3_6__n N_222_i N_216_3 rDIS4_0_ N_214_i N_211_1 \
#  rDIS4_1_ r_i_14__n N_211_2 rDIS4_2_ total_i_5__n N_210_1 rDIS4_3_ count_i_1__n N_214_1 \
#  rDIS4_4_ un2_total_i_i_2__n N_212_1 rDIS4_5_ rdis4_i_0__n ndis_cnst_1_0__n rDIS4_6_ \
#  count_i_2__n ndis_cnst_2_0__n JUMBO_G_0_sqmuxa rdis4_i_3__n ndis_cnst_3_0__n \
#  rdis4_i_5__n step3_2_c_0_1_1__n rdis4_i_6__n step3_2_c_0_1_2__n R_0_ count_i_0__n \
#  step3_2_c_0_2_2__n R_3_ N_404_i temp_tr_0_1_7__n R_4_ N_53_i temp_tr_0_2_7__n R_5_ \
#  total_i_4__n temp_tr_0_3_7__n R_6_ total_i_3__n step3_2_un42_c_1_1_n R_7_ \
#  total_i_6__n step3_un5_leftbit_0_1_n R_8_ total_i_7__n un1_temp_TR_4_1 R_9_ \
#  JUMBO_G_2_sqmuxa_1 R_10_ N_341_1 R_11_ N_336_1 R_12_ dip_c_0__n un1_wdis4_i_1_4__n \
#  R_13_ N_427_0_1 R_14_ dip_c_1__n un1_wdis4_i_1_2__n JUMBO_G_2_sqmuxa N_7_0_1 \
#  un14_2__n dip_c_2__n N_4_0_1 step3_G_192_i_o2 N_43_1 step3_G_201_0_a2 dip_c_3__n \
#  N_39_1 G_223 N_37_1 N_34_1 step3_total_6_i_4_ N_32_1 step3_G_206_1 dip_c_7__n \
#  step3_G_201_0_a2_1 step3_un1_leftbit_1 i_S1_NC_c G_223_1 N_26 G_223_2 i_S1_NO_c \
#  G_222_0_a2_1 G_222_0_a2_2 i_S2_NC_c N_373_1 step3_2_S_1_1_1_ i_S2_NO_c \
#  step3_2_S_1_1_2_ step3_2_S_1_1_3_ step3_ndis_0__un3_n step3_ndis_0__un1_n \
#  step3_ndis_0__un0_n step3_ndis_0_0__un3_n N_366 step3_ndis_0_0__un1_n N_369 \
#  step3_ndis_0_0__un0_n N_370 step3_ndis_5__un3_n N_371 step3_ndis_5__un1_n N_372 \
#  step3_ndis_5__un0_n N_373 step3_ndis_4__un3_n N_374 step3_ndis_4__un1_n N_378 \
#  step3_ndis_4__un0_n N_379 step3_ndis_3__un3_n N_391 step3_ndis_3__un1_n N_293_1 \
#  step3_ndis_3__un0_n N_414 step3_ndis_2__un3_n G_222_0_a2 step3_ndis_2__un1_n \
#  topred_5__n step3_ndis_2__un0_n step3_un1_leftbit step3_ndis_1__un3_n N_4 \
#  step3_ndis_1__un1_n N_7 step3_ndis_1__un0_n N_427 step3_ndis_0_3__un3_n N_428 \
#  step3_ndis_0_3__un1_n N_429 step3_ndis_0_3__un0_n step3_ndis_0_2__un3_n \
#  step3_un5_leftbit_n step3_ndis_0_2__un1_n un2_c step3_ndis_0_2__un0_n step3_G_206 \
#  step3_ndis_6__un3_n un5_c step3_ndis_6__un1_n c step3_ndis_6__un0_n step3_G_242_i \
#  wdis4_1_3_0__un1_wdis2_4__un3_n step3_G_244 wdis4_1_3_0__un1_wdis2_4__un1_n \
#  step3_G_246 wdis4_1_3_0__un1_wdis2_4__un0_n N_283 wdis4_1_3_0__un1_wdis2_3__un3_n \
#  N_280 wdis4_1_3_0__un1_wdis2_3__un1_n N_284 wdis4_1_3_0__un1_wdis2_3__un0_n N_295 \
#  wdis4_1_3_0__un1_wdis2_2__un3_n N_277 wdis4_1_3_0__un1_wdis2_2__un1_n N_331 \
#  wdis4_1_3_0__un1_wdis2_2__un0_n N_328 wdis4_1_3_0__un1_wdis1_5__un3_n N_332 \
#  wdis4_1_3_0__un1_wdis1_5__un1_n N_343 wdis4_1_3_0__un1_wdis1_5__un0_n N_325 \
#  wdis4_1_3_0__un1_wdis1_3__un3_n N_333 wdis4_1_3_0__un1_wdis1_3__un1_n N_285 \
#  wdis4_1_3_0__un1_wdis1_3__un0_n N_222 wdis4_1_3_0__un1_wdis1_2__un3_n N_224 \
#  wdis4_1_3_0__un1_wdis1_2__un1_n N_220 wdis4_1_3_0__un1_wdis1_2__un0_n N_226 \
#  step3_total_6_2__un3_n N_289 step3_total_6_2__un1_n N_294 step3_total_6_2__un0_n \
#  N_290 step3_un1_wdis2_0__un3_n N_287 step3_un1_wdis2_0__un1_n N_288 \
#  step3_un1_wdis2_0__un0_n N_337 step3_un1_wdis1_0__un3_n N_342 \
#  step3_un1_wdis1_0__un1_n N_338 step3_un1_wdis1_0__un0_n N_339 \
#  wdis4_1_3_0__ndis_0_5__un3_n N_340 N_325_i wdis4_1_3_0__ndis_0_5__un1_n N_335 \
#  N_335_i wdis4_1_3_0__ndis_0_5__un0_n N_347 N_336_i wdis4_1_3_0__un1_wdis2_5__un3_n \
#  N_350 N_320_i wdis4_1_3_0__un1_wdis2_5__un1_n N_351 N_341_i \
#  wdis4_1_3_0__un1_wdis2_5__un0_n N_352 N_327_0 ndis_0_1__un3_n N_215 N_328_i \
#  ndis_0_1__un1_n N_216 N_26_i ndis_0_1__un0_n N_334 N_370_0 ndis_0_4__un3_n N_286 \
#  un1_temp_TR_4_i ndis_0_4__un1_n N_197 un1_temp_TR_3_i ndis_0_4__un0_n N_195 \
#  un14_0_2__n ndis_0_6__un3_n N_31 temp_mr_i_2__n ndis_0_6__un1_n N_54 \
#  step3_un5_leftbit_0_n ndis_0_6__un0_n N_32 temp_mr_i_1__n un1_wdis1_1__un3_n N_33 \
#  temp_mr_i_0__n un1_wdis1_1__un1_n N_34 temp_tr_0_7__n un1_wdis1_1__un0_n N_24 \
#  step3_2_un38_c_i_n un1_wdis1_4__un3_n N_35 step3_2_un35_c_i_n un1_wdis1_4__un1_n \
#  N_36 step3_2_g_i_3__n un1_wdis1_4__un0_n N_37 step3_2_c_0_2__n un1_wdis1_6__un3_n \
#  N_38 step3_2_un22_c_i_n un1_wdis1_6__un1_n N_39 step3_2_un26_c_i_n \
#  un1_wdis1_6__un0_n wDIS4_1_3_0__un1_wDIS4_i_x2_3_ step3_2_un38_c_1_i_n \
#  un1_wdis2_1__un3_n N_40 step3_2_g_i_2__n un1_wdis2_1__un1_n N_41 \
#  step3_2_un47_c_1_i_n un1_wdis2_1__un0_n N_42 step3_2_c_0_1__n un1_wdis2_6__un3_n \
#  N_43 step3_2_un42_c_1_i_n un1_wdis2_6__un1_n N_55 step3_2_g_i_1__n \
#  un1_wdis2_6__un0_n step3_2_c_0__n step3_2_un42_c_i_n step3_total_6_3__un3_n \
#  step3_2_c_1__n step3_2_c_0_0__n step3_total_6_3__un1_n step3_2_c_2__n N_369_i \
#  step3_total_6_3__un0_n step3_2_S_1_3_ N_378_i step3_total_6_5__un3_n \
#  step3_2_S_1_2_ N_379_0 step3_total_6_5__un1_n step3_2_S_1_1_ N_295_i \
#  step3_total_6_5__un0_n N_50 N_264_i step3_total_6_6__un3_n N_47 \
#  step3_total_6_6__un1_n N_48 step3_total_6_6__un0_n N_53 step3_total_6_7__un3_n N_46 \
#  step3_total_6_7__un1_n N_45 step3_total_6_7__un0_n N_44 dip_6__n N_404 dip_5__n N_291 \
#  N_201_i N_292 N_292_i dip_4__n N_211 N_291_i N_221 N_278_0 N_227 z_1_i_2__n N_210 \
#  z_1_i_1__n N_214 N_391_0 N_223 N_25_i N_212 N_44_i nDIS_sn_N_2 N_43_i N_213 N_428_0 N_349 \
#  N_45_i N_348 N_39_i ndis_cnst_0__n N_429_0 N_346 N_55_i step3_total_6_i_1_ N_46_i \
#  step3_2_g_1__n un1_count_1_0_2__n step3_2_g_2__n step3_2_g_3__n N_48_i step3_2_P_0_ \
#  N_47_i step3_2_un38_c_1_n N_431_0 step3_2_P_2_ N_50_i step3_2_un35_c_n N_31_i \
#  I1>OSCOUT
#$ EXTERNAL osctimer  4 DYNOSCDIS'i'  TIMERRES'i'  OSCOUT'o'  TIMEROUT'o' 
#$ INSTANCE I1 OSCTIMER 4 gnd_n_n gnd_n_n I1>OSCOUT tmr_out
.model lab12_top
.inputs DIP_7_.BLIF i_S1_NC.BLIF i_S1_NO.BLIF i_S2_NC.BLIF i_S2_NO.BLIF \
DIP_6_.BLIF DIP_5_.BLIF DIP_4_.BLIF DIP_3_.BLIF DIP_2_.BLIF DIP_1_.BLIF \
DIP_0_.BLIF step3_2_P_3_.BLIF un1_count_1_0_3__n.BLIF step3_2_un47_c_1_n.BLIF \
N_24_i.BLIF step3_2_P_1_.BLIF N_41_i.BLIF step3_2_un42_c_n.BLIF N_42_i.BLIF \
step3_2_un38_c_n.BLIF un1_wdis4_i_4__n.BLIF step3_2_un47_c_2_n.BLIF \
N_40_i.BLIF step3_2_un42_c_1_n.BLIF N_427_0.BLIF step3_2_un26_c_n.BLIF \
N_36_i.BLIF step3_2_un22_c_n.BLIF N_37_i.BLIF temp_tr_7__n.BLIF N_38_i.BLIF \
step3_2_VF.BLIF un1_wdis4_i_2__n.BLIF vcc_n_n.BLIF un1_temp_TR_3.BLIF \
N_34_i.BLIF gnd_n_n.BLIF un1_temp_TR_4.BLIF N_35_i.BLIF step3_2_G_190.BLIF \
N_54_i.BLIF tmr_out.BLIF N_363.BLIF N_7_0.BLIF S2_BFC.BLIF N_341.BLIF \
N_32_i.BLIF S1_BFC.BLIF N_336.BLIF N_33_i.BLIF step3_Q_0_.BLIF \
JUMBO_G_2_sqmuxa_i.BLIF N_4_0.BLIF step3_Q_1_.BLIF JUMBO_G_0_sqmuxa_i.BLIF \
N_280_i.BLIF step3_Q_2_.BLIF topred_i_5__n.BLIF N_287_i.BLIF step3_Q_3_.BLIF \
un1_wdis3_i_0__n.BLIF N_414_i.BLIF temp_tr_5__n.BLIF un1_wdis3_i_1__n.BLIF \
N_279_i.BLIF count_0_.BLIF un1_wdis3_i_2__n.BLIF N_197_0.BLIF count_1_.BLIF \
un1_wdis3_i_3__n.BLIF N_195_i.BLIF count_2_.BLIF un1_wdis3_i_4__n.BLIF \
count_3_.BLIF un1_wdis3_i_5__n.BLIF N_268_i.BLIF total_4_.BLIF \
un1_wdis3_i_6__n.BLIF N_286_i.BLIF inst_CLK1.BLIF un1_wdis2_i_0__n.BLIF \
N_294_i.BLIF inst_CLK2.BLIF un1_wdis2_i_1__n.BLIF N_290_i.BLIF total_0_.BLIF \
un1_wdis2_i_2__n.BLIF N_274_i.BLIF total_1_.BLIF un1_wdis2_i_3__n.BLIF \
N_289_i.BLIF total_2_.BLIF un1_wdis2_i_4__n.BLIF N_338_i.BLIF total_3_.BLIF \
un1_wdis2_i_5__n.BLIF N_322_i.BLIF total_5_.BLIF un1_wdis2_i_6__n.BLIF \
N_337_i.BLIF total_6_.BLIF un1_wdis1_i_0__n.BLIF N_316_i.BLIF total_7_.BLIF \
un1_wdis1_i_1__n.BLIF N_334_i.BLIF rDIS2_0_.BLIF un1_wdis1_i_2__n.BLIF \
N_342_i.BLIF rDIS2_1_.BLIF un1_wdis1_i_3__n.BLIF N_215_i.BLIF rDIS2_2_.BLIF \
un1_wdis1_i_4__n.BLIF N_216_i.BLIF rDIS2_3_.BLIF un1_wdis1_i_5__n.BLIF \
N_339_i.BLIF rDIS2_4_.BLIF un1_wdis1_i_6__n.BLIF N_340_i.BLIF rDIS2_5_.BLIF \
midred_i_0__n.BLIF N_326_0.BLIF rDIS2_6_.BLIF midred_i_1__n.BLIF N_324_i.BLIF \
rDIS1_0_.BLIF midred_i_2__n.BLIF N_318_i.BLIF rDIS1_1_.BLIF midred_i_3__n.BLIF \
N_276_i.BLIF rDIS1_2_.BLIF topred_i_0__n.BLIF N_288_i.BLIF rDIS1_3_.BLIF \
topred_i_1__n.BLIF N_272_i.BLIF rDIS1_4_.BLIF topred_i_2__n.BLIF N_270_i.BLIF \
rDIS1_5_.BLIF topred_i_6__n.BLIF N_200_i.BLIF rDIS1_6_.BLIF topred_i_4__n.BLIF \
N_220_i.BLIF R_1_.BLIF topred_i_7__n.BLIF r_ns_0_8__n.BLIF R_2_.BLIF \
total_i_1__n.BLIF midred_0__n.BLIF total_i_2__n.BLIF N_285_i.BLIF \
midred_1__n.BLIF total_i_0__n.BLIF N_266_i.BLIF midred_2__n.BLIF \
rdis4_i_1__n.BLIF N_283_i.BLIF midred_3__n.BLIF count_i_3__n.BLIF N_284_i.BLIF \
rDIS3_0_.BLIF dip_i_7__n.BLIF N_333_i.BLIF rDIS3_1_.BLIF temp_tr_i_4__n.BLIF \
N_314_i.BLIF rDIS3_2_.BLIF temp_tr_i_5__n.BLIF N_331_i.BLIF rDIS3_3_.BLIF \
temp_tr_i_3_i_6__n.BLIF N_332_i.BLIF rDIS3_4_.BLIF step3_2_n_5_i_n.BLIF \
un5_c_i.BLIF rDIS3_5_.BLIF step3_2_n_6_i_n.BLIF c_0.BLIF rDIS3_6_.BLIF \
step3_2_p_i_i_2__n.BLIF N_374_i.BLIF topred_0__n.BLIF step3_2_p_i_i_1__n.BLIF \
un2_c_i.BLIF topred_1__n.BLIF step3_2_p_i_i_3__n.BLIF N_343_i.BLIF \
topred_2__n.BLIF temp_tr_i_0__n.BLIF N_312_i.BLIF topred_6__n.BLIF \
dip_i_0__n.BLIF N_277_i.BLIF topred_4__n.BLIF dip_i_3__n.BLIF N_371_i.BLIF \
topred_7__n.BLIF dip_i_2__n.BLIF N_373_i.BLIF un1_wdis1_0__n.BLIF \
dip_i_1__n.BLIF N_372_0.BLIF un1_wdis1_1__n.BLIF r_i_9__n.BLIF c_0_1.BLIF \
un1_wdis1_2__n.BLIF r_i_8__n.BLIF c_0_2.BLIF un1_wdis1_3__n.BLIF r_i_2__n.BLIF \
c_0_3.BLIF un1_wdis1_4__n.BLIF r_i_1__n.BLIF N_314_i_1.BLIF \
un1_wdis1_5__n.BLIF r_i_3__n.BLIF N_333_1.BLIF un1_wdis1_6__n.BLIF \
r_i_0__n.BLIF N_266_i_1.BLIF un1_wdis2_0__n.BLIF r_i_10__n.BLIF N_285_1.BLIF \
un1_wdis2_1__n.BLIF r_i_6__n.BLIF N_316_i_1.BLIF un1_wdis2_2__n.BLIF \
r_i_7__n.BLIF N_322_i_1.BLIF un1_wdis2_3__n.BLIF r_i_4__n.BLIF N_274_i_1.BLIF \
un1_wdis2_4__n.BLIF r_i_13__n.BLIF N_268_i_1.BLIF un1_wdis2_5__n.BLIF \
r_i_5__n.BLIF N_288_1.BLIF un1_wdis2_6__n.BLIF r_i_12__n.BLIF N_171_i_1.BLIF \
un1_wdis3_0__n.BLIF r_i_11__n.BLIF N_171_i_2.BLIF un1_wdis3_1__n.BLIF \
N_226_i.BLIF N_215_1.BLIF un1_wdis3_2__n.BLIF N_210_i.BLIF N_215_2.BLIF \
un1_wdis3_3__n.BLIF N_211_i.BLIF N_215_3.BLIF un1_wdis3_4__n.BLIF N_212_i.BLIF \
N_216_1.BLIF un1_wdis3_5__n.BLIF N_213_i.BLIF N_216_2.BLIF un1_wdis3_6__n.BLIF \
N_222_i.BLIF N_216_3.BLIF rDIS4_0_.BLIF N_214_i.BLIF N_211_1.BLIF \
rDIS4_1_.BLIF r_i_14__n.BLIF N_211_2.BLIF rDIS4_2_.BLIF total_i_5__n.BLIF \
N_210_1.BLIF rDIS4_3_.BLIF count_i_1__n.BLIF N_214_1.BLIF rDIS4_4_.BLIF \
un2_total_i_i_2__n.BLIF N_212_1.BLIF rDIS4_5_.BLIF rdis4_i_0__n.BLIF \
ndis_cnst_1_0__n.BLIF rDIS4_6_.BLIF count_i_2__n.BLIF ndis_cnst_2_0__n.BLIF \
JUMBO_G_0_sqmuxa.BLIF rdis4_i_3__n.BLIF ndis_cnst_3_0__n.BLIF \
rdis4_i_5__n.BLIF step3_2_c_0_1_1__n.BLIF rdis4_i_6__n.BLIF \
step3_2_c_0_1_2__n.BLIF R_0_.BLIF count_i_0__n.BLIF step3_2_c_0_2_2__n.BLIF \
R_3_.BLIF N_404_i.BLIF temp_tr_0_1_7__n.BLIF R_4_.BLIF N_53_i.BLIF \
temp_tr_0_2_7__n.BLIF R_5_.BLIF total_i_4__n.BLIF temp_tr_0_3_7__n.BLIF \
R_6_.BLIF total_i_3__n.BLIF step3_2_un42_c_1_1_n.BLIF R_7_.BLIF \
total_i_6__n.BLIF step3_un5_leftbit_0_1_n.BLIF R_8_.BLIF total_i_7__n.BLIF \
un1_temp_TR_4_1.BLIF R_9_.BLIF JUMBO_G_2_sqmuxa_1.BLIF R_10_.BLIF N_341_1.BLIF \
R_11_.BLIF N_336_1.BLIF R_12_.BLIF dip_c_0__n.BLIF un1_wdis4_i_1_4__n.BLIF \
R_13_.BLIF N_427_0_1.BLIF R_14_.BLIF dip_c_1__n.BLIF un1_wdis4_i_1_2__n.BLIF \
JUMBO_G_2_sqmuxa.BLIF N_7_0_1.BLIF un14_2__n.BLIF dip_c_2__n.BLIF N_4_0_1.BLIF \
step3_G_192_i_o2.BLIF N_43_1.BLIF step3_G_201_0_a2.BLIF dip_c_3__n.BLIF \
N_39_1.BLIF G_223.BLIF N_37_1.BLIF N_34_1.BLIF step3_total_6_i_4_.BLIF \
N_32_1.BLIF step3_G_206_1.BLIF dip_c_7__n.BLIF step3_G_201_0_a2_1.BLIF \
step3_un1_leftbit_1.BLIF i_S1_NC_c.BLIF G_223_1.BLIF N_26.BLIF G_223_2.BLIF \
i_S1_NO_c.BLIF G_222_0_a2_1.BLIF G_222_0_a2_2.BLIF i_S2_NC_c.BLIF N_373_1.BLIF \
step3_2_S_1_1_1_.BLIF i_S2_NO_c.BLIF step3_2_S_1_1_2_.BLIF \
step3_2_S_1_1_3_.BLIF step3_ndis_0__un3_n.BLIF step3_ndis_0__un1_n.BLIF \
step3_ndis_0__un0_n.BLIF step3_ndis_0_0__un3_n.BLIF N_366.BLIF \
step3_ndis_0_0__un1_n.BLIF N_369.BLIF step3_ndis_0_0__un0_n.BLIF N_370.BLIF \
step3_ndis_5__un3_n.BLIF N_371.BLIF step3_ndis_5__un1_n.BLIF N_372.BLIF \
step3_ndis_5__un0_n.BLIF N_373.BLIF step3_ndis_4__un3_n.BLIF N_374.BLIF \
step3_ndis_4__un1_n.BLIF N_378.BLIF step3_ndis_4__un0_n.BLIF N_379.BLIF \
step3_ndis_3__un3_n.BLIF N_391.BLIF step3_ndis_3__un1_n.BLIF N_293_1.BLIF \
step3_ndis_3__un0_n.BLIF N_414.BLIF step3_ndis_2__un3_n.BLIF G_222_0_a2.BLIF \
step3_ndis_2__un1_n.BLIF topred_5__n.BLIF step3_ndis_2__un0_n.BLIF \
step3_un1_leftbit.BLIF step3_ndis_1__un3_n.BLIF N_4.BLIF \
step3_ndis_1__un1_n.BLIF N_7.BLIF step3_ndis_1__un0_n.BLIF N_427.BLIF \
step3_ndis_0_3__un3_n.BLIF N_428.BLIF step3_ndis_0_3__un1_n.BLIF N_429.BLIF \
step3_ndis_0_3__un0_n.BLIF step3_ndis_0_2__un3_n.BLIF step3_un5_leftbit_n.BLIF \
step3_ndis_0_2__un1_n.BLIF un2_c.BLIF step3_ndis_0_2__un0_n.BLIF \
step3_G_206.BLIF step3_ndis_6__un3_n.BLIF un5_c.BLIF step3_ndis_6__un1_n.BLIF \
c.BLIF step3_ndis_6__un0_n.BLIF step3_G_242_i.BLIF \
wdis4_1_3_0__un1_wdis2_4__un3_n.BLIF step3_G_244.BLIF \
wdis4_1_3_0__un1_wdis2_4__un1_n.BLIF step3_G_246.BLIF \
wdis4_1_3_0__un1_wdis2_4__un0_n.BLIF N_283.BLIF \
wdis4_1_3_0__un1_wdis2_3__un3_n.BLIF N_280.BLIF \
wdis4_1_3_0__un1_wdis2_3__un1_n.BLIF N_284.BLIF \
wdis4_1_3_0__un1_wdis2_3__un0_n.BLIF N_295.BLIF \
wdis4_1_3_0__un1_wdis2_2__un3_n.BLIF N_277.BLIF \
wdis4_1_3_0__un1_wdis2_2__un1_n.BLIF N_331.BLIF \
wdis4_1_3_0__un1_wdis2_2__un0_n.BLIF N_328.BLIF \
wdis4_1_3_0__un1_wdis1_5__un3_n.BLIF N_332.BLIF \
wdis4_1_3_0__un1_wdis1_5__un1_n.BLIF N_343.BLIF \
wdis4_1_3_0__un1_wdis1_5__un0_n.BLIF N_325.BLIF \
wdis4_1_3_0__un1_wdis1_3__un3_n.BLIF N_333.BLIF \
wdis4_1_3_0__un1_wdis1_3__un1_n.BLIF N_285.BLIF \
wdis4_1_3_0__un1_wdis1_3__un0_n.BLIF N_222.BLIF \
wdis4_1_3_0__un1_wdis1_2__un3_n.BLIF N_224.BLIF \
wdis4_1_3_0__un1_wdis1_2__un1_n.BLIF N_220.BLIF \
wdis4_1_3_0__un1_wdis1_2__un0_n.BLIF N_226.BLIF step3_total_6_2__un3_n.BLIF \
N_289.BLIF step3_total_6_2__un1_n.BLIF N_294.BLIF step3_total_6_2__un0_n.BLIF \
N_290.BLIF step3_un1_wdis2_0__un3_n.BLIF N_287.BLIF \
step3_un1_wdis2_0__un1_n.BLIF N_288.BLIF step3_un1_wdis2_0__un0_n.BLIF \
N_337.BLIF step3_un1_wdis1_0__un3_n.BLIF N_342.BLIF \
step3_un1_wdis1_0__un1_n.BLIF N_338.BLIF step3_un1_wdis1_0__un0_n.BLIF \
N_339.BLIF wdis4_1_3_0__ndis_0_5__un3_n.BLIF N_340.BLIF N_325_i.BLIF \
wdis4_1_3_0__ndis_0_5__un1_n.BLIF N_335.BLIF N_335_i.BLIF \
wdis4_1_3_0__ndis_0_5__un0_n.BLIF N_347.BLIF N_336_i.BLIF \
wdis4_1_3_0__un1_wdis2_5__un3_n.BLIF N_350.BLIF N_320_i.BLIF \
wdis4_1_3_0__un1_wdis2_5__un1_n.BLIF N_351.BLIF N_341_i.BLIF \
wdis4_1_3_0__un1_wdis2_5__un0_n.BLIF N_352.BLIF N_327_0.BLIF \
ndis_0_1__un3_n.BLIF N_215.BLIF N_328_i.BLIF ndis_0_1__un1_n.BLIF N_216.BLIF \
N_26_i.BLIF ndis_0_1__un0_n.BLIF N_334.BLIF N_370_0.BLIF ndis_0_4__un3_n.BLIF \
N_286.BLIF un1_temp_TR_4_i.BLIF ndis_0_4__un1_n.BLIF N_197.BLIF \
un1_temp_TR_3_i.BLIF ndis_0_4__un0_n.BLIF N_195.BLIF un14_0_2__n.BLIF \
ndis_0_6__un3_n.BLIF N_31.BLIF temp_mr_i_2__n.BLIF ndis_0_6__un1_n.BLIF \
N_54.BLIF step3_un5_leftbit_0_n.BLIF ndis_0_6__un0_n.BLIF N_32.BLIF \
temp_mr_i_1__n.BLIF un1_wdis1_1__un3_n.BLIF N_33.BLIF temp_mr_i_0__n.BLIF \
un1_wdis1_1__un1_n.BLIF N_34.BLIF temp_tr_0_7__n.BLIF un1_wdis1_1__un0_n.BLIF \
N_24.BLIF step3_2_un38_c_i_n.BLIF un1_wdis1_4__un3_n.BLIF N_35.BLIF \
step3_2_un35_c_i_n.BLIF un1_wdis1_4__un1_n.BLIF N_36.BLIF \
step3_2_g_i_3__n.BLIF un1_wdis1_4__un0_n.BLIF N_37.BLIF step3_2_c_0_2__n.BLIF \
un1_wdis1_6__un3_n.BLIF N_38.BLIF step3_2_un22_c_i_n.BLIF \
un1_wdis1_6__un1_n.BLIF N_39.BLIF step3_2_un26_c_i_n.BLIF \
un1_wdis1_6__un0_n.BLIF wDIS4_1_3_0__un1_wDIS4_i_x2_3_.BLIF \
step3_2_un38_c_1_i_n.BLIF un1_wdis2_1__un3_n.BLIF N_40.BLIF \
step3_2_g_i_2__n.BLIF un1_wdis2_1__un1_n.BLIF N_41.BLIF \
step3_2_un47_c_1_i_n.BLIF un1_wdis2_1__un0_n.BLIF N_42.BLIF \
step3_2_c_0_1__n.BLIF un1_wdis2_6__un3_n.BLIF N_43.BLIF \
step3_2_un42_c_1_i_n.BLIF un1_wdis2_6__un1_n.BLIF N_55.BLIF \
step3_2_g_i_1__n.BLIF un1_wdis2_6__un0_n.BLIF step3_2_c_0__n.BLIF \
step3_2_un42_c_i_n.BLIF step3_total_6_3__un3_n.BLIF step3_2_c_1__n.BLIF \
step3_2_c_0_0__n.BLIF step3_total_6_3__un1_n.BLIF step3_2_c_2__n.BLIF \
N_369_i.BLIF step3_total_6_3__un0_n.BLIF step3_2_S_1_3_.BLIF N_378_i.BLIF \
step3_total_6_5__un3_n.BLIF step3_2_S_1_2_.BLIF N_379_0.BLIF \
step3_total_6_5__un1_n.BLIF step3_2_S_1_1_.BLIF N_295_i.BLIF \
step3_total_6_5__un0_n.BLIF N_50.BLIF N_264_i.BLIF step3_total_6_6__un3_n.BLIF \
N_47.BLIF step3_total_6_6__un1_n.BLIF N_48.BLIF step3_total_6_6__un0_n.BLIF \
N_53.BLIF step3_total_6_7__un3_n.BLIF N_46.BLIF step3_total_6_7__un1_n.BLIF \
N_45.BLIF step3_total_6_7__un0_n.BLIF N_44.BLIF dip_6__n.BLIF N_404.BLIF \
dip_5__n.BLIF N_291.BLIF N_201_i.BLIF N_292.BLIF N_292_i.BLIF dip_4__n.BLIF \
N_211.BLIF N_291_i.BLIF N_221.BLIF N_278_0.BLIF N_227.BLIF z_1_i_2__n.BLIF \
N_210.BLIF z_1_i_1__n.BLIF N_214.BLIF N_391_0.BLIF N_223.BLIF N_25_i.BLIF \
N_212.BLIF N_44_i.BLIF nDIS_sn_N_2.BLIF N_43_i.BLIF N_213.BLIF N_428_0.BLIF \
N_349.BLIF N_45_i.BLIF N_348.BLIF N_39_i.BLIF ndis_cnst_0__n.BLIF N_429_0.BLIF \
N_346.BLIF N_55_i.BLIF step3_total_6_i_1_.BLIF N_46_i.BLIF step3_2_g_1__n.BLIF \
un1_count_1_0_2__n.BLIF step3_2_g_2__n.BLIF step3_2_g_3__n.BLIF N_48_i.BLIF \
step3_2_P_0_.BLIF N_47_i.BLIF step3_2_un38_c_1_n.BLIF N_431_0.BLIF \
step3_2_P_2_.BLIF N_50_i.BLIF step3_2_un35_c_n.BLIF N_31_i.BLIF I1>OSCOUT.BLIF
.outputs o_TOPRED_7_ o_MIDRED_7_ o_BOTRED_7_ o_DIS1_6_ o_DIS2_6_ o_DIS3_6_ \
o_DIS4_6_ o_JUMBO_3_ o_LED_YELLOW_1_ o_TOPRED_6_ o_TOPRED_5_ o_TOPRED_4_ \
o_TOPRED_3_ o_TOPRED_2_ o_TOPRED_1_ o_TOPRED_0_ o_MIDRED_6_ o_MIDRED_5_ \
o_MIDRED_4_ o_MIDRED_3_ o_MIDRED_2_ o_MIDRED_1_ o_MIDRED_0_ o_BOTRED_6_ \
o_BOTRED_5_ o_BOTRED_4_ o_BOTRED_3_ o_BOTRED_2_ o_BOTRED_1_ o_BOTRED_0_ \
o_DIS1_5_ o_DIS1_4_ o_DIS1_3_ o_DIS1_2_ o_DIS1_1_ o_DIS1_0_ o_DIS2_5_ \
o_DIS2_4_ o_DIS2_3_ o_DIS2_2_ o_DIS2_1_ o_DIS2_0_ o_DIS3_5_ o_DIS3_4_ \
o_DIS3_3_ o_DIS3_2_ o_DIS3_1_ o_DIS3_0_ o_DIS4_5_ o_DIS4_4_ o_DIS4_3_ \
o_DIS4_2_ o_DIS4_1_ o_DIS4_0_ o_JUMBO_2_ o_JUMBO_1_ o_JUMBO_0_ o_LED_YELLOW_0_ \
step3_Q_0_.D step3_Q_0_.C step3_Q_0_.AR step3_Q_1_.D step3_Q_1_.C \
step3_Q_1_.AR step3_Q_2_.D step3_Q_2_.C step3_Q_2_.AR step3_Q_3_.D \
step3_Q_3_.C step3_Q_3_.AR R_2_.D R_2_.C R_2_.AR R_3_.D R_3_.C R_3_.AR R_4_.D \
R_4_.C R_4_.AR R_5_.D R_5_.C R_5_.AR R_6_.D R_6_.C R_6_.AR R_7_.D R_7_.C \
R_7_.AR R_8_.D R_8_.C R_8_.AR R_9_.D R_9_.C R_9_.AR R_10_.D R_10_.C R_10_.AR \
R_11_.D R_11_.C R_11_.AR R_12_.D R_12_.C R_12_.AR R_13_.D R_13_.C R_13_.AR \
R_14_.D R_14_.C R_14_.AR total_4_.D total_4_.CE total_4_.C total_4_.AR \
total_5_.D total_5_.CE total_5_.C total_5_.AR total_6_.D total_6_.CE \
total_6_.C total_6_.AR total_7_.D total_7_.CE total_7_.C total_7_.AR R_0_.D \
R_0_.C R_0_.AP R_1_.D R_1_.C R_1_.AR total_0_.D total_0_.CE total_0_.C \
total_0_.AR total_1_.D total_1_.CE total_1_.C total_1_.AR total_2_.D \
total_2_.CE total_2_.C total_2_.AR total_3_.D total_3_.CE total_3_.C \
total_3_.AR rDIS4_6_.D rDIS4_6_.C rDIS4_6_.AR count_0_.D count_0_.C \
count_0_.AP count_1_.D count_1_.C count_1_.AR count_2_.D count_2_.C \
count_2_.AR count_3_.D count_3_.C count_3_.AR rDIS1_0_.D rDIS1_0_.C \
rDIS1_0_.AR rDIS1_1_.D rDIS1_1_.C rDIS1_1_.AR rDIS1_2_.D rDIS1_2_.C \
rDIS1_2_.AR rDIS1_3_.D rDIS1_3_.C rDIS1_3_.AR rDIS1_4_.D rDIS1_4_.C \
rDIS1_4_.AR rDIS1_5_.D rDIS1_5_.C rDIS1_5_.AR rDIS1_6_.D rDIS1_6_.C \
rDIS1_6_.AR rDIS4_0_.D rDIS4_0_.C rDIS4_0_.AR rDIS4_1_.D rDIS4_1_.C \
rDIS4_1_.AR rDIS4_2_.D rDIS4_2_.C rDIS4_2_.AR rDIS4_3_.D rDIS4_3_.C \
rDIS4_3_.AR rDIS4_4_.D rDIS4_4_.C rDIS4_4_.AR rDIS4_5_.D rDIS4_5_.C \
rDIS4_5_.AR rDIS2_4_.D rDIS2_4_.C rDIS2_4_.AR rDIS2_5_.D rDIS2_5_.C \
rDIS2_5_.AR rDIS2_6_.D rDIS2_6_.C rDIS2_6_.AR rDIS3_0_.D rDIS3_0_.C \
rDIS3_0_.AR rDIS3_1_.D rDIS3_1_.C rDIS3_1_.AR rDIS3_2_.D rDIS3_2_.C \
rDIS3_2_.AR rDIS3_3_.D rDIS3_3_.C rDIS3_3_.AR rDIS3_4_.D rDIS3_4_.C \
rDIS3_4_.AR rDIS3_5_.D rDIS3_5_.C rDIS3_5_.AR rDIS3_6_.D rDIS3_6_.C \
rDIS3_6_.AR rDIS2_0_.D rDIS2_0_.C rDIS2_0_.AR rDIS2_1_.D rDIS2_1_.C \
rDIS2_1_.AR rDIS2_2_.D rDIS2_2_.C rDIS2_2_.AR rDIS2_3_.D rDIS2_3_.C \
rDIS2_3_.AR inst_CLK1.D inst_CLK1.C inst_CLK2.D inst_CLK2.C S2_BFC.D S2_BFC.C \
S2_BFC.AR S2_BFC.AP S1_BFC.D S1_BFC.C S1_BFC.AR S1_BFC.AP un1_count_1_0_3__n \
step3_2_un47_c_1_n N_24_i N_41_i step3_2_un42_c_n N_42_i step3_2_un38_c_n \
un1_wdis4_i_4__n step3_2_un47_c_2_n N_40_i step3_2_un42_c_1_n N_427_0 \
step3_2_un26_c_n N_36_i step3_2_un22_c_n N_37_i temp_tr_7__n N_38_i \
un1_wdis4_i_2__n vcc_n_n un1_temp_TR_3 N_34_i gnd_n_n un1_temp_TR_4 N_35_i \
N_54_i N_363 N_7_0 N_341 N_32_i N_336 N_33_i JUMBO_G_2_sqmuxa_i N_4_0 \
JUMBO_G_0_sqmuxa_i N_280_i topred_i_5__n N_287_i un1_wdis3_i_0__n N_414_i \
temp_tr_5__n un1_wdis3_i_1__n N_279_i un1_wdis3_i_2__n N_197_0 \
un1_wdis3_i_3__n N_195_i un1_wdis3_i_4__n un1_wdis3_i_5__n N_268_i \
un1_wdis3_i_6__n N_286_i un1_wdis2_i_0__n N_294_i un1_wdis2_i_1__n N_290_i \
un1_wdis2_i_2__n N_274_i un1_wdis2_i_3__n N_289_i un1_wdis2_i_4__n N_338_i \
un1_wdis2_i_5__n N_322_i un1_wdis2_i_6__n N_337_i un1_wdis1_i_0__n N_316_i \
un1_wdis1_i_1__n N_334_i un1_wdis1_i_2__n N_342_i un1_wdis1_i_3__n N_215_i \
un1_wdis1_i_4__n N_216_i un1_wdis1_i_5__n N_339_i un1_wdis1_i_6__n N_340_i \
midred_i_0__n N_326_0 midred_i_1__n N_324_i midred_i_2__n N_318_i \
midred_i_3__n N_276_i topred_i_0__n N_288_i topred_i_1__n N_272_i \
topred_i_2__n N_270_i topred_i_6__n N_200_i topred_i_4__n N_220_i \
topred_i_7__n r_ns_0_8__n total_i_1__n midred_0__n total_i_2__n N_285_i \
midred_1__n total_i_0__n N_266_i midred_2__n rdis4_i_1__n N_283_i midred_3__n \
count_i_3__n N_284_i dip_i_7__n N_333_i temp_tr_i_4__n N_314_i temp_tr_i_5__n \
N_331_i temp_tr_i_3_i_6__n N_332_i step3_2_n_5_i_n un5_c_i step3_2_n_6_i_n c_0 \
step3_2_p_i_i_2__n N_374_i topred_0__n step3_2_p_i_i_1__n un2_c_i topred_1__n \
step3_2_p_i_i_3__n N_343_i topred_2__n temp_tr_i_0__n N_312_i topred_6__n \
dip_i_0__n N_277_i topred_4__n dip_i_3__n N_371_i topred_7__n dip_i_2__n \
N_373_i un1_wdis1_0__n dip_i_1__n N_372_0 un1_wdis1_1__n r_i_9__n c_0_1 \
un1_wdis1_2__n r_i_8__n c_0_2 un1_wdis1_3__n r_i_2__n c_0_3 un1_wdis1_4__n \
r_i_1__n N_314_i_1 un1_wdis1_5__n r_i_3__n N_333_1 un1_wdis1_6__n r_i_0__n \
N_266_i_1 un1_wdis2_0__n r_i_10__n N_285_1 un1_wdis2_1__n r_i_6__n N_316_i_1 \
un1_wdis2_2__n r_i_7__n N_322_i_1 un1_wdis2_3__n r_i_4__n N_274_i_1 \
un1_wdis2_4__n r_i_13__n N_268_i_1 un1_wdis2_5__n r_i_5__n N_288_1 \
un1_wdis2_6__n r_i_12__n N_171_i_1 un1_wdis3_0__n r_i_11__n N_171_i_2 \
un1_wdis3_1__n N_226_i N_215_1 un1_wdis3_2__n N_210_i N_215_2 un1_wdis3_3__n \
N_211_i N_215_3 un1_wdis3_4__n N_212_i N_216_1 un1_wdis3_5__n N_213_i N_216_2 \
un1_wdis3_6__n N_222_i N_216_3 N_214_i N_211_1 r_i_14__n N_211_2 total_i_5__n \
N_210_1 count_i_1__n N_214_1 un2_total_i_i_2__n N_212_1 rdis4_i_0__n \
ndis_cnst_1_0__n count_i_2__n ndis_cnst_2_0__n JUMBO_G_0_sqmuxa rdis4_i_3__n \
ndis_cnst_3_0__n rdis4_i_5__n step3_2_c_0_1_1__n rdis4_i_6__n \
step3_2_c_0_1_2__n count_i_0__n step3_2_c_0_2_2__n N_404_i temp_tr_0_1_7__n \
N_53_i temp_tr_0_2_7__n total_i_4__n temp_tr_0_3_7__n total_i_3__n \
step3_2_un42_c_1_1_n total_i_6__n step3_un5_leftbit_0_1_n total_i_7__n \
un1_temp_TR_4_1 JUMBO_G_2_sqmuxa_1 N_341_1 N_336_1 dip_c_0__n \
un1_wdis4_i_1_4__n N_427_0_1 dip_c_1__n un1_wdis4_i_1_2__n JUMBO_G_2_sqmuxa \
N_7_0_1 un14_2__n dip_c_2__n N_4_0_1 N_43_1 dip_c_3__n N_39_1 N_37_1 N_34_1 \
N_32_1 dip_c_7__n i_S1_NC_c N_26 i_S1_NO_c i_S2_NC_c N_373_1 i_S2_NO_c \
step3_ndis_0__un3_n step3_ndis_0__un1_n step3_ndis_0__un0_n \
step3_ndis_0_0__un3_n N_366 step3_ndis_0_0__un1_n N_369 step3_ndis_0_0__un0_n \
N_370 step3_ndis_5__un3_n N_371 step3_ndis_5__un1_n N_372 step3_ndis_5__un0_n \
N_373 step3_ndis_4__un3_n N_374 step3_ndis_4__un1_n N_378 step3_ndis_4__un0_n \
N_379 step3_ndis_3__un3_n N_391 step3_ndis_3__un1_n N_293_1 \
step3_ndis_3__un0_n N_414 step3_ndis_2__un3_n step3_ndis_2__un1_n topred_5__n \
step3_ndis_2__un0_n step3_ndis_1__un3_n N_4 step3_ndis_1__un1_n N_7 \
step3_ndis_1__un0_n N_427 step3_ndis_0_3__un3_n N_428 step3_ndis_0_3__un1_n \
N_429 step3_ndis_0_3__un0_n step3_ndis_0_2__un3_n step3_un5_leftbit_n \
step3_ndis_0_2__un1_n un2_c step3_ndis_0_2__un0_n step3_ndis_6__un3_n un5_c \
step3_ndis_6__un1_n c step3_ndis_6__un0_n wdis4_1_3_0__un1_wdis2_4__un3_n \
wdis4_1_3_0__un1_wdis2_4__un1_n wdis4_1_3_0__un1_wdis2_4__un0_n N_283 \
wdis4_1_3_0__un1_wdis2_3__un3_n N_280 wdis4_1_3_0__un1_wdis2_3__un1_n N_284 \
wdis4_1_3_0__un1_wdis2_3__un0_n N_295 wdis4_1_3_0__un1_wdis2_2__un3_n N_277 \
wdis4_1_3_0__un1_wdis2_2__un1_n N_331 wdis4_1_3_0__un1_wdis2_2__un0_n N_328 \
wdis4_1_3_0__un1_wdis1_5__un3_n N_332 wdis4_1_3_0__un1_wdis1_5__un1_n N_343 \
wdis4_1_3_0__un1_wdis1_5__un0_n N_325 wdis4_1_3_0__un1_wdis1_3__un3_n N_333 \
wdis4_1_3_0__un1_wdis1_3__un1_n N_285 wdis4_1_3_0__un1_wdis1_3__un0_n N_222 \
wdis4_1_3_0__un1_wdis1_2__un3_n N_224 wdis4_1_3_0__un1_wdis1_2__un1_n N_220 \
wdis4_1_3_0__un1_wdis1_2__un0_n N_226 step3_total_6_2__un3_n N_289 \
step3_total_6_2__un1_n N_294 step3_total_6_2__un0_n N_290 \
step3_un1_wdis2_0__un3_n N_287 step3_un1_wdis2_0__un1_n N_288 \
step3_un1_wdis2_0__un0_n N_337 step3_un1_wdis1_0__un3_n N_342 \
step3_un1_wdis1_0__un1_n N_338 step3_un1_wdis1_0__un0_n N_339 \
wdis4_1_3_0__ndis_0_5__un3_n N_340 N_325_i wdis4_1_3_0__ndis_0_5__un1_n N_335 \
N_335_i wdis4_1_3_0__ndis_0_5__un0_n N_347 N_336_i \
wdis4_1_3_0__un1_wdis2_5__un3_n N_350 N_320_i wdis4_1_3_0__un1_wdis2_5__un1_n \
N_351 N_341_i wdis4_1_3_0__un1_wdis2_5__un0_n N_352 N_327_0 ndis_0_1__un3_n \
N_215 N_328_i ndis_0_1__un1_n N_216 N_26_i ndis_0_1__un0_n N_334 N_370_0 \
ndis_0_4__un3_n N_286 un1_temp_TR_4_i ndis_0_4__un1_n N_197 un1_temp_TR_3_i \
ndis_0_4__un0_n N_195 un14_0_2__n ndis_0_6__un3_n N_31 temp_mr_i_2__n \
ndis_0_6__un1_n N_54 step3_un5_leftbit_0_n ndis_0_6__un0_n N_32 temp_mr_i_1__n \
un1_wdis1_1__un3_n N_33 temp_mr_i_0__n un1_wdis1_1__un1_n N_34 temp_tr_0_7__n \
un1_wdis1_1__un0_n N_24 step3_2_un38_c_i_n un1_wdis1_4__un3_n N_35 \
step3_2_un35_c_i_n un1_wdis1_4__un1_n N_36 step3_2_g_i_3__n un1_wdis1_4__un0_n \
N_37 step3_2_c_0_2__n un1_wdis1_6__un3_n N_38 step3_2_un22_c_i_n \
un1_wdis1_6__un1_n N_39 step3_2_un26_c_i_n un1_wdis1_6__un0_n \
step3_2_un38_c_1_i_n un1_wdis2_1__un3_n N_40 step3_2_g_i_2__n \
un1_wdis2_1__un1_n N_41 step3_2_un47_c_1_i_n un1_wdis2_1__un0_n N_42 \
step3_2_c_0_1__n un1_wdis2_6__un3_n N_43 step3_2_un42_c_1_i_n \
un1_wdis2_6__un1_n N_55 step3_2_g_i_1__n un1_wdis2_6__un0_n step3_2_c_0__n \
step3_2_un42_c_i_n step3_total_6_3__un3_n step3_2_c_1__n step3_2_c_0_0__n \
step3_total_6_3__un1_n step3_2_c_2__n N_369_i step3_total_6_3__un0_n N_378_i \
step3_total_6_5__un3_n N_379_0 step3_total_6_5__un1_n N_295_i \
step3_total_6_5__un0_n N_50 N_264_i step3_total_6_6__un3_n N_47 \
step3_total_6_6__un1_n N_48 step3_total_6_6__un0_n N_53 step3_total_6_7__un3_n \
N_46 step3_total_6_7__un1_n N_45 step3_total_6_7__un0_n N_44 dip_6__n N_404 \
dip_5__n N_291 N_201_i N_292 N_292_i dip_4__n N_211 N_291_i N_221 N_278_0 \
N_227 z_1_i_2__n N_210 z_1_i_1__n N_214 N_391_0 N_223 N_25_i N_212 N_44_i \
nDIS_sn_N_2 N_43_i N_213 N_428_0 N_349 N_45_i N_348 N_39_i ndis_cnst_0__n \
N_429_0 N_346 N_55_i N_46_i step3_2_g_1__n un1_count_1_0_2__n step3_2_g_2__n \
step3_2_g_3__n N_48_i N_47_i step3_2_un38_c_1_n N_431_0 N_50_i \
step3_2_un35_c_n N_31_i step3_2_P_3_ step3_2_P_1_ step3_2_VF step3_2_G_190 \
step3_G_192_i_o2 step3_G_201_0_a2 G_223 step3_total_6_i_4_ step3_G_206_1 \
step3_G_201_0_a2_1 step3_un1_leftbit_1 G_223_1 G_223_2 G_222_0_a2_1 \
G_222_0_a2_2 step3_2_S_1_1_1_ step3_2_S_1_1_2_ step3_2_S_1_1_3_ G_222_0_a2 \
step3_un1_leftbit step3_G_206 step3_G_242_i step3_G_244 step3_G_246 \
wDIS4_1_3_0__un1_wDIS4_i_x2_3_ step3_2_S_1_3_ step3_2_S_1_2_ step3_2_S_1_1_ \
step3_total_6_i_1_ step3_2_P_0_ step3_2_P_2_
.names step3_un1_leftbit.BLIF step3_Q_0_.D
0 1
.names N_26_i.BLIF R_1_.BLIF R_2_.D
11 1
.names N_26_i.BLIF R_2_.BLIF R_3_.D
11 1
.names N_200_i.BLIF R_3_.BLIF R_4_.D
11 1
.names N_200_i.BLIF R_4_.BLIF R_5_.D
11 1
.names N_200_i.BLIF R_5_.BLIF R_6_.D
11 1
.names N_200_i.BLIF R_6_.BLIF R_7_.D
11 1
.names r_ns_0_8__n.BLIF R_8_.D
0 1
.names N_201_i.BLIF R_3_.BLIF R_10_.D
11 1
.names N_201_i.BLIF R_10_.BLIF R_11_.D
11 1
.names N_201_i.BLIF R_11_.BLIF R_12_.D
11 1
.names N_201_i.BLIF R_12_.BLIF R_13_.D
11 1
.names N_201_i.BLIF R_13_.BLIF R_14_.D
11 1
.names step3_total_6_5__un1_n.BLIF step3_total_6_5__un0_n.BLIF total_5_.D
1- 1
-1 1
.names step3_total_6_6__un1_n.BLIF step3_total_6_6__un0_n.BLIF total_6_.D
1- 1
-1 1
.names step3_total_6_7__un1_n.BLIF step3_total_6_7__un0_n.BLIF total_7_.D
1- 1
-1 1
.names N_171_i_1.BLIF N_171_i_2.BLIF R_0_.D
11 1
.names N_26_i.BLIF R_0_.BLIF R_1_.D
11 1
.names step3_total_6_2__un1_n.BLIF step3_total_6_2__un0_n.BLIF total_2_.D
1- 1
-1 1
.names step3_total_6_3__un1_n.BLIF step3_total_6_3__un0_n.BLIF total_3_.D
1- 1
-1 1
.names N_431_0.BLIF count_0_.D
0 1
.names N_24.BLIF N_53_i.BLIF count_1_.D
11 1
.names un1_count_1_0_2__n.BLIF count_2_.D
0 1
.names un1_count_1_0_3__n.BLIF count_3_.D
0 1
.names step3_ndis_0__un1_n.BLIF step3_ndis_0__un0_n.BLIF rDIS1_0_.D
1- 1
-1 1
.names step3_ndis_1__un1_n.BLIF step3_ndis_1__un0_n.BLIF rDIS1_1_.D
1- 1
-1 1
.names step3_ndis_2__un1_n.BLIF step3_ndis_2__un0_n.BLIF rDIS1_2_.D
1- 1
-1 1
.names step3_ndis_3__un1_n.BLIF step3_ndis_3__un0_n.BLIF rDIS1_3_.D
1- 1
-1 1
.names step3_ndis_4__un1_n.BLIF step3_ndis_4__un0_n.BLIF rDIS1_4_.D
1- 1
-1 1
.names step3_ndis_5__un1_n.BLIF step3_ndis_5__un0_n.BLIF rDIS1_5_.D
1- 1
-1 1
.names step3_ndis_6__un1_n.BLIF step3_ndis_6__un0_n.BLIF rDIS1_6_.D
1- 1
-1 1
.names inst_CLK1.BLIF inst_CLK1.D
0 1
.names inst_CLK2.BLIF inst_CLK2.D
0 1
.names i_S2_NC_c.BLIF S2_BFC.AR
0 1
.names i_S2_NO_c.BLIF S2_BFC.AP
0 1
.names i_S1_NC_c.BLIF S1_BFC.AR
0 1
.names i_S1_NO_c.BLIF S1_BFC.AP
0 1
.names N_31_i.BLIF N_50_i.BLIF un1_count_1_0_3__n
11 1
.names step3_2_p_i_i_1__n.BLIF temp_tr_i_0__n.BLIF step3_2_un47_c_1_n
11 1
.names count_i_0__n.BLIF count_i_1__n.BLIF N_24_i
11 1
.names N_41.BLIF N_41_i
0 1
.names step3_2_un42_c_1_n.BLIF step3_2_un47_c_2_n.BLIF step3_2_un42_c_n
11 1
.names N_42.BLIF N_42_i
0 1
.names step3_2_p_i_i_3__n.BLIF step3_2_un38_c_1_n.BLIF step3_2_un38_c_n
11 1
.names un1_wdis4_i_1_4__n.BLIF N_41_i.BLIF un1_wdis4_i_4__n
11 1
.names step3_2_p_i_i_2__n.BLIF step3_2_p_i_i_3__n.BLIF step3_2_un47_c_2_n
11 1
.names N_40.BLIF N_40_i
0 1
.names step3_2_un42_c_1_1_n.BLIF step3_Q_0_.BLIF step3_2_un42_c_1_n
11 1
.names N_427_0_1.BLIF N_39_i.BLIF N_427_0
11 1
.names step3_2_p_i_i_2__n.BLIF step3_2_un47_c_1_n.BLIF step3_2_un26_c_n
11 1
.names N_36.BLIF N_36_i
0 1
.names step3_2_p_i_i_2__n.BLIF step3_2_un42_c_1_n.BLIF step3_2_un22_c_n
11 1
.names N_37.BLIF N_37_i
0 1
.names temp_tr_0_7__n.BLIF temp_tr_7__n
0 1
.names N_38.BLIF N_38_i
0 1
.names un1_wdis4_i_1_2__n.BLIF N_37_i.BLIF un1_wdis4_i_2__n
11 1
.names vcc_n_n
 1
.names step3_2_VF.BLIF temp_tr_i_3_i_6__n.BLIF un1_temp_TR_3
11 1
.names N_34.BLIF N_34_i
0 1
.names gnd_n_n
.names un1_temp_TR_4_1.BLIF temp_tr_i_5__n.BLIF un1_temp_TR_4
11 1
.names N_35.BLIF N_35_i
0 1
.names N_54.BLIF N_54_i
0 1
.names temp_tr_5__n.BLIF total_0_.BLIF N_363
11 1
.names N_7_0_1.BLIF N_54_i.BLIF N_7_0
11 1
.names N_341_1.BLIF total_2_.BLIF N_341
11 1
.names N_32.BLIF N_32_i
0 1
.names N_336_1.BLIF total_i_2__n.BLIF N_336
11 1
.names N_33.BLIF N_33_i
0 1
.names JUMBO_G_2_sqmuxa.BLIF JUMBO_G_2_sqmuxa_i
0 1
.names N_4_0_1.BLIF N_33_i.BLIF N_4_0
11 1
.names JUMBO_G_0_sqmuxa.BLIF JUMBO_G_0_sqmuxa_i
0 1
.names total_6_.BLIF total_i_4__n.BLIF N_280_i
11 1
.names topred_5__n.BLIF topred_i_5__n
0 1
.names N_287.BLIF N_287_i
0 1
.names un1_wdis3_0__n.BLIF un1_wdis3_i_0__n
0 1
.names N_414.BLIF N_414_i
0 1
.names step3_2_un47_c_1_n.BLIF step3_2_un47_c_2_n.BLIF temp_tr_5__n
11 1
.names un1_wdis3_1__n.BLIF un1_wdis3_i_1__n
0 1
.names N_287_i.BLIF N_414_i.BLIF N_279_i
11 1
.names un1_wdis3_2__n.BLIF un1_wdis3_i_2__n
0 1
.names N_195.BLIF total_6_.BLIF N_197_0
11 1
.names un1_wdis3_3__n.BLIF un1_wdis3_i_3__n
0 1
.names total_i_4__n.BLIF total_i_5__n.BLIF N_195_i
11 1
.names un1_wdis3_4__n.BLIF un1_wdis3_i_4__n
0 1
.names un1_wdis3_5__n.BLIF un1_wdis3_i_5__n
0 1
.names N_268_i_1.BLIF total_i_4__n.BLIF N_268_i
11 1
.names un1_wdis3_6__n.BLIF un1_wdis3_i_6__n
0 1
.names N_286.BLIF N_286_i
0 1
.names un1_wdis2_0__n.BLIF un1_wdis2_i_0__n
0 1
.names N_294.BLIF N_294_i
0 1
.names un1_wdis2_1__n.BLIF un1_wdis2_i_1__n
0 1
.names N_290.BLIF N_290_i
0 1
.names un1_wdis2_2__n.BLIF un1_wdis2_i_2__n
0 1
.names N_274_i_1.BLIF N_290_i.BLIF N_274_i
11 1
.names un1_wdis2_3__n.BLIF un1_wdis2_i_3__n
0 1
.names N_289.BLIF N_289_i
0 1
.names un1_wdis2_4__n.BLIF un1_wdis2_i_4__n
0 1
.names N_338.BLIF N_338_i
0 1
.names un1_wdis2_5__n.BLIF un1_wdis2_i_5__n
0 1
.names N_322_i_1.BLIF N_338_i.BLIF N_322_i
11 1
.names un1_wdis2_6__n.BLIF un1_wdis2_i_6__n
0 1
.names N_337.BLIF N_337_i
0 1
.names un1_wdis1_0__n.BLIF un1_wdis1_i_0__n
0 1
.names N_316_i_1.BLIF total_i_0__n.BLIF N_316_i
11 1
.names un1_wdis1_1__n.BLIF un1_wdis1_i_1__n
0 1
.names N_334.BLIF N_334_i
0 1
.names un1_wdis1_2__n.BLIF un1_wdis1_i_2__n
0 1
.names N_342.BLIF N_342_i
0 1
.names un1_wdis1_3__n.BLIF un1_wdis1_i_3__n
0 1
.names N_215.BLIF N_215_i
0 1
.names un1_wdis1_4__n.BLIF un1_wdis1_i_4__n
0 1
.names N_216.BLIF N_216_i
0 1
.names un1_wdis1_5__n.BLIF un1_wdis1_i_5__n
0 1
.names N_339.BLIF N_339_i
0 1
.names un1_wdis1_6__n.BLIF un1_wdis1_i_6__n
0 1
.names N_340.BLIF N_340_i
0 1
.names midred_0__n.BLIF midred_i_0__n
0 1
.names N_339_i.BLIF N_340_i.BLIF N_326_0
11 1
.names midred_1__n.BLIF midred_i_1__n
0 1
.names N_326_0.BLIF N_335_i.BLIF N_324_i
11 1
.names midred_2__n.BLIF midred_i_2__n
0 1
.names N_326_0.BLIF N_327_0.BLIF N_318_i
11 1
.names midred_3__n.BLIF midred_i_3__n
0 1
.names N_278_0.BLIF N_287_i.BLIF N_276_i
11 1
.names topred_0__n.BLIF topred_i_0__n
0 1
.names N_288.BLIF N_288_i
0 1
.names topred_1__n.BLIF topred_i_1__n
0 1
.names N_287_i.BLIF N_288_i.BLIF N_272_i
11 1
.names topred_2__n.BLIF topred_i_2__n
0 1
.names N_278_0.BLIF N_279_i.BLIF N_270_i
11 1
.names topred_6__n.BLIF topred_i_6__n
0 1
.names N_26_i.BLIF N_226_i.BLIF N_200_i
11 1
.names topred_4__n.BLIF topred_i_4__n
0 1
.names N_220.BLIF N_220_i
0 1
.names topred_7__n.BLIF topred_i_7__n
0 1
.names N_220_i.BLIF r_i_14__n.BLIF r_ns_0_8__n
11 1
.names total_1_.BLIF total_i_1__n
0 1
.names dip_i_7__n.BLIF step3_Q_0_.BLIF midred_0__n
11 1
.names total_2_.BLIF total_i_2__n
0 1
.names N_285.BLIF N_285_i
0 1
.names dip_i_7__n.BLIF step3_Q_1_.BLIF midred_1__n
11 1
.names total_0_.BLIF total_i_0__n
0 1
.names N_266_i_1.BLIF N_285_i.BLIF N_266_i
11 1
.names dip_i_7__n.BLIF step3_Q_2_.BLIF midred_2__n
11 1
.names rDIS4_1_.BLIF rdis4_i_1__n
0 1
.names N_283.BLIF N_283_i
0 1
.names dip_i_7__n.BLIF step3_Q_3_.BLIF midred_3__n
11 1
.names count_3_.BLIF count_i_3__n
0 1
.names N_284.BLIF N_284_i
0 1
.names dip_c_7__n.BLIF dip_i_7__n
0 1
.names N_333.BLIF N_333_i
0 1
.names step3_2_VF.BLIF temp_tr_i_4__n
0 1
.names N_314_i_1.BLIF N_333_i.BLIF N_314_i
11 1
.names temp_tr_5__n.BLIF temp_tr_i_5__n
0 1
.names N_331.BLIF N_331_i
0 1
.names step3_2_S_1_3_.BLIF temp_tr_i_3_i_6__n
0 1
.names N_332.BLIF N_332_i
0 1
.names step3_2_S_1_2_.BLIF step3_2_n_5_i_n
0 1
.names un5_c.BLIF un5_c_i
0 1
.names step3_2_S_1_1_.BLIF step3_2_n_6_i_n
0 1
.names c_0_3.BLIF un5_c_i.BLIF c_0
11 1
.names step3_2_P_2_.BLIF step3_2_p_i_i_2__n
0 1
.names N_374.BLIF N_374_i
0 1
.names dip_i_7__n.BLIF step3_2_P_0_.BLIF topred_0__n
11 1
.names step3_2_P_1_.BLIF step3_2_p_i_i_1__n
0 1
.names un2_c.BLIF un2_c_i
0 1
.names dip_i_7__n.BLIF step3_2_n_6_i_n.BLIF topred_1__n
11 1
.names step3_2_P_3_.BLIF step3_2_p_i_i_3__n
0 1
.names N_343.BLIF N_343_i
0 1
.names dip_i_7__n.BLIF step3_2_n_5_i_n.BLIF topred_2__n
11 1
.names step3_2_P_0_.BLIF temp_tr_i_0__n
0 1
.names N_327_0.BLIF N_343_i.BLIF N_312_i
11 1
.names dip_i_7__n.BLIF temp_tr_i_3_i_6__n.BLIF topred_6__n
11 1
.names dip_c_0__n.BLIF dip_i_0__n
0 1
.names total_i_5__n.BLIF total_i_6__n.BLIF N_277_i
11 1
.names dip_i_7__n.BLIF step3_2_VF.BLIF topred_4__n
11 1
.names dip_c_3__n.BLIF dip_i_3__n
0 1
.names N_371.BLIF N_371_i
0 1
.names dip_i_7__n.BLIF temp_tr_7__n.BLIF topred_7__n
11 1
.names dip_c_2__n.BLIF dip_i_2__n
0 1
.names N_373.BLIF N_373_i
0 1
.names step3_un1_wdis1_0__un1_n.BLIF step3_un1_wdis1_0__un0_n.BLIF \
un1_wdis1_0__n
1- 1
-1 1
.names dip_c_1__n.BLIF dip_i_1__n
0 1
.names temp_tr_i_5__n.BLIF total_i_3__n.BLIF N_372_0
11 1
.names un1_wdis1_1__un1_n.BLIF un1_wdis1_1__un0_n.BLIF un1_wdis1_1__n
1- 1
-1 1
.names R_9_.BLIF r_i_9__n
0 1
.names N_371_i.BLIF N_373_i.BLIF c_0_1
11 1
.names wdis4_1_3_0__un1_wdis1_2__un1_n.BLIF \
wdis4_1_3_0__un1_wdis1_2__un0_n.BLIF un1_wdis1_2__n
1- 1
-1 1
.names R_8_.BLIF r_i_8__n
0 1
.names N_374_i.BLIF un2_c_i.BLIF c_0_2
11 1
.names wdis4_1_3_0__un1_wdis1_3__un1_n.BLIF \
wdis4_1_3_0__un1_wdis1_3__un0_n.BLIF un1_wdis1_3__n
1- 1
-1 1
.names R_2_.BLIF r_i_2__n
0 1
.names c_0_1.BLIF c_0_2.BLIF c_0_3
11 1
.names un1_wdis1_4__un1_n.BLIF un1_wdis1_4__un0_n.BLIF un1_wdis1_4__n
1- 1
-1 1
.names R_1_.BLIF r_i_1__n
0 1
.names N_331_i.BLIF N_332_i.BLIF N_314_i_1
11 1
.names wdis4_1_3_0__un1_wdis1_5__un1_n.BLIF \
wdis4_1_3_0__un1_wdis1_5__un0_n.BLIF un1_wdis1_5__n
1- 1
-1 1
.names R_3_.BLIF r_i_3__n
0 1
.names total_0_.BLIF total_i_2__n.BLIF N_333_1
11 1
.names un1_wdis1_6__un1_n.BLIF un1_wdis1_6__un0_n.BLIF un1_wdis1_6__n
1- 1
-1 1
.names R_0_.BLIF r_i_0__n
0 1
.names N_283_i.BLIF N_284_i.BLIF N_266_i_1
11 1
.names step3_un1_wdis2_0__un1_n.BLIF step3_un1_wdis2_0__un0_n.BLIF \
un1_wdis2_0__n
1- 1
-1 1
.names R_10_.BLIF r_i_10__n
0 1
.names total_4_.BLIF total_i_6__n.BLIF N_285_1
11 1
.names un1_wdis2_1__un1_n.BLIF un1_wdis2_1__un0_n.BLIF un1_wdis2_1__n
1- 1
-1 1
.names R_6_.BLIF r_i_6__n
0 1
.names N_334_i.BLIF N_342_i.BLIF N_316_i_1
11 1
.names wdis4_1_3_0__un1_wdis2_2__un1_n.BLIF \
wdis4_1_3_0__un1_wdis2_2__un0_n.BLIF un1_wdis2_2__n
1- 1
-1 1
.names R_7_.BLIF r_i_7__n
0 1
.names N_335_i.BLIF N_337_i.BLIF N_322_i_1
11 1
.names wdis4_1_3_0__un1_wdis2_3__un1_n.BLIF \
wdis4_1_3_0__un1_wdis2_3__un0_n.BLIF un1_wdis2_3__n
1- 1
-1 1
.names R_4_.BLIF r_i_4__n
0 1
.names N_287_i.BLIF N_289_i.BLIF N_274_i_1
11 1
.names wdis4_1_3_0__un1_wdis2_4__un1_n.BLIF \
wdis4_1_3_0__un1_wdis2_4__un0_n.BLIF un1_wdis2_4__n
1- 1
-1 1
.names R_13_.BLIF r_i_13__n
0 1
.names N_286_i.BLIF N_294_i.BLIF N_268_i_1
11 1
.names wdis4_1_3_0__un1_wdis2_5__un1_n.BLIF \
wdis4_1_3_0__un1_wdis2_5__un0_n.BLIF un1_wdis2_5__n
1- 1
-1 1
.names R_5_.BLIF r_i_5__n
0 1
.names total_5_.BLIF total_i_4__n.BLIF N_288_1
11 1
.names un1_wdis2_6__un1_n.BLIF un1_wdis2_6__un0_n.BLIF un1_wdis2_6__n
1- 1
-1 1
.names R_12_.BLIF r_i_12__n
0 1
.names N_215_i.BLIF N_216_i.BLIF N_171_i_1
11 1
.names N_26_i.BLIF rDIS3_0_.BLIF un1_wdis3_0__n
11 1
.names R_11_.BLIF r_i_11__n
0 1
.names r_i_8__n.BLIF r_i_14__n.BLIF N_171_i_2
11 1
.names N_26_i.BLIF rDIS3_1_.BLIF un1_wdis3_1__n
11 1
.names N_226.BLIF N_226_i
0 1
.names N_26_i.BLIF N_222.BLIF N_215_1
11 1
.names N_26_i.BLIF rDIS3_2_.BLIF un1_wdis3_2__n
11 1
.names N_210.BLIF N_210_i
0 1
.names N_226.BLIF r_i_5__n.BLIF N_215_2
11 1
.names N_26_i.BLIF rDIS3_3_.BLIF un1_wdis3_3__n
11 1
.names N_211.BLIF N_211_i
0 1
.names N_215_1.BLIF N_215_2.BLIF N_215_3
11 1
.names N_26_i.BLIF rDIS3_4_.BLIF un1_wdis3_4__n
11 1
.names N_212.BLIF N_212_i
0 1
.names N_200_i.BLIF N_224.BLIF N_216_1
11 1
.names N_26_i.BLIF rDIS3_5_.BLIF un1_wdis3_5__n
11 1
.names N_213.BLIF N_213_i
0 1
.names r_i_9__n.BLIF r_i_10__n.BLIF N_216_2
11 1
.names N_26_i.BLIF rDIS3_6_.BLIF un1_wdis3_6__n
11 1
.names N_222.BLIF N_222_i
0 1
.names N_216_1.BLIF N_216_2.BLIF N_216_3
11 1
.names N_214.BLIF N_214_i
0 1
.names N_221.BLIF N_227.BLIF N_211_1
11 1
.names R_14_.BLIF r_i_14__n
0 1
.names r_i_11__n.BLIF r_i_14__n.BLIF N_211_2
11 1
.names total_5_.BLIF total_i_5__n
0 1
.names N_222.BLIF N_227.BLIF N_210_1
11 1
.names count_1_.BLIF count_i_1__n
0 1
.names N_223.BLIF r_i_6__n.BLIF N_214_1
11 1
.names G_222_0_a2.BLIF un2_total_i_i_2__n
0 1
.names N_224.BLIF N_227.BLIF N_212_1
11 1
.names rDIS4_0_.BLIF rdis4_i_0__n
0 1
.names r_i_10__n.BLIF r_i_0__n.BLIF ndis_cnst_1_0__n
11 1
.names count_2_.BLIF count_i_2__n
0 1
.names r_i_3__n.BLIF r_i_8__n.BLIF ndis_cnst_2_0__n
11 1
.names dip_i_7__n.BLIF un14_2__n.BLIF JUMBO_G_0_sqmuxa
11 1
.names rDIS4_3_.BLIF rdis4_i_3__n
0 1
.names ndis_cnst_1_0__n.BLIF ndis_cnst_2_0__n.BLIF ndis_cnst_3_0__n
11 1
.names rDIS4_5_.BLIF rdis4_i_5__n
0 1
.names step3_2_g_i_1__n.BLIF step3_2_un42_c_1_i_n.BLIF step3_2_c_0_1_1__n
11 1
.names rDIS4_6_.BLIF rdis4_i_6__n
0 1
.names step3_2_g_i_2__n.BLIF step3_2_un22_c_i_n.BLIF step3_2_c_0_1_2__n
11 1
.names count_0_.BLIF count_i_0__n
0 1
.names step3_2_un26_c_i_n.BLIF step3_2_un38_c_1_i_n.BLIF step3_2_c_0_2_2__n
11 1
.names N_404.BLIF N_404_i
0 1
.names step3_2_g_i_3__n.BLIF step3_2_un35_c_i_n.BLIF temp_tr_0_1_7__n
11 1
.names N_53.BLIF N_53_i
0 1
.names step3_2_un38_c_i_n.BLIF step3_2_un42_c_i_n.BLIF temp_tr_0_2_7__n
11 1
.names total_4_.BLIF total_i_4__n
0 1
.names temp_tr_0_1_7__n.BLIF temp_tr_0_2_7__n.BLIF temp_tr_0_3_7__n
11 1
.names total_3_.BLIF total_i_3__n
0 1
.names dip_i_0__n.BLIF step3_2_p_i_i_1__n.BLIF step3_2_un42_c_1_1_n
11 1
.names total_6_.BLIF total_i_6__n
0 1
.names temp_mr_i_0__n.BLIF temp_mr_i_1__n.BLIF step3_un5_leftbit_0_1_n
11 1
.names total_7_.BLIF total_i_7__n
0 1
.names step3_2_S_1_3_.BLIF temp_tr_i_4__n.BLIF un1_temp_TR_4_1
11 1
.names dip_i_7__n.BLIF temp_tr_i_5__n.BLIF JUMBO_G_2_sqmuxa_1
11 1
.names total_0_.BLIF total_1_.BLIF N_341_1
11 1
.names total_1_.BLIF total_i_0__n.BLIF N_336_1
11 1
.names N_42_i.BLIF N_25_i.BLIF un1_wdis4_i_1_4__n
11 1
.names N_40_i.BLIF N_31_i.BLIF N_427_0_1
11 1
.names N_38_i.BLIF N_36_i.BLIF un1_wdis4_i_1_2__n
11 1
.names JUMBO_G_2_sqmuxa_1.BLIF un14_0_2__n.BLIF JUMBO_G_2_sqmuxa
11 1
.names N_34_i.BLIF N_35_i.BLIF N_7_0_1
11 1
.names un14_0_2__n.BLIF un14_2__n
0 1
.names N_31_i.BLIF N_32_i.BLIF N_4_0_1
11 1
.names N_24.BLIF N_55.BLIF N_43_1
11 1
.names wDIS4_1_3_0__un1_wDIS4_i_x2_3_.BLIF count_i_1__n.BLIF N_39_1
11 1
.names count_1_.BLIF count_i_0__n.BLIF N_37_1
11 1
.names N_24.BLIF count_i_2__n.BLIF N_34_1
11 1
.names count_i_1__n.BLIF count_i_2__n.BLIF N_32_1
11 1
.names N_26_i.BLIF N_26
0 1
.names N_372.BLIF N_366.BLIF N_373_1
11 1
.names nDIS_sn_N_2.BLIF step3_ndis_0__un3_n
0 1
.names ndis_cnst_0__n.BLIF nDIS_sn_N_2.BLIF step3_ndis_0__un1_n
11 1
.names N_346.BLIF step3_ndis_0__un3_n.BLIF step3_ndis_0__un0_n
11 1
.names R_2_.BLIF step3_ndis_0_0__un3_n
0 1
.names N_363.BLIF total_1_.BLIF N_366
11 1
.names N_312_i.BLIF R_2_.BLIF step3_ndis_0_0__un1_n
11 1
.names total_2_.BLIF un14_2__n.BLIF N_369
11 1
.names N_264_i.BLIF step3_ndis_0_0__un3_n.BLIF step3_ndis_0_0__un0_n
11 1
.names N_370_0.BLIF N_370
0 1
.names nDIS_sn_N_2.BLIF step3_ndis_5__un3_n
0 1
.names temp_tr_5__n.BLIF total_3_.BLIF N_371
11 1
.names N_222_i.BLIF nDIS_sn_N_2.BLIF step3_ndis_5__un1_n
11 1
.names N_372_0.BLIF N_372
0 1
.names N_351.BLIF step3_ndis_5__un3_n.BLIF step3_ndis_5__un0_n
11 1
.names N_373_1.BLIF N_370.BLIF N_373
11 1
.names nDIS_sn_N_2.BLIF step3_ndis_4__un3_n
0 1
.names N_369.BLIF N_372.BLIF N_374
11 1
.names N_213_i.BLIF nDIS_sn_N_2.BLIF step3_ndis_4__un1_n
11 1
.names N_366.BLIF total_2_.BLIF N_378
11 1
.names N_350.BLIF step3_ndis_4__un3_n.BLIF step3_ndis_4__un0_n
11 1
.names N_379_0.BLIF N_379
0 1
.names nDIS_sn_N_2.BLIF step3_ndis_3__un3_n
0 1
.names N_391_0.BLIF N_391
0 1
.names N_212_i.BLIF nDIS_sn_N_2.BLIF step3_ndis_3__un1_n
11 1
.names total_4_.BLIF total_5_.BLIF N_293_1
11 1
.names N_349.BLIF step3_ndis_3__un3_n.BLIF step3_ndis_3__un0_n
11 1
.names N_293_1.BLIF total_6_.BLIF N_414
11 1
.names nDIS_sn_N_2.BLIF step3_ndis_2__un3_n
0 1
.names N_211_i.BLIF nDIS_sn_N_2.BLIF step3_ndis_2__un1_n
11 1
.names dip_i_7__n.BLIF temp_tr_5__n.BLIF topred_5__n
11 1
.names N_348.BLIF step3_ndis_2__un3_n.BLIF step3_ndis_2__un0_n
11 1
.names nDIS_sn_N_2.BLIF step3_ndis_1__un3_n
0 1
.names N_4_0.BLIF N_4
0 1
.names N_210_i.BLIF nDIS_sn_N_2.BLIF step3_ndis_1__un1_n
11 1
.names N_7_0.BLIF N_7
0 1
.names N_347.BLIF step3_ndis_1__un3_n.BLIF step3_ndis_1__un0_n
11 1
.names N_427_0.BLIF N_427
0 1
.names R_2_.BLIF step3_ndis_0_3__un3_n
0 1
.names N_428_0.BLIF N_428
0 1
.names N_318_i.BLIF R_2_.BLIF step3_ndis_0_3__un1_n
11 1
.names N_429_0.BLIF N_429
0 1
.names N_270_i.BLIF step3_ndis_0_3__un3_n.BLIF step3_ndis_0_3__un0_n
11 1
.names R_2_.BLIF step3_ndis_0_2__un3_n
0 1
.names step3_un5_leftbit_0_n.BLIF step3_un5_leftbit_n
0 1
.names N_316_i.BLIF R_2_.BLIF step3_ndis_0_2__un1_n
11 1
.names step3_G_201_0_a2.BLIF step3_G_206.BLIF un2_c
11 1
.names N_268_i.BLIF step3_ndis_0_2__un3_n.BLIF step3_ndis_0_2__un0_n
11 1
.names nDIS_sn_N_2.BLIF step3_ndis_6__un3_n
0 1
.names step3_G_192_i_o2.BLIF step3_G_206.BLIF un5_c
11 1
.names N_214_i.BLIF nDIS_sn_N_2.BLIF step3_ndis_6__un1_n
11 1
.names c_0.BLIF c
0 1
.names N_352.BLIF step3_ndis_6__un3_n.BLIF step3_ndis_6__un0_n
11 1
.names N_26.BLIF wdis4_1_3_0__un1_wdis2_4__un3_n
0 1
.names N_272_i.BLIF N_26.BLIF wdis4_1_3_0__un1_wdis2_4__un1_n
11 1
.names rDIS2_4_.BLIF wdis4_1_3_0__un1_wdis2_4__un3_n.BLIF \
wdis4_1_3_0__un1_wdis2_4__un0_n
11 1
.names N_280.BLIF total_5_.BLIF N_283
11 1
.names N_26.BLIF wdis4_1_3_0__un1_wdis2_3__un3_n
0 1
.names N_280_i.BLIF N_280
0 1
.names N_270_i.BLIF N_26.BLIF wdis4_1_3_0__un1_wdis2_3__un1_n
11 1
.names total_6_.BLIF total_7_.BLIF N_284
11 1
.names rDIS2_3_.BLIF wdis4_1_3_0__un1_wdis2_3__un3_n.BLIF \
wdis4_1_3_0__un1_wdis2_3__un0_n
11 1
.names N_277_i.BLIF total_i_7__n.BLIF N_295
11 1
.names N_26.BLIF wdis4_1_3_0__un1_wdis2_2__un3_n
0 1
.names N_277_i.BLIF N_277
0 1
.names N_268_i.BLIF N_26.BLIF wdis4_1_3_0__un1_wdis2_2__un1_n
11 1
.names N_328.BLIF total_1_.BLIF N_331
11 1
.names rDIS2_2_.BLIF wdis4_1_3_0__un1_wdis2_2__un3_n.BLIF \
wdis4_1_3_0__un1_wdis2_2__un0_n
11 1
.names N_328_i.BLIF N_328
0 1
.names N_26.BLIF wdis4_1_3_0__un1_wdis1_5__un3_n
0 1
.names total_2_.BLIF total_3_.BLIF N_332
11 1
.names N_322_i.BLIF N_26.BLIF wdis4_1_3_0__un1_wdis1_5__un1_n
11 1
.names N_325_i.BLIF total_i_3__n.BLIF N_343
11 1
.names rDIS1_5_.BLIF wdis4_1_3_0__un1_wdis1_5__un3_n.BLIF \
wdis4_1_3_0__un1_wdis1_5__un0_n
11 1
.names N_325_i.BLIF N_325
0 1
.names N_26.BLIF wdis4_1_3_0__un1_wdis1_3__un3_n
0 1
.names N_333_1.BLIF total_i_3__n.BLIF N_333
11 1
.names N_318_i.BLIF N_26.BLIF wdis4_1_3_0__un1_wdis1_3__un1_n
11 1
.names N_285_1.BLIF total_i_7__n.BLIF N_285
11 1
.names rDIS1_3_.BLIF wdis4_1_3_0__un1_wdis1_3__un3_n.BLIF \
wdis4_1_3_0__un1_wdis1_3__un0_n
11 1
.names N_221.BLIF r_i_4__n.BLIF N_222
11 1
.names N_26.BLIF wdis4_1_3_0__un1_wdis1_2__un3_n
0 1
.names r_i_11__n.BLIF r_i_12__n.BLIF N_224
11 1
.names N_316_i.BLIF N_26.BLIF wdis4_1_3_0__un1_wdis1_2__un1_n
11 1
.names N_200_i.BLIF R_7_.BLIF N_220
11 1
.names rDIS1_2_.BLIF wdis4_1_3_0__un1_wdis1_2__un3_n.BLIF \
wdis4_1_3_0__un1_wdis1_2__un0_n
11 1
.names N_197.BLIF total_i_7__n.BLIF N_226
11 1
.names c.BLIF step3_total_6_2__un3_n
0 1
.names N_294.BLIF total_4_.BLIF N_289
11 1
.names un2_total_i_i_2__n.BLIF c.BLIF step3_total_6_2__un1_n
11 1
.names total_6_.BLIF total_i_5__n.BLIF N_294
11 1
.names step3_G_201_0_a2.BLIF step3_total_6_2__un3_n.BLIF \
step3_total_6_2__un0_n
11 1
.names N_280_i.BLIF total_5_.BLIF N_290
11 1
.names N_26.BLIF step3_un1_wdis2_0__un3_n
0 1
.names N_277.BLIF total_7_.BLIF N_287
11 1
.names N_264_i.BLIF N_26.BLIF step3_un1_wdis2_0__un1_n
11 1
.names N_288_1.BLIF total_i_6__n.BLIF N_288
11 1
.names rDIS2_0_.BLIF step3_un1_wdis2_0__un3_n.BLIF step3_un1_wdis2_0__un0_n
11 1
.names N_342.BLIF total_0_.BLIF N_337
11 1
.names N_26.BLIF step3_un1_wdis1_0__un3_n
0 1
.names total_2_.BLIF total_i_1__n.BLIF N_342
11 1
.names N_312_i.BLIF N_26.BLIF step3_un1_wdis1_0__un1_n
11 1
.names N_328_i.BLIF total_1_.BLIF N_338
11 1
.names rDIS1_0_.BLIF step3_un1_wdis1_0__un3_n.BLIF step3_un1_wdis1_0__un0_n
11 1
.names N_328_i.BLIF total_i_1__n.BLIF N_339
11 1
.names R_2_.BLIF wdis4_1_3_0__ndis_0_5__un3_n
0 1
.names N_343.BLIF total_0_.BLIF N_340
11 1
.names total_i_1__n.BLIF total_i_2__n.BLIF N_325_i
11 1
.names N_322_i.BLIF R_2_.BLIF wdis4_1_3_0__ndis_0_5__un1_n
11 1
.names N_325.BLIF total_3_.BLIF N_335
11 1
.names N_335.BLIF N_335_i
0 1
.names N_274_i.BLIF wdis4_1_3_0__ndis_0_5__un3_n.BLIF \
wdis4_1_3_0__ndis_0_5__un0_n
11 1
.names ndis_0_1__un1_n.BLIF ndis_0_1__un0_n.BLIF N_347
1- 1
-1 1
.names N_336.BLIF N_336_i
0 1
.names N_26.BLIF wdis4_1_3_0__un1_wdis2_5__un3_n
0 1
.names ndis_0_4__un1_n.BLIF ndis_0_4__un0_n.BLIF N_350
1- 1
-1 1
.names N_335_i.BLIF N_336_i.BLIF N_320_i
11 1
.names N_274_i.BLIF N_26.BLIF wdis4_1_3_0__un1_wdis2_5__un1_n
11 1
.names wdis4_1_3_0__ndis_0_5__un1_n.BLIF wdis4_1_3_0__ndis_0_5__un0_n.BLIF \
N_351
1- 1
-1 1
.names N_341.BLIF N_341_i
0 1
.names rDIS2_5_.BLIF wdis4_1_3_0__un1_wdis2_5__un3_n.BLIF \
wdis4_1_3_0__un1_wdis2_5__un0_n
11 1
.names ndis_0_6__un1_n.BLIF ndis_0_6__un0_n.BLIF N_352
1- 1
-1 1
.names N_335_i.BLIF N_341_i.BLIF N_327_0
11 1
.names R_2_.BLIF ndis_0_1__un3_n
0 1
.names N_215_3.BLIF r_i_9__n.BLIF N_215
11 1
.names total_2_.BLIF total_i_0__n.BLIF N_328_i
11 1
.names N_314_i.BLIF R_2_.BLIF ndis_0_1__un1_n
11 1
.names N_216_3.BLIF r_i_13__n.BLIF N_216
11 1
.names N_25_i.BLIF count_3_.BLIF N_26_i
11 1
.names N_266_i.BLIF ndis_0_1__un3_n.BLIF ndis_0_1__un0_n
11 1
.names total_1_.BLIF total_3_.BLIF N_334
11 1
.names total_i_2__n.BLIF un14_0_2__n.BLIF N_370_0
11 1
.names R_2_.BLIF ndis_0_4__un3_n
0 1
.names total_5_.BLIF total_7_.BLIF N_286
11 1
.names un1_temp_TR_4.BLIF un1_temp_TR_4_i
0 1
.names N_320_i.BLIF R_2_.BLIF ndis_0_4__un1_n
11 1
.names N_197_0.BLIF N_197
0 1
.names un1_temp_TR_3.BLIF un1_temp_TR_3_i
0 1
.names N_272_i.BLIF ndis_0_4__un3_n.BLIF ndis_0_4__un0_n
11 1
.names N_195_i.BLIF N_195
0 1
.names un1_temp_TR_3_i.BLIF un1_temp_TR_4_i.BLIF un14_0_2__n
11 1
.names R_2_.BLIF ndis_0_6__un3_n
0 1
.names N_54.BLIF count_2_.BLIF N_31
11 1
.names step3_Q_2_.BLIF temp_mr_i_2__n
0 1
.names N_324_i.BLIF R_2_.BLIF ndis_0_6__un1_n
11 1
.names N_53.BLIF count_i_3__n.BLIF N_54
11 1
.names step3_un5_leftbit_0_1_n.BLIF temp_mr_i_2__n.BLIF step3_un5_leftbit_0_n
11 1
.names N_276_i.BLIF ndis_0_6__un3_n.BLIF ndis_0_6__un0_n
11 1
.names N_32_1.BLIF count_i_3__n.BLIF N_32
11 1
.names step3_Q_1_.BLIF temp_mr_i_1__n
0 1
.names N_26.BLIF un1_wdis1_1__un3_n
0 1
.names N_26_i.BLIF rdis4_i_0__n.BLIF N_33
11 1
.names step3_Q_0_.BLIF temp_mr_i_0__n
0 1
.names N_314_i.BLIF N_26.BLIF un1_wdis1_1__un1_n
11 1
.names N_34_1.BLIF count_i_3__n.BLIF N_34
11 1
.names temp_tr_0_3_7__n.BLIF temp_tr_i_5__n.BLIF temp_tr_0_7__n
11 1
.names rDIS1_1_.BLIF un1_wdis1_1__un3_n.BLIF un1_wdis1_1__un0_n
11 1
.names N_24_i.BLIF N_24
0 1
.names step3_2_un38_c_n.BLIF step3_2_un38_c_i_n
0 1
.names N_26.BLIF un1_wdis1_4__un3_n
0 1
.names N_25_i.BLIF rdis4_i_1__n.BLIF N_35
11 1
.names step3_2_un35_c_n.BLIF step3_2_un35_c_i_n
0 1
.names N_320_i.BLIF N_26.BLIF un1_wdis1_4__un1_n
11 1
.names N_24_i.BLIF count_i_2__n.BLIF N_36
11 1
.names step3_2_g_3__n.BLIF step3_2_g_i_3__n
0 1
.names rDIS1_4_.BLIF un1_wdis1_4__un3_n.BLIF un1_wdis1_4__un0_n
11 1
.names N_37_1.BLIF count_i_3__n.BLIF N_37
11 1
.names step3_2_c_0_1_2__n.BLIF step3_2_c_0_2_2__n.BLIF step3_2_c_0_2__n
11 1
.names N_26.BLIF un1_wdis1_6__un3_n
0 1
.names N_26_i.BLIF rDIS4_2_.BLIF N_38
11 1
.names step3_2_un22_c_n.BLIF step3_2_un22_c_i_n
0 1
.names N_324_i.BLIF N_26.BLIF un1_wdis1_6__un1_n
11 1
.names N_39_1.BLIF count_i_3__n.BLIF N_39
11 1
.names step3_2_un26_c_n.BLIF step3_2_un26_c_i_n
0 1
.names rDIS1_6_.BLIF un1_wdis1_6__un3_n.BLIF un1_wdis1_6__un0_n
11 1
.names step3_2_un38_c_1_n.BLIF step3_2_un38_c_1_i_n
0 1
.names N_26.BLIF un1_wdis2_1__un3_n
0 1
.names N_26_i.BLIF rdis4_i_3__n.BLIF N_40
11 1
.names step3_2_g_2__n.BLIF step3_2_g_i_2__n
0 1
.names N_266_i.BLIF N_26.BLIF un1_wdis2_1__un1_n
11 1
.names count_0_.BLIF count_i_3__n.BLIF N_41
11 1
.names step3_2_un47_c_1_n.BLIF step3_2_un47_c_1_i_n
0 1
.names rDIS2_1_.BLIF un1_wdis2_1__un3_n.BLIF un1_wdis2_1__un0_n
11 1
.names count_3_.BLIF rDIS4_4_.BLIF N_42
11 1
.names step3_2_c_0_1_1__n.BLIF step3_2_un47_c_1_i_n.BLIF step3_2_c_0_1__n
11 1
.names N_26.BLIF un1_wdis2_6__un3_n
0 1
.names N_43_1.BLIF count_i_3__n.BLIF N_43
11 1
.names step3_2_un42_c_1_n.BLIF step3_2_un42_c_1_i_n
0 1
.names N_276_i.BLIF N_26.BLIF un1_wdis2_6__un1_n
11 1
.names N_53_i.BLIF count_2_.BLIF N_55
11 1
.names step3_2_g_1__n.BLIF step3_2_g_i_1__n
0 1
.names rDIS2_6_.BLIF un1_wdis2_6__un3_n.BLIF un1_wdis2_6__un0_n
11 1
.names step3_2_c_0_0__n.BLIF step3_2_c_0__n
0 1
.names step3_2_un42_c_n.BLIF step3_2_un42_c_i_n
0 1
.names c.BLIF step3_total_6_3__un3_n
0 1
.names step3_2_c_0_1__n.BLIF step3_2_c_1__n
0 1
.names dip_c_0__n.BLIF step3_2_P_0_.BLIF step3_2_c_0_0__n
11 1
.names G_223.BLIF c.BLIF step3_total_6_3__un1_n
11 1
.names step3_2_c_0_2__n.BLIF step3_2_c_2__n
0 1
.names N_369.BLIF N_369_i
0 1
.names step3_G_206.BLIF step3_total_6_3__un3_n.BLIF step3_total_6_3__un0_n
11 1
.names N_378.BLIF N_378_i
0 1
.names c.BLIF step3_total_6_5__un3_n
0 1
.names N_369_i.BLIF N_378_i.BLIF N_379_0
11 1
.names step3_G_242_i.BLIF c.BLIF step3_total_6_5__un1_n
11 1
.names N_295.BLIF N_295_i
0 1
.names total_5_.BLIF step3_total_6_5__un3_n.BLIF step3_total_6_5__un0_n
11 1
.names N_404_i.BLIF count_3_.BLIF N_50
11 1
.names N_279_i.BLIF N_295_i.BLIF N_264_i
11 1
.names c.BLIF step3_total_6_6__un3_n
0 1
.names N_26.BLIF count_i_0__n.BLIF N_47
11 1
.names step3_G_244.BLIF c.BLIF step3_total_6_6__un1_n
11 1
.names N_26_i.BLIF count_0_.BLIF N_48
11 1
.names total_6_.BLIF step3_total_6_6__un3_n.BLIF step3_total_6_6__un0_n
11 1
.names count_0_.BLIF count_1_.BLIF N_53
11 1
.names c.BLIF step3_total_6_7__un3_n
0 1
.names N_53.BLIF count_i_2__n.BLIF N_46
11 1
.names step3_G_246.BLIF c.BLIF step3_total_6_7__un1_n
11 1
.names N_26_i.BLIF rdis4_i_6__n.BLIF N_45
11 1
.names total_7_.BLIF step3_total_6_7__un3_n.BLIF step3_total_6_7__un0_n
11 1
.names N_26_i.BLIF rdis4_i_5__n.BLIF N_44
11 1
.names N_53.BLIF count_2_.BLIF N_404
11 1
.names N_280_i.BLIF total_i_5__n.BLIF N_291
11 1
.names N_26_i.BLIF N_226.BLIF N_201_i
11 1
.names N_295.BLIF total_4_.BLIF N_292
11 1
.names N_292.BLIF N_292_i
0 1
.names N_211_1.BLIF N_211_2.BLIF N_211
11 1
.names N_291.BLIF N_291_i
0 1
.names r_i_6__n.BLIF r_i_7__n.BLIF N_221
11 1
.names N_291_i.BLIF N_292_i.BLIF N_278_0
11 1
.names N_223.BLIF r_i_10__n.BLIF N_227
11 1
.names step3_G_201_0_a2.BLIF z_1_i_2__n
0 1
.names N_210_1.BLIF r_i_12__n.BLIF N_210
11 1
.names step3_G_192_i_o2.BLIF z_1_i_1__n
0 1
.names N_214_1.BLIF r_i_12__n.BLIF N_214
11 1
.names z_1_i_1__n.BLIF z_1_i_2__n.BLIF N_391_0
11 1
.names r_i_5__n.BLIF r_i_13__n.BLIF N_223
11 1
.names count_1_.BLIF count_i_2__n.BLIF N_25_i
11 1
.names N_212_1.BLIF r_i_4__n.BLIF N_212
11 1
.names N_44.BLIF N_44_i
0 1
.names r_i_1__n.BLIF r_i_2__n.BLIF nDIS_sn_N_2
11 1
.names N_43.BLIF N_43_i
0 1
.names N_222.BLIF N_224.BLIF N_213
11 1
.names N_43_i.BLIF N_44_i.BLIF N_428_0
11 1
.names step3_ndis_0_3__un1_n.BLIF step3_ndis_0_3__un0_n.BLIF N_349
1- 1
-1 1
.names N_45.BLIF N_45_i
0 1
.names step3_ndis_0_2__un1_n.BLIF step3_ndis_0_2__un0_n.BLIF N_348
1- 1
-1 1
.names N_39.BLIF N_39_i
0 1
.names ndis_cnst_3_0__n.BLIF r_i_9__n.BLIF ndis_cnst_0__n
11 1
.names N_39_i.BLIF N_45_i.BLIF N_429_0
11 1
.names step3_ndis_0_0__un1_n.BLIF step3_ndis_0_0__un0_n.BLIF N_346
1- 1
-1 1
.names N_55.BLIF N_55_i
0 1
.names N_46.BLIF N_46_i
0 1
.names dip_i_1__n.BLIF step3_Q_1_.BLIF step3_2_g_1__n
11 1
.names N_46_i.BLIF N_55_i.BLIF un1_count_1_0_2__n
11 1
.names dip_i_2__n.BLIF step3_Q_2_.BLIF step3_2_g_2__n
11 1
.names dip_i_3__n.BLIF step3_Q_3_.BLIF step3_2_g_3__n
11 1
.names N_48.BLIF N_48_i
0 1
.names N_47.BLIF N_47_i
0 1
.names step3_2_g_1__n.BLIF step3_2_p_i_i_2__n.BLIF step3_2_un38_c_1_n
11 1
.names N_47_i.BLIF N_48_i.BLIF N_431_0
11 1
.names N_50.BLIF N_50_i
0 1
.names step3_2_g_2__n.BLIF step3_2_p_i_i_3__n.BLIF step3_2_un35_c_n
11 1
.names N_31.BLIF N_31_i
0 1
.names step3_Q_3_.BLIF dip_c_3__n.BLIF step3_2_P_3_
01 1
10 1
11 0
00 0
.names step3_Q_1_.BLIF dip_c_1__n.BLIF step3_2_P_1_
01 1
10 1
11 0
00 0
.names temp_tr_7__n.BLIF step3_2_c_2__n.BLIF step3_2_VF
01 1
10 1
11 0
00 0
.names temp_tr_5__n.BLIF total_0_.BLIF step3_2_G_190
01 1
10 1
11 0
00 0
.names N_363.BLIF total_1_.BLIF step3_G_192_i_o2
01 1
10 1
11 0
00 0
.names un14_2__n.BLIF step3_G_201_0_a2_1.BLIF step3_G_201_0_a2
01 1
10 1
11 0
00 0
.names G_223_1.BLIF G_223_2.BLIF G_223
01 1
10 1
11 0
00 0
.names total_4_.BLIF c.BLIF step3_total_6_i_4_
01 1
10 1
11 0
00 0
.names temp_tr_5__n.BLIF N_379.BLIF step3_G_206_1
01 1
10 1
11 0
00 0
.names total_2_.BLIF N_366.BLIF step3_G_201_0_a2_1
01 1
10 1
11 0
00 0
.names step3_Q_2_.BLIF step3_un5_leftbit_n.BLIF step3_un1_leftbit_1
01 1
10 1
11 0
00 0
.names N_379.BLIF N_391.BLIF G_223_1
01 1
10 1
11 0
00 0
.names temp_tr_5__n.BLIF total_3_.BLIF G_223_2
01 1
10 1
11 0
00 0
.names step3_G_192_i_o2.BLIF N_366.BLIF G_222_0_a2_1
01 1
10 1
11 0
00 0
.names total_2_.BLIF un14_2__n.BLIF G_222_0_a2_2
01 1
10 1
11 0
00 0
.names dip_c_1__n.BLIF step3_2_c_0__n.BLIF step3_2_S_1_1_1_
01 1
10 1
11 0
00 0
.names dip_c_2__n.BLIF step3_2_c_1__n.BLIF step3_2_S_1_1_2_
01 1
10 1
11 0
00 0
.names step3_Q_3_.BLIF dip_c_3__n.BLIF step3_2_S_1_1_3_
01 1
10 1
11 0
00 0
.names G_222_0_a2_1.BLIF G_222_0_a2_2.BLIF G_222_0_a2
01 1
10 1
11 0
00 0
.names step3_Q_3_.BLIF step3_un1_leftbit_1.BLIF step3_un1_leftbit
01 1
10 1
11 0
00 0
.names total_3_.BLIF step3_G_206_1.BLIF step3_G_206
01 1
10 1
11 0
00 0
.names total_4_.BLIF total_5_.BLIF step3_G_242_i
01 1
10 1
11 0
00 0
.names total_6_.BLIF N_293_1.BLIF step3_G_244
01 1
10 1
11 0
00 0
.names total_7_.BLIF N_414.BLIF step3_G_246
01 1
10 1
11 0
00 0
.names count_0_.BLIF count_2_.BLIF wDIS4_1_3_0__un1_wDIS4_i_x2_3_
01 1
10 1
11 0
00 0
.names step3_2_S_1_1_3_.BLIF step3_2_c_2__n.BLIF step3_2_S_1_3_
01 1
10 1
11 0
00 0
.names step3_Q_2_.BLIF step3_2_S_1_1_2_.BLIF step3_2_S_1_2_
01 1
10 1
11 0
00 0
.names step3_Q_1_.BLIF step3_2_S_1_1_1_.BLIF step3_2_S_1_1_
01 1
10 1
11 0
00 0
.names step3_G_192_i_o2.BLIF c.BLIF step3_total_6_i_1_
01 1
10 1
11 0
00 0
.names step3_Q_0_.BLIF dip_c_0__n.BLIF step3_2_P_0_
01 1
10 1
11 0
00 0
.names step3_Q_2_.BLIF dip_c_2__n.BLIF step3_2_P_2_
01 1
10 1
11 0
00 0
.names topred_i_7__n.BLIF o_TOPRED_7_
1 1
0 0
.names vcc_n_n.BLIF o_MIDRED_7_
1 1
0 0
.names vcc_n_n.BLIF o_BOTRED_7_
1 1
0 0
.names un1_wdis1_i_6__n.BLIF o_DIS1_6_
1 1
0 0
.names un1_wdis2_i_6__n.BLIF o_DIS2_6_
1 1
0 0
.names un1_wdis3_i_6__n.BLIF o_DIS3_6_
1 1
0 0
.names N_429.BLIF o_DIS4_6_
1 1
0 0
.names vcc_n_n.BLIF o_JUMBO_3_
1 1
0 0
.names vcc_n_n.BLIF o_LED_YELLOW_1_
1 1
0 0
.names topred_i_6__n.BLIF o_TOPRED_6_
1 1
0 0
.names topred_i_5__n.BLIF o_TOPRED_5_
1 1
0 0
.names topred_i_4__n.BLIF o_TOPRED_4_
1 1
0 0
.names topred_i_6__n.BLIF o_TOPRED_3_
1 1
0 0
.names topred_i_2__n.BLIF o_TOPRED_2_
1 1
0 0
.names topred_i_1__n.BLIF o_TOPRED_1_
1 1
0 0
.names topred_i_0__n.BLIF o_TOPRED_0_
1 1
0 0
.names vcc_n_n.BLIF o_MIDRED_6_
1 1
0 0
.names vcc_n_n.BLIF o_MIDRED_5_
1 1
0 0
.names vcc_n_n.BLIF o_MIDRED_4_
1 1
0 0
.names midred_i_3__n.BLIF o_MIDRED_3_
1 1
0 0
.names midred_i_2__n.BLIF o_MIDRED_2_
1 1
0 0
.names midred_i_1__n.BLIF o_MIDRED_1_
1 1
0 0
.names midred_i_0__n.BLIF o_MIDRED_0_
1 1
0 0
.names vcc_n_n.BLIF o_BOTRED_6_
1 1
0 0
.names vcc_n_n.BLIF o_BOTRED_5_
1 1
0 0
.names vcc_n_n.BLIF o_BOTRED_4_
1 1
0 0
.names vcc_n_n.BLIF o_BOTRED_3_
1 1
0 0
.names vcc_n_n.BLIF o_BOTRED_2_
1 1
0 0
.names vcc_n_n.BLIF o_BOTRED_1_
1 1
0 0
.names vcc_n_n.BLIF o_BOTRED_0_
1 1
0 0
.names un1_wdis1_i_5__n.BLIF o_DIS1_5_
1 1
0 0
.names un1_wdis1_i_4__n.BLIF o_DIS1_4_
1 1
0 0
.names un1_wdis1_i_3__n.BLIF o_DIS1_3_
1 1
0 0
.names un1_wdis1_i_2__n.BLIF o_DIS1_2_
1 1
0 0
.names un1_wdis1_i_1__n.BLIF o_DIS1_1_
1 1
0 0
.names un1_wdis1_i_0__n.BLIF o_DIS1_0_
1 1
0 0
.names un1_wdis2_i_5__n.BLIF o_DIS2_5_
1 1
0 0
.names un1_wdis2_i_4__n.BLIF o_DIS2_4_
1 1
0 0
.names un1_wdis2_i_3__n.BLIF o_DIS2_3_
1 1
0 0
.names un1_wdis2_i_2__n.BLIF o_DIS2_2_
1 1
0 0
.names un1_wdis2_i_1__n.BLIF o_DIS2_1_
1 1
0 0
.names un1_wdis2_i_0__n.BLIF o_DIS2_0_
1 1
0 0
.names un1_wdis3_i_5__n.BLIF o_DIS3_5_
1 1
0 0
.names un1_wdis3_i_4__n.BLIF o_DIS3_4_
1 1
0 0
.names un1_wdis3_i_3__n.BLIF o_DIS3_3_
1 1
0 0
.names un1_wdis3_i_2__n.BLIF o_DIS3_2_
1 1
0 0
.names un1_wdis3_i_1__n.BLIF o_DIS3_1_
1 1
0 0
.names un1_wdis3_i_0__n.BLIF o_DIS3_0_
1 1
0 0
.names N_428.BLIF o_DIS4_5_
1 1
0 0
.names un1_wdis4_i_4__n.BLIF o_DIS4_4_
1 1
0 0
.names N_427.BLIF o_DIS4_3_
1 1
0 0
.names un1_wdis4_i_2__n.BLIF o_DIS4_2_
1 1
0 0
.names N_7.BLIF o_DIS4_1_
1 1
0 0
.names N_4.BLIF o_DIS4_0_
1 1
0 0
.names topred_i_5__n.BLIF o_JUMBO_2_
1 1
0 0
.names JUMBO_G_0_sqmuxa_i.BLIF o_JUMBO_1_
1 1
0 0
.names JUMBO_G_2_sqmuxa_i.BLIF o_JUMBO_0_
1 1
0 0
.names vcc_n_n.BLIF o_LED_YELLOW_0_
1 1
0 0
.names S1_BFC.BLIF step3_Q_0_.C
1 1
0 0
.names S2_BFC.BLIF step3_Q_0_.AR
1 1
0 0
.names step3_Q_0_.BLIF step3_Q_1_.D
1 1
0 0
.names S1_BFC.BLIF step3_Q_1_.C
1 1
0 0
.names S2_BFC.BLIF step3_Q_1_.AR
1 1
0 0
.names step3_Q_1_.BLIF step3_Q_2_.D
1 1
0 0
.names S1_BFC.BLIF step3_Q_2_.C
1 1
0 0
.names S2_BFC.BLIF step3_Q_2_.AR
1 1
0 0
.names step3_Q_2_.BLIF step3_Q_3_.D
1 1
0 0
.names S1_BFC.BLIF step3_Q_3_.C
1 1
0 0
.names S2_BFC.BLIF step3_Q_3_.AR
1 1
0 0
.names inst_CLK2.BLIF R_2_.C
1 1
0 0
.names S2_BFC.BLIF R_2_.AR
1 1
0 0
.names inst_CLK2.BLIF R_3_.C
1 1
0 0
.names S2_BFC.BLIF R_3_.AR
1 1
0 0
.names inst_CLK2.BLIF R_4_.C
1 1
0 0
.names S2_BFC.BLIF R_4_.AR
1 1
0 0
.names inst_CLK2.BLIF R_5_.C
1 1
0 0
.names S2_BFC.BLIF R_5_.AR
1 1
0 0
.names inst_CLK2.BLIF R_6_.C
1 1
0 0
.names S2_BFC.BLIF R_6_.AR
1 1
0 0
.names inst_CLK2.BLIF R_7_.C
1 1
0 0
.names S2_BFC.BLIF R_7_.AR
1 1
0 0
.names inst_CLK2.BLIF R_8_.C
1 1
0 0
.names S2_BFC.BLIF R_8_.AR
1 1
0 0
.names R_8_.BLIF R_9_.D
1 1
0 0
.names inst_CLK2.BLIF R_9_.C
1 1
0 0
.names S2_BFC.BLIF R_9_.AR
1 1
0 0
.names inst_CLK2.BLIF R_10_.C
1 1
0 0
.names S2_BFC.BLIF R_10_.AR
1 1
0 0
.names inst_CLK2.BLIF R_11_.C
1 1
0 0
.names S2_BFC.BLIF R_11_.AR
1 1
0 0
.names inst_CLK2.BLIF R_12_.C
1 1
0 0
.names S2_BFC.BLIF R_12_.AR
1 1
0 0
.names inst_CLK2.BLIF R_13_.C
1 1
0 0
.names S2_BFC.BLIF R_13_.AR
1 1
0 0
.names inst_CLK2.BLIF R_14_.C
1 1
0 0
.names S2_BFC.BLIF R_14_.AR
1 1
0 0
.names step3_total_6_i_4_.BLIF total_4_.D
1 1
0 0
.names N_26.BLIF total_4_.CE
1 1
0 0
.names S1_BFC.BLIF total_4_.C
1 1
0 0
.names S2_BFC.BLIF total_4_.AR
1 1
0 0
.names N_26.BLIF total_5_.CE
1 1
0 0
.names S1_BFC.BLIF total_5_.C
1 1
0 0
.names S2_BFC.BLIF total_5_.AR
1 1
0 0
.names N_26.BLIF total_6_.CE
1 1
0 0
.names S1_BFC.BLIF total_6_.C
1 1
0 0
.names S2_BFC.BLIF total_6_.AR
1 1
0 0
.names N_26.BLIF total_7_.CE
1 1
0 0
.names S1_BFC.BLIF total_7_.C
1 1
0 0
.names S2_BFC.BLIF total_7_.AR
1 1
0 0
.names inst_CLK2.BLIF R_0_.C
1 1
0 0
.names S2_BFC.BLIF R_0_.AP
1 1
0 0
.names inst_CLK2.BLIF R_1_.C
1 1
0 0
.names S2_BFC.BLIF R_1_.AR
1 1
0 0
.names step3_2_G_190.BLIF total_0_.D
1 1
0 0
.names N_26.BLIF total_0_.CE
1 1
0 0
.names S1_BFC.BLIF total_0_.C
1 1
0 0
.names S2_BFC.BLIF total_0_.AR
1 1
0 0
.names step3_total_6_i_1_.BLIF total_1_.D
1 1
0 0
.names N_26.BLIF total_1_.CE
1 1
0 0
.names S1_BFC.BLIF total_1_.C
1 1
0 0
.names S2_BFC.BLIF total_1_.AR
1 1
0 0
.names N_26.BLIF total_2_.CE
1 1
0 0
.names S1_BFC.BLIF total_2_.C
1 1
0 0
.names S2_BFC.BLIF total_2_.AR
1 1
0 0
.names N_26.BLIF total_3_.CE
1 1
0 0
.names S1_BFC.BLIF total_3_.C
1 1
0 0
.names S2_BFC.BLIF total_3_.AR
1 1
0 0
.names rDIS3_6_.BLIF rDIS4_6_.D
1 1
0 0
.names inst_CLK2.BLIF rDIS4_6_.C
1 1
0 0
.names S2_BFC.BLIF rDIS4_6_.AR
1 1
0 0
.names S1_BFC.BLIF count_0_.C
1 1
0 0
.names S2_BFC.BLIF count_0_.AP
1 1
0 0
.names S1_BFC.BLIF count_1_.C
1 1
0 0
.names S2_BFC.BLIF count_1_.AR
1 1
0 0
.names S1_BFC.BLIF count_2_.C
1 1
0 0
.names S2_BFC.BLIF count_2_.AR
1 1
0 0
.names S1_BFC.BLIF count_3_.C
1 1
0 0
.names S2_BFC.BLIF count_3_.AR
1 1
0 0
.names inst_CLK2.BLIF rDIS1_0_.C
1 1
0 0
.names S2_BFC.BLIF rDIS1_0_.AR
1 1
0 0
.names inst_CLK2.BLIF rDIS1_1_.C
1 1
0 0
.names S2_BFC.BLIF rDIS1_1_.AR
1 1
0 0
.names inst_CLK2.BLIF rDIS1_2_.C
1 1
0 0
.names S2_BFC.BLIF rDIS1_2_.AR
1 1
0 0
.names inst_CLK2.BLIF rDIS1_3_.C
1 1
0 0
.names S2_BFC.BLIF rDIS1_3_.AR
1 1
0 0
.names inst_CLK2.BLIF rDIS1_4_.C
1 1
0 0
.names S2_BFC.BLIF rDIS1_4_.AR
1 1
0 0
.names inst_CLK2.BLIF rDIS1_5_.C
1 1
0 0
.names S2_BFC.BLIF rDIS1_5_.AR
1 1
0 0
.names inst_CLK2.BLIF rDIS1_6_.C
1 1
0 0
.names S2_BFC.BLIF rDIS1_6_.AR
1 1
0 0
.names rDIS3_0_.BLIF rDIS4_0_.D
1 1
0 0
.names inst_CLK2.BLIF rDIS4_0_.C
1 1
0 0
.names S2_BFC.BLIF rDIS4_0_.AR
1 1
0 0
.names rDIS3_1_.BLIF rDIS4_1_.D
1 1
0 0
.names inst_CLK2.BLIF rDIS4_1_.C
1 1
0 0
.names S2_BFC.BLIF rDIS4_1_.AR
1 1
0 0
.names rDIS3_2_.BLIF rDIS4_2_.D
1 1
0 0
.names inst_CLK2.BLIF rDIS4_2_.C
1 1
0 0
.names S2_BFC.BLIF rDIS4_2_.AR
1 1
0 0
.names rDIS3_3_.BLIF rDIS4_3_.D
1 1
0 0
.names inst_CLK2.BLIF rDIS4_3_.C
1 1
0 0
.names S2_BFC.BLIF rDIS4_3_.AR
1 1
0 0
.names rDIS3_4_.BLIF rDIS4_4_.D
1 1
0 0
.names inst_CLK2.BLIF rDIS4_4_.C
1 1
0 0
.names S2_BFC.BLIF rDIS4_4_.AR
1 1
0 0
.names rDIS3_5_.BLIF rDIS4_5_.D
1 1
0 0
.names inst_CLK2.BLIF rDIS4_5_.C
1 1
0 0
.names S2_BFC.BLIF rDIS4_5_.AR
1 1
0 0
.names rDIS1_4_.BLIF rDIS2_4_.D
1 1
0 0
.names inst_CLK2.BLIF rDIS2_4_.C
1 1
0 0
.names S2_BFC.BLIF rDIS2_4_.AR
1 1
0 0
.names rDIS1_5_.BLIF rDIS2_5_.D
1 1
0 0
.names inst_CLK2.BLIF rDIS2_5_.C
1 1
0 0
.names S2_BFC.BLIF rDIS2_5_.AR
1 1
0 0
.names rDIS1_6_.BLIF rDIS2_6_.D
1 1
0 0
.names inst_CLK2.BLIF rDIS2_6_.C
1 1
0 0
.names S2_BFC.BLIF rDIS2_6_.AR
1 1
0 0
.names rDIS2_0_.BLIF rDIS3_0_.D
1 1
0 0
.names inst_CLK2.BLIF rDIS3_0_.C
1 1
0 0
.names S2_BFC.BLIF rDIS3_0_.AR
1 1
0 0
.names rDIS2_1_.BLIF rDIS3_1_.D
1 1
0 0
.names inst_CLK2.BLIF rDIS3_1_.C
1 1
0 0
.names S2_BFC.BLIF rDIS3_1_.AR
1 1
0 0
.names rDIS2_2_.BLIF rDIS3_2_.D
1 1
0 0
.names inst_CLK2.BLIF rDIS3_2_.C
1 1
0 0
.names S2_BFC.BLIF rDIS3_2_.AR
1 1
0 0
.names rDIS2_3_.BLIF rDIS3_3_.D
1 1
0 0
.names inst_CLK2.BLIF rDIS3_3_.C
1 1
0 0
.names S2_BFC.BLIF rDIS3_3_.AR
1 1
0 0
.names rDIS2_4_.BLIF rDIS3_4_.D
1 1
0 0
.names inst_CLK2.BLIF rDIS3_4_.C
1 1
0 0
.names S2_BFC.BLIF rDIS3_4_.AR
1 1
0 0
.names rDIS2_5_.BLIF rDIS3_5_.D
1 1
0 0
.names inst_CLK2.BLIF rDIS3_5_.C
1 1
0 0
.names S2_BFC.BLIF rDIS3_5_.AR
1 1
0 0
.names rDIS2_6_.BLIF rDIS3_6_.D
1 1
0 0
.names inst_CLK2.BLIF rDIS3_6_.C
1 1
0 0
.names S2_BFC.BLIF rDIS3_6_.AR
1 1
0 0
.names rDIS1_0_.BLIF rDIS2_0_.D
1 1
0 0
.names inst_CLK2.BLIF rDIS2_0_.C
1 1
0 0
.names S2_BFC.BLIF rDIS2_0_.AR
1 1
0 0
.names rDIS1_1_.BLIF rDIS2_1_.D
1 1
0 0
.names inst_CLK2.BLIF rDIS2_1_.C
1 1
0 0
.names S2_BFC.BLIF rDIS2_1_.AR
1 1
0 0
.names rDIS1_2_.BLIF rDIS2_2_.D
1 1
0 0
.names inst_CLK2.BLIF rDIS2_2_.C
1 1
0 0
.names S2_BFC.BLIF rDIS2_2_.AR
1 1
0 0
.names rDIS1_3_.BLIF rDIS2_3_.D
1 1
0 0
.names inst_CLK2.BLIF rDIS2_3_.C
1 1
0 0
.names S2_BFC.BLIF rDIS2_3_.AR
1 1
0 0
.names tmr_out.BLIF inst_CLK1.C
1 1
0 0
.names inst_CLK1.BLIF inst_CLK2.C
1 1
0 0
.names gnd_n_n.BLIF S2_BFC.D
1 1
0 0
.names gnd_n_n.BLIF S2_BFC.C
1 1
0 0
.names gnd_n_n.BLIF S1_BFC.D
1 1
0 0
.names gnd_n_n.BLIF S1_BFC.C
1 1
0 0
.names DIP_0_.BLIF dip_c_0__n
1 1
0 0
.names DIP_1_.BLIF dip_c_1__n
1 1
0 0
.names DIP_2_.BLIF dip_c_2__n
1 1
0 0
.names DIP_3_.BLIF dip_c_3__n
1 1
0 0
.names DIP_7_.BLIF dip_c_7__n
1 1
0 0
.names i_S1_NC.BLIF i_S1_NC_c
1 1
0 0
.names i_S1_NO.BLIF i_S1_NO_c
1 1
0 0
.names i_S2_NC.BLIF i_S2_NC_c
1 1
0 0
.names i_S2_NO.BLIF i_S2_NO_c
1 1
0 0
.names DIP_6_.BLIF dip_6__n
1 1
0 0
.names DIP_5_.BLIF dip_5__n
1 1
0 0
.names DIP_4_.BLIF dip_4__n
1 1
0 0
.end
