#$ TOOL  ispLEVER Classic 1.7.00.05.28.13
#$ DATE  Wed Apr 11 09:44:00 2018
#$ MODULE  lab12_top
#$ PROPERTY  LATTICE OSCTIMER I1= -, -, -, tmr_out, 1048576; 
#$ PINS 70 o_BOTRED_5_:105 o_BOTRED_4_:104 DIP_7_:26 o_BOTRED_3_:103
 o_BOTRED_2_:102 o_TOPRED_7_:28 o_BOTRED_1_:101 o_BOTRED_0_:100 o_MIDRED_7_:130
 o_DIS1_5_:86 o_DIS1_4_:85 o_BOTRED_7_:112 o_DIS1_3_:84 o_DIS1_2_:83 o_DIS1_6_:87
 o_DIS1_1_:81 o_DIS1_0_:80 o_DIS2_6_:98 o_DIS2_5_:97 o_DIS2_4_:96 o_DIS3_6_:125
 o_DIS2_3_:95 o_DIS2_2_:94 o_DIS4_6_:44 o_DIS2_1_:93 o_DIS2_0_:88 o_JUMBO_3_:143
 o_DIS3_5_:124 o_DIS3_4_:123 o_LED_YELLOW_1_:62 o_DIS3_3_:122 i_S1_NC:58
 o_DIS3_2_:121 i_S1_NO:59 o_DIS3_1_:120 i_S2_NC:60 o_DIS3_0_:116 i_S2_NO:61
 o_DIS4_5_:48 o_DIS4_4_:49 o_DIS4_3_:50 o_DIS4_2_:51 o_DIS4_1_:52 o_DIS4_0_:53
 o_JUMBO_2_:142 o_JUMBO_1_:141 o_JUMBO_0_:140 o_LED_YELLOW_0_:63 DIP_6_:25
 DIP_5_:24 DIP_4_:23 DIP_3_:76 DIP_2_:77 DIP_1_:78 DIP_0_:79 o_TOPRED_6_:29
 o_TOPRED_5_:30 o_TOPRED_4_:31 o_TOPRED_3_:32 o_TOPRED_2_:33 o_TOPRED_1_:39
 o_TOPRED_0_:40 o_MIDRED_6_:131 o_MIDRED_5_:132 o_MIDRED_4_:133 o_MIDRED_3_:134
 o_MIDRED_2_:135 o_MIDRED_1_:138 o_MIDRED_0_:139 o_BOTRED_6_:111
#$ NODES 76 step3_2_un47_c_1_n step3_2_un42_c_1_n gnd_n_n tmr_out S2_BFC S1_BFC
 step3_Q_0_ step3_Q_1_ step3_Q_2_ step3_Q_3_ temp_tr_5__n count_0_ count_1_
 count_2_ count_3_ total_4_ inst_CLK1 inst_CLK2 total_0_ total_1_ total_2_
 total_3_ total_5_ total_6_ total_7_ rDIS2_0_ rDIS2_1_ rDIS2_2_ rDIS2_3_ rDIS2_4_
 rDIS2_5_ rDIS2_6_ rDIS1_0_ rDIS1_1_ rDIS1_2_ rDIS1_3_ rDIS1_4_ rDIS1_5_ rDIS1_6_
 R_1_ R_2_ rDIS3_0_ rDIS3_1_ rDIS3_2_ rDIS3_3_ rDIS3_4_ rDIS3_5_ c_0 rDIS3_6_
 rDIS4_0_ rDIS4_1_ rDIS4_2_ rDIS4_3_ rDIS4_4_ rDIS4_5_ rDIS4_6_ R_0_ R_3_ R_4_
 R_5_ R_6_ R_7_ R_8_ R_9_ R_10_ R_11_ R_12_ R_13_ R_14_ step3_G_192_i_o2 N_366
 N_26_i un14_0_2__n temp_tr_0_7__n step3_2_c_0_2__n A0_OSCOUT
#$ EXTERNAL osctimer 4 DYNOSCDIS'i' TIMERRES'i' OSCOUT'o' TIMEROUT'o'
#$ INSTANCE I1 OSCTIMER 4 gnd_n_n gnd_n_n A0_OSCOUT tmr_out
.model lab12_top 
.inputs DIP_7_.BLIF i_S1_NC.BLIF i_S1_NO.BLIF i_S2_NC.BLIF i_S2_NO.BLIF \
 DIP_3_.BLIF DIP_2_.BLIF DIP_1_.BLIF DIP_0_.BLIF step3_2_un47_c_1_n.BLIF \
 step3_2_un42_c_1_n.BLIF gnd_n_n.BLIF tmr_out.BLIF S2_BFC.Q S1_BFC.Q step3_Q_0_.Q \
 step3_Q_1_.Q step3_Q_2_.Q step3_Q_3_.Q temp_tr_5__n.BLIF count_0_.Q count_1_.Q \
 count_2_.Q count_3_.Q total_4_.Q inst_CLK1.Q inst_CLK2.Q total_0_.Q total_1_.Q \
 total_2_.Q total_3_.Q total_5_.Q total_6_.Q total_7_.Q rDIS2_0_.Q rDIS2_1_.Q \
 rDIS2_2_.Q rDIS2_3_.Q rDIS2_4_.Q rDIS2_5_.Q rDIS2_6_.Q rDIS1_0_.Q rDIS1_1_.Q \
 rDIS1_2_.Q rDIS1_3_.Q rDIS1_4_.Q rDIS1_5_.Q rDIS1_6_.Q R_1_.Q R_2_.Q rDIS3_0_.Q \
 rDIS3_1_.Q rDIS3_2_.Q rDIS3_3_.Q rDIS3_4_.Q rDIS3_5_.Q c_0.BLIF rDIS3_6_.Q \
 rDIS4_0_.Q rDIS4_1_.Q rDIS4_2_.Q rDIS4_3_.Q rDIS4_4_.Q rDIS4_5_.Q rDIS4_6_.Q \
 R_0_.Q R_3_.Q R_4_.Q R_5_.Q R_6_.Q R_7_.Q R_8_.Q R_9_.Q R_10_.Q R_11_.Q R_12_.Q \
 R_13_.Q R_14_.Q step3_G_192_i_o2.BLIF N_366.BLIF N_26_i.BLIF un14_0_2__n.BLIF \
 temp_tr_0_7__n.BLIF step3_2_c_0_2__n.BLIF A0_OSCOUT.BLIF
.outputs o_BOTRED_5_ o_BOTRED_4_ o_BOTRED_3_ o_BOTRED_2_ o_TOPRED_7_- \
 o_BOTRED_1_ o_BOTRED_0_ o_MIDRED_7_ o_DIS1_5_.X1 o_DIS1_5_.X2 o_DIS1_4_ \
 o_BOTRED_7_ o_DIS1_3_.X1 o_DIS1_3_.X2 o_DIS1_2_- o_DIS1_6_.X1 o_DIS1_6_.X2 \
 o_DIS1_1_ o_DIS1_0_.X1 o_DIS1_0_.X2 o_DIS2_6_.X1 o_DIS2_6_.X2 o_DIS2_5_.X1 \
 o_DIS2_5_.X2 o_DIS2_4_ o_DIS3_6_- o_DIS2_3_.X1 o_DIS2_3_.X2 o_DIS2_2_- o_DIS4_6_ \
 o_DIS2_1_ o_DIS2_0_.X1 o_DIS2_0_.X2 o_JUMBO_3_ o_DIS3_5_- o_DIS3_4_- \
 o_LED_YELLOW_1_ o_DIS3_3_- o_DIS3_2_- o_DIS3_1_- o_DIS3_0_- o_DIS4_5_ o_DIS4_4_ \
 o_DIS4_3_ o_DIS4_2_- o_DIS4_1_ o_DIS4_0_ o_JUMBO_2_- o_JUMBO_1_- o_JUMBO_0_- \
 o_LED_YELLOW_0_ o_TOPRED_6_- o_TOPRED_5_- o_TOPRED_4_- o_TOPRED_3_- \
 o_TOPRED_2_.X1 o_TOPRED_2_.X2 o_TOPRED_1_.X1 o_TOPRED_1_.X2 o_TOPRED_0_- \
 o_MIDRED_6_ o_MIDRED_5_ o_MIDRED_4_ o_MIDRED_3_- o_MIDRED_2_- o_MIDRED_1_- \
 o_MIDRED_0_- o_BOTRED_6_ step3_2_un47_c_1_n step3_2_un42_c_1_n gnd_n_n S2_BFC.D \
 S2_BFC.C S2_BFC.AR S2_BFC.AP S1_BFC.D S1_BFC.C S1_BFC.AR S1_BFC.AP step3_Q_0_.D \
 step3_Q_0_.C step3_Q_0_.AR step3_Q_1_.D step3_Q_1_.C step3_Q_1_.AR step3_Q_2_.D \
 step3_Q_2_.C step3_Q_2_.AR step3_Q_3_.D step3_Q_3_.C step3_Q_3_.AR temp_tr_5__n- \
 count_0_.D count_0_.C count_0_.AP count_1_.D count_1_.C count_1_.AR count_2_.D \
 count_2_.C count_2_.AR count_3_.D count_3_.C count_3_.AR total_4_.D total_4_.C \
 total_4_.CE- total_4_.AR inst_CLK1.D inst_CLK1.C inst_CLK2.D inst_CLK2.C \
 total_0_.T- total_0_.C total_0_.CE- total_0_.AR total_1_.D.X1 total_1_.D.X2 \
 total_1_.C total_1_.CE- total_1_.AR total_2_.D.X1 total_2_.D.X2 total_2_.C \
 total_2_.CE- total_2_.AR total_3_.T.X1 total_3_.T.X2 total_3_.C total_3_.CE- \
 total_3_.AR total_5_.D total_5_.C total_5_.CE- total_5_.AR total_6_.D total_6_.C \
 total_6_.CE- total_6_.AR total_7_.D.X1 total_7_.D.X2 total_7_.C total_7_.CE- \
 total_7_.AR rDIS2_0_.D rDIS2_0_.C rDIS2_0_.AR rDIS2_1_.D rDIS2_1_.C rDIS2_1_.AR \
 rDIS2_2_.D rDIS2_2_.C rDIS2_2_.AR rDIS2_3_.D rDIS2_3_.C rDIS2_3_.AR rDIS2_4_.D \
 rDIS2_4_.C rDIS2_4_.AR rDIS2_5_.D rDIS2_5_.C rDIS2_5_.AR rDIS2_6_.D rDIS2_6_.C \
 rDIS2_6_.AR rDIS1_0_.D.X1 rDIS1_0_.D.X2 rDIS1_0_.C rDIS1_0_.AR rDIS1_1_.D- \
 rDIS1_1_.C rDIS1_1_.AR rDIS1_2_.D.X1 rDIS1_2_.D.X2 rDIS1_2_.C rDIS1_2_.AR \
 rDIS1_3_.D- rDIS1_3_.C rDIS1_3_.AR rDIS1_4_.D- rDIS1_4_.C rDIS1_4_.AR \
 rDIS1_5_.D- rDIS1_5_.C rDIS1_5_.AR rDIS1_6_.D- rDIS1_6_.C rDIS1_6_.AR R_1_.D \
 R_1_.C R_1_.AR R_2_.D R_2_.C R_2_.AR rDIS3_0_.D rDIS3_0_.C rDIS3_0_.AR \
 rDIS3_1_.D rDIS3_1_.C rDIS3_1_.AR rDIS3_2_.D rDIS3_2_.C rDIS3_2_.AR rDIS3_3_.D \
 rDIS3_3_.C rDIS3_3_.AR rDIS3_4_.D rDIS3_4_.C rDIS3_4_.AR rDIS3_5_.D rDIS3_5_.C \
 rDIS3_5_.AR c_0 rDIS3_6_.D rDIS3_6_.C rDIS3_6_.AR rDIS4_0_.D rDIS4_0_.C \
 rDIS4_0_.AR rDIS4_1_.D rDIS4_1_.C rDIS4_1_.AR rDIS4_2_.D rDIS4_2_.C rDIS4_2_.AR \
 rDIS4_3_.D rDIS4_3_.C rDIS4_3_.AR rDIS4_4_.D rDIS4_4_.C rDIS4_4_.AR rDIS4_5_.D \
 rDIS4_5_.C rDIS4_5_.AR rDIS4_6_.D rDIS4_6_.C rDIS4_6_.AR R_0_.D- R_0_.C R_0_.AP \
 R_3_.D R_3_.C R_3_.AR R_4_.D R_4_.C R_4_.AR R_5_.D R_5_.C R_5_.AR R_6_.D R_6_.C \
 R_6_.AR R_7_.D R_7_.C R_7_.AR R_8_.D R_8_.C R_8_.AR R_9_.D R_9_.C R_9_.AR \
 R_10_.D R_10_.C R_10_.AR R_11_.D R_11_.C R_11_.AR R_12_.D R_12_.C R_12_.AR \
 R_13_.D R_13_.C R_13_.AR R_14_.D R_14_.C R_14_.AR step3_G_192_i_o2.X1 \
 step3_G_192_i_o2.X2 N_366- N_26_i un14_0_2__n.X1 un14_0_2__n.X2 \
 temp_tr_0_7__n.X1 temp_tr_0_7__n.X2 step3_2_c_0_2__n.X1 step3_2_c_0_2__n.X2
.names o_BOTRED_5_
 1
.names o_BOTRED_4_
 1
.names o_BOTRED_3_
 1
.names o_BOTRED_2_
 1
.names DIP_7_.BLIF temp_tr_0_7__n.BLIF o_TOPRED_7_-
00 1
.names o_BOTRED_1_
 1
.names o_BOTRED_0_
 1
.names o_MIDRED_7_
 1
.names total_0_.Q total_1_.Q total_2_.Q total_3_.Q rDIS1_5_.Q N_26_i.BLIF o_DIS1_5_.X1
----01 1
-1-1-0 1
0-10-0 1
.names total_0_.Q total_1_.Q total_2_.Q total_3_.Q rDIS1_5_.Q N_26_i.BLIF o_DIS1_5_.X2
-01--0 1
.names total_0_.Q total_1_.Q total_2_.Q total_3_.Q rDIS1_4_.Q N_26_i.BLIF o_DIS1_4_
010--0 1
--11-0 1
----01 1
-1-1-0 1
.names o_BOTRED_7_
 1
.names total_0_.Q total_1_.Q total_2_.Q total_3_.Q rDIS1_3_.Q N_26_i.BLIF o_DIS1_3_.X1
10-0-0 1
-101-0 1
0110-0 1
----01 1
.names total_2_.Q N_26_i.BLIF o_DIS1_3_.X2
10 1
.names total_0_.Q total_1_.Q total_2_.Q total_3_.Q rDIS1_2_.Q N_26_i.BLIF o_DIS1_2_-
01-0-0 1
000--0 1
----11 1
.names total_0_.Q total_1_.Q total_3_.Q rDIS1_6_.Q N_26_i.BLIF o_DIS1_6_.X1
00--0 1
--1-0 1
---01 1
.names total_1_.Q total_2_.Q N_26_i.BLIF o_DIS1_6_.X2
000 1
.names total_0_.Q total_1_.Q total_2_.Q total_3_.Q rDIS1_1_.Q N_26_i.BLIF o_DIS1_1_
1-00-0 1
--11-0 1
----01 1
-10--0 1
11---0 1
.names total_0_.Q total_1_.Q total_2_.Q total_3_.Q rDIS1_0_.Q N_26_i.BLIF o_DIS1_0_.X1
-00--0 1
1110-0 1
----01 1
.names total_3_.Q N_26_i.BLIF o_DIS1_0_.X2
10 1
.names total_4_.Q total_5_.Q total_7_.Q rDIS2_6_.Q N_26_i.BLIF o_DIS2_6_.X1
00--0 1
--1-0 1
---01 1
.names total_5_.Q total_6_.Q N_26_i.BLIF o_DIS2_6_.X2
000 1
.names total_4_.Q total_5_.Q total_6_.Q total_7_.Q rDIS2_5_.Q N_26_i.BLIF o_DIS2_5_.X1
----01 1
-1-1-0 1
0-10-0 1
.names total_4_.Q total_5_.Q total_6_.Q total_7_.Q rDIS2_5_.Q N_26_i.BLIF o_DIS2_5_.X2
-01--0 1
.names total_4_.Q total_5_.Q total_6_.Q total_7_.Q rDIS2_4_.Q N_26_i.BLIF o_DIS2_4_
010--0 1
--11-0 1
----01 1
-1-1-0 1
.names rDIS3_6_.Q N_26_i.BLIF o_DIS3_6_-
11 1
.names total_4_.Q total_5_.Q total_6_.Q total_7_.Q rDIS2_3_.Q N_26_i.BLIF o_DIS2_3_.X1
10-0-0 1
-101-0 1
0110-0 1
----01 1
.names total_6_.Q N_26_i.BLIF o_DIS2_3_.X2
10 1
.names total_4_.Q total_5_.Q total_6_.Q total_7_.Q rDIS2_2_.Q N_26_i.BLIF o_DIS2_2_-
01-0-0 1
000--0 1
----11 1
.names count_0_.Q count_1_.Q count_2_.Q count_3_.Q rDIS4_6_.Q N_26_i.BLIF o_DIS4_6_
1000-- 1
0010-- 1
----01 1
.names total_4_.Q total_5_.Q total_6_.Q total_7_.Q rDIS2_1_.Q N_26_i.BLIF o_DIS2_1_
1-00-0 1
--11-0 1
----01 1
-10--0 1
11---0 1
.names total_4_.Q total_5_.Q total_6_.Q total_7_.Q rDIS2_0_.Q N_26_i.BLIF o_DIS2_0_.X1
-00--0 1
1110-0 1
----01 1
.names total_7_.Q N_26_i.BLIF o_DIS2_0_.X2
10 1
.names o_JUMBO_3_
 1
.names rDIS3_5_.Q N_26_i.BLIF o_DIS3_5_-
11 1
.names rDIS3_4_.Q N_26_i.BLIF o_DIS3_4_-
11 1
.names o_LED_YELLOW_1_
 1
.names rDIS3_3_.Q N_26_i.BLIF o_DIS3_3_-
11 1
.names rDIS3_2_.Q N_26_i.BLIF o_DIS3_2_-
11 1
.names rDIS3_1_.Q N_26_i.BLIF o_DIS3_1_-
11 1
.names rDIS3_0_.Q N_26_i.BLIF o_DIS3_0_-
11 1
.names count_0_.Q count_1_.Q count_2_.Q count_3_.Q rDIS4_5_.Q N_26_i.BLIF o_DIS4_5_
1010-- 1
0110-- 1
----01 1
.names count_0_.Q count_1_.Q count_2_.Q count_3_.Q rDIS4_4_.Q o_DIS4_4_
0100- 1
-1010 1
.names count_0_.Q count_1_.Q count_2_.Q count_3_.Q rDIS4_3_.Q N_26_i.BLIF o_DIS4_3_
1000-- 1
0010-- 1
1110-- 1
----01 1
.names count_0_.Q count_1_.Q count_2_.Q count_3_.Q rDIS4_2_.Q N_26_i.BLIF o_DIS4_2_-
01-0-- 1
000--- 1
----11 1
.names count_0_.Q count_1_.Q count_2_.Q count_3_.Q rDIS4_1_.Q o_DIS4_1_
1-00- 1
11-0- 1
-100- 1
-10-0 1
.names count_0_.Q count_1_.Q count_2_.Q count_3_.Q rDIS4_0_.Q N_26_i.BLIF o_DIS4_0_
1110-- 1
-000-- 1
----01 1
.names DIP_7_.BLIF temp_tr_5__n.BLIF o_JUMBO_2_-
01 1
.names DIP_7_.BLIF un14_0_2__n.BLIF o_JUMBO_1_-
00 1
.names DIP_7_.BLIF temp_tr_5__n.BLIF un14_0_2__n.BLIF o_JUMBO_0_-
001 1
.names o_LED_YELLOW_0_
 1
.names DIP_7_.BLIF DIP_3_.BLIF step3_Q_3_.Q step3_2_c_0_2__n.BLIF o_TOPRED_6_-
0100 1
0010 1
0001 1
0111 1
.names DIP_7_.BLIF temp_tr_5__n.BLIF o_TOPRED_5_-
01 1
.names DIP_7_.BLIF temp_tr_0_7__n.BLIF step3_2_c_0_2__n.BLIF o_TOPRED_4_-
010 1
001 1
.names DIP_7_.BLIF DIP_3_.BLIF step3_Q_3_.Q step3_2_c_0_2__n.BLIF o_TOPRED_3_-
0100 1
0010 1
0001 1
0111 1
.names DIP_7_.BLIF DIP_1_.BLIF step3_2_un47_c_1_n.BLIF step3_2_un42_c_1_n.BLIF step3_Q_1_.Q step3_Q_2_.Q o_TOPRED_2_.X1
-100-0 1
--0000 1
--1--1 1
---1-1 1
-0--11 1
1----- 1
.names DIP_7_.BLIF DIP_2_.BLIF o_TOPRED_2_.X2
00 1
.names DIP_7_.BLIF DIP_0_.BLIF step3_Q_0_.Q step3_Q_1_.Q o_TOPRED_1_.X1
-100 1
-0-1 1
--11 1
1--- 1
.names DIP_7_.BLIF DIP_1_.BLIF o_TOPRED_1_.X2
00 1
.names DIP_7_.BLIF DIP_0_.BLIF step3_Q_0_.Q o_TOPRED_0_-
010 1
001 1
.names o_MIDRED_6_
 1
.names o_MIDRED_5_
 1
.names o_MIDRED_4_
 1
.names DIP_7_.BLIF step3_Q_3_.Q o_MIDRED_3_-
01 1
.names DIP_7_.BLIF step3_Q_2_.Q o_MIDRED_2_-
01 1
.names DIP_7_.BLIF step3_Q_1_.Q o_MIDRED_1_-
01 1
.names DIP_7_.BLIF step3_Q_0_.Q o_MIDRED_0_-
01 1
.names o_BOTRED_6_
 1
.names DIP_1_.BLIF DIP_0_.BLIF step3_Q_0_.Q step3_Q_1_.Q step3_2_un47_c_1_n
0000 1
0110 1
1001 1
1111 1
.names DIP_1_.BLIF DIP_0_.BLIF step3_Q_0_.Q step3_Q_1_.Q step3_2_un42_c_1_n
0010 1
1011 1
.names gnd_n_n
.names S2_BFC.D
.names S2_BFC.C
.names i_S2_NC.BLIF S2_BFC.AR
0 1
.names i_S2_NO.BLIF S2_BFC.AP
0 1
.names S1_BFC.D
.names S1_BFC.C
.names i_S1_NC.BLIF S1_BFC.AR
0 1
.names i_S1_NO.BLIF S1_BFC.AP
0 1
.names step3_Q_0_.Q step3_Q_1_.Q step3_Q_2_.Q step3_Q_3_.Q step3_Q_0_.D
00-0 1
-101 1
1-01 1
--10 1
.names S1_BFC.Q step3_Q_0_.C
1 1
.names S2_BFC.Q step3_Q_0_.AR
1 1
.names step3_Q_0_.Q step3_Q_1_.D
1 1
.names S1_BFC.Q step3_Q_1_.C
1 1
.names S2_BFC.Q step3_Q_1_.AR
1 1
.names step3_Q_1_.Q step3_Q_2_.D
1 1
.names S1_BFC.Q step3_Q_2_.C
1 1
.names S2_BFC.Q step3_Q_2_.AR
1 1
.names step3_Q_2_.Q step3_Q_3_.D
1 1
.names S1_BFC.Q step3_Q_3_.C
1 1
.names S2_BFC.Q step3_Q_3_.AR
1 1
.names DIP_3_.BLIF DIP_2_.BLIF DIP_1_.BLIF DIP_0_.BLIF step3_Q_0_.Q step3_Q_1_.Q step3_Q_2_.Q step3_Q_3_.Q temp_tr_5__n-
-1----0- 1
-0----1- 1
--1--0-- 1
--0--1-- 1
---10--- 1
---01--- 1
1------0 1
0------1 1
.names count_0_.Q count_1_.Q count_2_.Q count_3_.Q count_0_.D
1101 1
0-1- 1
00-- 1
0--0 1
.names S1_BFC.Q count_0_.C
1 1
.names S2_BFC.Q count_0_.AP
1 1
.names count_0_.Q count_1_.Q count_1_.D
10 1
01 1
.names S1_BFC.Q count_1_.C
1 1
.names S2_BFC.Q count_1_.AR
1 1
.names count_0_.Q count_1_.Q count_2_.Q count_2_.D
110 1
-01 1
0-1 1
.names S1_BFC.Q count_2_.C
1 1
.names S2_BFC.Q count_2_.AR
1 1
.names count_0_.Q count_1_.Q count_2_.Q count_3_.Q count_3_.D
1110 1
--01 1
-0-1 1
0--1 1
.names S1_BFC.Q count_3_.C
1 1
.names S2_BFC.Q count_3_.AR
1 1
.names total_4_.Q c_0.BLIF total_4_.D
00 1
11 1
.names S1_BFC.Q total_4_.C
1 1
.names count_1_.Q count_2_.Q count_3_.Q total_4_.CE-
101 1
.names S2_BFC.Q total_4_.AR
1 1
.names inst_CLK1.Q inst_CLK1.D
0 1
.names tmr_out.BLIF inst_CLK1.C
1 1
.names inst_CLK2.Q inst_CLK2.D
0 1
.names inst_CLK1.Q inst_CLK2.C
1 1
.names DIP_3_.BLIF DIP_2_.BLIF DIP_1_.BLIF DIP_0_.BLIF step3_Q_0_.Q step3_Q_1_.Q step3_Q_2_.Q step3_Q_3_.Q total_0_.T-
-1----0- 1
-0----1- 1
--1--0-- 1
--0--1-- 1
---10--- 1
---01--- 1
1------0 1
0------1 1
.names S1_BFC.Q total_0_.C
1 1
.names count_1_.Q count_2_.Q count_3_.Q total_0_.CE-
101 1
.names S2_BFC.Q total_0_.AR
1 1
.names DIP_3_.BLIF DIP_2_.BLIF DIP_1_.BLIF DIP_0_.BLIF step3_Q_0_.Q step3_Q_1_.Q step3_Q_2_.Q step3_Q_3_.Q total_2_.Q total_3_.Q step3_G_192_i_o2.BLIF N_366.BLIF un14_0_2__n.BLIF total_1_.D.X1
---01---00--- 1
--0--1--00--- 1
-0----1-00--- 1
0------100--- 1
---01----000- 1
--0--1---000- 1
-0----1--000- 1
0------1-000- 1
---01----00-1 1
--0--1---00-1 1
-0----1--00-1 1
0------1-00-1 1
---01---0-001 1
--0--1--0-001 1
-0----1-0-001 1
0------10-001 1
--------00001 1
---10---00--- 1
---10----000- 1
---10----00-1 1
---10---0-001 1
--1--0--00--- 1
--1--0---000- 1
--1--0---00-1 1
--1--0--0-001 1
-1----0-00--- 1
-1----0--000- 1
-1----0--00-1 1
-1----0-0-001 1
1------000--- 1
1------0-000- 1
1------0-00-1 1
1------00-001 1
---01----0-01 1
--0--1---0-01 1
-0----1--0-01 1
0------1-0-01 1
---10----0-01 1
--1--0---0-01 1
-1----0--0-01 1
1------0-0-01 1
.names step3_G_192_i_o2.BLIF total_1_.D.X2
0 1
.names S1_BFC.Q total_1_.C
1 1
.names count_1_.Q count_2_.Q count_3_.Q total_1_.CE-
101 1
.names S2_BFC.Q total_1_.AR
1 1
.names total_2_.Q N_366.BLIF un14_0_2__n.BLIF total_2_.D.X1
000 1
011 1
101 1
110 1
.names c_0.BLIF step3_G_192_i_o2.BLIF total_2_.D.X2
00 1
.names S1_BFC.Q total_2_.C
1 1
.names count_1_.Q count_2_.Q count_3_.Q total_2_.CE-
101 1
.names S2_BFC.Q total_2_.AR
1 1
.names temp_tr_5__n.BLIF total_2_.Q c_0.BLIF step3_G_192_i_o2.BLIF N_366.BLIF un14_0_2__n.BLIF total_3_.T.X1
-01--- 1
-0-010 1
-0-001 1
-11-01 1
-101-0 1
-1011- 1
-10-10 1
.names temp_tr_5__n.BLIF total_2_.Q c_0.BLIF step3_G_192_i_o2.BLIF N_366.BLIF un14_0_2__n.BLIF total_3_.T.X2
0----- 1
.names S1_BFC.Q total_3_.C
1 1
.names count_1_.Q count_2_.Q count_3_.Q total_3_.CE-
101 1
.names S2_BFC.Q total_3_.AR
1 1
.names total_4_.Q total_5_.Q c_0.BLIF total_5_.D
100 1
01- 1
-11 1
.names S1_BFC.Q total_5_.C
1 1
.names count_1_.Q count_2_.Q count_3_.Q total_5_.CE-
101 1
.names S2_BFC.Q total_5_.AR
1 1
.names total_4_.Q total_5_.Q total_6_.Q c_0.BLIF total_6_.D
1100 1
-01- 1
0-1- 1
--11 1
.names S1_BFC.Q total_6_.C
1 1
.names count_1_.Q count_2_.Q count_3_.Q total_6_.CE-
101 1
.names S2_BFC.Q total_6_.AR
1 1
.names total_4_.Q total_5_.Q total_6_.Q total_7_.Q c_0.BLIF total_7_.D.X1
111-0 1
.names total_4_.Q total_5_.Q total_6_.Q total_7_.Q c_0.BLIF total_7_.D.X2
---1- 1
.names S1_BFC.Q total_7_.C
1 1
.names count_1_.Q count_2_.Q count_3_.Q total_7_.CE-
101 1
.names S2_BFC.Q total_7_.AR
1 1
.names rDIS1_0_.Q rDIS2_0_.D
1 1
.names inst_CLK2.Q rDIS2_0_.C
1 1
.names S2_BFC.Q rDIS2_0_.AR
1 1
.names rDIS1_1_.Q rDIS2_1_.D
1 1
.names inst_CLK2.Q rDIS2_1_.C
1 1
.names S2_BFC.Q rDIS2_1_.AR
1 1
.names rDIS1_2_.Q rDIS2_2_.D
1 1
.names inst_CLK2.Q rDIS2_2_.C
1 1
.names S2_BFC.Q rDIS2_2_.AR
1 1
.names rDIS1_3_.Q rDIS2_3_.D
1 1
.names inst_CLK2.Q rDIS2_3_.C
1 1
.names S2_BFC.Q rDIS2_3_.AR
1 1
.names rDIS1_4_.Q rDIS2_4_.D
1 1
.names inst_CLK2.Q rDIS2_4_.C
1 1
.names S2_BFC.Q rDIS2_4_.AR
1 1
.names rDIS1_5_.Q rDIS2_5_.D
1 1
.names inst_CLK2.Q rDIS2_5_.C
1 1
.names S2_BFC.Q rDIS2_5_.AR
1 1
.names rDIS1_6_.Q rDIS2_6_.D
1 1
.names inst_CLK2.Q rDIS2_6_.C
1 1
.names S2_BFC.Q rDIS2_6_.AR
1 1
.names total_4_.Q total_0_.Q total_1_.Q total_2_.Q total_3_.Q total_5_.Q total_6_.Q total_7_.Q R_1_.Q R_2_.Q R_0_.Q R_3_.Q R_8_.Q R_9_.Q R_10_.Q rDIS1_0_.D.X1
--100----1----- 1
--010----1----- 1
-0-10----1----- 1
--001----1----- 1
-----00-10----- 1
1----11010----- 1
--------0000000 1
.names total_4_.Q total_0_.Q total_1_.Q total_2_.Q total_3_.Q total_5_.Q total_6_.Q total_7_.Q R_1_.Q R_2_.Q R_0_.Q R_3_.Q R_8_.Q R_9_.Q R_10_.Q rDIS1_0_.D.X2
-------010----- 1
.names inst_CLK2.Q rDIS1_0_.C
1 1
.names S2_BFC.Q rDIS1_0_.AR
1 1
.names total_4_.Q total_0_.Q total_1_.Q total_2_.Q total_3_.Q total_5_.Q total_6_.Q total_7_.Q R_1_.Q R_2_.Q R_4_.Q R_5_.Q R_6_.Q R_7_.Q R_10_.Q R_12_.Q R_13_.Q rDIS1_1_.D-
--------000000000 1
1-----0010------- 1
-1-00----1------- 1
------1110------- 1
-----10-10------- 1
1----1--10------- 1
---11----1------- 1
--10-----1------- 1
-11------1------- 1
.names inst_CLK2.Q rDIS1_1_.C
1 1
.names S2_BFC.Q rDIS1_1_.AR
1 1
.names total_4_.Q total_0_.Q total_1_.Q total_2_.Q total_3_.Q total_5_.Q total_6_.Q total_7_.Q R_1_.Q R_2_.Q R_5_.Q R_6_.Q R_7_.Q R_10_.Q R_11_.Q R_13_.Q R_14_.Q rDIS1_2_.D.X1
--------00------- 1
-000-----1------- 1
-01-0----1------- 1
0----00-10------- 1
0----1-010------- 1
.names total_4_.Q total_0_.Q total_1_.Q total_2_.Q total_3_.Q total_5_.Q total_6_.Q total_7_.Q R_1_.Q R_2_.Q R_5_.Q R_6_.Q R_7_.Q R_10_.Q R_11_.Q R_13_.Q R_14_.Q rDIS1_2_.D.X2
--------000000000 1
.names inst_CLK2.Q rDIS1_2_.C
1 1
.names S2_BFC.Q rDIS1_2_.AR
1 1
.names total_4_.Q total_0_.Q total_1_.Q total_2_.Q total_3_.Q total_5_.Q total_6_.Q total_7_.Q R_1_.Q R_2_.Q R_4_.Q R_5_.Q R_10_.Q R_11_.Q R_12_.Q R_13_.Q rDIS1_3_.D-
--------00000000 1
1----00010------ 1
-1000----1------ 1
0----01-10------ 1
1----11-10------ 1
-001-----1------ 1
-111-----1------ 1
-----1-110------ 1
------1110------ 1
--1-1----1------ 1
---11----1------ 1
.names inst_CLK2.Q rDIS1_3_.C
1 1
.names S2_BFC.Q rDIS1_3_.AR
1 1
.names total_4_.Q total_0_.Q total_1_.Q total_2_.Q total_3_.Q total_5_.Q total_6_.Q total_7_.Q R_1_.Q R_2_.Q R_4_.Q R_6_.Q R_7_.Q R_11_.Q R_12_.Q rDIS1_4_.D-
--------0000000 1
0----10-10----- 1
-010-----1----- 1
------1110----- 1
-----1-110----- 1
---11----1----- 1
--1-1----1----- 1
.names inst_CLK2.Q rDIS1_4_.C
1 1
.names S2_BFC.Q rDIS1_4_.AR
1 1
.names total_4_.Q total_0_.Q total_1_.Q total_2_.Q total_3_.Q total_5_.Q total_6_.Q total_7_.Q R_1_.Q R_2_.Q R_4_.Q R_6_.Q R_7_.Q rDIS1_5_.D-
1----01-10--- 1
0----11-10--- 1
--------00000 1
-101-----1--- 1
-011-----1--- 1
-----1-110--- 1
------1110--- 1
--1-1----1--- 1
---11----1--- 1
.names inst_CLK2.Q rDIS1_5_.C
1 1
.names S2_BFC.Q rDIS1_5_.AR
1 1
.names total_4_.Q total_0_.Q total_1_.Q total_2_.Q total_3_.Q total_5_.Q total_6_.Q total_7_.Q R_1_.Q R_2_.Q R_5_.Q R_6_.Q R_12_.Q R_13_.Q rDIS1_6_.D-
1----00010---- 1
--------000000 1
-1000----1---- 1
0----01-10---- 1
-001-----1---- 1
-----1-110---- 1
------1110---- 1
--1-1----1---- 1
---11----1---- 1
.names inst_CLK2.Q rDIS1_6_.C
1 1
.names S2_BFC.Q rDIS1_6_.AR
1 1
.names count_1_.Q count_2_.Q count_3_.Q R_0_.Q R_1_.D
1011 1
.names inst_CLK2.Q R_1_.C
1 1
.names S2_BFC.Q R_1_.AR
1 1
.names count_1_.Q count_2_.Q count_3_.Q R_1_.Q R_2_.D
1011 1
.names inst_CLK2.Q R_2_.C
1 1
.names S2_BFC.Q R_2_.AR
1 1
.names rDIS2_0_.Q rDIS3_0_.D
1 1
.names inst_CLK2.Q rDIS3_0_.C
1 1
.names S2_BFC.Q rDIS3_0_.AR
1 1
.names rDIS2_1_.Q rDIS3_1_.D
1 1
.names inst_CLK2.Q rDIS3_1_.C
1 1
.names S2_BFC.Q rDIS3_1_.AR
1 1
.names rDIS2_2_.Q rDIS3_2_.D
1 1
.names inst_CLK2.Q rDIS3_2_.C
1 1
.names S2_BFC.Q rDIS3_2_.AR
1 1
.names rDIS2_3_.Q rDIS3_3_.D
1 1
.names inst_CLK2.Q rDIS3_3_.C
1 1
.names S2_BFC.Q rDIS3_3_.AR
1 1
.names rDIS2_4_.Q rDIS3_4_.D
1 1
.names inst_CLK2.Q rDIS3_4_.C
1 1
.names S2_BFC.Q rDIS3_4_.AR
1 1
.names rDIS2_5_.Q rDIS3_5_.D
1 1
.names inst_CLK2.Q rDIS3_5_.C
1 1
.names S2_BFC.Q rDIS3_5_.AR
1 1
.names DIP_3_.BLIF DIP_2_.BLIF DIP_1_.BLIF DIP_0_.BLIF step3_Q_0_.Q step3_Q_1_.Q step3_Q_2_.Q step3_Q_3_.Q total_0_.Q total_1_.Q total_2_.Q total_3_.Q c_0
---10001-00- 1
--110-01-00- 1
-1-100-1-00- 1
-1110--1-00- 1
0--1000--00- 1
0-110-0--00- 1
01-100---00- 1
01110----00- 1
--1--001-00- 1
-11--0-1-00- 1
0-1--00--00- 1
011--0---00- 1
-1----01-00- 1
01----0--00- 1
---10001---0 1
--110-01---0 1
-1-100-1---0 1
-1110--1---0 1
0--1000----0 1
0-110-0----0 1
01-100-----0 1
01110------0 1
1------0--00 1
-0----1---00 1
--0--1----00 1
---01-----00 1
1------0-0-0 1
-0----1--0-0 1
--0--1---0-0 1
---01----0-0 1
0------1-00- 1
--1--001---0 1
-11--0-1---0 1
0-1--00----0 1
011--0-----0 1
--------0000 1
-1----01---0 1
01----0----0 1
0------1---0 1
.names rDIS2_6_.Q rDIS3_6_.D
1 1
.names inst_CLK2.Q rDIS3_6_.C
1 1
.names S2_BFC.Q rDIS3_6_.AR
1 1
.names rDIS3_0_.Q rDIS4_0_.D
1 1
.names inst_CLK2.Q rDIS4_0_.C
1 1
.names S2_BFC.Q rDIS4_0_.AR
1 1
.names rDIS3_1_.Q rDIS4_1_.D
1 1
.names inst_CLK2.Q rDIS4_1_.C
1 1
.names S2_BFC.Q rDIS4_1_.AR
1 1
.names rDIS3_2_.Q rDIS4_2_.D
1 1
.names inst_CLK2.Q rDIS4_2_.C
1 1
.names S2_BFC.Q rDIS4_2_.AR
1 1
.names rDIS3_3_.Q rDIS4_3_.D
1 1
.names inst_CLK2.Q rDIS4_3_.C
1 1
.names S2_BFC.Q rDIS4_3_.AR
1 1
.names rDIS3_4_.Q rDIS4_4_.D
1 1
.names inst_CLK2.Q rDIS4_4_.C
1 1
.names S2_BFC.Q rDIS4_4_.AR
1 1
.names rDIS3_5_.Q rDIS4_5_.D
1 1
.names inst_CLK2.Q rDIS4_5_.C
1 1
.names S2_BFC.Q rDIS4_5_.AR
1 1
.names rDIS3_6_.Q rDIS4_6_.D
1 1
.names inst_CLK2.Q rDIS4_6_.C
1 1
.names S2_BFC.Q rDIS4_6_.AR
1 1
.names count_1_.Q count_2_.Q count_3_.Q total_4_.Q total_5_.Q total_6_.Q total_7_.Q R_4_.Q R_5_.Q R_6_.Q R_7_.Q R_8_.Q R_9_.Q R_10_.Q R_11_.Q R_12_.Q R_13_.Q R_14_.Q R_0_.D-
10100-00000-0----- 1
101--000000-0----- 1
101-11------00000- 1
1011-1------00000- 1
101---1-----00000- 1
-----------1------ 1
-----------------1 1
.names inst_CLK2.Q R_0_.C
1 1
.names S2_BFC.Q R_0_.AP
1 1
.names count_1_.Q count_2_.Q count_3_.Q R_2_.Q R_3_.D
1011 1
.names inst_CLK2.Q R_3_.C
1 1
.names S2_BFC.Q R_3_.AR
1 1
.names count_1_.Q count_2_.Q count_3_.Q total_4_.Q total_5_.Q total_6_.Q total_7_.Q R_3_.Q R_4_.D
101-11-1 1
1011-1-1 1
101---11 1
.names inst_CLK2.Q R_4_.C
1 1
.names S2_BFC.Q R_4_.AR
1 1
.names count_1_.Q count_2_.Q count_3_.Q total_4_.Q total_5_.Q total_6_.Q total_7_.Q R_4_.Q R_5_.D
101-11-1 1
1011-1-1 1
101---11 1
.names inst_CLK2.Q R_5_.C
1 1
.names S2_BFC.Q R_5_.AR
1 1
.names count_1_.Q count_2_.Q count_3_.Q total_4_.Q total_5_.Q total_6_.Q total_7_.Q R_5_.Q R_6_.D
101-11-1 1
1011-1-1 1
101---11 1
.names inst_CLK2.Q R_6_.C
1 1
.names S2_BFC.Q R_6_.AR
1 1
.names count_1_.Q count_2_.Q count_3_.Q total_4_.Q total_5_.Q total_6_.Q total_7_.Q R_6_.Q R_7_.D
101-11-1 1
1011-1-1 1
101---11 1
.names inst_CLK2.Q R_7_.C
1 1
.names S2_BFC.Q R_7_.AR
1 1
.names count_1_.Q count_2_.Q count_3_.Q total_4_.Q total_5_.Q total_6_.Q total_7_.Q R_7_.Q R_14_.Q R_8_.D
101-11-1- 1
1011-1-1- 1
101---11- 1
--------1 1
.names inst_CLK2.Q R_8_.C
1 1
.names S2_BFC.Q R_8_.AR
1 1
.names R_8_.Q R_9_.D
1 1
.names inst_CLK2.Q R_9_.C
1 1
.names S2_BFC.Q R_9_.AR
1 1
.names count_1_.Q count_2_.Q count_3_.Q total_4_.Q total_5_.Q total_6_.Q total_7_.Q R_3_.Q R_10_.D
10100-01 1
101--001 1
.names inst_CLK2.Q R_10_.C
1 1
.names S2_BFC.Q R_10_.AR
1 1
.names count_1_.Q count_2_.Q count_3_.Q total_4_.Q total_5_.Q total_6_.Q total_7_.Q R_10_.Q R_11_.D
10100-01 1
101--001 1
.names inst_CLK2.Q R_11_.C
1 1
.names S2_BFC.Q R_11_.AR
1 1
.names count_1_.Q count_2_.Q count_3_.Q total_4_.Q total_5_.Q total_6_.Q total_7_.Q R_11_.Q R_12_.D
10100-01 1
101--001 1
.names inst_CLK2.Q R_12_.C
1 1
.names S2_BFC.Q R_12_.AR
1 1
.names count_1_.Q count_2_.Q count_3_.Q total_4_.Q total_5_.Q total_6_.Q total_7_.Q R_12_.Q R_13_.D
10100-01 1
101--001 1
.names inst_CLK2.Q R_13_.C
1 1
.names S2_BFC.Q R_13_.AR
1 1
.names count_1_.Q count_2_.Q count_3_.Q total_4_.Q total_5_.Q total_6_.Q total_7_.Q R_13_.Q R_14_.D
10100-01 1
101--001 1
.names inst_CLK2.Q R_14_.C
1 1
.names S2_BFC.Q R_14_.AR
1 1
.names DIP_3_.BLIF DIP_2_.BLIF DIP_1_.BLIF DIP_0_.BLIF step3_Q_0_.Q step3_Q_1_.Q step3_Q_2_.Q step3_Q_3_.Q total_0_.Q step3_G_192_i_o2.X1
---01---- 1
--0--1--- 1
-0----1-- 1
0------1- 1
--------0 1
---10---- 1
--1--0--- 1
-1----0-- 1
1------0- 1
.names total_1_.Q step3_G_192_i_o2.X2
0 1
.names DIP_3_.BLIF DIP_2_.BLIF DIP_1_.BLIF DIP_0_.BLIF step3_Q_0_.Q step3_Q_1_.Q step3_Q_2_.Q step3_Q_3_.Q total_0_.Q total_1_.Q N_366-
1------0-- 1
0------1-- 1
-1----0--- 1
-0----1--- 1
--1--0---- 1
--0--1---- 1
---10----- 1
---01----- 1
--------0- 1
---------0 1
.names count_1_.Q count_2_.Q count_3_.Q N_26_i
101 1
.names DIP_3_.BLIF DIP_2_.BLIF DIP_1_.BLIF DIP_0_.BLIF step3_Q_0_.Q step3_Q_1_.Q step3_Q_2_.Q step3_Q_3_.Q un14_0_2__n.X1
0------1 1
-1----0- 1
-111---- 1
-11-0--- 1
-11--0-- 1
-1-1-0-- 1
-1--00-- 1
--11--0- 1
--1-0-0- 1
--1--00- 1
---1-00- 1
----000- 1
1------0 1
.names DIP_3_.BLIF step3_Q_3_.Q un14_0_2__n.X2
10 1
.names DIP_3_.BLIF DIP_2_.BLIF DIP_1_.BLIF step3_2_un47_c_1_n.BLIF step3_2_un42_c_1_n.BLIF step3_Q_1_.Q step3_Q_2_.Q step3_Q_3_.Q temp_tr_0_7__n.X1
-1----0- 1
-1100--- 1
-1-000-- 1
--100-0- 1
---0000- 1
0------1 1
1------0 1
.names DIP_3_.BLIF step3_Q_3_.Q temp_tr_0_7__n.X2
01 1
.names DIP_2_.BLIF DIP_1_.BLIF DIP_0_.BLIF step3_Q_0_.Q step3_Q_1_.Q step3_Q_2_.Q step3_2_c_0_2__n.X1
-1--0- 1
-110-- 1
--100- 1
0----1 1
1----0 1
.names DIP_2_.BLIF step3_Q_2_.Q step3_2_c_0_2__n.X2
01 1
.end
