#--  Synopsys, Inc.
#--  Version G-2012.09LC-SP1 
#--  Project file W:\lab12\run_options.txt
#--  Written on Wed Apr 11 09:43:52 2018


#project files
add_file -verilog "C:/ispLEVER_Classic1_7/ispcpld/../cae_library/synthesis/verilog/mach.v"
add_file -verilog "./lab12.h"
add_file -verilog "./cla4.v"
add_file -verilog "./k.v"
add_file -verilog "./lab12.v"


#implementation: "lab12"
impl -add lab12 -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -num_critical_paths 3
set_option -num_startend_points 0

#device options
set_option -technology ispmach4000b
set_option -part LC4064B
set_option -package T44C
set_option -speed_grade -2.5
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "lab12_top"

# mapper_options
set_option -frequency 200
set_option -auto_constrain_io 1
set_option -write_verilog 0
set_option -write_vhdl 0
set_option -srs_instrumentation 1

# Lattice ispMACH4000
set_option -maxfanin 20
set_option -RWCheckOnRam 1
set_option -maxterms 16
set_option -areadelay 0
set_option -disable_io_insertion 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 1
set_option -resource_sharing 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./lab12_top.edi"

#set log file 
set_option log_file "W:/lab12/lab12_top.srf" 
impl -active "lab12"
