Synopsys CPLD Technology Mapper, Version maplat, Build 621R, Built Mar 19 2013
Copyright (C) 1994-2012, Synopsys Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09LC-SP1 
@N: MF248 |Running in 64-bit mode.
Encoding state machine R[14:0] (view:work.lab12_top(verilog))
original code -> new code
   0000 -> 000000000000001
   0001 -> 000000000000010
   0010 -> 000000000000100
   0011 -> 000000000001000
   0100 -> 000000000010000
   0101 -> 000000000100000
   0110 -> 000000001000000
   0111 -> 000000010000000
   1000 -> 000000100000000
   1001 -> 000001000000000
   1010 -> 000010000000000
   1011 -> 000100000000000
   1100 -> 001000000000000
   1101 -> 010000000000000
   1110 -> 100000000000000
@N: MO106 :"w:\lab12\lab12.v":238:2:247:32|Found ROM, 'wDIS2[6:0]', 10 words by 7 bits 
@N: MO106 :"w:\lab12\lab12.v":226:2:235:32|Found ROM, 'wDIS1[6:0]', 10 words by 7 bits 
---------------------------------------
Resource Usage Report

Simple gate primitives:
OSCTIMER        1 use
DFFRH           49 uses
DFFCRH          8 uses
DFFSH           2 uses
DFF             2 uses
DFFRS           2 uses
IBUF            9 uses
OBUF            58 uses
XOR2            31 uses
AND2            292 uses
INV             229 uses
OR2             33 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
G-2012.09LC-SP1 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 32MB peak: 97MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Apr 11 09:43:54 2018

###########################################################]
