@N|Running in 64-bit mode
@N: CG364 :"C:\ispLEVER_Classic1_7\ispcpld\..\cae_library\synthesis\verilog\mach.v":417:7:417:14|Synthesizing module OSCTIMER
@N: CG364 :"W:\lab12\lab12.v":347:7:347:12|Synthesizing module button
@N: CG364 :"W:\lab12\k.v":1:7:1:10|Synthesizing module LFSR
@N: CG364 :"W:\lab12\cla4.v":1:7:1:10|Synthesizing module cla4
@N: CG364 :"W:\lab12\lab12.v":1:7:1:15|Synthesizing module lab12_top
@N: CL201 :"W:\lab12\lab12.v":317:0:317:5|Trying to extract state machine for register R

